// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Fri Jul 15 20:33:20 2016
`timescale 10 ps / 10 ps 
module ESPFLUKE(
	SDA_BI, LED, XRESET, SCL_IN, 
	RNG2_IN, OVFL_IN, \OUT_IN(3) , \OUT_IN(2) , 
	\OUT_IN(1) , \OUT_IN(0) , MUP_IN, ML_IN, 
	DS_IN, CLK_MASTER, \AS_IN(6) , \AS_IN(5) , 
	\AS_IN(4) , \AS_IN(3) , \AS_IN(2) , \AS_IN(1) );

	inout SDA_BI;
	output LED;
	input XRESET;
	input SCL_IN;
	input RNG2_IN;
	input OVFL_IN;
	input \OUT_IN(3) ;
	input \OUT_IN(2) ;
	input \OUT_IN(1) ;
	input \OUT_IN(0) ;
	input MUP_IN;
	input ML_IN;
	input DS_IN;
	input CLK_MASTER;
	input \AS_IN(6) ;
	input \AS_IN(5) ;
	input \AS_IN(4) ;
	input \AS_IN(3) ;
	input \AS_IN(2) ;
	input \AS_IN(1) ;

	supply1 VCC;
	supply0 GND;
PGAND2 GLB_A1_P16 (.Z0(A1_P16), .A1(A1_IN2B), .A0(A1_IN16));
PGAND4 GLB_A1_P15 (.Z0(A1_P15), .A3(A1_IN2), .A2(A1_IN7B), .A1(A1_IN9), 
	.A0(A1_IN12));
PGAND4 GLB_A1_P14 (.Z0(A1_P14), .A3(A1_IN2), .A2(A1_IN4), .A1(A1_IN7), 
	.A0(A1_IN9B));
PGAND4 GLB_A1_P13 (.Z0(A1_P13), .A3(A1_IN2), .A2(A1_IN3), .A1(A1_IN7B), 
	.A0(A1_IN9B));
PGAND2 GLB_A1_P12 (.Z0(A1_P12), .A1(A1_IN2B), .A0(A1_IN17));
PGAND4 GLB_A1_P11 (.Z0(A1_P11), .A3(A1_IN2), .A2(A1_IN7B), .A1(A1_IN9), 
	.A0(A1_IN15));
PGAND4 GLB_A1_P10 (.Z0(A1_P10), .A3(A1_IN2), .A2(A1_IN7), .A1(A1_IN9B), 
	.A0(A1_IN11));
PGAND4 GLB_A1_P9 (.Z0(A1_P9), .A3(A1_IN0), .A2(A1_IN2), .A1(A1_IN7B), 
	.A0(A1_IN9B));
PGAND4 GLB_A1_P8 (.Z0(A1_P8), .A3(A1_IN2), .A2(A1_IN7), .A1(A1_IN8), 
	.A0(A1_IN9));
PGBUFI GLB_A1_G2 (.Z0(A1_G2), .A0(A1_F4));
PGORF75 GLB_A1_F4 (.Z0(A1_F4), .A4(A1_P8), .A3(A1_P9), .A2(A1_P10), 
	.A1(A1_P11), .A0(A1_P12));
PGORF74 GLB_A1_F3 (.Z0(A1_F3), .A3(A1_P13), .A2(A1_P14), .A1(A1_P15), 
	.A0(A1_P16));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_A1_IN16 (.Z0(A1_IN16), .A0(UQNN_N44_ffb));
PGBUFI GLB_A1_IN12 (.Z0(A1_IN12), .A0(\BCD5_SIG%3%_grpi ));
PGBUFI GLB_A1_IN4 (.Z0(A1_IN4), .A0(\BCD3_SIG%3%_grpi ));
PGBUFI GLB_A1_IN3 (.Z0(A1_IN3), .A0(\BCD1_SIG%3%_grpi ));
PGBUFI GLB_A1_IN17 (.Z0(A1_IN17), .A0(UQNN_N37_ffb));
PGBUFI GLB_A1_IN15 (.Z0(A1_IN15), .A0(\BCD6_SIG%0%_grpi ));
PGBUFI GLB_A1_IN11 (.Z0(A1_IN11), .A0(\BCD4_SIG%0%_grpi ));
PGBUFI GLB_A1_IN0 (.Z0(A1_IN0), .A0(\BCD2_SIG%0%_grpi ));
PGBUFI GLB_A1_IN9 (.Z0(A1_IN9), .A0(\CNT_SIG%1%_part2_grpi ));
PGBUFI GLB_A1_IN8 (.Z0(A1_IN8), .A0(L_grpi));
PGBUFI GLB_A1_IN7 (.Z0(A1_IN7), .A0(\CNT_SIG%0%_grpi ));
PGBUFI GLB_A1_IN2 (.Z0(A1_IN2), .A0(OR_1665_grpi));
PGXOR2 GLB_A1_X1O (.Z0(A1_X1O), .A1(GND), .A0(A1_G2));
PGDFFR GLB_UQNN_N37 (.Q0(UQNN_N37), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(A1_X1O));
PGDFFR GLB_UQNN_N44 (.Q0(UQNN_N44), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(A1_F3));
PGINVI GLB_A1_IN2B (.ZN0(A1_IN2B), .A0(OR_1665_grpi));
PGINVI GLB_A1_IN9B (.ZN0(A1_IN9B), .A0(\CNT_SIG%1%_part2_grpi ));
PGINVI GLB_A1_IN7B (.ZN0(A1_IN7B), .A0(\CNT_SIG%0%_grpi ));
PGAND2 GLB_A2_P16 (.Z0(A2_P16), .A1(A2_IN2), .A0(A2_IN4));
PGAND2 GLB_A2_P15 (.Z0(A2_P15), .A1(A2_IN2B), .A0(A2_IN16));
PGAND2 GLB_A2_P11 (.Z0(A2_P11), .A1(A2_IN2), .A0(A2_IN9));
PGAND2 GLB_A2_P10 (.Z0(A2_P10), .A1(A2_IN2B), .A0(A2_IN17));
PGAND2 GLB_A2_P7 (.Z0(A2_P7), .A1(A2_IN2), .A0(A2_IN8));
PGAND2 GLB_A2_P6 (.Z0(A2_P6), .A1(A2_IN1), .A0(A2_IN2B));
PGAND2 GLB_A2_P3 (.Z0(A2_P3), .A1(A2_IN2), .A0(A2_IN11));
PGAND2 GLB_A2_P2 (.Z0(A2_P2), .A1(A2_IN0), .A0(A2_IN2B));
PGORF72 GLB_A2_F3 (.Z0(A2_F3), .A1(A2_P15), .A0(A2_P16));
PGORF72 GLB_A2_F2 (.Z0(A2_F2), .A1(A2_P10), .A0(A2_P11));
PGORF72 GLB_A2_F1 (.Z0(A2_F1), .A1(A2_P6), .A0(A2_P7));
PGORF72 GLB_A2_F0 (.Z0(A2_F0), .A1(A2_P2), .A0(A2_P3));
PGBUFI GLB_A2_CLK (.Z0(A2_CLK), .A0(BUF_1960_ck1f));
PGBUFI GLB_A2_IN4 (.Z0(A2_IN4), .A0(DS_INX_grp));
PGBUFI GLB_A2_IN16 (.Z0(A2_IN16), .A0(N_ffb));
PGBUFI GLB_A2_IN9 (.Z0(A2_IN9), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_A2_IN17 (.Z0(A2_IN17), .A0(\BCD2_SIG%2%_ffb ));
PGBUFI GLB_A2_IN8 (.Z0(A2_IN8), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_A2_IN1 (.Z0(A2_IN1), .A0(\BCD2_SIG%1%_grpi ));
PGBUFI GLB_A2_IN11 (.Z0(A2_IN11), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_A2_IN2 (.Z0(A2_IN2), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_A2_IN0 (.Z0(A2_IN0), .A0(\BCD2_SIG%0%_grpi ));
PGDFFR \GLB_BCD2_SIG%0%  (.Q0(\BCD2_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A2_CLK), 
	.D0(A2_F0));
PGDFFR \GLB_BCD2_SIG%1%  (.Q0(\BCD2_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A2_CLK), 
	.D0(A2_F1));
PGDFFR \GLB_BCD2_SIG%2%  (.Q0(\BCD2_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A2_CLK), 
	.D0(A2_F2));
PGDFFR GLB_N (.Q0(N), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A2_CLK), 
	.D0(A2_F3));
PGINVI GLB_A2_IN2B (.ZN0(A2_IN2B), .A0(UPDATE_SIG_grpi));
PGAND5 GLB_A5_P13 (.Z0(A5_P13), .A4(A5_IN1B), .A3(A5_IN11B), .A2(A5_IN13B), 
	.A1(A5_IN14B), .A0(A5_IN16));
PGAND7 GLB_A5_P12 (.Z0(A5_P12), .A6(A5_IN1), .A5(A5_IN2B), .A4(A5_IN6B), 
	.A3(A5_IN11B), .A2(A5_IN13B), .A1(A5_IN14B), .A0(A5_IN16));
PGAND7 GLB_A5_P11 (.Z0(A5_P11), .A6(A5_IN1B), .A5(A5_IN2), .A4(A5_IN5), 
	.A3(A5_IN10), .A2(A5_IN11B), .A1(A5_IN13B), .A0(A5_IN14B));
PGAND8 GLB_A5_P10 (.Z0(A5_P10), .A7(A5_IN1B), .A6(A5_IN5), .A5(A5_IN6), 
	.A4(A5_IN10), .A3(A5_IN11B), .A2(A5_IN13B), .A1(A5_IN14B), 
	.A0(A5_IN16B));
PGAND2 GLB_A5_P7 (.Z0(A5_P7), .A1(A5_IN1), .A0(A5_IN2));
PGAND2 GLB_A5_P6 (.Z0(A5_P6), .A1(A5_IN2), .A0(A5_IN5));
PGAND3 GLB_A5_P5 (.Z0(A5_P5), .A2(A5_IN5), .A1(A5_IN6), .A0(A5_IN16B));
PGAND4 GLB_A5_P4 (.Z0(A5_P4), .A3(A5_IN0), .A2(A5_IN8), .A1(A5_IN10B), 
	.A0(A5_IN16B));
PGBUFI GLB_A5_P3 (.Z0(A5_P3), .A0(A5_IN11));
PGBUFI GLB_A5_P2 (.Z0(A5_P2), .A0(A5_IN13));
PGBUFI GLB_A5_P1 (.Z0(A5_P1), .A0(A5_IN14));
PGAND2 GLB_A5_P0 (.Z0(A5_P0), .A1(A5_IN1), .A0(A5_IN6));
PGBUFI GLB_A5_G3 (.Z0(A5_G3), .A0(A5_F4));
PGORF72 GLB_A5_G2 (.Z0(A5_G2), .A1(A5_F0), .A0(A5_F1));
PGORF73 GLB_A5_F4 (.Z0(A5_F4), .A2(A5_P10), .A1(A5_P11), .A0(A5_P12));
PGORF74 GLB_A5_F1 (.Z0(A5_F1), .A3(A5_P4), .A2(A5_P5), .A1(A5_P6), 
	.A0(A5_P7));
PGORF74 GLB_A5_F0 (.Z0(A5_F0), .A3(A5_P0), .A2(A5_P1), .A1(A5_P2), 
	.A0(A5_P3));
PGBUFI GLB_A5_CLK (.Z0(A5_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_OR_1670 (.Z0(OR_1670), .A0(A5_X1O));
PGBUFI GLB_A5_P13_xa (.Z0(A5_P13_xa), .A0(A5_P13));
PGBUFI GLB_A5_IN16 (.Z0(A5_IN16), .A0(UQNN_N11_ffb));
PGBUFI GLB_A5_IN10 (.Z0(A5_IN10), .A0(AND_1645_grpi));
PGBUFI GLB_A5_IN2 (.Z0(A5_IN2), .A0(UQNN_N22_grpi));
PGBUFI GLB_A5_IN5 (.Z0(A5_IN5), .A0(UQNN_N23_grpi));
PGBUFI GLB_A5_IN8 (.Z0(A5_IN8), .A0(UQNN_N28_grpi));
PGBUFI GLB_A5_IN0 (.Z0(A5_IN0), .A0(UQNN_N32_grpi));
PGBUFI GLB_A5_IN11 (.Z0(A5_IN11), .A0(UQNN_N120_grpi));
PGBUFI GLB_A5_IN13 (.Z0(A5_IN13), .A0(UQNN_N20_grpi));
PGBUFI GLB_A5_IN14 (.Z0(A5_IN14), .A0(UQNN_N21_grpi));
PGBUFI GLB_A5_IN6 (.Z0(A5_IN6), .A0(UQNN_N27_grpi));
PGBUFI GLB_A5_IN1 (.Z0(A5_IN1), .A0(UQNN_N196_grpi));
PGXOR2 GLB_A5_X1O (.Z0(A5_X1O), .A1(GND), .A0(A5_G2));
PGXOR2 GLB_A5_X0O (.Z0(A5_X0O), .A1(A5_P13_xa), .A0(A5_G3));
PGDFFR GLB_UQNN_N11 (.Q0(UQNN_N11), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A5_CLK), 
	.D0(A5_X0O));
PGINVI GLB_A5_IN6B (.ZN0(A5_IN6B), .A0(UQNN_N27_grpi));
PGINVI GLB_A5_IN2B (.ZN0(A5_IN2B), .A0(UQNN_N22_grpi));
PGINVI GLB_A5_IN14B (.ZN0(A5_IN14B), .A0(UQNN_N21_grpi));
PGINVI GLB_A5_IN13B (.ZN0(A5_IN13B), .A0(UQNN_N20_grpi));
PGINVI GLB_A5_IN11B (.ZN0(A5_IN11B), .A0(UQNN_N120_grpi));
PGINVI GLB_A5_IN1B (.ZN0(A5_IN1B), .A0(UQNN_N196_grpi));
PGINVI GLB_A5_IN16B (.ZN0(A5_IN16B), .A0(UQNN_N11_ffb));
PGINVI GLB_A5_IN10B (.ZN0(A5_IN10B), .A0(AND_1645_grpi));
PGAND2 GLB_A6_P16 (.Z0(A6_P16), .A1(A6_IN2), .A0(A6_IN10));
PGAND2 GLB_A6_P15 (.Z0(A6_P15), .A1(A6_IN2B), .A0(A6_IN16));
PGBUFI GLB_A6_P12 (.Z0(A6_P12), .A0(A6_IN7));
PGAND2 GLB_A6_P11 (.Z0(A6_P11), .A1(A6_IN2), .A0(A6_IN9));
PGAND2 GLB_A6_P10 (.Z0(A6_P10), .A1(A6_IN2B), .A0(A6_IN17));
PGAND2 GLB_A6_P7 (.Z0(A6_P7), .A1(A6_IN2), .A0(A6_IN8));
PGAND2 GLB_A6_P6 (.Z0(A6_P6), .A1(A6_IN1), .A0(A6_IN2B));
PGAND2 GLB_A6_P3 (.Z0(A6_P3), .A1(A6_IN2), .A0(A6_IN11));
PGAND2 GLB_A6_P2 (.Z0(A6_P2), .A1(A6_IN0), .A0(A6_IN2B));
PGORF72 GLB_A6_F3 (.Z0(A6_F3), .A1(A6_P15), .A0(A6_P16));
PGORF72 GLB_A6_F2 (.Z0(A6_F2), .A1(A6_P10), .A0(A6_P11));
PGORF72 GLB_A6_F1 (.Z0(A6_F1), .A1(A6_P6), .A0(A6_P7));
PGORF72 GLB_A6_F0 (.Z0(A6_F0), .A1(A6_P2), .A0(A6_P3));
PGBUFI GLB_A6_CLKP (.Z0(A6_CLKP), .A0(A6_P12));
PGBUFI GLB_A6_IN10 (.Z0(A6_IN10), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_A6_IN16 (.Z0(A6_IN16), .A0(\BCD1_SIG%3%_ffb ));
PGBUFI GLB_A6_IN7 (.Z0(A6_IN7), .A0(\AS_IN(1)X_grp ));
PGBUFI GLB_A6_IN9 (.Z0(A6_IN9), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_A6_IN17 (.Z0(A6_IN17), .A0(\BCD1_SIG%2%_ffb ));
PGBUFI GLB_A6_IN8 (.Z0(A6_IN8), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_A6_IN1 (.Z0(A6_IN1), .A0(\BCD1_SIG%1%_grpi ));
PGBUFI GLB_A6_IN11 (.Z0(A6_IN11), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_A6_IN2 (.Z0(A6_IN2), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_A6_IN0 (.Z0(A6_IN0), .A0(\BCD1_SIG%0%_grpi ));
PGDFFR \GLB_BCD1_SIG%0%  (.Q0(\BCD1_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLKP), 
	.D0(A6_F0));
PGDFFR \GLB_BCD1_SIG%1%  (.Q0(\BCD1_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLKP), 
	.D0(A6_F1));
PGDFFR \GLB_BCD1_SIG%2%  (.Q0(\BCD1_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLKP), 
	.D0(A6_F2));
PGDFFR \GLB_BCD1_SIG%3%  (.Q0(\BCD1_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLKP), 
	.D0(A6_F3));
PGINVI GLB_A6_IN2B (.ZN0(A6_IN2B), .A0(UPDATE_SIG_grpi));
PGAND2 GLB_A7_P13 (.Z0(A7_P13), .A1(A7_IN7), .A0(A7_IN8B));
PGAND3 GLB_A7_P7 (.Z0(A7_P7), .A2(A7_IN3B), .A1(A7_IN4), .A0(A7_IN17));
PGAND3 GLB_A7_P6 (.Z0(A7_P6), .A2(A7_IN4), .A1(A7_IN5B), .A0(A7_IN17));
PGAND4 GLB_A7_P5 (.Z0(A7_P5), .A3(A7_IN3), .A2(A7_IN4), .A1(A7_IN5), 
	.A0(A7_IN17B));
PGBUFI GLB_A7_P4 (.Z0(A7_P4), .A0(VCC));
PGBUFI GLB_A7_P3 (.Z0(A7_P3), .A0(A7_IN13));
PGAND2 GLB_A7_P2 (.Z0(A7_P2), .A1(A7_IN14B), .A0(A7_IN16B));
PGAND4 GLB_A7_P1 (.Z0(A7_P1), .A3(A7_IN1), .A2(A7_IN6), .A1(A7_IN14B), 
	.A0(A7_IN15B));
PGBUFI GLB_A7_G3 (.Z0(A7_G3), .A0(GND));
PGBUFI GLB_A7_G2 (.Z0(A7_G2), .A0(A7_F1));
PGBUFI GLB_A7_G1 (.Z0(A7_G1), .A0(A7_F0));
PGBUFI GLB_A7_G0 (.Z0(A7_G0), .A0(A7_F1));
PGORF73 GLB_A7_F1 (.Z0(A7_F1), .A2(A7_P5), .A1(A7_P6), .A0(A7_P7));
PGORF73 GLB_A7_F0 (.Z0(A7_F0), .A2(A7_P1), .A1(A7_P2), .A0(A7_P3));
PGBUFI GLB_A7_CLK (.Z0(A7_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_A7_P4_xa (.Z0(A7_P4_xa), .A0(A7_P4));
PGBUFI GLB_A7_P13_xa (.Z0(A7_P13_xa), .A0(A7_P13));
PGBUFI GLB_A7_IN7 (.Z0(A7_IN7), .A0(UQNN_N18_grpi));
PGBUFI GLB_A7_IN17 (.Z0(A7_IN17), .A0(\CNT_SIG%1%_part2_ffb ));
PGBUFI GLB_A7_IN5 (.Z0(A7_IN5), .A0(READ_REQ_SIG_grpi));
PGBUFI GLB_A7_IN4 (.Z0(A7_IN4), .A0(LED_C_grpi));
PGBUFI GLB_A7_IN3 (.Z0(A7_IN3), .A0(\CNT_SIG%0%_grpi ));
PGBUFI GLB_A7_IN13 (.Z0(A7_IN13), .A0(UQNN_N20_grpi));
PGBUFI GLB_A7_IN6 (.Z0(A7_IN6), .A0(UQNN_N27_grpi));
PGBUFI GLB_A7_IN1 (.Z0(A7_IN1), .A0(UQNN_N196_grpi));
PGXOR2 GLB_A7_X3O (.Z0(A7_X3O), .A1(GND), .A0(A7_G0));
PGXOR2 GLB_A7_X2O (.Z0(A7_X2O), .A1(A7_P4_xa), .A0(A7_G1));
PGXOR2 GLB_A7_X1O (.Z0(A7_X1O), .A1(GND), .A0(A7_G2));
PGXOR2 GLB_A7_X0O (.Z0(A7_X0O), .A1(A7_P13_xa), .A0(A7_G3));
PGDFFR \GLB_CNT_SIG%1%_part1  (.Q0(\CNT_SIG%1%_part1 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X3O));
PGDFFR GLB_UQNN_N49 (.Q0(UQNN_N49), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X2O));
PGDFFR \GLB_CNT_SIG%1%_part2  (.Q0(\CNT_SIG%1%_part2 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X1O));
PGDFFR GLB_UQNN_N28 (.Q0(UQNN_N28), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X0O));
PGINVI GLB_A7_IN8B (.ZN0(A7_IN8B), .A0(UQNN_N12_grpi));
PGINVI GLB_A7_IN3B (.ZN0(A7_IN3B), .A0(\CNT_SIG%0%_grpi ));
PGINVI GLB_A7_IN5B (.ZN0(A7_IN5B), .A0(READ_REQ_SIG_grpi));
PGINVI GLB_A7_IN17B (.ZN0(A7_IN17B), .A0(\CNT_SIG%1%_part2_ffb ));
PGINVI GLB_A7_IN16B (.ZN0(A7_IN16B), .A0(UQNN_N49_ffb));
PGINVI GLB_A7_IN15B (.ZN0(A7_IN15B), .A0(UQNN_N122_grpi));
PGINVI GLB_A7_IN14B (.ZN0(A7_IN14B), .A0(UQNN_N21_grpi));
PGAND4 GLB_B0_P16 (.Z0(B0_P16), .A3(B0_IN0B), .A2(B0_IN6B), .A1(B0_IN14B), 
	.A0(B0_IN16));
PGAND6 GLB_B0_P15 (.Z0(B0_P15), .A5(B0_IN0B), .A4(B0_IN1), .A3(B0_IN6B), 
	.A2(B0_IN8), .A1(B0_IN12), .A0(B0_IN14B));
PGAND7 GLB_B0_P14 (.Z0(B0_P14), .A6(B0_IN0B), .A5(B0_IN4), .A4(B0_IN5), 
	.A3(B0_IN6B), .A2(B0_IN8), .A1(B0_IN12), .A0(B0_IN14B));
PGAND2 GLB_B0_P8 (.Z0(B0_P8), .A1(B0_IN3), .A0(B0_IN7B));
PGAND4 GLB_B0_P7 (.Z0(B0_P7), .A3(B0_IN6B), .A2(B0_IN10B), .A1(B0_IN14B), 
	.A0(B0_IN17));
PGAND6 GLB_B0_P6 (.Z0(B0_P6), .A5(B0_IN1), .A4(B0_IN6B), .A3(B0_IN8B), 
	.A2(B0_IN12), .A1(B0_IN14B), .A0(B0_IN17B));
PGAND7 GLB_B0_P5 (.Z0(B0_P5), .A6(B0_IN4), .A5(B0_IN5), .A4(B0_IN6B), 
	.A3(B0_IN8B), .A2(B0_IN12), .A1(B0_IN14B), .A0(B0_IN17B));
PGBUFI GLB_B0_P0 (.Z0(B0_P0), .A0(B0_IN3));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(GND));
PGBUFI GLB_B0_G0 (.Z0(B0_G0), .A0(GND));
PGORF73 GLB_B0_F3 (.Z0(B0_F3), .A2(B0_P14), .A1(B0_P15), .A0(B0_P16));
PGORF73 GLB_B0_F1 (.Z0(B0_F1), .A2(B0_P5), .A1(B0_P6), .A0(B0_P7));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_B0_P0_xa (.Z0(B0_P0_xa), .A0(B0_P0));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_B0_IN16 (.Z0(B0_IN16), .A0(UQNN_N32_ffb));
PGBUFI GLB_B0_IN8 (.Z0(B0_IN8), .A0(UQNN_N36_grpi));
PGBUFI GLB_B0_IN17 (.Z0(B0_IN17), .A0(UQNN_N22_ffb));
PGBUFI GLB_B0_IN1 (.Z0(B0_IN1), .A0(UQNN_N33_grpi));
PGBUFI GLB_B0_IN12 (.Z0(B0_IN12), .A0(UQNN_N28_grpi));
PGBUFI GLB_B0_IN5 (.Z0(B0_IN5), .A0(UQNN_N34_grpi));
PGBUFI GLB_B0_IN4 (.Z0(B0_IN4), .A0(UQNN_N31_grpi));
PGBUFI GLB_B0_IN3 (.Z0(B0_IN3), .A0(UQNN_N12_grpi));
PGXOR2 GLB_B0_X3O (.Z0(B0_X3O), .A1(B0_P0_xa), .A0(B0_G0));
PGXOR2 GLB_B0_X1O (.Z0(B0_X1O), .A1(B0_P8_xa), .A0(B0_G2));
PGDFFR GLB_UQNN_N18 (.Q0(UQNN_N18), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X3O));
PGDFFR GLB_UQNN_N22 (.Q0(UQNN_N22), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_F1));
PGDFFR GLB_UQNN_N23 (.Q0(UQNN_N23), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_X1O));
PGDFFR GLB_UQNN_N32 (.Q0(UQNN_N32), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_F3));
PGINVI GLB_B0_IN0B (.ZN0(B0_IN0B), .A0(UQNN_N120_grpi));
PGINVI GLB_B0_IN7B (.ZN0(B0_IN7B), .A0(UQNN_N18_grpi));
PGINVI GLB_B0_IN10B (.ZN0(B0_IN10B), .A0(UQNN_N196_grpi));
PGINVI GLB_B0_IN17B (.ZN0(B0_IN17B), .A0(UQNN_N22_ffb));
PGINVI GLB_B0_IN14B (.ZN0(B0_IN14B), .A0(UQNN_N21_grpi));
PGINVI GLB_B0_IN8B (.ZN0(B0_IN8B), .A0(UQNN_N36_grpi));
PGINVI GLB_B0_IN6B (.ZN0(B0_IN6B), .A0(UQNN_N20_grpi));
PGAND2 GLB_B1_P16 (.Z0(B1_P16), .A1(B1_IN13B), .A0(B1_IN16));
PGAND2 GLB_B1_P15 (.Z0(B1_P15), .A1(B1_IN5), .A0(B1_IN13B));
PGAND4 GLB_B1_P11 (.Z0(B1_P11), .A3(B1_IN5B), .A2(B1_IN7), .A1(B1_IN13B), 
	.A0(B1_IN17));
PGAND4 GLB_B1_P10 (.Z0(B1_P10), .A3(B1_IN1), .A2(B1_IN5B), .A1(B1_IN7), 
	.A0(B1_IN13B));
PGAND4 GLB_B1_P9 (.Z0(B1_P9), .A3(B1_IN5B), .A2(B1_IN8B), .A1(B1_IN13B), 
	.A0(B1_IN17));
PGBUFI GLB_B1_P7 (.Z0(B1_P7), .A0(B1_IN13));
PGAND2 GLB_B1_P6 (.Z0(B1_P6), .A1(B1_IN5B), .A0(B1_IN6B));
PGAND6 GLB_B1_P5 (.Z0(B1_P5), .A5(B1_IN2B), .A4(B1_IN3B), .A3(B1_IN4), 
	.A2(B1_IN5B), .A1(B1_IN8), .A0(B1_IN11B));
PGBUFI GLB_B1_P4 (.Z0(B1_P4), .A0(VCC));
PGAND4 GLB_B1_P3 (.Z0(B1_P3), .A3(B1_IN1B), .A2(B1_IN5B), .A1(B1_IN7), 
	.A0(B1_IN13B));
PGAND8 GLB_B1_P2 (.Z0(B1_P2), .A7(B1_IN0), .A6(B1_IN2), .A5(B1_IN3), 
	.A4(B1_IN4B), .A3(B1_IN5B), .A2(B1_IN8), .A1(B1_IN11), 
	.A0(B1_IN13B));
PGBUFI GLB_B1_G1 (.Z0(B1_G1), .A0(B1_F1));
PGORF72 GLB_B1_F3 (.Z0(B1_F3), .A1(B1_P15), .A0(B1_P16));
PGORF73 GLB_B1_F2 (.Z0(B1_F2), .A2(B1_P9), .A1(B1_P10), .A0(B1_P11));
PGORF73 GLB_B1_F1 (.Z0(B1_F1), .A2(B1_P5), .A1(B1_P6), .A0(B1_P7));
PGORF72 GLB_B1_F0 (.Z0(B1_F0), .A1(B1_P2), .A0(B1_P3));
PGBUFI GLB_B1_CLK (.Z0(B1_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_B1_P4_xa (.Z0(B1_P4_xa), .A0(B1_P4));
PGBUFI GLB_B1_IN16 (.Z0(B1_IN16), .A0(LED_C_ffb));
PGBUFI GLB_B1_IN5 (.Z0(B1_IN5), .A0(UQNN_N21_grpi));
PGBUFI GLB_B1_IN1 (.Z0(B1_IN1), .A0(UQNN_N23_grpi));
PGBUFI GLB_B1_IN17 (.Z0(B1_IN17), .A0(UQNN_N34_ffb));
PGBUFI GLB_B1_IN13 (.Z0(B1_IN13), .A0(UQNN_N20_grpi));
PGBUFI GLB_B1_IN4 (.Z0(B1_IN4), .A0(UQNN_N11_grpi));
PGBUFI GLB_B1_IN7 (.Z0(B1_IN7), .A0(UQNN_N24_grpi));
PGBUFI GLB_B1_IN11 (.Z0(B1_IN11), .A0(UQNN_N10_grpi));
PGBUFI GLB_B1_IN8 (.Z0(B1_IN8), .A0(UQNN_N28_grpi));
PGBUFI GLB_B1_IN3 (.Z0(B1_IN3), .A0(UQNN_N9_grpi));
PGBUFI GLB_B1_IN2 (.Z0(B1_IN2), .A0(UQNN_N8_grpi));
PGBUFI GLB_B1_IN0 (.Z0(B1_IN0), .A0(UQNN_N32_grpi));
PGXOR2 GLB_B1_X2O (.Z0(B1_X2O), .A1(B1_P4_xa), .A0(B1_G1));
PGDFFR GLB_UQNN_N24 (.Q0(UQNN_N24), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B1_CLK), 
	.D0(B1_F0));
PGDFFR GLB_UQNN_N27 (.Q0(UQNN_N27), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B1_CLK), 
	.D0(B1_X2O));
PGDFFR GLB_UQNN_N34 (.Q0(UQNN_N34), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B1_CLK), 
	.D0(B1_F2));
PGDFFR GLB_LED_C (.Q0(LED_C), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B1_CLK), 
	.D0(B1_F3));
PGINVI GLB_B1_IN8B (.ZN0(B1_IN8B), .A0(UQNN_N28_grpi));
PGINVI GLB_B1_IN6B (.ZN0(B1_IN6B), .A0(UQNN_N27_grpi));
PGINVI GLB_B1_IN11B (.ZN0(B1_IN11B), .A0(UQNN_N10_grpi));
PGINVI GLB_B1_IN3B (.ZN0(B1_IN3B), .A0(UQNN_N9_grpi));
PGINVI GLB_B1_IN2B (.ZN0(B1_IN2B), .A0(UQNN_N8_grpi));
PGINVI GLB_B1_IN1B (.ZN0(B1_IN1B), .A0(UQNN_N23_grpi));
PGINVI GLB_B1_IN13B (.ZN0(B1_IN13B), .A0(UQNN_N20_grpi));
PGINVI GLB_B1_IN5B (.ZN0(B1_IN5B), .A0(UQNN_N21_grpi));
PGINVI GLB_B1_IN4B (.ZN0(B1_IN4B), .A0(UQNN_N11_grpi));
PGBUFI GLB_B2_P13 (.Z0(B2_P13), .A0(B2_IN1));
PGAND4 GLB_B2_P11 (.Z0(B2_P11), .A3(B2_IN2), .A2(B2_IN3), .A1(B2_IN5), 
	.A0(B2_IN11));
PGAND4 GLB_B2_P10 (.Z0(B2_P10), .A3(B2_IN2), .A2(B2_IN3B), .A1(B2_IN9), 
	.A0(B2_IN11));
PGAND4 GLB_B2_P9 (.Z0(B2_P9), .A3(B2_IN2), .A2(B2_IN3), .A1(B2_IN4), 
	.A0(B2_IN11B));
PGAND4 GLB_B2_P8 (.Z0(B2_P8), .A3(B2_IN0), .A2(B2_IN2), .A1(B2_IN3B), 
	.A0(B2_IN11B));
PGBUFI GLB_B2_G3 (.Z0(B2_G3), .A0(GND));
PGORF74 GLB_OR_1646 (.Z0(OR_1646), .A3(B2_P8), .A2(B2_P9), .A1(B2_P10), 
	.A0(B2_P11));
PGBUFI GLB_B2_P13_xa (.Z0(B2_P13_xa), .A0(B2_P13));
PGBUFI GLB_B2_IN1 (.Z0(B2_IN1), .A0(SCL_INX_grp));
PGBUFI GLB_B2_IN5 (.Z0(B2_IN5), .A0(UQNN_N37_grpi));
PGBUFI GLB_B2_IN11 (.Z0(B2_IN11), .A0(UQNN_N10_grpi));
PGBUFI GLB_B2_IN9 (.Z0(B2_IN9), .A0(UQNN_N39_grpi));
PGBUFI GLB_B2_IN4 (.Z0(B2_IN4), .A0(UQNN_N41_grpi));
PGBUFI GLB_B2_IN3 (.Z0(B2_IN3), .A0(UQNN_N9_grpi));
PGBUFI GLB_B2_IN2 (.Z0(B2_IN2), .A0(UQNN_N8_grpi));
PGBUFI GLB_B2_IN0 (.Z0(B2_IN0), .A0(UQNN_N43_grpi));
PGXOR2 GLB_B2_X0O (.Z0(B2_X0O), .A1(B2_P13_xa), .A0(B2_G3));
PGDFFR GLB_UQNN_N12 (.Q0(UQNN_N12), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B2_CLK), 
	.D0(B2_X0O));
PGINVI GLB_B2_CLK (.ZN0(B2_CLK), .A0(CLK_MASTERX_clk0));
PGINVI GLB_B2_IN11B (.ZN0(B2_IN11B), .A0(UQNN_N10_grpi));
PGINVI GLB_B2_IN3B (.ZN0(B2_IN3B), .A0(UQNN_N9_grpi));
PGBUFI GLB_B3_P19 (.Z0(B3_P19), .A0(B3_IN8));
PGAND2 GLB_B3_P16 (.Z0(B3_P16), .A1(B3_IN2), .A0(B3_IN3));
PGAND2 GLB_B3_P15 (.Z0(B3_P15), .A1(B3_IN2B), .A0(B3_IN16));
PGAND2 GLB_B3_P11 (.Z0(B3_P11), .A1(B3_IN1), .A0(B3_IN2));
PGAND2 GLB_B3_P10 (.Z0(B3_P10), .A1(B3_IN2B), .A0(B3_IN9));
PGAND2 GLB_B3_P7 (.Z0(B3_P7), .A1(B3_IN2), .A0(B3_IN10));
PGAND2 GLB_B3_P6 (.Z0(B3_P6), .A1(B3_IN2B), .A0(B3_IN17));
PGORF72 GLB_B3_F3 (.Z0(B3_F3), .A1(B3_P15), .A0(B3_P16));
PGORF72 GLB_B3_F2 (.Z0(B3_F2), .A1(B3_P10), .A0(B3_P11));
PGORF72 GLB_B3_F1 (.Z0(B3_F1), .A1(B3_P6), .A0(B3_P7));
PGBUFI GLB_BUF_1959 (.Z0(BUF_1959), .A0(B3_P19));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(BUF_1961_ck2f));
PGBUFI GLB_B3_IN8 (.Z0(B3_IN8), .A0(UQNN_N26_grpi));
PGBUFI GLB_B3_IN3 (.Z0(B3_IN3), .A0(ML_INX_grp));
PGBUFI GLB_B3_IN16 (.Z0(B3_IN16), .A0(ML_SIG_ffb));
PGBUFI GLB_B3_IN1 (.Z0(B3_IN1), .A0(RNG2_INX_grp));
PGBUFI GLB_B3_IN9 (.Z0(B3_IN9), .A0(FREQ_SIG_grpi));
PGBUFI GLB_B3_IN10 (.Z0(B3_IN10), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_B3_IN2 (.Z0(B3_IN2), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_B3_IN17 (.Z0(B3_IN17), .A0(\BCD6_SIG%3%_ffb ));
PGDFFR \GLB_BCD6_SIG%3%  (.Q0(\BCD6_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_F1));
PGDFFR GLB_FREQ_SIG (.Q0(FREQ_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_F2));
PGDFFR GLB_ML_SIG (.Q0(ML_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_F3));
PGINVI GLB_B3_IN2B (.ZN0(B3_IN2B), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_B6_P13 (.Z0(B6_P13), .A0(VCC));
PGAND3 GLB_B6_P12 (.Z0(B6_P12), .A2(B6_IN0), .A1(B6_IN9), .A0(B6_IN10));
PGAND6 GLB_B6_P11 (.Z0(B6_P11), .A5(B6_IN0), .A4(B6_IN2B), .A3(B6_IN3), 
	.A2(B6_IN5), .A1(B6_IN10), .A0(B6_IN11));
PGAND6 GLB_B6_P10 (.Z0(B6_P10), .A5(B6_IN0), .A4(B6_IN2B), .A3(B6_IN3B), 
	.A2(B6_IN10), .A1(B6_IN11), .A0(B6_IN14));
PGAND6 GLB_B6_P9 (.Z0(B6_P9), .A5(B6_IN0), .A4(B6_IN2B), .A3(B6_IN3), 
	.A2(B6_IN8), .A1(B6_IN10), .A0(B6_IN11B));
PGAND6 GLB_B6_P8 (.Z0(B6_P8), .A5(B6_IN0), .A4(B6_IN2B), .A3(B6_IN3B), 
	.A2(B6_IN4), .A1(B6_IN10), .A0(B6_IN11B));
PGAND3 GLB_B6_P4 (.Z0(B6_P4), .A2(B6_IN2), .A1(B6_IN3), .A0(B6_IN11));
PGAND2 GLB_B6_P3 (.Z0(B6_P3), .A1(B6_IN0B), .A0(B6_IN1B));
PGBUFI GLB_B6_G3 (.Z0(B6_G3), .A0(B6_F0));
PGBUFI GLB_B6_G2 (.Z0(B6_G2), .A0(B6_F4));
PGBUFI GLB_B6_G1 (.Z0(B6_G1), .A0(GND));
PGORF75 GLB_B6_F4 (.Z0(B6_F4), .A4(B6_P8), .A3(B6_P9), .A2(B6_P10), 
	.A1(B6_P11), .A0(B6_P12));
PGBUFI GLB_B6_F0 (.Z0(B6_F0), .A0(B6_P3));
PGBUFI GLB_B6_CLK (.Z0(B6_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_B6_P4_xa (.Z0(B6_P4_xa), .A0(B6_P4));
PGBUFI GLB_AND_1645 (.Z0(AND_1645), .A0(B6_X2O));
PGBUFI GLB_B6_P13_xa (.Z0(B6_P13_xa), .A0(B6_P13));
PGBUFI GLB_B6_IN9 (.Z0(B6_IN9), .A0(OR_1646_grpi));
PGBUFI GLB_B6_IN5 (.Z0(B6_IN5), .A0(UQNN_N38_grpi));
PGBUFI GLB_B6_IN14 (.Z0(B6_IN14), .A0(UQNN_N40_grpi));
PGBUFI GLB_B6_IN8 (.Z0(B6_IN8), .A0(UQNN_N42_grpi));
PGBUFI GLB_B6_IN10 (.Z0(B6_IN10), .A0(UQNN_N49_grpi));
PGBUFI GLB_B6_IN4 (.Z0(B6_IN4), .A0(UQNN_N44_grpi));
PGBUFI GLB_B6_IN0 (.Z0(B6_IN0), .A0(UQNN_N32_grpi));
PGBUFI GLB_B6_IN11 (.Z0(B6_IN11), .A0(UQNN_N10_grpi));
PGBUFI GLB_B6_IN3 (.Z0(B6_IN3), .A0(UQNN_N9_grpi));
PGBUFI GLB_B6_IN2 (.Z0(B6_IN2), .A0(UQNN_N8_grpi));
PGXOR2 GLB_B6_X2O (.Z0(B6_X2O), .A1(B6_P4_xa), .A0(B6_G1));
PGXOR2 GLB_B6_X1O (.Z0(B6_X1O), .A1(GND), .A0(B6_G2));
PGXOR2 GLB_B6_X0O (.Z0(B6_X0O), .A1(B6_P13_xa), .A0(B6_G3));
PGDFFR GLB_UQNN_N25 (.Q0(UQNN_N25), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B6_CLK), 
	.D0(B6_X1O));
PGDFFR GLB_UQNN_N26 (.Q0(UQNN_N26), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B6_CLK), 
	.D0(B6_X0O));
PGINVI GLB_B6_IN11B (.ZN0(B6_IN11B), .A0(UQNN_N10_grpi));
PGINVI GLB_B6_IN3B (.ZN0(B6_IN3B), .A0(UQNN_N9_grpi));
PGINVI GLB_B6_IN2B (.ZN0(B6_IN2B), .A0(UQNN_N8_grpi));
PGINVI GLB_B6_IN1B (.ZN0(B6_IN1B), .A0(UQNN_N33_grpi));
PGINVI GLB_B6_IN0B (.ZN0(B6_IN0B), .A0(UQNN_N32_grpi));
PGAND2 GLB_B7_P16 (.Z0(B7_P16), .A1(B7_IN2), .A0(B7_IN14));
PGAND2 GLB_B7_P15 (.Z0(B7_P15), .A1(B7_IN2B), .A0(B7_IN16));
PGBUFI GLB_B7_P12 (.Z0(B7_P12), .A0(B7_IN3));
PGAND2 GLB_B7_P11 (.Z0(B7_P11), .A1(B7_IN2), .A0(B7_IN9));
PGAND2 GLB_B7_P10 (.Z0(B7_P10), .A1(B7_IN2B), .A0(B7_IN17));
PGAND2 GLB_B7_P7 (.Z0(B7_P7), .A1(B7_IN2), .A0(B7_IN8));
PGAND2 GLB_B7_P6 (.Z0(B7_P6), .A1(B7_IN2B), .A0(B7_IN10));
PGAND2 GLB_B7_P3 (.Z0(B7_P3), .A1(B7_IN0), .A0(B7_IN2));
PGAND2 GLB_B7_P2 (.Z0(B7_P2), .A1(B7_IN2B), .A0(B7_IN11));
PGORF72 GLB_B7_F3 (.Z0(B7_F3), .A1(B7_P15), .A0(B7_P16));
PGORF72 GLB_B7_F2 (.Z0(B7_F2), .A1(B7_P10), .A0(B7_P11));
PGORF72 GLB_B7_F1 (.Z0(B7_F1), .A1(B7_P6), .A0(B7_P7));
PGORF72 GLB_B7_F0 (.Z0(B7_F0), .A1(B7_P2), .A0(B7_P3));
PGBUFI GLB_B7_CLKP (.Z0(B7_CLKP), .A0(B7_P12));
PGBUFI GLB_B7_IN14 (.Z0(B7_IN14), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_B7_IN16 (.Z0(B7_IN16), .A0(\BCD5_SIG%3%_ffb ));
PGBUFI GLB_B7_IN3 (.Z0(B7_IN3), .A0(\AS_IN(5)X_grp ));
PGBUFI GLB_B7_IN9 (.Z0(B7_IN9), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_B7_IN17 (.Z0(B7_IN17), .A0(\BCD5_SIG%2%_ffb ));
PGBUFI GLB_B7_IN8 (.Z0(B7_IN8), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_B7_IN10 (.Z0(B7_IN10), .A0(\BCD5_SIG%1%_grpi ));
PGBUFI GLB_B7_IN2 (.Z0(B7_IN2), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_B7_IN0 (.Z0(B7_IN0), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_B7_IN11 (.Z0(B7_IN11), .A0(\BCD5_SIG%0%_grpi ));
PGDFFR \GLB_BCD5_SIG%0%  (.Q0(\BCD5_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLKP), 
	.D0(B7_F0));
PGDFFR \GLB_BCD5_SIG%1%  (.Q0(\BCD5_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLKP), 
	.D0(B7_F1));
PGDFFR \GLB_BCD5_SIG%2%  (.Q0(\BCD5_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLKP), 
	.D0(B7_F2));
PGDFFR \GLB_BCD5_SIG%3%  (.Q0(\BCD5_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B7_CLKP), 
	.D0(B7_F3));
PGINVI GLB_B7_IN2B (.ZN0(B7_IN2B), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_C0_P13 (.Z0(C0_P13), .A0(C0_IN9));
PGBUFI GLB_C0_P8 (.Z0(C0_P8), .A0(C0_IN12));
PGAND2 GLB_C0_P7 (.Z0(C0_P7), .A1(C0_IN8B), .A0(C0_IN16));
PGAND2 GLB_C0_P6 (.Z0(C0_P6), .A1(C0_IN11B), .A0(C0_IN12));
PGAND2 GLB_C0_P5 (.Z0(C0_P5), .A1(C0_IN11B), .A0(C0_IN16));
PGAND3 GLB_C0_P3 (.Z0(C0_P3), .A2(C0_IN11), .A1(C0_IN14), .A0(C0_IN17B));
PGAND3 GLB_C0_P2 (.Z0(C0_P2), .A2(C0_IN11), .A1(C0_IN14B), .A0(C0_IN17));
PGBUFI GLB_C0_G3 (.Z0(C0_G3), .A0(GND));
PGBUFI GLB_C0_G2 (.Z0(C0_G2), .A0(GND));
PGORF73 GLB_C0_F1 (.Z0(C0_F1), .A2(C0_P5), .A1(C0_P6), .A0(C0_P7));
PGORF72 GLB_C0_F0 (.Z0(C0_F0), .A1(C0_P2), .A0(C0_P3));
PGBUFI GLB_C0_CLK (.Z0(C0_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_C0_P8_xa (.Z0(C0_P8_xa), .A0(C0_P8));
PGBUFI GLB_BUF_1961 (.Z0(BUF_1961), .A0(C0_X1O));
PGBUFI GLB_C0_P13_xa (.Z0(C0_P13_xa), .A0(C0_P13));
PGBUFI GLB_BUF_1960 (.Z0(BUF_1960), .A0(C0_X0O));
PGBUFI GLB_C0_IN9 (.Z0(C0_IN9), .A0(\AS_IN(2)X_grp ));
PGBUFI GLB_C0_IN12 (.Z0(C0_IN12), .A0(\AS_IN(6)X_grp ));
PGBUFI GLB_C0_IN16 (.Z0(C0_IN16), .A0(UPDATE_SIG_ffb));
PGBUFI GLB_C0_IN14 (.Z0(C0_IN14), .A0(READ_REQ_SIG_grpi));
PGBUFI GLB_C0_IN17 (.Z0(C0_IN17), .A0(\CNT_SIG%0%_ffb ));
PGBUFI GLB_C0_IN11 (.Z0(C0_IN11), .A0(LED_C_grpi));
PGXOR2 GLB_C0_X1O (.Z0(C0_X1O), .A1(C0_P8_xa), .A0(C0_G2));
PGXOR2 GLB_C0_X0O (.Z0(C0_X0O), .A1(C0_P13_xa), .A0(C0_G3));
PGDFFR \GLB_CNT_SIG%0%  (.Q0(\CNT_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C0_CLK), 
	.D0(C0_F0));
PGDFFR GLB_UPDATE_SIG (.Q0(UPDATE_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C0_CLK), 
	.D0(C0_F1));
PGINVI GLB_C0_IN8B (.ZN0(C0_IN8B), .A0(\AS_IN(1)X_grp ));
PGINVI GLB_C0_IN11B (.ZN0(C0_IN11B), .A0(LED_C_grpi));
PGINVI GLB_C0_IN17B (.ZN0(C0_IN17B), .A0(\CNT_SIG%0%_ffb ));
PGINVI GLB_C0_IN14B (.ZN0(C0_IN14B), .A0(READ_REQ_SIG_grpi));
PGAND2 GLB_C1_P16 (.Z0(C1_P16), .A1(C1_IN8B), .A0(C1_IN16));
PGAND2 GLB_C1_P15 (.Z0(C1_P15), .A1(C1_IN10B), .A0(C1_IN16));
PGAND3 GLB_C1_P14 (.Z0(C1_P14), .A2(C1_IN8), .A1(C1_IN10), .A0(C1_IN13B));
PGAND4 GLB_C1_P8 (.Z0(C1_P8), .A3(C1_IN12), .A2(C1_IN13B), .A1(C1_IN14), 
	.A0(C1_IN17));
PGAND4 GLB_C1_P4 (.Z0(C1_P4), .A3(C1_IN12), .A2(C1_IN13), .A1(C1_IN14), 
	.A0(C1_IN17B));
PGBUFI GLB_C1_P0 (.Z0(C1_P0), .A0(C1_IN13));
PGBUFI GLB_C1_G2 (.Z0(C1_G2), .A0(GND));
PGBUFI GLB_C1_G1 (.Z0(C1_G1), .A0(GND));
PGBUFI GLB_C1_G0 (.Z0(C1_G0), .A0(GND));
PGORF73 GLB_C1_F3 (.Z0(C1_F3), .A2(C1_P14), .A1(C1_P15), .A0(C1_P16));
PGBUFI GLB_C1_CLK (.Z0(C1_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_C1_P0_xa (.Z0(C1_P0_xa), .A0(C1_P0));
PGBUFI GLB_C1_P4_xa (.Z0(C1_P4_xa), .A0(C1_P4));
PGBUFI GLB_C1_P8_xa (.Z0(C1_P8_xa), .A0(C1_P8));
PGBUFI GLB_C1_IN16 (.Z0(C1_IN16), .A0(UQNN_N31_ffb));
PGBUFI GLB_C1_IN10 (.Z0(C1_IN10), .A0(UQNN_N23_grpi));
PGBUFI GLB_C1_IN8 (.Z0(C1_IN8), .A0(UQNN_N24_grpi));
PGBUFI GLB_C1_IN17 (.Z0(C1_IN17), .A0(UQNN_N19_ffb));
PGBUFI GLB_C1_IN14 (.Z0(C1_IN14), .A0(SCL_INX_grp));
PGBUFI GLB_C1_IN12 (.Z0(C1_IN12), .A0(UQNN_N18_grpi));
PGBUFI GLB_C1_IN13 (.Z0(C1_IN13), .A0(SDA_BI_Z0_grp));
PGXOR2 GLB_C1_X3O (.Z0(C1_X3O), .A1(C1_P0_xa), .A0(C1_G0));
PGXOR2 GLB_C1_X2O (.Z0(C1_X2O), .A1(C1_P4_xa), .A0(C1_G1));
PGXOR2 GLB_C1_X1O (.Z0(C1_X1O), .A1(C1_P8_xa), .A0(C1_G2));
PGDFFR GLB_UQNN_N19 (.Q0(UQNN_N19), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C1_CLK), 
	.D0(C1_X3O));
PGDFFR GLB_UQNN_N20 (.Q0(UQNN_N20), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C1_CLK), 
	.D0(C1_X2O));
PGDFFR GLB_UQNN_N21 (.Q0(UQNN_N21), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C1_CLK), 
	.D0(C1_X1O));
PGDFFR GLB_UQNN_N31 (.Q0(UQNN_N31), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C1_CLK), 
	.D0(C1_F3));
PGINVI GLB_C1_IN8B (.ZN0(C1_IN8B), .A0(UQNN_N24_grpi));
PGINVI GLB_C1_IN10B (.ZN0(C1_IN10B), .A0(UQNN_N23_grpi));
PGINVI GLB_C1_IN13B (.ZN0(C1_IN13B), .A0(SDA_BI_Z0_grp));
PGINVI GLB_C1_IN17B (.ZN0(C1_IN17B), .A0(UQNN_N19_ffb));
PGAND2 GLB_C2_P16 (.Z0(C2_P16), .A1(C2_IN1B), .A0(C2_IN17));
PGAND6 GLB_C2_P15 (.Z0(C2_P15), .A5(C2_IN1), .A4(C2_IN2B), .A3(C2_IN5B), 
	.A2(C2_IN10B), .A1(C2_IN15B), .A0(C2_IN17B));
PGAND7 GLB_C2_P14 (.Z0(C2_P14), .A6(C2_IN2B), .A5(C2_IN5), .A4(C2_IN9B), 
	.A3(C2_IN10B), .A2(C2_IN13), .A1(C2_IN15B), .A0(C2_IN17));
PGAND7 GLB_C2_P13 (.Z0(C2_P13), .A6(C2_IN1), .A5(C2_IN2B), .A4(C2_IN9B), 
	.A3(C2_IN10B), .A2(C2_IN13B), .A1(C2_IN15B), .A0(C2_IN17B));
PGAND2 GLB_C2_P12 (.Z0(C2_P12), .A1(C2_IN1B), .A0(C2_IN16));
PGAND6 GLB_C2_P11 (.Z0(C2_P11), .A5(C2_IN2B), .A4(C2_IN9B), .A3(C2_IN10B), 
	.A2(C2_IN15B), .A1(C2_IN16), .A0(C2_IN17B));
PGAND6 GLB_C2_P10 (.Z0(C2_P10), .A5(C2_IN2B), .A4(C2_IN5B), .A3(C2_IN10B), 
	.A2(C2_IN15B), .A1(C2_IN16), .A0(C2_IN17B));
PGAND7 GLB_C2_P9 (.Z0(C2_P9), .A6(C2_IN1), .A5(C2_IN2B), .A4(C2_IN9B), 
	.A3(C2_IN10B), .A2(C2_IN15B), .A1(C2_IN16B), .A0(C2_IN17));
PGAND7 GLB_C2_P8 (.Z0(C2_P8), .A6(C2_IN1), .A5(C2_IN2B), .A4(C2_IN5B), 
	.A3(C2_IN10B), .A2(C2_IN15B), .A1(C2_IN16B), .A0(C2_IN17));
PGAND2 GLB_C2_P7 (.Z0(C2_P7), .A1(C2_IN1B), .A0(C2_IN4));
PGAND6 GLB_C2_P6 (.Z0(C2_P6), .A5(C2_IN2B), .A4(C2_IN4), .A3(C2_IN5), 
	.A2(C2_IN9), .A1(C2_IN10B), .A0(C2_IN15B));
PGAND7 GLB_C2_P5 (.Z0(C2_P5), .A6(C2_IN1), .A5(C2_IN2B), .A4(C2_IN5B), 
	.A3(C2_IN10B), .A2(C2_IN15B), .A1(C2_IN16), .A0(C2_IN17));
PGAND8 GLB_C2_P4 (.Z0(C2_P4), .A7(C2_IN1), .A6(C2_IN2B), .A5(C2_IN9B), 
	.A4(C2_IN10B), .A3(C2_IN13B), .A2(C2_IN15B), .A1(C2_IN16), 
	.A0(C2_IN17));
PGAND4 GLB_C2_P3 (.Z0(C2_P3), .A3(C2_IN2B), .A2(C2_IN5), .A1(C2_IN10B), 
	.A0(C2_IN13));
PGAND4 GLB_C2_P2 (.Z0(C2_P2), .A3(C2_IN2B), .A2(C2_IN7B), .A1(C2_IN10B), 
	.A0(C2_IN14));
PGAND5 GLB_C2_P1 (.Z0(C2_P1), .A4(C2_IN2B), .A3(C2_IN5), .A2(C2_IN9), 
	.A1(C2_IN10B), .A0(C2_IN11));
PGAND5 GLB_C2_P0 (.Z0(C2_P0), .A4(C2_IN1), .A3(C2_IN2B), .A2(C2_IN4), 
	.A1(C2_IN10B), .A0(C2_IN15B));
PGBUFI GLB_C2_G3 (.Z0(C2_G3), .A0(C2_F4));
PGBUFI GLB_C2_G2 (.Z0(C2_G2), .A0(C2_F5));
PGBUFI GLB_C2_G1 (.Z0(C2_G1), .A0(C2_F0));
PGBUFI GLB_C2_G0 (.Z0(C2_G0), .A0(C2_F1));
PGORF74 GLB_C2_F5 (.Z0(C2_F5), .A3(C2_P13), .A2(C2_P14), .A1(C2_P15), 
	.A0(C2_P16));
PGORF75 GLB_C2_F4 (.Z0(C2_F4), .A4(C2_P8), .A3(C2_P9), .A2(C2_P10), 
	.A1(C2_P11), .A0(C2_P12));
PGORF74 GLB_C2_F1 (.Z0(C2_F1), .A3(C2_P4), .A2(C2_P5), .A1(C2_P6), 
	.A0(C2_P7));
PGORF73 GLB_C2_F0 (.Z0(C2_F0), .A2(C2_P1), .A1(C2_P2), .A0(C2_P3));
PGBUFI GLB_C2_CLK (.Z0(C2_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_C2_P0_xa (.Z0(C2_P0_xa), .A0(C2_P0));
PGBUFI GLB_C2_IN17 (.Z0(C2_IN17), .A0(UQNN_N8_ffb));
PGBUFI GLB_C2_IN16 (.Z0(C2_IN16), .A0(UQNN_N9_ffb));
PGBUFI GLB_C2_IN13 (.Z0(C2_IN13), .A0(UQNN_N22_grpi));
PGBUFI GLB_C2_IN14 (.Z0(C2_IN14), .A0(UQNN_N33_grpi));
PGBUFI GLB_C2_IN11 (.Z0(C2_IN11), .A0(UQNN_N122_grpi));
PGBUFI GLB_C2_IN9 (.Z0(C2_IN9), .A0(UQNN_N27_grpi));
PGBUFI GLB_C2_IN5 (.Z0(C2_IN5), .A0(UQNN_N196_grpi));
PGBUFI GLB_C2_IN4 (.Z0(C2_IN4), .A0(UQNN_N10_grpi));
PGBUFI GLB_C2_IN1 (.Z0(C2_IN1), .A0(OR_1670_grpi));
PGXOR2 GLB_C2_X3O (.Z0(C2_X3O), .A1(C2_P0_xa), .A0(C2_G0));
PGXOR2 GLB_C2_X2O (.Z0(C2_X2O), .A1(GND), .A0(C2_G1));
PGXOR2 GLB_C2_X1O (.Z0(C2_X1O), .A1(GND), .A0(C2_G2));
PGXOR2 GLB_C2_X0O (.Z0(C2_X0O), .A1(GND), .A0(C2_G3));
PGDFFR GLB_UQNN_N10 (.Q0(UQNN_N10), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C2_CLK), 
	.D0(C2_X3O));
PGDFFR GLB_UQNN_N33 (.Q0(UQNN_N33), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C2_CLK), 
	.D0(C2_X2O));
PGDFFR GLB_UQNN_N8 (.Q0(UQNN_N8), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C2_CLK), 
	.D0(C2_X1O));
PGDFFR GLB_UQNN_N9 (.Q0(UQNN_N9), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C2_CLK), 
	.D0(C2_X0O));
PGINVI GLB_C2_IN17B (.ZN0(C2_IN17B), .A0(UQNN_N8_ffb));
PGINVI GLB_C2_IN16B (.ZN0(C2_IN16B), .A0(UQNN_N9_ffb));
PGINVI GLB_C2_IN1B (.ZN0(C2_IN1B), .A0(OR_1670_grpi));
PGINVI GLB_C2_IN5B (.ZN0(C2_IN5B), .A0(UQNN_N196_grpi));
PGINVI GLB_C2_IN13B (.ZN0(C2_IN13B), .A0(UQNN_N22_grpi));
PGINVI GLB_C2_IN9B (.ZN0(C2_IN9B), .A0(UQNN_N27_grpi));
PGINVI GLB_C2_IN7B (.ZN0(C2_IN7B), .A0(UQNN_N28_grpi));
PGINVI GLB_C2_IN15B (.ZN0(C2_IN15B), .A0(UQNN_N120_grpi));
PGINVI GLB_C2_IN10B (.ZN0(C2_IN10B), .A0(UQNN_N21_grpi));
PGINVI GLB_C2_IN2B (.ZN0(C2_IN2B), .A0(UQNN_N20_grpi));
PGBUFI GLB_C3_P16 (.Z0(C3_P16), .A0(C3_IN4));
PGAND6 GLB_C3_P15 (.Z0(C3_P15), .A5(C3_IN6B), .A4(C3_IN9), .A3(C3_IN11B), 
	.A2(C3_IN12), .A1(C3_IN14), .A0(C3_IN15B));
PGAND7 GLB_C3_P13 (.Z0(C3_P13), .A6(C3_IN6), .A5(C3_IN9), .A4(C3_IN11B), 
	.A3(C3_IN12), .A2(C3_IN13B), .A1(C3_IN14), .A0(C3_IN15));
PGBUFI GLB_C3_P12 (.Z0(C3_P12), .A0(C3_IN5));
PGAND6 GLB_C3_P11 (.Z0(C3_P11), .A5(C3_IN6), .A4(C3_IN9), .A3(C3_IN11B), 
	.A2(C3_IN12B), .A1(C3_IN14), .A0(C3_IN15B));
PGAND7 GLB_C3_P8 (.Z0(C3_P8), .A6(C3_IN6B), .A5(C3_IN9), .A4(C3_IN11B), 
	.A3(C3_IN12B), .A2(C3_IN13B), .A1(C3_IN14), .A0(C3_IN15B));
PGBUFI GLB_C3_P7 (.Z0(C3_P7), .A0(C3_IN17));
PGAND6 GLB_C3_P6 (.Z0(C3_P6), .A5(C3_IN6B), .A4(C3_IN9), .A3(C3_IN11B), 
	.A2(C3_IN12B), .A1(C3_IN14), .A0(C3_IN15B));
PGAND7 GLB_C3_P4 (.Z0(C3_P4), .A6(C3_IN6), .A5(C3_IN9), .A4(C3_IN11B), 
	.A3(C3_IN12B), .A2(C3_IN13B), .A1(C3_IN14), .A0(C3_IN15B));
PGBUFI GLB_C3_P3 (.Z0(C3_P3), .A0(C3_IN16));
PGAND6 GLB_C3_P2 (.Z0(C3_P2), .A5(C3_IN6), .A4(C3_IN9), .A3(C3_IN11B), 
	.A2(C3_IN12), .A1(C3_IN14), .A0(C3_IN15));
PGAND7 GLB_C3_P0 (.Z0(C3_P0), .A6(C3_IN6B), .A5(C3_IN9), .A4(C3_IN11B), 
	.A3(C3_IN12), .A2(C3_IN13B), .A1(C3_IN14), .A0(C3_IN15B));
PGBUFI GLB_C3_G3 (.Z0(C3_G3), .A0(C3_F0));
PGBUFI GLB_C3_G2 (.Z0(C3_G2), .A0(C3_F1));
PGBUFI GLB_C3_G1 (.Z0(C3_G1), .A0(C3_F4));
PGBUFI GLB_C3_G0 (.Z0(C3_G0), .A0(C3_F5));
PGORF72 GLB_C3_F5 (.Z0(C3_F5), .A1(C3_P15), .A0(C3_P16));
PGORF72 GLB_C3_F4 (.Z0(C3_F4), .A1(C3_P11), .A0(C3_P12));
PGORF72 GLB_C3_F1 (.Z0(C3_F1), .A1(C3_P6), .A0(C3_P7));
PGORF72 GLB_C3_F0 (.Z0(C3_F0), .A1(C3_P2), .A0(C3_P3));
PGBUFI GLB_C3_CLK (.Z0(C3_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_C3_P0_xa (.Z0(C3_P0_xa), .A0(C3_P0));
PGBUFI GLB_C3_P4_xa (.Z0(C3_P4_xa), .A0(C3_P4));
PGBUFI GLB_C3_P8_xa (.Z0(C3_P8_xa), .A0(C3_P8));
PGBUFI GLB_C3_P13_xa (.Z0(C3_P13_xa), .A0(C3_P13));
PGBUFI GLB_C3_IN4 (.Z0(C3_IN4), .A0(UQNN_N15_grpi));
PGBUFI GLB_C3_IN5 (.Z0(C3_IN5), .A0(UQNN_N16_grpi));
PGBUFI GLB_C3_IN17 (.Z0(C3_IN17), .A0(UQNN_N17_ffb));
PGBUFI GLB_C3_IN16 (.Z0(C3_IN16), .A0(UQNN_N36_ffb));
PGBUFI GLB_C3_IN15 (.Z0(C3_IN15), .A0(UQNN_N10_grpi));
PGBUFI GLB_C3_IN6 (.Z0(C3_IN6), .A0(UQNN_N8_grpi));
PGBUFI GLB_C3_IN14 (.Z0(C3_IN14), .A0(UQNN_N23_grpi));
PGBUFI GLB_C3_IN12 (.Z0(C3_IN12), .A0(UQNN_N9_grpi));
PGBUFI GLB_C3_IN9 (.Z0(C3_IN9), .A0(UQNN_N27_grpi));
PGXOR2 GLB_C3_X3O (.Z0(C3_X3O), .A1(C3_P0_xa), .A0(C3_G0));
PGXOR2 GLB_C3_X2O (.Z0(C3_X2O), .A1(C3_P4_xa), .A0(C3_G1));
PGXOR2 GLB_C3_X1O (.Z0(C3_X1O), .A1(C3_P8_xa), .A0(C3_G2));
PGXOR2 GLB_C3_X0O (.Z0(C3_X0O), .A1(C3_P13_xa), .A0(C3_G3));
PGDFFR GLB_UQNN_N15 (.Q0(UQNN_N15), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C3_CLK), 
	.D0(C3_X3O));
PGDFFR GLB_UQNN_N16 (.Q0(UQNN_N16), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C3_CLK), 
	.D0(C3_X2O));
PGDFFR GLB_UQNN_N17 (.Q0(UQNN_N17), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C3_CLK), 
	.D0(C3_X1O));
PGDFFR GLB_UQNN_N36 (.Q0(UQNN_N36), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C3_CLK), 
	.D0(C3_X0O));
PGINVI GLB_C3_IN12B (.ZN0(C3_IN12B), .A0(UQNN_N9_grpi));
PGINVI GLB_C3_IN15B (.ZN0(C3_IN15B), .A0(UQNN_N10_grpi));
PGINVI GLB_C3_IN13B (.ZN0(C3_IN13B), .A0(SDA_BI_Z0_grp));
PGINVI GLB_C3_IN11B (.ZN0(C3_IN11B), .A0(UQNN_N11_grpi));
PGINVI GLB_C3_IN6B (.ZN0(C3_IN6B), .A0(UQNN_N8_grpi));
PGAND7 GLB_C4_P13 (.Z0(C4_P13), .A6(C4_IN0B), .A5(C4_IN6), .A4(C4_IN9), 
	.A3(C4_IN12), .A2(C4_IN13B), .A1(C4_IN14), .A0(C4_IN15B));
PGAND3 GLB_C4_P12 (.Z0(C4_P12), .A2(C4_IN8), .A1(C4_IN13B), .A0(C4_IN14));
PGAND4 GLB_C4_P11 (.Z0(C4_P11), .A3(C4_IN5), .A2(C4_IN7), .A1(C4_IN9), 
	.A0(C4_IN11));
PGBUFI GLB_C4_P7 (.Z0(C4_P7), .A0(C4_IN17));
PGAND6 GLB_C4_P6 (.Z0(C4_P6), .A5(C4_IN0B), .A4(C4_IN6B), .A3(C4_IN9), 
	.A2(C4_IN12B), .A1(C4_IN14), .A0(C4_IN15));
PGBUFI GLB_C4_P3 (.Z0(C4_P3), .A0(C4_IN16));
PGAND6 GLB_C4_P2 (.Z0(C4_P2), .A5(C4_IN0B), .A4(C4_IN6), .A3(C4_IN9), 
	.A2(C4_IN12), .A1(C4_IN14), .A0(C4_IN15B));
PGAND7 GLB_C4_P0 (.Z0(C4_P0), .A6(C4_IN0B), .A5(C4_IN6B), .A4(C4_IN9), 
	.A3(C4_IN12B), .A2(C4_IN13B), .A1(C4_IN14), .A0(C4_IN15));
PGBUFI GLB_C4_G3 (.Z0(C4_G3), .A0(C4_F0));
PGBUFI GLB_C4_G2 (.Z0(C4_G2), .A0(C4_F4));
PGBUFI GLB_C4_G1 (.Z0(C4_G1), .A0(C4_F4));
PGBUFI GLB_C4_G0 (.Z0(C4_G0), .A0(C4_F1));
PGORF72 GLB_C4_F4 (.Z0(C4_F4), .A1(C4_P11), .A0(C4_P12));
PGORF72 GLB_C4_F1 (.Z0(C4_F1), .A1(C4_P6), .A0(C4_P7));
PGORF72 GLB_C4_F0 (.Z0(C4_F0), .A1(C4_P2), .A0(C4_P3));
PGBUFI GLB_C4_CLK (.Z0(C4_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_C4_P0_xa (.Z0(C4_P0_xa), .A0(C4_P0));
PGBUFI GLB_OR_1665 (.Z0(OR_1665), .A0(C4_X2O));
PGBUFI GLB_C4_P13_xa (.Z0(C4_P13_xa), .A0(C4_P13));
PGBUFI GLB_C4_IN8 (.Z0(C4_IN8), .A0(UQNN_N24_grpi));
PGBUFI GLB_C4_IN11 (.Z0(C4_IN11), .A0(UQNN_N122_grpi));
PGBUFI GLB_C4_IN7 (.Z0(C4_IN7), .A0(UQNN_N36_grpi));
PGBUFI GLB_C4_IN5 (.Z0(C4_IN5), .A0(UQNN_N196_grpi));
PGBUFI GLB_C4_IN17 (.Z0(C4_IN17), .A0(UQNN_N13_ffb));
PGBUFI GLB_C4_IN16 (.Z0(C4_IN16), .A0(UQNN_N14_ffb));
PGBUFI GLB_C4_IN12 (.Z0(C4_IN12), .A0(UQNN_N9_grpi));
PGBUFI GLB_C4_IN6 (.Z0(C4_IN6), .A0(UQNN_N8_grpi));
PGBUFI GLB_C4_IN15 (.Z0(C4_IN15), .A0(UQNN_N10_grpi));
PGBUFI GLB_C4_IN14 (.Z0(C4_IN14), .A0(UQNN_N23_grpi));
PGBUFI GLB_C4_IN9 (.Z0(C4_IN9), .A0(UQNN_N27_grpi));
PGXOR2 GLB_C4_X3O (.Z0(C4_X3O), .A1(C4_P0_xa), .A0(C4_G0));
PGXOR2 GLB_C4_X2O (.Z0(C4_X2O), .A1(GND), .A0(C4_G1));
PGXOR2 GLB_C4_X1O (.Z0(C4_X1O), .A1(GND), .A0(C4_G2));
PGXOR2 GLB_C4_X0O (.Z0(C4_X0O), .A1(C4_P13_xa), .A0(C4_G3));
PGDFFR GLB_UQNN_N13 (.Q0(UQNN_N13), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C4_CLK), 
	.D0(C4_X3O));
PGDFFR GLB_READ_REQ_SIG (.Q0(READ_REQ_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C4_CLK), 
	.D0(C4_X1O));
PGDFFR GLB_UQNN_N14 (.Q0(UQNN_N14), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C4_CLK), 
	.D0(C4_X0O));
PGINVI GLB_C4_IN15B (.ZN0(C4_IN15B), .A0(UQNN_N10_grpi));
PGINVI GLB_C4_IN13B (.ZN0(C4_IN13B), .A0(SDA_BI_Z0_grp));
PGINVI GLB_C4_IN12B (.ZN0(C4_IN12B), .A0(UQNN_N9_grpi));
PGINVI GLB_C4_IN6B (.ZN0(C4_IN6B), .A0(UQNN_N8_grpi));
PGINVI GLB_C4_IN0B (.ZN0(C4_IN0B), .A0(UQNN_N11_grpi));
PGAND2 GLB_C5_P16 (.Z0(C5_P16), .A1(C5_IN5), .A0(C5_IN13));
PGAND2 GLB_C5_P15 (.Z0(C5_P15), .A1(C5_IN13B), .A0(C5_IN16));
PGBUFI GLB_C5_P12 (.Z0(C5_P12), .A0(C5_IN10));
PGORF72 GLB_C5_F3 (.Z0(C5_F3), .A1(C5_P15), .A0(C5_P16));
PGBUFI GLB_C5_CLKP (.Z0(C5_CLKP), .A0(C5_P12));
PGBUFI GLB_C5_IN13 (.Z0(C5_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_C5_IN5 (.Z0(C5_IN5), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_C5_IN16 (.Z0(C5_IN16), .A0(\BCD3_SIG%3%_ffb ));
PGBUFI GLB_C5_IN10 (.Z0(C5_IN10), .A0(\AS_IN(3)X_grp ));
PGDFFR \GLB_BCD3_SIG%3%  (.Q0(\BCD3_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C5_CLKP), 
	.D0(C5_F3));
PGINVI GLB_C5_IN13B (.ZN0(C5_IN13B), .A0(UPDATE_SIG_grpi));
PGAND2 GLB_C6_P16 (.Z0(C6_P16), .A1(C6_IN11), .A0(C6_IN13));
PGAND2 GLB_C6_P15 (.Z0(C6_P15), .A1(C6_IN13B), .A0(C6_IN16));
PGBUFI GLB_C6_P12 (.Z0(C6_P12), .A0(C6_IN10));
PGAND2 GLB_C6_P11 (.Z0(C6_P11), .A1(C6_IN6), .A0(C6_IN13));
PGAND2 GLB_C6_P10 (.Z0(C6_P10), .A1(C6_IN13B), .A0(C6_IN17));
PGAND2 GLB_C6_P7 (.Z0(C6_P7), .A1(C6_IN7), .A0(C6_IN13));
PGAND2 GLB_C6_P6 (.Z0(C6_P6), .A1(C6_IN13B), .A0(C6_IN14));
PGAND2 GLB_C6_P3 (.Z0(C6_P3), .A1(C6_IN4), .A0(C6_IN13));
PGAND2 GLB_C6_P2 (.Z0(C6_P2), .A1(C6_IN13B), .A0(C6_IN15));
PGORF72 GLB_C6_F3 (.Z0(C6_F3), .A1(C6_P15), .A0(C6_P16));
PGORF72 GLB_C6_F2 (.Z0(C6_F2), .A1(C6_P10), .A0(C6_P11));
PGORF72 GLB_C6_F1 (.Z0(C6_F1), .A1(C6_P6), .A0(C6_P7));
PGORF72 GLB_C6_F0 (.Z0(C6_F0), .A1(C6_P2), .A0(C6_P3));
PGBUFI GLB_C6_CLKP (.Z0(C6_CLKP), .A0(C6_P12));
PGBUFI GLB_C6_IN11 (.Z0(C6_IN11), .A0(DS_INX_grp));
PGBUFI GLB_C6_IN16 (.Z0(C6_IN16), .A0(M_ffb));
PGBUFI GLB_C6_IN10 (.Z0(C6_IN10), .A0(\AS_IN(3)X_grp ));
PGBUFI GLB_C6_IN6 (.Z0(C6_IN6), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_C6_IN17 (.Z0(C6_IN17), .A0(\BCD3_SIG%2%_ffb ));
PGBUFI GLB_C6_IN7 (.Z0(C6_IN7), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_C6_IN14 (.Z0(C6_IN14), .A0(\BCD3_SIG%1%_grpi ));
PGBUFI GLB_C6_IN13 (.Z0(C6_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_C6_IN4 (.Z0(C6_IN4), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_C6_IN15 (.Z0(C6_IN15), .A0(\BCD3_SIG%0%_grpi ));
PGDFFR \GLB_BCD3_SIG%0%  (.Q0(\BCD3_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C6_CLKP), 
	.D0(C6_F0));
PGDFFR \GLB_BCD3_SIG%1%  (.Q0(\BCD3_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C6_CLKP), 
	.D0(C6_F1));
PGDFFR \GLB_BCD3_SIG%2%  (.Q0(\BCD3_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C6_CLKP), 
	.D0(C6_F2));
PGDFFR GLB_M (.Q0(M), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C6_CLKP), 
	.D0(C6_F3));
PGINVI GLB_C6_IN13B (.ZN0(C6_IN13B), .A0(UPDATE_SIG_grpi));
PGAND2 GLB_C7_P16 (.Z0(C7_P16), .A1(C7_IN5), .A0(C7_IN13));
PGAND2 GLB_C7_P15 (.Z0(C7_P15), .A1(C7_IN13B), .A0(C7_IN16));
PGBUFI GLB_C7_P12 (.Z0(C7_P12), .A0(C7_IN11));
PGORF72 GLB_C7_F3 (.Z0(C7_F3), .A1(C7_P15), .A0(C7_P16));
PGBUFI GLB_C7_CLKP (.Z0(C7_CLKP), .A0(C7_P12));
PGBUFI GLB_C7_IN13 (.Z0(C7_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_C7_IN5 (.Z0(C7_IN5), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_C7_IN16 (.Z0(C7_IN16), .A0(\BCD4_SIG%3%_ffb ));
PGBUFI GLB_C7_IN11 (.Z0(C7_IN11), .A0(\AS_IN(4)X_grp ));
PGDFFR \GLB_BCD4_SIG%3%  (.Q0(\BCD4_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(C7_CLKP), 
	.D0(C7_F3));
PGINVI GLB_C7_IN13B (.ZN0(C7_IN13B), .A0(UPDATE_SIG_grpi));
PGAND2 GLB_D0_P16 (.Z0(D0_P16), .A1(D0_IN5), .A0(D0_IN13));
PGAND2 GLB_D0_P15 (.Z0(D0_P15), .A1(D0_IN13B), .A0(D0_IN16));
PGORF72 GLB_D0_F3 (.Z0(D0_F3), .A1(D0_P15), .A0(D0_P16));
PGBUFI GLB_D0_CLK (.Z0(D0_CLK), .A0(BUF_1960_ck1f));
PGBUFI GLB_D0_IN13 (.Z0(D0_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_D0_IN5 (.Z0(D0_IN5), .A0(\OUT_IN(3)X_grp ));
PGBUFI GLB_D0_IN16 (.Z0(D0_IN16), .A0(\BCD2_SIG%3%_ffb ));
PGDFFR \GLB_BCD2_SIG%3%  (.Q0(\BCD2_SIG%3% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D0_CLK), 
	.D0(D0_F3));
PGINVI GLB_D0_IN13B (.ZN0(D0_IN13B), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_D1_P19 (.Z0(D1_P19), .A0(D1_IN9B));
PGAND7 GLB_D1_P13 (.Z0(D1_P13), .A6(D1_IN2B), .A5(D1_IN4B), .A4(D1_IN5B), 
	.A3(D1_IN6), .A2(D1_IN8B), .A1(D1_IN12), .A0(D1_IN15B));
PGBUFI GLB_D1_P12 (.Z0(D1_P12), .A0(D1_IN13));
PGBUFI GLB_D1_P8 (.Z0(D1_P8), .A0(VCC));
PGBUFI GLB_D1_G3 (.Z0(D1_G3), .A0(GND));
PGBUFI GLB_D1_G2 (.Z0(D1_G2), .A0(GND));
PGBUFI GLB_D1_CD (.Z0(D1_CD), .A0(D1_P19));
PGBUFI GLB_D1_CLKP (.Z0(D1_CLKP), .A0(D1_P12));
PGBUFI GLB_D1_P8_xa (.Z0(D1_P8_xa), .A0(D1_P8));
PGBUFI GLB_D1_P13_xa (.Z0(D1_P13_xa), .A0(D1_P13));
PGBUFI GLB_UQNN_N122 (.Z0(UQNN_N122), .A0(D1_X0O));
PGBUFI GLB_D1_IN12 (.Z0(D1_IN12), .A0(UQNN_N30_grpi));
PGBUFI GLB_D1_IN6 (.Z0(D1_IN6), .A0(UQNN_N29_grpi));
PGBUFI GLB_D1_IN13 (.Z0(D1_IN13), .A0(MUP_INX_grp));
PGXOR2 GLB_D1_X1O (.Z0(D1_X1O), .A1(D1_P8_xa), .A0(D1_G2));
PGXOR2 GLB_D1_X0O (.Z0(D1_X0O), .A1(D1_P13_xa), .A0(D1_G3));
PGDFFR GLB_TRIGGER_SIG (.Q0(TRIGGER_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(D1_CD), .CLK(D1_CLKP), 
	.D0(D1_X1O));
PGINVI GLB_D1_IN9B (.ZN0(D1_IN9B), .A0(UPDATE_SIG_grpi));
PGINVI GLB_D1_IN15B (.ZN0(D1_IN15B), .A0(UQNN_N14_grpi));
PGINVI GLB_D1_IN8B (.ZN0(D1_IN8B), .A0(UQNN_N13_grpi));
PGINVI GLB_D1_IN5B (.ZN0(D1_IN5B), .A0(UQNN_N16_grpi));
PGINVI GLB_D1_IN4B (.ZN0(D1_IN4B), .A0(UQNN_N15_grpi));
PGINVI GLB_D1_IN2B (.ZN0(D1_IN2B), .A0(UQNN_N17_grpi));
PGAND2 GLB_D2_P16 (.Z0(D2_P16), .A1(D2_IN0), .A0(D2_IN13));
PGAND2 GLB_D2_P15 (.Z0(D2_P15), .A1(D2_IN13B), .A0(D2_IN16));
PGBUFI GLB_D2_P12 (.Z0(D2_P12), .A0(D2_IN11));
PGAND2 GLB_D2_P11 (.Z0(D2_P11), .A1(D2_IN6), .A0(D2_IN13));
PGAND2 GLB_D2_P10 (.Z0(D2_P10), .A1(D2_IN13B), .A0(D2_IN17));
PGAND2 GLB_D2_P7 (.Z0(D2_P7), .A1(D2_IN7), .A0(D2_IN13));
PGAND2 GLB_D2_P6 (.Z0(D2_P6), .A1(D2_IN13B), .A0(D2_IN14));
PGAND2 GLB_D2_P3 (.Z0(D2_P3), .A1(D2_IN4), .A0(D2_IN13));
PGAND2 GLB_D2_P2 (.Z0(D2_P2), .A1(D2_IN13B), .A0(D2_IN15));
PGORF72 GLB_D2_F3 (.Z0(D2_F3), .A1(D2_P15), .A0(D2_P16));
PGORF72 GLB_D2_F2 (.Z0(D2_F2), .A1(D2_P10), .A0(D2_P11));
PGORF72 GLB_D2_F1 (.Z0(D2_F1), .A1(D2_P6), .A0(D2_P7));
PGORF72 GLB_D2_F0 (.Z0(D2_F0), .A1(D2_P2), .A0(D2_P3));
PGBUFI GLB_D2_CLKP (.Z0(D2_CLKP), .A0(D2_P12));
PGBUFI GLB_D2_IN0 (.Z0(D2_IN0), .A0(DS_INX_grp));
PGBUFI GLB_D2_IN16 (.Z0(D2_IN16), .A0(L_ffb));
PGBUFI GLB_D2_IN11 (.Z0(D2_IN11), .A0(\AS_IN(4)X_grp ));
PGBUFI GLB_D2_IN6 (.Z0(D2_IN6), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_D2_IN17 (.Z0(D2_IN17), .A0(\BCD4_SIG%2%_ffb ));
PGBUFI GLB_D2_IN7 (.Z0(D2_IN7), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_D2_IN14 (.Z0(D2_IN14), .A0(\BCD4_SIG%1%_grpi ));
PGBUFI GLB_D2_IN13 (.Z0(D2_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_D2_IN4 (.Z0(D2_IN4), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_D2_IN15 (.Z0(D2_IN15), .A0(\BCD4_SIG%0%_grpi ));
PGDFFR \GLB_BCD4_SIG%0%  (.Q0(\BCD4_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D2_CLKP), 
	.D0(D2_F0));
PGDFFR \GLB_BCD4_SIG%1%  (.Q0(\BCD4_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D2_CLKP), 
	.D0(D2_F1));
PGDFFR \GLB_BCD4_SIG%2%  (.Q0(\BCD4_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D2_CLKP), 
	.D0(D2_F2));
PGDFFR GLB_L (.Q0(L), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D2_CLKP), 
	.D0(D2_F3));
PGINVI GLB_D2_IN13B (.ZN0(D2_IN13B), .A0(UPDATE_SIG_grpi));
PGAND2 GLB_D3_P16 (.Z0(D3_P16), .A1(D3_IN13), .A0(D3_IN14));
PGAND2 GLB_D3_P15 (.Z0(D3_P15), .A1(D3_IN13B), .A0(D3_IN16));
PGAND2 GLB_D3_P11 (.Z0(D3_P11), .A1(D3_IN6), .A0(D3_IN13));
PGAND2 GLB_D3_P10 (.Z0(D3_P10), .A1(D3_IN13B), .A0(D3_IN17));
PGAND2 GLB_D3_P7 (.Z0(D3_P7), .A1(D3_IN7), .A0(D3_IN13));
PGAND2 GLB_D3_P6 (.Z0(D3_P6), .A1(D3_IN5), .A0(D3_IN13B));
PGAND2 GLB_D3_P3 (.Z0(D3_P3), .A1(D3_IN13), .A0(D3_IN15));
PGAND2 GLB_D3_P2 (.Z0(D3_P2), .A1(D3_IN4), .A0(D3_IN13B));
PGORF72 GLB_D3_F3 (.Z0(D3_F3), .A1(D3_P15), .A0(D3_P16));
PGORF72 GLB_D3_F2 (.Z0(D3_F2), .A1(D3_P10), .A0(D3_P11));
PGORF72 GLB_D3_F1 (.Z0(D3_F1), .A1(D3_P6), .A0(D3_P7));
PGORF72 GLB_D3_F0 (.Z0(D3_F0), .A1(D3_P2), .A0(D3_P3));
PGBUFI GLB_D3_CLK (.Z0(D3_CLK), .A0(BUF_1961_ck2f));
PGBUFI GLB_D3_IN14 (.Z0(D3_IN14), .A0(OVFL_INX_grp));
PGBUFI GLB_D3_IN16 (.Z0(D3_IN16), .A0(OVFL_SIG_ffb));
PGBUFI GLB_D3_IN6 (.Z0(D3_IN6), .A0(\OUT_IN(2)X_grp ));
PGBUFI GLB_D3_IN17 (.Z0(D3_IN17), .A0(\BCD6_SIG%2%_ffb ));
PGBUFI GLB_D3_IN7 (.Z0(D3_IN7), .A0(\OUT_IN(1)X_grp ));
PGBUFI GLB_D3_IN5 (.Z0(D3_IN5), .A0(\BCD6_SIG%1%_grpi ));
PGBUFI GLB_D3_IN15 (.Z0(D3_IN15), .A0(\OUT_IN(0)X_grp ));
PGBUFI GLB_D3_IN13 (.Z0(D3_IN13), .A0(UPDATE_SIG_grpi));
PGBUFI GLB_D3_IN4 (.Z0(D3_IN4), .A0(\BCD6_SIG%0%_grpi ));
PGDFFR \GLB_BCD6_SIG%0%  (.Q0(\BCD6_SIG%0% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D3_CLK), 
	.D0(D3_F0));
PGDFFR \GLB_BCD6_SIG%1%  (.Q0(\BCD6_SIG%1% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D3_CLK), 
	.D0(D3_F1));
PGDFFR \GLB_BCD6_SIG%2%  (.Q0(\BCD6_SIG%2% ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D3_CLK), 
	.D0(D3_F2));
PGDFFR GLB_OVFL_SIG (.Q0(OVFL_SIG), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D3_CLK), 
	.D0(D3_F3));
PGINVI GLB_D3_IN13B (.ZN0(D3_IN13B), .A0(UPDATE_SIG_grpi));
PGAND4 GLB_D4_P17 (.Z0(D4_P17), .A3(D4_IN4), .A2(D4_IN7), .A1(D4_IN9), 
	.A0(D4_IN12));
PGAND2 GLB_D4_P16 (.Z0(D4_P16), .A1(D4_IN9B), .A0(D4_IN16));
PGAND4 GLB_D4_P15 (.Z0(D4_P15), .A3(D4_IN1), .A2(D4_IN4), .A1(D4_IN9), 
	.A0(D4_IN12B));
PGAND4 GLB_D4_P14 (.Z0(D4_P14), .A3(D4_IN4B), .A2(D4_IN5), .A1(D4_IN9), 
	.A0(D4_IN12));
PGAND4 GLB_D4_P13 (.Z0(D4_P13), .A3(D4_IN4B), .A2(D4_IN9), .A1(D4_IN12B), 
	.A0(D4_IN14));
PGAND2 GLB_D4_P12 (.Z0(D4_P12), .A1(D4_IN9B), .A0(D4_IN15));
PGAND4 GLB_D4_P11 (.Z0(D4_P11), .A3(D4_IN2), .A2(D4_IN4), .A1(D4_IN9), 
	.A0(D4_IN12B));
PGAND4 GLB_D4_P10 (.Z0(D4_P10), .A3(D4_IN4B), .A2(D4_IN6), .A1(D4_IN9), 
	.A0(D4_IN12));
PGAND4 GLB_D4_P9 (.Z0(D4_P9), .A3(D4_IN4B), .A2(D4_IN9), .A1(D4_IN12B), 
	.A0(D4_IN13));
PGAND4 GLB_D4_P8 (.Z0(D4_P8), .A3(D4_IN4), .A2(D4_IN9), .A1(D4_IN10), 
	.A0(D4_IN12));
PGBUFI GLB_D4_G3 (.Z0(D4_G3), .A0(D4_F4));
PGBUFI GLB_D4_G2 (.Z0(D4_G2), .A0(D4_F5));
PGORF75 GLB_D4_F5 (.Z0(D4_F5), .A4(D4_P13), .A3(D4_P14), .A2(D4_P15), 
	.A1(D4_P16), .A0(D4_P17));
PGORF75 GLB_D4_F4 (.Z0(D4_F4), .A4(D4_P8), .A3(D4_P9), .A2(D4_P10), 
	.A1(D4_P11), .A0(D4_P12));
PGBUFI GLB_D4_CLK (.Z0(D4_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_D4_IN7 (.Z0(D4_IN7), .A0(M_grpi));
PGBUFI GLB_D4_IN16 (.Z0(D4_IN16), .A0(UQNN_N38_ffb));
PGBUFI GLB_D4_IN1 (.Z0(D4_IN1), .A0(\BCD6_SIG%1%_grpi ));
PGBUFI GLB_D4_IN5 (.Z0(D4_IN5), .A0(\BCD4_SIG%1%_grpi ));
PGBUFI GLB_D4_IN14 (.Z0(D4_IN14), .A0(\BCD2_SIG%1%_grpi ));
PGBUFI GLB_D4_IN15 (.Z0(D4_IN15), .A0(UQNN_N43_grpi));
PGBUFI GLB_D4_IN2 (.Z0(D4_IN2), .A0(\BCD5_SIG%2%_grpi ));
PGBUFI GLB_D4_IN6 (.Z0(D4_IN6), .A0(\BCD3_SIG%2%_grpi ));
PGBUFI GLB_D4_IN13 (.Z0(D4_IN13), .A0(\BCD1_SIG%2%_grpi ));
PGBUFI GLB_D4_IN12 (.Z0(D4_IN12), .A0(\CNT_SIG%0%_grpi ));
PGBUFI GLB_D4_IN10 (.Z0(D4_IN10), .A0(TRIGGER_SIG_grpi));
PGBUFI GLB_D4_IN9 (.Z0(D4_IN9), .A0(OR_1665_grpi));
PGBUFI GLB_D4_IN4 (.Z0(D4_IN4), .A0(\CNT_SIG%1%_part1_grpi ));
PGXOR2 GLB_D4_X1O (.Z0(D4_X1O), .A1(GND), .A0(D4_G2));
PGXOR2 GLB_D4_X0O (.Z0(D4_X0O), .A1(GND), .A0(D4_G3));
PGDFFR GLB_UQNN_N38 (.Q0(UQNN_N38), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D4_CLK), 
	.D0(D4_X1O));
PGDFFR GLB_UQNN_N43 (.Q0(UQNN_N43), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D4_CLK), 
	.D0(D4_X0O));
PGINVI GLB_D4_IN9B (.ZN0(D4_IN9B), .A0(OR_1665_grpi));
PGINVI GLB_D4_IN12B (.ZN0(D4_IN12B), .A0(\CNT_SIG%0%_grpi ));
PGINVI GLB_D4_IN4B (.ZN0(D4_IN4B), .A0(\CNT_SIG%1%_part1_grpi ));
PGAND4 GLB_D5_P17 (.Z0(D5_P17), .A3(D5_IN3), .A2(D5_IN6), .A1(D5_IN12), 
	.A0(D5_IN13));
PGAND2 GLB_D5_P16 (.Z0(D5_P16), .A1(D5_IN13B), .A0(D5_IN17));
PGAND4 GLB_D5_P15 (.Z0(D5_P15), .A3(D5_IN5), .A2(D5_IN6), .A1(D5_IN12B), 
	.A0(D5_IN13));
PGAND4 GLB_D5_P14 (.Z0(D5_P14), .A3(D5_IN6B), .A2(D5_IN7), .A1(D5_IN12), 
	.A0(D5_IN13));
PGAND4 GLB_D5_P13 (.Z0(D5_P13), .A3(D5_IN6B), .A2(D5_IN11), .A1(D5_IN12B), 
	.A0(D5_IN13));
PGAND2 GLB_D5_P12 (.Z0(D5_P12), .A1(D5_IN13B), .A0(D5_IN16));
PGAND4 GLB_D5_P11 (.Z0(D5_P11), .A3(D5_IN0), .A2(D5_IN6), .A1(D5_IN12B), 
	.A0(D5_IN13));
PGAND4 GLB_D5_P10 (.Z0(D5_P10), .A3(D5_IN4), .A2(D5_IN6B), .A1(D5_IN12), 
	.A0(D5_IN13));
PGAND4 GLB_D5_P9 (.Z0(D5_P9), .A3(D5_IN6B), .A2(D5_IN12B), .A1(D5_IN13), 
	.A0(D5_IN15));
PGAND4 GLB_D5_P8 (.Z0(D5_P8), .A3(D5_IN2), .A2(D5_IN6), .A1(D5_IN12), 
	.A0(D5_IN13));
PGBUFI GLB_D5_G3 (.Z0(D5_G3), .A0(D5_F4));
PGBUFI GLB_D5_G2 (.Z0(D5_G2), .A0(D5_F5));
PGORF75 GLB_D5_F5 (.Z0(D5_F5), .A4(D5_P13), .A3(D5_P14), .A2(D5_P15), 
	.A1(D5_P16), .A0(D5_P17));
PGORF75 GLB_D5_F4 (.Z0(D5_F4), .A4(D5_P8), .A3(D5_P9), .A2(D5_P10), 
	.A1(D5_P11), .A0(D5_P12));
PGBUFI GLB_D5_CLK (.Z0(D5_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_D5_IN3 (.Z0(D5_IN3), .A0(ML_SIG_grpi));
PGBUFI GLB_D5_IN17 (.Z0(D5_IN17), .A0(UQNN_N40_ffb));
PGBUFI GLB_D5_IN5 (.Z0(D5_IN5), .A0(\BCD6_SIG%3%_grpi ));
PGBUFI GLB_D5_IN7 (.Z0(D5_IN7), .A0(\BCD4_SIG%3%_grpi ));
PGBUFI GLB_D5_IN11 (.Z0(D5_IN11), .A0(\BCD2_SIG%3%_grpi ));
PGBUFI GLB_D5_IN16 (.Z0(D5_IN16), .A0(UQNN_N41_ffb));
PGBUFI GLB_D5_IN0 (.Z0(D5_IN0), .A0(\BCD5_SIG%0%_grpi ));
PGBUFI GLB_D5_IN4 (.Z0(D5_IN4), .A0(\BCD3_SIG%0%_grpi ));
PGBUFI GLB_D5_IN15 (.Z0(D5_IN15), .A0(\BCD1_SIG%0%_grpi ));
PGBUFI GLB_D5_IN13 (.Z0(D5_IN13), .A0(OR_1665_grpi));
PGBUFI GLB_D5_IN12 (.Z0(D5_IN12), .A0(\CNT_SIG%0%_grpi ));
PGBUFI GLB_D5_IN6 (.Z0(D5_IN6), .A0(\CNT_SIG%1%_part2_grpi ));
PGBUFI GLB_D5_IN2 (.Z0(D5_IN2), .A0(FREQ_SIG_grpi));
PGXOR2 GLB_D5_X1O (.Z0(D5_X1O), .A1(GND), .A0(D5_G2));
PGXOR2 GLB_D5_X0O (.Z0(D5_X0O), .A1(GND), .A0(D5_G3));
PGDFFR GLB_UQNN_N40 (.Q0(UQNN_N40), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D5_CLK), 
	.D0(D5_X1O));
PGDFFR GLB_UQNN_N41 (.Q0(UQNN_N41), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D5_CLK), 
	.D0(D5_X0O));
PGINVI GLB_D5_IN13B (.ZN0(D5_IN13B), .A0(OR_1665_grpi));
PGINVI GLB_D5_IN12B (.ZN0(D5_IN12B), .A0(\CNT_SIG%0%_grpi ));
PGINVI GLB_D5_IN6B (.ZN0(D5_IN6B), .A0(\CNT_SIG%1%_part2_grpi ));
PGAND7 GLB_D6_P13 (.Z0(D6_P13), .A6(D6_IN4), .A5(D6_IN6), .A4(D6_IN9), 
	.A3(D6_IN11B), .A2(D6_IN12B), .A1(D6_IN13B), .A0(D6_IN14));
PGAND7 GLB_D6_P8 (.Z0(D6_P8), .A6(D6_IN4), .A5(D6_IN6B), .A4(D6_IN9), 
	.A3(D6_IN11B), .A2(D6_IN12), .A1(D6_IN13B), .A0(D6_IN14));
PGBUFI GLB_D6_P7 (.Z0(D6_P7), .A0(D6_IN17));
PGAND6 GLB_D6_P6 (.Z0(D6_P6), .A5(D6_IN4), .A4(D6_IN6B), .A3(D6_IN9), 
	.A2(D6_IN11B), .A1(D6_IN12), .A0(D6_IN14));
PGAND5 GLB_D6_P4 (.Z0(D6_P4), .A4(D6_IN4B), .A3(D6_IN6B), .A2(D6_IN7), 
	.A1(D6_IN11), .A0(D6_IN12B));
PGBUFI GLB_D6_P3 (.Z0(D6_P3), .A0(D6_IN16));
PGAND6 GLB_D6_P2 (.Z0(D6_P2), .A5(D6_IN4), .A4(D6_IN6), .A3(D6_IN9), 
	.A2(D6_IN11B), .A1(D6_IN12B), .A0(D6_IN14));
PGAND6 GLB_D6_P0 (.Z0(D6_P0), .A5(D6_IN4), .A4(D6_IN6), .A3(D6_IN7), 
	.A2(D6_IN11B), .A1(D6_IN12), .A0(D6_IN15));
PGBUFI GLB_D6_G3 (.Z0(D6_G3), .A0(D6_F0));
PGBUFI GLB_D6_G2 (.Z0(D6_G2), .A0(D6_F1));
PGBUFI GLB_D6_G1 (.Z0(D6_G1), .A0(GND));
PGBUFI GLB_D6_G0 (.Z0(D6_G0), .A0(GND));
PGORF72 GLB_D6_F1 (.Z0(D6_F1), .A1(D6_P6), .A0(D6_P7));
PGORF72 GLB_D6_F0 (.Z0(D6_F0), .A1(D6_P2), .A0(D6_P3));
PGBUFI GLB_D6_CLK (.Z0(D6_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_D6_P0_xa (.Z0(D6_P0_xa), .A0(D6_P0));
PGBUFI GLB_UQNN_N120 (.Z0(UQNN_N120), .A0(D6_X3O));
PGBUFI GLB_D6_P4_xa (.Z0(D6_P4_xa), .A0(D6_P4));
PGBUFI GLB_UQNN_N196 (.Z0(UQNN_N196), .A0(D6_X2O));
PGBUFI GLB_D6_P8_xa (.Z0(D6_P8_xa), .A0(D6_P8));
PGBUFI GLB_D6_P13_xa (.Z0(D6_P13_xa), .A0(D6_P13));
PGBUFI GLB_D6_IN17 (.Z0(D6_IN17), .A0(UQNN_N29_ffb));
PGBUFI GLB_D6_IN11 (.Z0(D6_IN11), .A0(UQNN_N11_grpi));
PGBUFI GLB_D6_IN16 (.Z0(D6_IN16), .A0(UQNN_N30_ffb));
PGBUFI GLB_D6_IN14 (.Z0(D6_IN14), .A0(UQNN_N23_grpi));
PGBUFI GLB_D6_IN9 (.Z0(D6_IN9), .A0(UQNN_N27_grpi));
PGBUFI GLB_D6_IN15 (.Z0(D6_IN15), .A0(UQNN_N32_grpi));
PGBUFI GLB_D6_IN12 (.Z0(D6_IN12), .A0(UQNN_N9_grpi));
PGBUFI GLB_D6_IN7 (.Z0(D6_IN7), .A0(UQNN_N28_grpi));
PGBUFI GLB_D6_IN6 (.Z0(D6_IN6), .A0(UQNN_N8_grpi));
PGBUFI GLB_D6_IN4 (.Z0(D6_IN4), .A0(UQNN_N10_grpi));
PGXOR2 GLB_D6_X3O (.Z0(D6_X3O), .A1(D6_P0_xa), .A0(D6_G0));
PGXOR2 GLB_D6_X2O (.Z0(D6_X2O), .A1(D6_P4_xa), .A0(D6_G1));
PGXOR2 GLB_D6_X1O (.Z0(D6_X1O), .A1(D6_P8_xa), .A0(D6_G2));
PGXOR2 GLB_D6_X0O (.Z0(D6_X0O), .A1(D6_P13_xa), .A0(D6_G3));
PGDFFR GLB_UQNN_N29 (.Q0(UQNN_N29), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D6_CLK), 
	.D0(D6_X1O));
PGDFFR GLB_UQNN_N30 (.Q0(UQNN_N30), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D6_CLK), 
	.D0(D6_X0O));
PGINVI GLB_D6_IN13B (.ZN0(D6_IN13B), .A0(SDA_BI_Z0_grp));
PGINVI GLB_D6_IN6B (.ZN0(D6_IN6B), .A0(UQNN_N8_grpi));
PGINVI GLB_D6_IN4B (.ZN0(D6_IN4B), .A0(UQNN_N10_grpi));
PGINVI GLB_D6_IN12B (.ZN0(D6_IN12B), .A0(UQNN_N9_grpi));
PGINVI GLB_D6_IN11B (.ZN0(D6_IN11B), .A0(UQNN_N11_grpi));
PGAND4 GLB_D7_P17 (.Z0(D7_P17), .A3(D7_IN4), .A2(D7_IN7), .A1(D7_IN9), 
	.A0(D7_IN12));
PGAND2 GLB_D7_P16 (.Z0(D7_P16), .A1(D7_IN9B), .A0(D7_IN17));
PGAND4 GLB_D7_P15 (.Z0(D7_P15), .A3(D7_IN2), .A2(D7_IN4), .A1(D7_IN9), 
	.A0(D7_IN12B));
PGAND4 GLB_D7_P14 (.Z0(D7_P14), .A3(D7_IN4B), .A2(D7_IN6), .A1(D7_IN9), 
	.A0(D7_IN12));
PGAND4 GLB_D7_P13 (.Z0(D7_P13), .A3(D7_IN4B), .A2(D7_IN9), .A1(D7_IN12B), 
	.A0(D7_IN13));
PGAND2 GLB_D7_P12 (.Z0(D7_P12), .A1(D7_IN9B), .A0(D7_IN16));
PGAND4 GLB_D7_P11 (.Z0(D7_P11), .A3(D7_IN1), .A2(D7_IN4), .A1(D7_IN9), 
	.A0(D7_IN12B));
PGAND4 GLB_D7_P10 (.Z0(D7_P10), .A3(D7_IN4B), .A2(D7_IN5), .A1(D7_IN9), 
	.A0(D7_IN12));
PGAND4 GLB_D7_P9 (.Z0(D7_P9), .A3(D7_IN4B), .A2(D7_IN9), .A1(D7_IN12B), 
	.A0(D7_IN14));
PGAND4 GLB_D7_P8 (.Z0(D7_P8), .A3(D7_IN3), .A2(D7_IN4), .A1(D7_IN9), 
	.A0(D7_IN12));
PGBUFI GLB_D7_G3 (.Z0(D7_G3), .A0(D7_F4));
PGBUFI GLB_D7_G2 (.Z0(D7_G2), .A0(D7_F5));
PGORF75 GLB_D7_F5 (.Z0(D7_F5), .A4(D7_P13), .A3(D7_P14), .A2(D7_P15), 
	.A1(D7_P16), .A0(D7_P17));
PGORF75 GLB_D7_F4 (.Z0(D7_F4), .A4(D7_P8), .A3(D7_P9), .A2(D7_P10), 
	.A1(D7_P11), .A0(D7_P12));
PGBUFI GLB_D7_CLK (.Z0(D7_CLK), .A0(CLK_MASTERX_clk0));
PGBUFI GLB_D7_IN7 (.Z0(D7_IN7), .A0(N_grpi));
PGBUFI GLB_D7_IN17 (.Z0(D7_IN17), .A0(UQNN_N39_ffb));
PGBUFI GLB_D7_IN2 (.Z0(D7_IN2), .A0(\BCD6_SIG%2%_grpi ));
PGBUFI GLB_D7_IN6 (.Z0(D7_IN6), .A0(\BCD4_SIG%2%_grpi ));
PGBUFI GLB_D7_IN13 (.Z0(D7_IN13), .A0(\BCD2_SIG%2%_grpi ));
PGBUFI GLB_D7_IN16 (.Z0(D7_IN16), .A0(UQNN_N42_ffb));
PGBUFI GLB_D7_IN1 (.Z0(D7_IN1), .A0(\BCD5_SIG%1%_grpi ));
PGBUFI GLB_D7_IN5 (.Z0(D7_IN5), .A0(\BCD3_SIG%1%_grpi ));
PGBUFI GLB_D7_IN14 (.Z0(D7_IN14), .A0(\BCD1_SIG%1%_grpi ));
PGBUFI GLB_D7_IN12 (.Z0(D7_IN12), .A0(\CNT_SIG%0%_grpi ));
PGBUFI GLB_D7_IN9 (.Z0(D7_IN9), .A0(OR_1665_grpi));
PGBUFI GLB_D7_IN4 (.Z0(D7_IN4), .A0(\CNT_SIG%1%_part1_grpi ));
PGBUFI GLB_D7_IN3 (.Z0(D7_IN3), .A0(OVFL_SIG_grpi));
PGXOR2 GLB_D7_X1O (.Z0(D7_X1O), .A1(GND), .A0(D7_G2));
PGXOR2 GLB_D7_X0O (.Z0(D7_X0O), .A1(GND), .A0(D7_G3));
PGDFFR GLB_UQNN_N39 (.Q0(UQNN_N39), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D7_CLK), 
	.D0(D7_X1O));
PGDFFR GLB_UQNN_N42 (.Q0(UQNN_N42), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(D7_CLK), 
	.D0(D7_X0O));
PGINVI GLB_D7_IN9B (.ZN0(D7_IN9B), .A0(OR_1665_grpi));
PGINVI GLB_D7_IN12B (.ZN0(D7_IN12B), .A0(\CNT_SIG%0%_grpi ));
PGINVI GLB_D7_IN4B (.ZN0(D7_IN4B), .A0(\CNT_SIG%1%_part1_grpi ));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO25_IBUFO (.Z0(IO25_IBUFO), .XI0(SDA_BI));
PGBUFI IOC_IO25_OE (.Z0(IO25_OE), .A0(BUF_1959_oe));
PGBUFI IOC_IO25_OBUFI (.Z0(IO25_OBUFI), .A0(UQNN_N25_iomux));
PXTRI IOC_SDA_BI (.XO0(SDA_BI), .OE(IO25_OE), .A0(IO25_OBUFI));
PXIN IOC_IO26_IBUFO (.Z0(IO26_IBUFO), .XI0(SCL_IN));
PXIN IOC_IO17_IBUFO (.Z0(IO17_IBUFO), .XI0(RNG2_IN));
PXIN IOC_IO33_IBUFO (.Z0(IO33_IBUFO), .XI0(OVFL_IN));
PXIN IOC_IO30_IBUFO (.Z0(IO30_IBUFO), .XI0(\OUT_IN(3) ));
PXIN IOC_IO29_IBUFO (.Z0(IO29_IBUFO), .XI0(\OUT_IN(2) ));
PXIN IOC_IO28_IBUFO (.Z0(IO28_IBUFO), .XI0(\OUT_IN(1) ));
PXIN IOC_IO27_IBUFO (.Z0(IO27_IBUFO), .XI0(\OUT_IN(0) ));
PXIN IOC_IO34_IBUFO (.Z0(IO34_IBUFO), .XI0(MUP_IN));
PXIN IOC_IO35_IBUFO (.Z0(IO35_IBUFO), .XI0(ML_IN));
PXIN IOC_IO36_IBUFO (.Z0(IO36_IBUFO), .XI0(DS_IN));
PXIN IOC_CLK_MASTERX (.Z0(CLK_MASTERX), .XI0(CLK_MASTER));
PXIN IOC_IO24_IBUFO (.Z0(IO24_IBUFO), .XI0(\AS_IN(6) ));
PXIN IOC_IO19_IBUFO (.Z0(IO19_IBUFO), .XI0(\AS_IN(5) ));
PXIN IOC_IO20_IBUFO (.Z0(IO20_IBUFO), .XI0(\AS_IN(4) ));
PXIN IOC_IO21_IBUFO (.Z0(IO21_IBUFO), .XI0(\AS_IN(3) ));
PXIN IOC_IO22_IBUFO (.Z0(IO22_IBUFO), .XI0(\AS_IN(2) ));
PXIN IOC_IO23_IBUFO (.Z0(IO23_IBUFO), .XI0(\AS_IN(1) ));
PXOUT IOC_LED (.XO0(LED), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(LED_C_iomux));
PGBUFI GRP_UQNN_N44_ffb (.Z0(UQNN_N44_ffb), .A0(UQNN_N44));
PGBUFI GRP_UQNN_N44_grpi (.Z0(UQNN_N44_grpi), .A0(UQNN_N44));
PGBUFI GRP_UQNN_N37_ffb (.Z0(UQNN_N37_ffb), .A0(UQNN_N37));
PGBUFI GRP_UQNN_N37_grpi (.Z0(UQNN_N37_grpi), .A0(UQNN_N37));
PGBUFI \GRP_BCD1_SIG%3%_grpi  (.Z0(\BCD1_SIG%3%_grpi ), .A0(\BCD1_SIG%3% ));
PGBUFI \GRP_BCD1_SIG%3%_ffb  (.Z0(\BCD1_SIG%3%_ffb ), .A0(\BCD1_SIG%3% ));
PGBUFI \GRP_BCD2_SIG%0%_grpi  (.Z0(\BCD2_SIG%0%_grpi ), .A0(\BCD2_SIG%0% ));
PGBUFI \GRP_BCD3_SIG%3%_grpi  (.Z0(\BCD3_SIG%3%_grpi ), .A0(\BCD3_SIG%3% ));
PGBUFI \GRP_BCD3_SIG%3%_ffb  (.Z0(\BCD3_SIG%3%_ffb ), .A0(\BCD3_SIG%3% ));
PGBUFI \GRP_BCD4_SIG%0%_grpi  (.Z0(\BCD4_SIG%0%_grpi ), .A0(\BCD4_SIG%0% ));
PGBUFI \GRP_BCD5_SIG%3%_grpi  (.Z0(\BCD5_SIG%3%_grpi ), .A0(\BCD5_SIG%3% ));
PGBUFI \GRP_BCD5_SIG%3%_ffb  (.Z0(\BCD5_SIG%3%_ffb ), .A0(\BCD5_SIG%3% ));
PGBUFI \GRP_BCD6_SIG%0%_grpi  (.Z0(\BCD6_SIG%0%_grpi ), .A0(\BCD6_SIG%0% ));
PGBUFI \GRP_CNT_SIG%0%_ffb  (.Z0(\CNT_SIG%0%_ffb ), .A0(\CNT_SIG%0% ));
PGBUFI \GRP_CNT_SIG%0%_grpi  (.Z0(\CNT_SIG%0%_grpi ), .A0(\CNT_SIG%0% ));
PGBUFI \GRP_CNT_SIG%1%_part2_ffb  (.Z0(\CNT_SIG%1%_part2_ffb ), .A0(\CNT_SIG%1%_part2 ));
PGBUFI \GRP_CNT_SIG%1%_part2_grpi  (.Z0(\CNT_SIG%1%_part2_grpi ), .A0(\CNT_SIG%1%_part2 ));
PGBUFI GRP_L_grpi (.Z0(L_grpi), .A0(L));
PGBUFI GRP_L_ffb (.Z0(L_ffb), .A0(L));
PGBUFI GRP_OR_1665_grpi (.Z0(OR_1665_grpi), .A0(OR_1665));
PXIN GRP_CLK_MASTERX_clk0 (.Z0(CLK_MASTERX_clk0), .XI0(CLK_MASTERX));
PGBUFI GRP_N_ffb (.Z0(N_ffb), .A0(N));
PGBUFI GRP_N_grpi (.Z0(N_grpi), .A0(N));
PGBUFI \GRP_BCD2_SIG%2%_ffb  (.Z0(\BCD2_SIG%2%_ffb ), .A0(\BCD2_SIG%2% ));
PGBUFI \GRP_BCD2_SIG%2%_grpi  (.Z0(\BCD2_SIG%2%_grpi ), .A0(\BCD2_SIG%2% ));
PGBUFI \GRP_BCD2_SIG%1%_grpi  (.Z0(\BCD2_SIG%1%_grpi ), .A0(\BCD2_SIG%1% ));
PGBUFI GRP_DS_INX_grp (.Z0(DS_INX_grp), .A0(IO36_IBUFO));
PGBUFI \GRP_OUT_IN(0)X_grp  (.Z0(\OUT_IN(0)X_grp ), .A0(IO27_IBUFO));
PGBUFI \GRP_OUT_IN(1)X_grp  (.Z0(\OUT_IN(1)X_grp ), .A0(IO28_IBUFO));
PGBUFI \GRP_OUT_IN(2)X_grp  (.Z0(\OUT_IN(2)X_grp ), .A0(IO29_IBUFO));
PGBUFI GRP_UPDATE_SIG_ffb (.Z0(UPDATE_SIG_ffb), .A0(UPDATE_SIG));
PGBUFI GRP_UPDATE_SIG_grpi (.Z0(UPDATE_SIG_grpi), .A0(UPDATE_SIG));
PGBUFI GRP_BUF_1960_ck1f (.Z0(BUF_1960_ck1f), .A0(BUF_1960));
PGBUFI GRP_UQNN_N11_ffb (.Z0(UQNN_N11_ffb), .A0(UQNN_N11));
PGBUFI GRP_UQNN_N11_grpi (.Z0(UQNN_N11_grpi), .A0(UQNN_N11));
PGBUFI GRP_OR_1670_grpi (.Z0(OR_1670_grpi), .A0(OR_1670));
PGBUFI GRP_UQNN_N27_grpi (.Z0(UQNN_N27_grpi), .A0(UQNN_N27));
PGBUFI GRP_UQNN_N32_ffb (.Z0(UQNN_N32_ffb), .A0(UQNN_N32));
PGBUFI GRP_UQNN_N32_grpi (.Z0(UQNN_N32_grpi), .A0(UQNN_N32));
PGBUFI GRP_UQNN_N120_grpi (.Z0(UQNN_N120_grpi), .A0(UQNN_N120));
PGBUFI GRP_UQNN_N23_grpi (.Z0(UQNN_N23_grpi), .A0(UQNN_N23));
PGBUFI GRP_UQNN_N28_grpi (.Z0(UQNN_N28_grpi), .A0(UQNN_N28));
PGBUFI GRP_UQNN_N20_grpi (.Z0(UQNN_N20_grpi), .A0(UQNN_N20));
PGBUFI GRP_UQNN_N21_grpi (.Z0(UQNN_N21_grpi), .A0(UQNN_N21));
PGBUFI GRP_UQNN_N196_grpi (.Z0(UQNN_N196_grpi), .A0(UQNN_N196));
PGBUFI GRP_UQNN_N22_ffb (.Z0(UQNN_N22_ffb), .A0(UQNN_N22));
PGBUFI GRP_UQNN_N22_grpi (.Z0(UQNN_N22_grpi), .A0(UQNN_N22));
PGBUFI GRP_AND_1645_grpi (.Z0(AND_1645_grpi), .A0(AND_1645));
PGBUFI \GRP_BCD1_SIG%2%_ffb  (.Z0(\BCD1_SIG%2%_ffb ), .A0(\BCD1_SIG%2% ));
PGBUFI \GRP_BCD1_SIG%2%_grpi  (.Z0(\BCD1_SIG%2%_grpi ), .A0(\BCD1_SIG%2% ));
PGBUFI \GRP_BCD1_SIG%1%_grpi  (.Z0(\BCD1_SIG%1%_grpi ), .A0(\BCD1_SIG%1% ));
PGBUFI \GRP_BCD1_SIG%0%_grpi  (.Z0(\BCD1_SIG%0%_grpi ), .A0(\BCD1_SIG%0% ));
PGBUFI \GRP_AS_IN(1)X_grp  (.Z0(\AS_IN(1)X_grp ), .A0(IO23_IBUFO));
PGBUFI \GRP_OUT_IN(3)X_grp  (.Z0(\OUT_IN(3)X_grp ), .A0(IO30_IBUFO));
PGBUFI GRP_UQNN_N49_ffb (.Z0(UQNN_N49_ffb), .A0(UQNN_N49));
PGBUFI GRP_UQNN_N49_grpi (.Z0(UQNN_N49_grpi), .A0(UQNN_N49));
PGBUFI \GRP_CNT_SIG%1%_part1_grpi  (.Z0(\CNT_SIG%1%_part1_grpi ), .A0(\CNT_SIG%1%_part1 ));
PGBUFI GRP_LED_C_ffb (.Z0(LED_C_ffb), .A0(LED_C));
PGBUFI GRP_LED_C_grpi (.Z0(LED_C_grpi), .A0(LED_C));
PGBUFI GRP_LED_C_iomux (.Z0(LED_C_iomux), .A0(LED_C));
PGBUFI GRP_UQNN_N122_grpi (.Z0(UQNN_N122_grpi), .A0(UQNN_N122));
PGBUFI GRP_READ_REQ_SIG_grpi (.Z0(READ_REQ_SIG_grpi), .A0(READ_REQ_SIG));
PGBUFI GRP_UQNN_N12_grpi (.Z0(UQNN_N12_grpi), .A0(UQNN_N12));
PGBUFI GRP_UQNN_N18_grpi (.Z0(UQNN_N18_grpi), .A0(UQNN_N18));
PGBUFI GRP_UQNN_N31_grpi (.Z0(UQNN_N31_grpi), .A0(UQNN_N31));
PGBUFI GRP_UQNN_N31_ffb (.Z0(UQNN_N31_ffb), .A0(UQNN_N31));
PGBUFI GRP_UQNN_N33_grpi (.Z0(UQNN_N33_grpi), .A0(UQNN_N33));
PGBUFI GRP_UQNN_N34_grpi (.Z0(UQNN_N34_grpi), .A0(UQNN_N34));
PGBUFI GRP_UQNN_N34_ffb (.Z0(UQNN_N34_ffb), .A0(UQNN_N34));
PGBUFI GRP_UQNN_N36_ffb (.Z0(UQNN_N36_ffb), .A0(UQNN_N36));
PGBUFI GRP_UQNN_N36_grpi (.Z0(UQNN_N36_grpi), .A0(UQNN_N36));
PGBUFI GRP_UQNN_N24_grpi (.Z0(UQNN_N24_grpi), .A0(UQNN_N24));
PGBUFI GRP_UQNN_N8_ffb (.Z0(UQNN_N8_ffb), .A0(UQNN_N8));
PGBUFI GRP_UQNN_N8_grpi (.Z0(UQNN_N8_grpi), .A0(UQNN_N8));
PGBUFI GRP_UQNN_N9_ffb (.Z0(UQNN_N9_ffb), .A0(UQNN_N9));
PGBUFI GRP_UQNN_N9_grpi (.Z0(UQNN_N9_grpi), .A0(UQNN_N9));
PGBUFI GRP_UQNN_N10_grpi (.Z0(UQNN_N10_grpi), .A0(UQNN_N10));
PGBUFI GRP_OR_1646_grpi (.Z0(OR_1646_grpi), .A0(OR_1646));
PGBUFI GRP_SCL_INX_grp (.Z0(SCL_INX_grp), .A0(IO26_IBUFO));
PGBUFI GRP_UQNN_N39_grpi (.Z0(UQNN_N39_grpi), .A0(UQNN_N39));
PGBUFI GRP_UQNN_N39_ffb (.Z0(UQNN_N39_ffb), .A0(UQNN_N39));
PGBUFI GRP_UQNN_N41_grpi (.Z0(UQNN_N41_grpi), .A0(UQNN_N41));
PGBUFI GRP_UQNN_N41_ffb (.Z0(UQNN_N41_ffb), .A0(UQNN_N41));
PGBUFI GRP_UQNN_N43_grpi (.Z0(UQNN_N43_grpi), .A0(UQNN_N43));
PGBUFI GRP_ML_SIG_ffb (.Z0(ML_SIG_ffb), .A0(ML_SIG));
PGBUFI GRP_ML_SIG_grpi (.Z0(ML_SIG_grpi), .A0(ML_SIG));
PGBUFI GRP_FREQ_SIG_grpi (.Z0(FREQ_SIG_grpi), .A0(FREQ_SIG));
PGBUFI \GRP_BCD6_SIG%3%_ffb  (.Z0(\BCD6_SIG%3%_ffb ), .A0(\BCD6_SIG%3% ));
PGBUFI \GRP_BCD6_SIG%3%_grpi  (.Z0(\BCD6_SIG%3%_grpi ), .A0(\BCD6_SIG%3% ));
PGBUFI GRP_ML_INX_grp (.Z0(ML_INX_grp), .A0(IO35_IBUFO));
PGBUFI GRP_RNG2_INX_grp (.Z0(RNG2_INX_grp), .A0(IO17_IBUFO));
PGBUFI GRP_UQNN_N26_grpi (.Z0(UQNN_N26_grpi), .A0(UQNN_N26));
PGBUFI GRP_BUF_1959_oe (.Z0(BUF_1959_oe), .A0(BUF_1959));
PGBUFI GRP_BUF_1961_ck2f (.Z0(BUF_1961_ck2f), .A0(BUF_1961));
PGBUFI GRP_UQNN_N25_iomux (.Z0(UQNN_N25_iomux), .A0(UQNN_N25));
PGBUFI GRP_UQNN_N38_grpi (.Z0(UQNN_N38_grpi), .A0(UQNN_N38));
PGBUFI GRP_UQNN_N38_ffb (.Z0(UQNN_N38_ffb), .A0(UQNN_N38));
PGBUFI GRP_UQNN_N40_grpi (.Z0(UQNN_N40_grpi), .A0(UQNN_N40));
PGBUFI GRP_UQNN_N40_ffb (.Z0(UQNN_N40_ffb), .A0(UQNN_N40));
PGBUFI GRP_UQNN_N42_grpi (.Z0(UQNN_N42_grpi), .A0(UQNN_N42));
PGBUFI GRP_UQNN_N42_ffb (.Z0(UQNN_N42_ffb), .A0(UQNN_N42));
PGBUFI \GRP_BCD5_SIG%2%_ffb  (.Z0(\BCD5_SIG%2%_ffb ), .A0(\BCD5_SIG%2% ));
PGBUFI \GRP_BCD5_SIG%2%_grpi  (.Z0(\BCD5_SIG%2%_grpi ), .A0(\BCD5_SIG%2% ));
PGBUFI \GRP_BCD5_SIG%1%_grpi  (.Z0(\BCD5_SIG%1%_grpi ), .A0(\BCD5_SIG%1% ));
PGBUFI \GRP_BCD5_SIG%0%_grpi  (.Z0(\BCD5_SIG%0%_grpi ), .A0(\BCD5_SIG%0% ));
PGBUFI \GRP_AS_IN(5)X_grp  (.Z0(\AS_IN(5)X_grp ), .A0(IO19_IBUFO));
PGBUFI \GRP_AS_IN(2)X_grp  (.Z0(\AS_IN(2)X_grp ), .A0(IO22_IBUFO));
PGBUFI \GRP_AS_IN(6)X_grp  (.Z0(\AS_IN(6)X_grp ), .A0(IO24_IBUFO));
PGBUFI GRP_UQNN_N19_ffb (.Z0(UQNN_N19_ffb), .A0(UQNN_N19));
PGBUFI GRP_SDA_BI_Z0_grp (.Z0(SDA_BI_Z0_grp), .A0(IO25_IBUFO));
PGBUFI GRP_UQNN_N17_ffb (.Z0(UQNN_N17_ffb), .A0(UQNN_N17));
PGBUFI GRP_UQNN_N17_grpi (.Z0(UQNN_N17_grpi), .A0(UQNN_N17));
PGBUFI GRP_UQNN_N16_grpi (.Z0(UQNN_N16_grpi), .A0(UQNN_N16));
PGBUFI GRP_UQNN_N15_grpi (.Z0(UQNN_N15_grpi), .A0(UQNN_N15));
PGBUFI GRP_UQNN_N14_ffb (.Z0(UQNN_N14_ffb), .A0(UQNN_N14));
PGBUFI GRP_UQNN_N14_grpi (.Z0(UQNN_N14_grpi), .A0(UQNN_N14));
PGBUFI GRP_UQNN_N13_ffb (.Z0(UQNN_N13_ffb), .A0(UQNN_N13));
PGBUFI GRP_UQNN_N13_grpi (.Z0(UQNN_N13_grpi), .A0(UQNN_N13));
PGBUFI \GRP_AS_IN(3)X_grp  (.Z0(\AS_IN(3)X_grp ), .A0(IO21_IBUFO));
PGBUFI GRP_M_ffb (.Z0(M_ffb), .A0(M));
PGBUFI GRP_M_grpi (.Z0(M_grpi), .A0(M));
PGBUFI \GRP_BCD3_SIG%2%_ffb  (.Z0(\BCD3_SIG%2%_ffb ), .A0(\BCD3_SIG%2% ));
PGBUFI \GRP_BCD3_SIG%2%_grpi  (.Z0(\BCD3_SIG%2%_grpi ), .A0(\BCD3_SIG%2% ));
PGBUFI \GRP_BCD3_SIG%1%_grpi  (.Z0(\BCD3_SIG%1%_grpi ), .A0(\BCD3_SIG%1% ));
PGBUFI \GRP_BCD3_SIG%0%_grpi  (.Z0(\BCD3_SIG%0%_grpi ), .A0(\BCD3_SIG%0% ));
PGBUFI \GRP_BCD4_SIG%3%_ffb  (.Z0(\BCD4_SIG%3%_ffb ), .A0(\BCD4_SIG%3% ));
PGBUFI \GRP_BCD4_SIG%3%_grpi  (.Z0(\BCD4_SIG%3%_grpi ), .A0(\BCD4_SIG%3% ));
PGBUFI \GRP_AS_IN(4)X_grp  (.Z0(\AS_IN(4)X_grp ), .A0(IO20_IBUFO));
PGBUFI \GRP_BCD2_SIG%3%_ffb  (.Z0(\BCD2_SIG%3%_ffb ), .A0(\BCD2_SIG%3% ));
PGBUFI \GRP_BCD2_SIG%3%_grpi  (.Z0(\BCD2_SIG%3%_grpi ), .A0(\BCD2_SIG%3% ));
PGBUFI GRP_TRIGGER_SIG_grpi (.Z0(TRIGGER_SIG_grpi), .A0(TRIGGER_SIG));
PGBUFI GRP_MUP_INX_grp (.Z0(MUP_INX_grp), .A0(IO34_IBUFO));
PGBUFI GRP_UQNN_N29_grpi (.Z0(UQNN_N29_grpi), .A0(UQNN_N29));
PGBUFI GRP_UQNN_N29_ffb (.Z0(UQNN_N29_ffb), .A0(UQNN_N29));
PGBUFI GRP_UQNN_N30_grpi (.Z0(UQNN_N30_grpi), .A0(UQNN_N30));
PGBUFI GRP_UQNN_N30_ffb (.Z0(UQNN_N30_ffb), .A0(UQNN_N30));
PGBUFI \GRP_BCD4_SIG%2%_ffb  (.Z0(\BCD4_SIG%2%_ffb ), .A0(\BCD4_SIG%2% ));
PGBUFI \GRP_BCD4_SIG%2%_grpi  (.Z0(\BCD4_SIG%2%_grpi ), .A0(\BCD4_SIG%2% ));
PGBUFI \GRP_BCD4_SIG%1%_grpi  (.Z0(\BCD4_SIG%1%_grpi ), .A0(\BCD4_SIG%1% ));
PGBUFI GRP_OVFL_SIG_ffb (.Z0(OVFL_SIG_ffb), .A0(OVFL_SIG));
PGBUFI GRP_OVFL_SIG_grpi (.Z0(OVFL_SIG_grpi), .A0(OVFL_SIG));
PGBUFI \GRP_BCD6_SIG%2%_ffb  (.Z0(\BCD6_SIG%2%_ffb ), .A0(\BCD6_SIG%2% ));
PGBUFI \GRP_BCD6_SIG%2%_grpi  (.Z0(\BCD6_SIG%2%_grpi ), .A0(\BCD6_SIG%2% ));
PGBUFI \GRP_BCD6_SIG%1%_grpi  (.Z0(\BCD6_SIG%1%_grpi ), .A0(\BCD6_SIG%1% ));
PGBUFI GRP_OVFL_INX_grp (.Z0(OVFL_INX_grp), .A0(IO33_IBUFO));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
