//Design Name: espfluke
//START

//DESTINATION NODES
GLB_BCD5_SIG%3%.D0 [reg]
GLB_BCD5_SIG%3%.CLK [reg]
GLB_READ_REQ_SIG.D0 [reg]
GLB_READ_REQ_SIG.CLK [reg]
GLB_BCD2_SIG%3%.D0 [reg]
GLB_BCD2_SIG%3%.CLK [reg]
GLB_BCD5_SIG%2%.D0 [reg]
GLB_BCD5_SIG%2%.CLK [reg]
GLB_BCD2_SIG%2%.D0 [reg]
GLB_BCD2_SIG%2%.CLK [reg]
GLB_BCD5_SIG%1%.D0 [reg]
GLB_BCD5_SIG%1%.CLK [reg]
GLB_CNT_SIG%0%.D0 [reg]
GLB_CNT_SIG%0%.CLK [reg]
GLB_FREQ_SIG.D0 [reg]
GLB_FREQ_SIG.CLK [reg]
GLB_BCD2_SIG%1%.D0 [reg]
GLB_BCD2_SIG%1%.CLK [reg]
GLB_BCD5_SIG%0%.D0 [reg]
GLB_BCD5_SIG%0%.CLK [reg]
GLB_BCD2_SIG%0%.D0 [reg]
GLB_BCD2_SIG%0%.CLK [reg]
GLB_UQNN_N8.D0 [reg]
GLB_UQNN_N8.CLK [reg]
GLB_LED_C.D0 [reg]
GLB_LED_C.CLK [reg]
GLB_UPDATE_SIG.D0 [reg]
GLB_UPDATE_SIG.CLK [reg]
GLB_L.D0 [reg]
GLB_L.CLK [reg]
GLB_M.D0 [reg]
GLB_M.CLK [reg]
GLB_N.D0 [reg]
GLB_N.CLK [reg]
GLB_BCD4_SIG%3%.D0 [reg]
GLB_BCD4_SIG%3%.CLK [reg]
GLB_BCD1_SIG%3%.D0 [reg]
GLB_BCD1_SIG%3%.CLK [reg]
GLB_BCD4_SIG%2%.D0 [reg]
GLB_BCD4_SIG%2%.CLK [reg]
GLB_UQNN_N40.D0 [reg]
GLB_UQNN_N40.CLK [reg]
GLB_UQNN_N41.D0 [reg]
GLB_UQNN_N41.CLK [reg]
GLB_UQNN_N42.D0 [reg]
GLB_UQNN_N42.CLK [reg]
GLB_UQNN_N43.D0 [reg]
GLB_UQNN_N43.CLK [reg]
GLB_UQNN_N44.D0 [reg]
GLB_UQNN_N44.CLK [reg]
GLB_UQNN_N49.D0 [reg]
GLB_UQNN_N49.CLK [reg]
GLB_TRIGGER_SIG.D0 [reg]
GLB_TRIGGER_SIG.CLK [reg]
GLB_BCD1_SIG%2%.D0 [reg]
GLB_BCD1_SIG%2%.CLK [reg]
GLB_BCD4_SIG%1%.D0 [reg]
GLB_BCD4_SIG%1%.CLK [reg]
GLB_UQNN_N30.D0 [reg]
GLB_UQNN_N30.CLK [reg]
GLB_UQNN_N31.D0 [reg]
GLB_UQNN_N31.CLK [reg]
GLB_UQNN_N32.D0 [reg]
GLB_UQNN_N32.CLK [reg]
GLB_UQNN_N33.D0 [reg]
GLB_UQNN_N33.CLK [reg]
GLB_UQNN_N34.D0 [reg]
GLB_UQNN_N34.CLK [reg]
GLB_UQNN_N36.D0 [reg]
GLB_UQNN_N36.CLK [reg]
GLB_UQNN_N37.D0 [reg]
GLB_UQNN_N37.CLK [reg]
GLB_UQNN_N38.D0 [reg]
GLB_UQNN_N38.CLK [reg]
GLB_UQNN_N39.D0 [reg]
GLB_UQNN_N39.CLK [reg]
GLB_CNT_SIG%1%_part1.D0 [reg]
GLB_CNT_SIG%1%_part1.CLK [reg]
GLB_CNT_SIG%1%_part2.D0 [reg]
GLB_CNT_SIG%1%_part2.CLK [reg]
GLB_BCD1_SIG%1%.D0 [reg]
GLB_BCD1_SIG%1%.CLK [reg]
GLB_BCD4_SIG%0%.D0 [reg]
GLB_BCD4_SIG%0%.CLK [reg]
GLB_OVFL_SIG.D0 [reg]
GLB_OVFL_SIG.CLK [reg]
GLB_UQNN_N20.D0 [reg]
GLB_UQNN_N20.CLK [reg]
GLB_UQNN_N21.D0 [reg]
GLB_UQNN_N21.CLK [reg]
GLB_UQNN_N22.D0 [reg]
GLB_UQNN_N22.CLK [reg]
GLB_UQNN_N23.D0 [reg]
GLB_UQNN_N23.CLK [reg]
GLB_UQNN_N24.D0 [reg]
GLB_UQNN_N24.CLK [reg]
GLB_UQNN_N25.D0 [reg]
GLB_UQNN_N25.CLK [reg]
GLB_UQNN_N26.D0 [reg]
GLB_UQNN_N26.CLK [reg]
GLB_UQNN_N27.D0 [reg]
GLB_UQNN_N27.CLK [reg]
GLB_UQNN_N28.D0 [reg]
GLB_UQNN_N28.CLK [reg]
GLB_UQNN_N29.D0 [reg]
GLB_UQNN_N29.CLK [reg]
GLB_BCD1_SIG%0%.D0 [reg]
GLB_BCD1_SIG%0%.CLK [reg]
GLB_UQNN_N10.D0 [reg]
GLB_UQNN_N10.CLK [reg]
GLB_UQNN_N11.D0 [reg]
GLB_UQNN_N11.CLK [reg]
GLB_UQNN_N12.D0 [reg]
GLB_UQNN_N12.CLK [reg]
GLB_UQNN_N13.D0 [reg]
GLB_UQNN_N13.CLK [reg]
GLB_UQNN_N14.D0 [reg]
GLB_UQNN_N14.CLK [reg]
GLB_UQNN_N15.D0 [reg]
GLB_UQNN_N15.CLK [reg]
GLB_UQNN_N16.D0 [reg]
GLB_UQNN_N16.CLK [reg]
GLB_UQNN_N17.D0 [reg]
GLB_UQNN_N17.CLK [reg]
GLB_UQNN_N18.D0 [reg]
GLB_UQNN_N18.CLK [reg]
GLB_UQNN_N19.D0 [reg]
GLB_UQNN_N19.CLK [reg]
GLB_BCD6_SIG%3%.D0 [reg]
GLB_BCD6_SIG%3%.CLK [reg]
GLB_BCD3_SIG%3%.D0 [reg]
GLB_BCD3_SIG%3%.CLK [reg]
GLB_BCD6_SIG%2%.D0 [reg]
GLB_BCD6_SIG%2%.CLK [reg]
GLB_UQNN_N9.D0 [reg]
GLB_UQNN_N9.CLK [reg]
GLB_BCD3_SIG%2%.D0 [reg]
GLB_BCD3_SIG%2%.CLK [reg]
GLB_BCD6_SIG%1%.D0 [reg]
GLB_BCD6_SIG%1%.CLK [reg]
GLB_BCD3_SIG%1%.D0 [reg]
GLB_BCD3_SIG%1%.CLK [reg]
GLB_BCD6_SIG%0%.D0 [reg]
GLB_BCD6_SIG%0%.CLK [reg]
GLB_BCD3_SIG%0%.D0 [reg]
GLB_BCD3_SIG%0%.CLK [reg]
GLB_ML_SIG.D0 [reg]
GLB_ML_SIG.CLK [reg]
SDA_BI [bidi]
LED [out]

//SOURCE NODES;

OUT_IN(0) [in]
OUT_IN(3) [in]
AS_IN(2) [in]
DS_IN [in]
AS_IN(5) [in]
ML_IN [in]
RNG2_IN [in]
CLK_MASTER [in]
OUT_IN(2) [in]
OVFL_IN [in]
AS_IN(1) [in]
MUP_IN [in]
AS_IN(4) [in]
OUT_IN(1) [in]
XRESET [in]
AS_IN(3) [in]
AS_IN(6) [in]
SCL_IN [in]
GLB_ML_SIG.Q0 [reg]
GLB_BCD3_SIG%0%.Q0 [reg]
GLB_BCD6_SIG%0%.Q0 [reg]
GLB_BCD3_SIG%1%.Q0 [reg]
GLB_BCD6_SIG%1%.Q0 [reg]
GLB_BCD3_SIG%2%.Q0 [reg]
GLB_UQNN_N9.Q0 [reg]
GLB_BCD6_SIG%2%.Q0 [reg]
GLB_BCD3_SIG%3%.Q0 [reg]
GLB_BCD6_SIG%3%.Q0 [reg]
GLB_UQNN_N19.Q0 [reg]
GLB_UQNN_N18.Q0 [reg]
GLB_UQNN_N17.Q0 [reg]
GLB_UQNN_N16.Q0 [reg]
GLB_UQNN_N15.Q0 [reg]
GLB_UQNN_N14.Q0 [reg]
GLB_UQNN_N13.Q0 [reg]
GLB_UQNN_N12.Q0 [reg]
GLB_UQNN_N11.Q0 [reg]
GLB_UQNN_N10.Q0 [reg]
GLB_BCD1_SIG%0%.Q0 [reg]
GLB_UQNN_N29.Q0 [reg]
GLB_UQNN_N28.Q0 [reg]
GLB_UQNN_N27.Q0 [reg]
GLB_UQNN_N26.Q0 [reg]
GLB_UQNN_N25.Q0 [reg]
GLB_UQNN_N24.Q0 [reg]
GLB_UQNN_N23.Q0 [reg]
GLB_UQNN_N22.Q0 [reg]
GLB_UQNN_N21.Q0 [reg]
GLB_UQNN_N20.Q0 [reg]
GLB_OVFL_SIG.Q0 [reg]
GLB_BCD4_SIG%0%.Q0 [reg]
GLB_BCD1_SIG%1%.Q0 [reg]
GLB_CNT_SIG%1%_part2.Q0 [reg]
GLB_CNT_SIG%1%_part1.Q0 [reg]
GLB_UQNN_N39.Q0 [reg]
GLB_UQNN_N38.Q0 [reg]
GLB_UQNN_N37.Q0 [reg]
GLB_UQNN_N36.Q0 [reg]
GLB_UQNN_N34.Q0 [reg]
GLB_UQNN_N33.Q0 [reg]
GLB_UQNN_N32.Q0 [reg]
GLB_UQNN_N31.Q0 [reg]
GLB_UQNN_N30.Q0 [reg]
GLB_BCD4_SIG%1%.Q0 [reg]
GLB_BCD1_SIG%2%.Q0 [reg]
GLB_TRIGGER_SIG.Q0 [reg]
GLB_UQNN_N49.Q0 [reg]
GLB_UQNN_N44.Q0 [reg]
GLB_UQNN_N43.Q0 [reg]
GLB_UQNN_N42.Q0 [reg]
GLB_UQNN_N41.Q0 [reg]
GLB_UQNN_N40.Q0 [reg]
GLB_BCD4_SIG%2%.Q0 [reg]
GLB_BCD1_SIG%3%.Q0 [reg]
GLB_BCD4_SIG%3%.Q0 [reg]
GLB_N.Q0 [reg]
GLB_M.Q0 [reg]
GLB_L.Q0 [reg]
GLB_UPDATE_SIG.Q0 [reg]
GLB_LED_C.Q0 [reg]
GLB_UQNN_N8.Q0 [reg]
GLB_BCD2_SIG%0%.Q0 [reg]
GLB_BCD5_SIG%0%.Q0 [reg]
GLB_BCD2_SIG%1%.Q0 [reg]
GLB_FREQ_SIG.Q0 [reg]
GLB_CNT_SIG%0%.Q0 [reg]
GLB_BCD5_SIG%1%.Q0 [reg]
GLB_BCD2_SIG%2%.Q0 [reg]
GLB_BCD5_SIG%2%.Q0 [reg]
GLB_BCD2_SIG%3%.Q0 [reg]
GLB_READ_REQ_SIG.Q0 [reg]
GLB_BCD5_SIG%3%.Q0 [reg]

//END
