  TYPE    New_Name       Original_Name
=========================================

 BLK     UQBNONMCK_99  GLB_BCD2_SIG%0%
 BLK     UQBNONMCK_100  GLB_BCD2_SIG%1%
 BLK     UQBNONMCK_101  GLB_BCD2_SIG%2%
 BLK     UQBNONMCK_102  GLB_BCD1_SIG%0%
 BLK     UQBNONMCK_103  GLB_BCD1_SIG%1%
 BLK     UQBNONMCK_104  GLB_BCD1_SIG%2%
 BLK     UQBNONMCK_105  GLB_BCD1_SIG%3%
 BLK     UQBNONMCK_106  GLB_CNT_SIG%1%_part1
 BLK     UQBNONMCK_107  GLB_CNT_SIG%1%_part2
 BLK     UQBNONMCK_108  GLB_BCD6_SIG%3%
 BLK     UQBNONMCK_109  GLB_BCD5_SIG%0%
 BLK     UQBNONMCK_110  GLB_BCD5_SIG%1%
 BLK     UQBNONMCK_111  GLB_BCD5_SIG%2%
 BLK     UQBNONMCK_112  GLB_BCD5_SIG%3%
 BLK     UQBNONMCK_113  GLB_CNT_SIG%0%
 BLK     UQBNONMCK_114  GLB_BCD3_SIG%3%
 BLK     UQBNONMCK_115  GLB_BCD3_SIG%0%
 BLK     UQBNONMCK_116  GLB_BCD3_SIG%1%
 BLK     UQBNONMCK_117  GLB_BCD3_SIG%2%
 BLK     UQBNONMCK_118  GLB_BCD4_SIG%3%
 BLK     UQBNONMCK_119  GLB_BCD2_SIG%3%
 BLK     UQBNONMCK_120  GLB_BCD4_SIG%0%
 BLK     UQBNONMCK_121  GLB_BCD4_SIG%1%
 BLK     UQBNONMCK_122  GLB_BCD4_SIG%2%
 BLK     UQBNONMCK_123  GLB_BCD6_SIG%0%
 BLK     UQBNONMCK_124  GLB_BCD6_SIG%1%
 BLK     UQBNONMCK_125  GLB_BCD6_SIG%2%
 BLK     UQBNONMCK_126  GRP_BCD1_SIG%3%_grpi
 BLK     UQBNONMCK_127  GRP_BCD1_SIG%3%_ffb
 BLK     UQBNONMCK_128  GRP_BCD2_SIG%0%_grpi
 BLK     UQBNONMCK_129  GRP_BCD3_SIG%3%_grpi
 BLK     UQBNONMCK_130  GRP_BCD3_SIG%3%_ffb
 BLK     UQBNONMCK_131  GRP_BCD4_SIG%0%_grpi
 BLK     UQBNONMCK_132  GRP_BCD5_SIG%3%_grpi
 BLK     UQBNONMCK_133  GRP_BCD5_SIG%3%_ffb
 BLK     UQBNONMCK_134  GRP_BCD6_SIG%0%_grpi
 BLK     UQBNONMCK_135  GRP_CNT_SIG%0%_ffb
 BLK     UQBNONMCK_136  GRP_CNT_SIG%0%_grpi
 BLK     UQBNONMCK_137  GRP_CNT_SIG%1%_part2_ffb
 BLK     UQBNONMCK_138  GRP_CNT_SIG%1%_part2_grpi
 BLK     UQBNONMCK_139  GRP_BCD2_SIG%2%_ffb
 BLK     UQBNONMCK_140  GRP_BCD2_SIG%2%_grpi
 BLK     UQBNONMCK_141  GRP_BCD2_SIG%1%_grpi
 BLK     UQBNONMCK_142  GRP_OUT_IN(0)X_grp
 BLK     UQBNONMCK_143  GRP_OUT_IN(1)X_grp
 BLK     UQBNONMCK_144  GRP_OUT_IN(2)X_grp
 BLK     UQBNONMCK_145  GRP_BCD1_SIG%2%_ffb
 BLK     UQBNONMCK_146  GRP_BCD1_SIG%2%_grpi
 BLK     UQBNONMCK_147  GRP_BCD1_SIG%1%_grpi
 BLK     UQBNONMCK_148  GRP_BCD1_SIG%0%_grpi
 BLK     UQBNONMCK_149  GRP_AS_IN(1)X_grp
 BLK     UQBNONMCK_150  GRP_OUT_IN(3)X_grp
 BLK     UQBNONMCK_151  GRP_CNT_SIG%1%_part1_grpi
 BLK     UQBNONMCK_152  GRP_BCD6_SIG%3%_ffb
 BLK     UQBNONMCK_153  GRP_BCD6_SIG%3%_grpi
 BLK     UQBNONMCK_154  GRP_BCD5_SIG%2%_ffb
 BLK     UQBNONMCK_155  GRP_BCD5_SIG%2%_grpi
 BLK     UQBNONMCK_156  GRP_BCD5_SIG%1%_grpi
 BLK     UQBNONMCK_157  GRP_BCD5_SIG%0%_grpi
 BLK     UQBNONMCK_158  GRP_AS_IN(5)X_grp
 BLK     UQBNONMCK_159  GRP_AS_IN(2)X_grp
 BLK     UQBNONMCK_160  GRP_AS_IN(6)X_grp
 BLK     UQBNONMCK_161  GRP_AS_IN(3)X_grp
 BLK     UQBNONMCK_162  GRP_BCD3_SIG%2%_ffb
 BLK     UQBNONMCK_163  GRP_BCD3_SIG%2%_grpi
 BLK     UQBNONMCK_164  GRP_BCD3_SIG%1%_grpi
 BLK     UQBNONMCK_165  GRP_BCD3_SIG%0%_grpi
 BLK     UQBNONMCK_166  GRP_BCD4_SIG%3%_ffb
 BLK     UQBNONMCK_167  GRP_BCD4_SIG%3%_grpi
 BLK     UQBNONMCK_168  GRP_AS_IN(4)X_grp
 BLK     UQBNONMCK_169  GRP_BCD2_SIG%3%_ffb
 BLK     UQBNONMCK_170  GRP_BCD2_SIG%3%_grpi
 BLK     UQBNONMCK_171  GRP_BCD4_SIG%2%_ffb
 BLK     UQBNONMCK_172  GRP_BCD4_SIG%2%_grpi
 BLK     UQBNONMCK_173  GRP_BCD4_SIG%1%_grpi
 BLK     UQBNONMCK_174  GRP_BCD6_SIG%2%_ffb
 BLK     UQBNONMCK_175  GRP_BCD6_SIG%2%_grpi
 BLK     UQBNONMCK_176  GRP_BCD6_SIG%1%_grpi
 NET     UQNNONMCK_99  OUT_IN(3)
 NET     UQNNONMCK_100  OUT_IN(2)
 NET     UQNNONMCK_101  OUT_IN(1)
 NET     UQNNONMCK_102  OUT_IN(0)
 NET     UQNNONMCK_103  AS_IN(6)
 NET     UQNNONMCK_104  AS_IN(5)
 NET     UQNNONMCK_105  AS_IN(4)
 NET     UQNNONMCK_106  AS_IN(3)
 NET     UQNNONMCK_107  AS_IN(2)
 NET     UQNNONMCK_108  AS_IN(1)
 NET     UQNNONMCK_109  BCD1_SIG%3%_grpi
 NET     UQNNONMCK_110  BCD2_SIG%0%_grpi
 NET     UQNNONMCK_111  BCD3_SIG%3%_grpi
 NET     UQNNONMCK_112  BCD4_SIG%0%_grpi
 NET     UQNNONMCK_113  BCD5_SIG%3%_grpi
 NET     UQNNONMCK_114  BCD6_SIG%0%_grpi
 NET     UQNNONMCK_115  CNT_SIG%0%_grpi
 NET     UQNNONMCK_116  CNT_SIG%1%_part2_grpi
 NET     UQNNONMCK_117  BCD2_SIG%2%_grpi
 NET     UQNNONMCK_118  BCD2_SIG%1%_grpi
 NET     UQNNONMCK_119  BCD1_SIG%2%_grpi
 NET     UQNNONMCK_120  BCD1_SIG%1%_grpi
 NET     UQNNONMCK_121  BCD1_SIG%0%_grpi
 NET     UQNNONMCK_122  CNT_SIG%1%_part1_grpi
 NET     UQNNONMCK_123  BCD6_SIG%3%_grpi
 NET     UQNNONMCK_124  BCD5_SIG%2%_grpi
 NET     UQNNONMCK_125  BCD5_SIG%1%_grpi
 NET     UQNNONMCK_126  BCD5_SIG%0%_grpi
 NET     UQNNONMCK_127  BCD3_SIG%2%_grpi
 NET     UQNNONMCK_128  BCD3_SIG%1%_grpi
 NET     UQNNONMCK_129  BCD3_SIG%0%_grpi
 NET     UQNNONMCK_130  BCD4_SIG%3%_grpi
 NET     UQNNONMCK_131  BCD2_SIG%3%_grpi
 NET     UQNNONMCK_132  BCD4_SIG%2%_grpi
 NET     UQNNONMCK_133  BCD4_SIG%1%_grpi
 NET     UQNNONMCK_134  BCD6_SIG%2%_grpi
 NET     UQNNONMCK_135  BCD6_SIG%1%_grpi
 NET     UQNNONMCK_136  BCD2_SIG%0%
 NET     UQNNONMCK_137  BCD2_SIG%1%
 NET     UQNNONMCK_138  BCD2_SIG%2%
 NET     UQNNONMCK_139  BCD2_SIG%2%_ffb
 NET     UQNNONMCK_140  BCD1_SIG%0%
 NET     UQNNONMCK_141  BCD1_SIG%1%
 NET     UQNNONMCK_142  BCD1_SIG%2%
 NET     UQNNONMCK_143  BCD1_SIG%3%
 NET     UQNNONMCK_144  BCD1_SIG%3%_ffb
 NET     UQNNONMCK_145  BCD1_SIG%2%_ffb
 NET     UQNNONMCK_146  CNT_SIG%1%_part1
 NET     UQNNONMCK_147  CNT_SIG%1%_part2
 NET     UQNNONMCK_148  CNT_SIG%1%_part2_ffb
 NET     UQNNONMCK_149  BCD6_SIG%3%
 NET     UQNNONMCK_150  BCD6_SIG%3%_ffb
 NET     UQNNONMCK_151  BCD5_SIG%0%
 NET     UQNNONMCK_152  BCD5_SIG%1%
 NET     UQNNONMCK_153  BCD5_SIG%2%
 NET     UQNNONMCK_154  BCD5_SIG%3%
 NET     UQNNONMCK_155  BCD5_SIG%3%_ffb
 NET     UQNNONMCK_156  AS_IN(5)X_grp
 NET     UQNNONMCK_157  BCD5_SIG%2%_ffb
 NET     UQNNONMCK_158  CNT_SIG%0%
 NET     UQNNONMCK_159  AS_IN(2)X_grp
 NET     UQNNONMCK_160  AS_IN(1)X_grp
 NET     UQNNONMCK_161  AS_IN(6)X_grp
 NET     UQNNONMCK_162  CNT_SIG%0%_ffb
 NET     UQNNONMCK_163  BCD3_SIG%3%
 NET     UQNNONMCK_164  BCD3_SIG%3%_ffb
 NET     UQNNONMCK_165  BCD3_SIG%0%
 NET     UQNNONMCK_166  BCD3_SIG%1%
 NET     UQNNONMCK_167  BCD3_SIG%2%
 NET     UQNNONMCK_168  AS_IN(3)X_grp
 NET     UQNNONMCK_169  BCD3_SIG%2%_ffb
 NET     UQNNONMCK_170  BCD4_SIG%3%
 NET     UQNNONMCK_171  BCD4_SIG%3%_ffb
 NET     UQNNONMCK_172  BCD2_SIG%3%
 NET     UQNNONMCK_173  OUT_IN(3)X_grp
 NET     UQNNONMCK_174  BCD2_SIG%3%_ffb
 NET     UQNNONMCK_175  BCD4_SIG%0%
 NET     UQNNONMCK_176  BCD4_SIG%1%
 NET     UQNNONMCK_177  BCD4_SIG%2%
 NET     UQNNONMCK_178  AS_IN(4)X_grp
 NET     UQNNONMCK_179  BCD4_SIG%2%_ffb
 NET     UQNNONMCK_180  BCD6_SIG%0%
 NET     UQNNONMCK_181  BCD6_SIG%1%
 NET     UQNNONMCK_182  BCD6_SIG%2%
 NET     UQNNONMCK_183  OUT_IN(2)X_grp
 NET     UQNNONMCK_184  BCD6_SIG%2%_ffb
 NET     UQNNONMCK_185  OUT_IN(1)X_grp
 NET     UQNNONMCK_186  OUT_IN(0)X_grp
 PIN     UNIQPIN_P1  OUT_IN(3)
 PIN     UNIQPIN_P2  OUT_IN(2)
 PIN     UNIQPIN_P3  OUT_IN(1)
 PIN     UNIQPIN_P4  OUT_IN(0)
 PIN     UNIQPIN_P5  AS_IN(6)
 PIN     UNIQPIN_P6  AS_IN(5)
 PIN     UNIQPIN_P7  AS_IN(4)
 PIN     UNIQPIN_P8  AS_IN(3)
 PIN     UNIQPIN_P9  AS_IN(2)
 PIN     UNIQPIN_P10  AS_IN(1)
