[DEVICE]
Family = plsi1k;
PartNumber = ispLSI1032E-70LJ84;
PartType = ispLSI1032E;
Package = 84PLCC;
Speed = 70;
Operating_condition = COM;
Default_Device_Io_Types = LVCMOS50,-;

[REVISION]
RCS = ;
Parent = lc1k.lci;
Design = espfluke;
DATE = 07/15/2016;
TIME = 20:33:20;
Source_Format = ;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]
Security = Off;
PULLUP = Up;
ISP = On;
ISP_EXCEPT_Y2 = Off;
SLEWRATE = Off;

[FITTER REPORT FORMAT]

[LOCATION ASSIGNMENTS]
SDA_BI = pin, 54, -, -, -;
SCL_IN = pin, 55, -, -, -;
RNG2_IN = pin, 46, -, -, -;
OVFL_IN = pin, 69, -, -, -;
OUT_IN(3) = pin, 59, -, -, -;
OUT_IN(2) = pin, 58, -, -, -;
OUT_IN(1) = pin, 57, -, -, -;
OUT_IN(0) = pin, 56, -, -, -;
MUP_IN = pin, 70, -, -, -;
ML_IN = pin, 71, -, -, -;
DS_IN = pin, 72, -, -, -;
CLK_MASTER = pin, 20, -, -, -;
AS_IN(6) = pin, 53, -, -, -;
AS_IN(5) = pin, 48, -, -, -;
AS_IN(4) = pin, 49, -, -, -;
AS_IN(3) = pin, 50, -, -, -;
AS_IN(2) = pin, 51, -, -, -;
AS_IN(1) = pin, 52, -, -, -;
LED = pin, 45, -, -, -;

[PULLUP]
Up = SCL_IN, RNG2_IN, OVFL_IN, OUT_IN(3), OUT_IN(2), OUT_IN(1), OUT_IN(0), MUP_IN, ML_IN, DS_IN, CLK_MASTER, AS_IN(6), AS_IN(5), AS_IN(4), AS_IN(3), AS_IN(2), AS_IN(1), LED; 
Off = SDA_BI; 

[SLEWRATE]
SLOW = SDA_BI, LED; 

[IO TYPES]

[OSM Bypass]

[CLK]
CLK0 = CLK_MASTERX; 
CLK1 = BUF_1960, 
CLK2 = BUF_1961; 

[PTSABYPASS]
Bypass = LED_C, UQNN_N24, UQNN_N34, CNT_SIG[0], UPDATE_SIG, BCD4_SIG[3], BCD3_SIG[3], BCD2_SIG[3], OR_1646, BCD1_SIG[0], BCD1_SIG[1], BCD1_SIG[2], BCD1_SIG[3], BCD5_SIG[0], BCD5_SIG[1], BCD5_SIG[2], BCD5_SIG[3], UQNN_N22, UQNN_N32, UQNN_N31, UQNN_N44, BCD3_SIG[0], BCD3_SIG[1], BCD3_SIG[2], M, BCD4_SIG[0], BCD4_SIG[1], BCD4_SIG[2], L, BCD2_SIG[0], BCD2_SIG[1], BCD2_SIG[2], N, BCD6_SIG[0], BCD6_SIG[1], BCD6_SIG[2], OVFL_SIG, BCD6_SIG[3], FREQ_SIG, ML_SIG; 

[Fitter Results]
I/O_Pin_Util = 28;
I/O_Pin = 18;
Logic_PT_Util = 33;
Logic_PT = 216;
Logic_MC_Util = 64;
Logic_MC = 83;
Occupied_PT_Util = 27;
Occupied_PT = 173;
GLB_input_Util = 46;
GLB_input = 267;
