@N: CD630 :"C:\Projekt\Fluke_1900a\ESPFLUKE_CPLD\espfluke.vhd":6:7:6:14|Synthesizing work.espfluke.espfluke_arch 
@N: CD630 :"C:\Projekt\Fluke_1900a\ESPFLUKE_CPLD\i2c_slave.vhd":5:7:5:15|Synthesizing work.i2c_slave.arch 
@N: CD233 :"C:\Projekt\Fluke_1900a\ESPFLUKE_CPLD\i2c_slave.vhd":20:15:20:16|Using sequential encoding for type state_t
Post processing for work.i2c_slave.arch
Post processing for work.espfluke.espfluke_arch
@N: CL201 :"C:\Projekt\Fluke_1900a\ESPFLUKE_CPLD\i2c_slave.vhd":97:4:97:5|Trying to extract state machine for register state_reg
Extracted state machine for register state_reg
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
