%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\projekt\espfluke\i2c_slave.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 8";
f "c:\projekt\espfluke\espfluke.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list " 7";
af  .parent_list "-1";
VNAME 'lattice.DFF_FD.prim'; # view id 0
VNAME 'lattice.FD11.prim'; # view id 1
VNAME 'lattice.AND2.prim'; # view id 2
VNAME 'lattice.OR2.prim'; # view id 3
VNAME 'lattice.FD21.prim'; # view id 4
VNAME 'lattice.XOR2.prim'; # view id 5
VNAME 'lattice.XINPUT.prim'; # view id 6
VNAME 'lattice.IB11.prim'; # view id 7
VNAME 'lattice.XBIDI1.prim'; # view id 8
VNAME 'lattice.BI11.prim'; # view id 9
VNAME 'lattice.XOUTPUT.prim'; # view id 10
VNAME 'lattice.OB11.prim'; # view id 11
VNAME 'lattice.INV.prim'; # view id 12
VNAME 'lattice.MUX2.prim'; # view id 13
VNAME 'work.I2C_slave.arch'; # view id 14
VNAME 'work.espfluke.espfluke_arch'; # view id 15
@ERMRD0N0HROC7_wwwb7Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;P
NR$3#MH_DMs	CH"8RD0N0H3OC7_wwwb73s"Hl;R
FTH;
R
7;HuRB;H
NRM#$_OH#D	FOR
4;oBbRuN;
b$R#MF_bsD0VNRo#cH;
R
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsRRTTRR7B)uR;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;R
MR0DN0CHOR4w74sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RD0N0H3OCw4743Hbsl
";FjRT;R
H7
j;HpRBis;
R:fjjNRD0O0HCwR7w7_wRHbslDRL	S.
Tj=T
=S77Sj
BBu=pSi
)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRD0N0HROCq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OqC3h37.blsH"F;
R;Zj
qHRjH;
R;q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8ZPRjjRZRRqjq
4;MDRRNH00OmCR)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"0DN0CHO3.m)3Hbsl
";FjRZ;R
Hq
j;H4Rq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsZPRjjRZRRqjq
4;MDRRNH00OwCR7R.4blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HC73w.b43s"Hl;R
FT
j;HjR7;R
HB;pi
BHR7s;
R:fjjNRD0O0HCwR7w7_wRHbslDRL	S.
Tj=T
=S77Sj
BBu=pSi
)7=B;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OXCRmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCm3X)b.3s"Hl;R
FZ
j;HjRq;R
Hq
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPjRZRRZjqqjR4M;
RNRD0O0HCQRXhauzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OXC3Qzhuas3bH;l"
ZFRjH;
RjXQ;H
NR#3HbRN84b;
R:fjjkRLVjRZRRZjX;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRD0O0HCARQ4b4Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"0DN0CHO34QA4s3bH;l"
ZFRjH;
RjXQ;H
NR#3HbRN84s;
R:fjjNRD0O0HCQRXhauzRHbslfR\46Qc
jSZ=
ZjSjXQ=jXQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OXCRAQQ74sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RD0N0H3OCX7AQQb43s"Hl;R
FZ
j;LARXjMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bARXjN;
b$R#MF_bsD0VNRo#UH;
R;qj
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4qmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
bfjj:RVLkRRZjZkjRM
4;MDRRNH00OACRQR44blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCQ3A4b43s"Hl;R
FZ
j;LARXjARXj;34
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobX;Aj
RNb#_$Mb0FsVoDN#;RU
qHRjH;
R;m 
fsRjR:jD0N0HROCX7AQQb4RsRHl\Qf44Z
Sjj=Z
ASXjA=Xj
34S=qjqSj
mm = o;
bARXjN;
b$R#MF_bsD0VNRo#Ub;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRD0N0HROCXamzuRzablsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCm3Xzzauas3bH;l"
XFRm
j;N3HRHN#b8;R4
qHRjb;
R:fjjkRLVmRXjmRXjjRq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OmCRAR44blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCA3m4b43s"Hl;R
FX;mj
RNH3bH#N48R;R
Hq
j;sjRf:DjRNH00OXCRmuzazbaRsRHl\Qf4cS.
X=mjX
mjS=qjq
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MR0DN0CHOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OQC3hbe3s"Hl;R
FZ;hj
qHRjb;
R:fjjMRHPhRZjhRZjjRq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OvCRzRX.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCz3vXb.3s"Hl;R
FZ
j;HjRq;R
Hq
4;HjR1;R
sfjj:R0DN0CHOR7qh.sRbH\lRf.4Q6Z
Sjf=\4
hnS=qjqSj
q\4=f.4h.s;
R:fjjNRD0O0HChRq7b.RsRHl\Qf4dS4
Z\j=fU4h
jSq=
q4S=q41
j;sjRf:DjRNH00OmCR)b.RsRHl\Qf4dS6
ZZj=jq
Sjf=\4
hnS=q4\hf4Us;
R:fjjNRD0O0HChRQesRbH\lRfd4QUZ
Sh\j=f.4h.q
Sjj=1;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@nU::n(::R4cRsIF	#RCbkVD	CCR#DbVk_	CNEsO;O
NRDVHC'jRO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\8#038PE'N;
OHRVDRC4'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\M\#bE#_N_b#b3	oP'E8;O
NRDVHC'.RO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\8#04c4n38PE'N;
OHRVDRCd'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\k\MlHCsOE3P8
';NVORHcDCR:'O\#\HbPDCCOs_D#N#H_O.j#\\$LMbN\#C\LDH\E\P8k\\lOs_NlbH38PE'N;
OHRVDRC6'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\s\NH30EP'E8;O
NRDVHC'nRO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\#kMHCoM8E3P8
';NVORH(DCR:'O\s\bF	[C0C\\#DbVk\	C\OH._N#DPPC3E;8'
RNOVCHDUOR':b\\sCF[	\0\CV#bDCk	\#\CbkVD	PC3E;8'
RNO3#8CH_oMb0Ns_0DN0CHOR#"HbHD#4nj4-j44pcac"N;
PDR3HMMCF4Rg;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3M#$_NVlbIR"FRs	\:"B\s\bF	[C0C\\#DbVk\	C\OH._N#DPPC3E"8\\FMIs\	R"\B:\Fbs[0C	\#\CbkVD	\C\CV#bDCk	38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"bC#V	DkC
";N3PRFosHhCNlR#"CbkVD	;C"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#4.(6;P
NR$3#MH_DMs	CH"8R{d6cAg.7n7-U c6-j-BBA677-dgU(w 4qg q(;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@(U::(U:::4(B_pivaq1 B)Rpvi_q 1a)N;
HsR30FD_sMHoNRlC"iBp_1vqa" );H
NRFOs#C#sVUR":U(::4(:(
";H@R@U::U.::U(B:1ph_QRp1B_;Qh
RNH3Ds0_HFsolMNC1R"BQp_h
";NOHRs#F#sRCV"UU::U.::;("
@LR@gU::g.::1(:7Aq_Q7R1qQ_A;H
NR03sDs_FHNoMl"CR1_7qA;Q"
RNHO#sF#VsCR:"Ug::.g":(;H
NRM#$_H0s#00NC;R4
Rob1_7qA
Q;N#bR$bM_FVs0D#NoR
U;H@R@Uj:4:4.:j::(m_zaQdhr:Rj9m_zaQdhr:Rj9m_zaQdhr:;j9
RNH3Ds0_HFsolMNCmR"zQa_h
";NOHRs#F#sRCV"4U:j::.4(j:"N;
HCR38NHVs$sNMCNlRk'F0M_H'H;
RU@@::44.4:4:qn:1h_Qr4n:91Rq_rQhn9:4R_q1Qnhr:;49
RNH3Ds0_HFsolMNCqR"1h_Q"N;
HsROFs##C"VRU4:4:4.:4":n;H
NR83CHsVNsMN$NRlC'_N#H;M'
@HR@4U:.::.4U.::wmeph_QRwmeph_Q;H
NR03sDs_FHNoMl"CRmpew_"Qh;H
NRFOs#C#sVUR"::4...:4:;U"
@HR@4U:d::.4nd::_71Q7hR1h_Q;H
NR03sDs_FHNoMl"CR7Q1_h
";NOHRs#F#sRCV"4U:d::.4nd:"H;
RU@@::4c.c:4:v(:zQu_hzRvuh_Q;H
NR03sDs_FHNoMl"CRv_zuQ;h"
RNHO#sF#VsCR:"U4.c:::4c(
";H@R@U6:4:4.:6::nvQp_hpRv_;Qh
RNH3Ds0_HFsolMNCvR"ph_Q"N;
HsROFs##C"VRU6:4:4.:6":n;R
H@:@U4.n:::4nUh:)tQ._hhR)tQ._hN;
HsR30FD_sMHoNRlC"t)h.h_Q"N;
HsROFs##C"VRUn:4:4.:n":U;R
F@:@U4.(:::4(c :p7 Rp7N;
HsR30FD_sMHoNRlC"7p "N;
HsROFs##C"VRU(:4:4.:(":c;M
oR4kM_aBh_t1Q_44r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMB4_h1a_Q4t_r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_d;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4k_M.#_ODbPsC_osC;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4k_M6#_ODbPsC_osC;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4k.M4_D#O_CbsPC_soN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_36kM_D#O;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4k_MU#_ODsHH#Mso_C
o;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkNN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3dh_;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3(h_;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hd
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hc
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hc
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4;U4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_d4g;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_34h_g
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4;gn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_(4g;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_34h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h.;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_4.j;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hj_..N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3.h_j
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h.;jc
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@(gc(:::g(6c+4:N#00sC_Cjor:Rn9fjj:RFoE#Q0R.4B_3N#00sC_CEo_3N#00sC_Cjor:Rn9Q_.B4_3hdQU,.4B_3dh_g.,QB3_4hj_c,BQ._h43_,c4Q_.B4_3hcQ.,.4B_3ch_d.,QB3_4hc_c;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;69
RNb#_$Mb0FsVoDN#cRn;b
oRnmr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRg"(((cg4
";N3HRs_0DFosHMCNlR0"#N_0Cs"Co;H
NRs3FH#oVl#HM0IR"F3s	Q_.B#PDNCs3NOHE|:N#00sC_Cjor:"n9;H
NR#3Vls_VF0l#R0"#N_0CsRCod
";N3HRV_#l00F#R0"#N_0Cs_CoE03#N_0CsRCo(
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjs4jjRjj4jjjjsjj4R4jjjjjjs4j4Rjjj4jjjsj4jRjjjjj4js44jRjjjjjj4sj44Rjjjj4jjs
";N3HRV_#lFosHMCNlR0"#N_0Cs_CoE03#N_0Cs"Co;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjRj4-j>RjjjjjMj\RjRRjjjj4-jR>jRjj4jj4R\MRjRjjjj4j>R-Rjjjj44j\RMRRjjj4jjjRR->j4jjj\j4MRRRjjj4jRjj-j>Rjj4jjM4\RjRR4jjjj-jR>4Rjjjjj4R\MRjR4jjjjj>R-Rj4jj4jj\;M"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64#c:0CN0_osCrnj:9jRf:DjRNH00OwCR7R44blsHRBQ._#430CN0_osC_#E30CN0_osCr
d9S=TjQ_.B403#N_0CsrCodS9
7Qj=.4B_34h_.Hg_
pSBip=Biq_v1)a _
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRg"(((cg4
";N3HRs_0DFosHMCNlR0"#N_0Cs"Co;H
NRs3FH#oVl#HM0IR"F3s	Q_.B#PDNCs3NOHE|:N#00sC_Cjor:"n9;H
NR#3Vls_VF0l#R0"#N_0CsRCod
";N3HRV_#l00F#R0"#N_0Cs_CoE03#N_0CsRCo(
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjs4jjRjj4jjjjsjj4R4jjjjjjs4j4Rjjj4jjjsj4jRjjjjj4js44jRjjjjjj4sj44Rjjjj4jjs
";N3HRV_#lFosHMCNlR0"#N_0Cs_CoE03#N_0Cs"Co;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NCC_so3_E#00NCC_so:rjn;9'
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64#c:0CN0_osCrnj:9jRf:DjRNH00OwCR7R44blsHRBQ._#430CN0_osC_#E30CN0_osCr
.9S=TjQ_.B403#N_0CsrCo.S9
7Qj=.4B_3N#00sC_CEo_3N#00sC_CMo_#r##cS9
B=piB_pivaq1 O)_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(cg(g"(4;H
NR03sDs_FHNoMl"CR#00NCC_so
";N3HRFosHVH#lMR#0"sIF	.3QBD_#N3PCNEsO|#H:0CN0_osCrnj:9
";N3HRV_#lVlsF#"0R#00NCC_so"Rd;H
NR#3VlF_0#"0R#00NCC_so3_E#00NCC_so"R(;H
NR#3VlN_0L#DC0jR"j4jRjjjjjjjsjj4R4jjjjjjs4jjRjj4jjjjs4j4Rjjj4j4jsjjjRj4jjj4jsjj4Rjjjj44js4jjRjjjjj"4s;H
NR#3Vls_FHNoMl"CR#00NCC_so3_E#00NCC_so
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#N_0Cs_CoE03#N_0CsrCoj9:n'N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:N#00sC_Cjor:Rn9fjj:R0DN0CHOR4w74sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C4or9T
Sj.=QB3_4#00NCC_so9r4
jS7=BQ._h43_n4._SH
B=piB_pivaq1 O)_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(cg(g"(4;H
NR03sDs_FHNoMl"CR#00NCC_so
";N3HRFosHVH#lMR#0"sIF	.3QBD_#N3PCNEsO|#H:0CN0_osCrnj:9
";N3HRV_#lVlsF#"0R#00NCC_so"Rd;H
NR#3VlF_0#"0R#00NCC_so3_E#00NCC_so"R(;H
NR#3VlN_0L#DC0jR"j4jRjjjjjjjsjj4R4jjjjjjs4jjRjj4jjjjs4j4Rjjj4j4jsjjjRj4jjj4jsjj4Rjjjj44js4jjRjjjjj"4s;H
NR#3Vls_FHNoMl"CR#00NCC_so3_E#00NCC_so
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#N_0Cs_CoE03#N_0CsrCoj9:n'N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:N#00sC_Cjor:Rn9fjj:R0DN0CHOR4w74sRbHQlR.4B_3N#00sC_CEo_3N#00sC_Cjor9T
Sj.=QB3_4#00NCC_so9rj
jS7=BQ._h43_c4._SH
B=piB_pivaq1 O)_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(cg(g"(4;H
NR03sDs_FHNoMl"CR#00NCC_so
";N3HRFosHVH#lMR#0"sIF	.3QBD_#N3PCNEsO|#H:0CN0_osCrnj:9
";N3HRV_#lVlsF#"0R#00NCC_so"Rd;H
NR#3VlF_0#"0R#00NCC_so3_E#00NCC_so"R(;H
NR#3VlN_0L#DC0jR"j4jRjjjjjjjsjj4R4jjjjjjs4jjRjj4jjjjs4j4Rjjj4j4jsjjjRj4jjj4jsjj4Rjjjj44js4jjRjjjjj"4s;H
NR#3Vls_FHNoMl"CR#00NCC_so3_E#00NCC_so
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#N_0Cs_CoE03#N_0CsrCoj9:n'N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:8N8sC_so:rnjf9RjR:jD0N0HROCw474RHbsl.RQB3_4Ns88_osCr
c9S=TjQ_.B483N8ss_Ccor97
Sj.=QB3_4h6_4
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlR8"N8ss_C;o"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cNs88_osCrjn:9jRf:DjRNH00OwCR7R44blsHRBQ._N438_8ssrCo6S9
TQj=.4B_38N8sC_so9r6
jS7=BQ._h43_
4nSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"8N8sC_so
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Nc:8_8ssrCon9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B483N8ss_Cnor9T
Sj.=QB3_4Ns88_osCr
n9S=7jQ_.B4_3h4S(
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRNs88_osC"N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c0:#N_0CsrCoj9:nR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoHr_jnS9
TQj=.4B_3N#00sC_CHo_r
n9S=7jQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_jHr9B
SpBi=pvi_q 1a);_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"gg(c(;4"
RNH3Ds0_HFsolMNC#R"0CN0_osC"N;
HFR3sVHo#MlH#"0RI	Fs3BQ._N#DPNC3s|OEH0:#N_0CsrCoj9:n"N;
HVR3#Vl_s#Fl0#R"0CN0_osCR;d"
RNH3lV#_#0F0#R"0CN0_osC_#E30CN0_osCR;("
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjsj44Rjjjjjj4sjjjRj4jjjj4sj4jRjjj4jjjs4jjRjjjj4jjs44jRjj4jjj4s4jjRjjjjj4;s"
RNH3lV#_HFsolMNC#R"0CN0_osC_#E30CN0_osC"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00sC_CEo_3N#00sC_Cjor:'n9;H
NRM3HPF_#kCsOR0'#N_0Cs_CoE03#N_0CsrCon;9'
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c#00NCC_so:rjnf9RjR:jD0N0HROCw474RHbsl.RQB3_4#00NCC_so3_E#00NCC_so9r6
jST=BQ._#430CN0_osCr
69S=7jQ_.B4_3h4_ddHB
SpBi=pvi_q 1a);_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"gg(c(;4"
RNH3Ds0_HFsolMNC#R"0CN0_osC"N;
HFR3sVHo#MlH#"0RI	Fs3BQ._N#DPNC3s|OEH0:#N_0CsrCoj9:n"N;
HVR3#Vl_s#Fl0#R"0CN0_osCR;d"
RNH3lV#_#0F0#R"0CN0_osC_#E30CN0_osCR;("
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjsj44Rjjjjjj4sjjjRj4jjjj4sj4jRjjj4jjjs4jjRjjjj4jjs44jRjj4jjj4s4jjRjjjjj4;s"
RNH3lV#_HFsolMNC#R"0CN0_osC_#E30CN0_osC"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00sC_CEo_3N#00sC_Cjor:'n9;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c#00NCC_so:rjnf9RjR:jD0N0HROCw474RHbsl.RQB3_4#00NCC_so3_E#00NCC_so9rc
jST=BQ._#430CN0_osCr
c9S=7jQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###r
.9SiBp=iBp_1vqa_ )ON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((gc4g("N;
HsR30FD_sMHoNRlC"N#00sC_C;o"
RNH3HFsolV#H0M#RF"IsQ	3.#B_DCNP3ONsE:|H#00NCC_so:rjn;9"
RNH3lV#_FVslR#0"N#00sC_CdoR"N;
HVR3#0l_FR#0"N#00sC_CEo_3N#00sC_C(oR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjsjjjRj4jj4jjsjjjR4jjjj4jsjjjR44j4jjjsjj4Rjjjjjj4sjj4Rj4jjjjjs4j4R4jjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"N#00sC_CEo_3N#00sC_C;o"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'0CN0_osC_#E30CN0_osCrnj:9
';NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cN:800N_FN_l#s0C_osCrj(:9jRf:DjRNH00OwCR7R44blsHRBQ._843N_0N0lF_NC#0sC_so9r6
jST=BQ._843N_0N0lF_NC#0sC_so9r6
jS7=BQ._h43_SU
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR8NN0__0Fl0N#Css_C;o"
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c8NN0__0Fl0N#Css_C(or:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_308NNF_0_#lN0_CssrConS9
TQj=.4B_308NNF_0_#lN0_CssrConS9
7Qj=.4B_3gh_
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRN"800N_FN_l#s0C_osC"N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cN:800N_FN_l#s0C_osCrj(:9jRf:DjRNH00OwCR7R44blsHRBQ._843N_0N0lF_NC#0sC_so9r(
jST=BQ._843N_0N0lF_NC#0sC_so9r(
jS7=BQ._h43_
4jSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"08NNF_0_#lN0_Css"Co;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:8N8sC_so:rnjf9RjR:jD0N0HROCw474RHbsl.RQB3_4Ns88_osCr
j9S=TjQ_.B483N8ss_Cjor97
Sj.=QB3_4h4_4
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlR8"N8ss_C;o"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cNs88_osCrjn:9jRf:DjRNH00OwCR7R44blsHRBQ._N438_8ssrCo4S9
TQj=.4B_38N8sC_so9r4
jS7=BQ._h43_
4.SiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"8N8sC_so
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Nc:8_8ssrCon9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B483N8ss_C.or9T
Sj.=QB3_4Ns88_osCr
.9S=7jQ_.B4_3h4Sd
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRNs88_osC"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c8:N8ss_Cnor:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_38N8sC_so9rd
jST=BQ._N438_8ssrCodS9
7Qj=.4B_34h_cB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCNR"8_8ss"Co;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:0LH#s_bF#OC#_C8srCod9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4H3L0b#_sCFO#8#C_osCr
.9S=TjQ_.B4H3L0b#_sCFO#8#C_osCr
.9S=7jQ_.B4H3L0b#_sCFO#8#C_osC_
C.SiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"0LH#s_bF#OC#_C8s"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:0LH#s_bF#OC#_C8srCod9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4H3L0b#_sCFO#8#C_osCr
d9S=TjQ_.B4H3L0b#_sCFO#8#C_osCr
d9S=7jQ_.B4H3L0b#_sCFO#8#C_osC_
CdSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"0LH#s_bF#OC#_C8s"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:08NNF_0_#lN0_CssrCo(9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4N3800N_FN_l#s0C_osCr
j9S=TjQ_.B4N3800N_FN_l#s0C_osCr
j9S=7jQ_.B4_3hdB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC8R"N_0N0lF_NC#0sC_so
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:648c:N_0N0lF_NC#0sC_so:r(jf9RjR:jD0N0HROCw474RHbsl.RQB3_48NN0__0Fl0N#Css_C4or9T
Sj.=QB3_48NN0__0Fl0N#Css_C4or97
Sj.=QB3_4h
_cSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"08NNF_0_#lN0_Css"Co;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:08NNF_0_#lN0_CssrCo(9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4N3800N_FN_l#s0C_osCr
.9S=TjQ_.B4N3800N_FN_l#s0C_osCr
.9S=7jQ_.B4_3h6B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC8R"N_0N0lF_NC#0sC_so
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:648c:N_0N0lF_NC#0sC_so:r(jf9RjR:jD0N0HROCw474RHbsl.RQB3_48NN0__0Fl0N#Css_Cdor9T
Sj.=QB3_48NN0__0Fl0N#Css_Cdor97
Sj.=QB3_4h
_nSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"08NNF_0_#lN0_Css"Co;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:08NNF_0_#lN0_CssrCo(9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4N3800N_FN_l#s0C_osCr
c9S=TjQ_.B4N3800N_FN_l#s0C_osCr
c9S=7jQ_.B4_3h(B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC8R"N_0N0lF_NC#0sC_so
";N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Lc:H_0#bOsFCC##8C_so:rdjf9RjR:jD0N0HROCw474RHbsl.RQB3_4L#H0_FbsO#C#Cs8_Cjor9T
Sj.=QB3_4L#H0_FbsO#C#Cs8_COo_j7
Sj.=QB3_4L#H0_FbsO#C#Cs8_CCo_jB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCLR"H_0#bOsFCC##8C_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Lc:H_0#bOsFCC##8C_so:rdjf9RjR:jD0N0HROCw474RHbsl.RQB3_4L#H0_FbsO#C#Cs8_C4or9T
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4or97
Sj.=QB3_4L#H0_FbsO#C#Cs8_CCo_4B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCLR"H_0#bOsFCC##8C_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64sc:C_N8s_CJsRCofjj:R0DN0CHOR4w74sRbHQlR.4B_3NsC8C_sJC_soT
Sj =)q)7_ 1T_QSt
7Qj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRC"sNs8_CsJ_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cO_l8sRCofjj:R0DN0CHOR4w74sRbHQlR.4B_38Ol_osC
jST=BQ._O43ls8_CSo
7Qj=.4B_34h_UB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCOR"ls8_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cO0FMHCMk_osCR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4F3OMM0HksC_CSo
TQj=.4B_3MOF0kHMCC_so7
Sj.=QB3_4hg_4
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRF"OMM0HksC_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c0MsN#sVC_osCR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4s30NVM#Css_CSo
Taj=)1qhw_ )1
QtS=7jQ_.B4_3h.S.
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR0MsN#sVC_osC"N;
HHR3MF_DFjbR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:N#8_sF_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#_8NFC_soT
Sj.=QB3_4#_8NFC_so7
Sj.=QB3_4hd_.
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlR8"#N__Fs"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(cdc:(c:c:+dg4#c:OsD_HM#HoC_sojRf:DjRNH00OwCR7R44blsHRBQ._#43OsD_HM#HoC_soT
Sj.=QB3_4#_ODsHH#Mso_CSo
7Qj=.4B_3.kM_D#O_CbsPC_soB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC#R"OsD_HM#HoC_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(cdc:(c:c:"dg;R
s@:@(cdc:(c:c:+dg4#c:0_FbsRCofjj:R0DN0CHOR4w74sRbHQlR.4B_3F#0bC_soT
Sja=1m1u_QSt
7Qj=.4B_34kM.O_#Ds_bCsP_CSo
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR#b0F_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"c(:c(:d::ccd;g"
@sR@c(:c(:d::ccd4g+c0:#N_s0sRCofjj:R0DN0CHOR4w74sRbHQlR.4B_3N#0ss0_CSo
TQj=.4B_3N#0ss0_CSo
7Qj=.4B_36kM_D#O
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlR0"#N_s0s"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR(c:c::d(cdc:g
";s@R@((:g:gc:(+:64#c:8IN_CsM_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#_8NI_CMs
CoS=TjQ_.B483#NC_IMC_so7
Sj.=QB3_4hU_44
_HSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"N#8_MIC_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::6UcU:6:46+cO:#Ds_bCsP_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#_ODbPsC_osC
jST=BQ._#43ObD_s_CPs
CoS=7jQ_.B4O3#DH_#oB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC#R"ObD_s_CPs"Co;H
NR$3#MM_HHN0PD4R""N;
HsROFs##C"VR(U:6:6c:U":6;R
s@:@(6c6:::666c+4:D#O_o#HR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4O3#DH_#oT
Sj.=QB3_4#_OD#
HoS=7j1_BpQOh_
pSBip=Biq_v1)a _
H;N3HRs_0DFosHMCNlRO"#DH_#o
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(6c6:::666
";s@R@(.:c::d(cd.:gc+4:N#8_CbsPC_sojRf:DjRNH00OwCR7R44blsHRBQ._#438bN_s_CPs
CoS=TjQ_.B483#Ns_bCsP_CSo
71j=7Aq_Q
_OSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"N#8_CbsPC_so
";N3HR#_$MH0MHPRND";4"
RNHO#sF#VsCR:"(cd.:(.:c:"dg;R
s@:@(cdc:(c:c:+dg4#c:OVD_NHDDMso_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#_ODVDNDH_Mos
CoS=TjQ_.B4O3#DN_VDMDHoC_so7
Sj.=QB3_4k_M6#_ODbPsC_osC
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRO"#DN_VDMDHoC_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(cdc:(c:c:"dg;R
s@:@Un.d:::ndn6+4:BQ._f4RjR:jD0N0HROCq.h7RHbsl.RQB3_4Qd_44Z
Sj.=QB3_4hg_4dq
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
d9S=q4t;h7
RNHO#sF#VsCR:"Un.d:::ndn
";s@R@Ud:n:n.:d+:n4Q6:.4B_R:fjjNRD0O0HC)Rm.sRbHQlR.4B_34Q_dS.
ZQj=.4B_34h_gSc
qQj=.4B_30LH#s_bF#OC#_C8s_CoH9rd
4Sq=7th;H
NRFOs#C#sVUR"::nd.d:n:;n"
@sR@nU:d::.nnd:+:46Q_.B4jRf:DjRNH00OqCRhR7.blsHRBQ._Q43_d4d
jSZ=BQ._h43_64g
jSq=BQ._L43H_0#bOsFCC##8C_sor_H.S9
qe4=B
B;NOHRs#F#sRCV"nU:d::.nnd:"s;
RU@@::nd.d:n:4n+6.:QBR_4fjj:R0DN0CHOR.m)RHbsl.RQB3_4Qd_4cZ
Sj.=QB3_4hg_4nq
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
.9S=q4e;BB
RNHO#sF#VsCR:"Un.d:::ndn
";s@R@Ud:n:n.:d+:n4Q6:.4B_R:fjjNRD0O0HChRq7b.RsRHlQ_.B4_3Q4
d6S=ZjQ_.B4_3h4
g(S=qjQ_.B4H3L0b#_sCFO#8#C_osC_4Hr9q
S4B=eBN;
HsROFs##C"VRUd:n:n.:d":n;R
s@:@Un.d:::ndn6+4:BQ._f4RjR:jD0N0HROCmR).blsHRBQ._Q43_n4d
jSZ=BQ._h43_U4g
jSq=BQ._L43H_0#bOsFCC##8C_sor_H4S9
qe4=B
B;NOHRs#F#sRCV"nU:d::.nnd:"s;
RU@@::nd.d:n:4n+6.:QBR_4fjj:R0DN0CHOR7qh.sRbHQlR.4B_34Q_dS(
ZQj=.4B_34h_gSg
qQj=.4B_30LH#s_bF#OC#_C8s_CoOHj_
4Sq=BeB;H
NRFOs#C#sVUR"::nd.d:n:;n"
@sR@nU:d::.nnd:+:46Q_.B4jRf:DjRNH00OqCRhR7.blsHRBQ._Q43_U4d
jSZ=BQ._h43_j.j
jSq=BQ._h43_U4g
4Sq=BQ._h43_g4g;H
NRFOs#C#sVUR"::nd.d:n:;n"
@sR@nU:d::.nnd:+:46Q_.B4jRf:DjRNH00OmCR)b.RsRHlQ_.B4_3Q4
dgS=ZjQ_.B4_3h.
j4S=qjQ_.B4_3h4
g(S=q4Q_.B4_3h.;jj
RNHO#sF#VsCR:"Un.d:::ndn
";s@R@Ud:n:n.:d+:n4Q6:.4B_R:fjjNRD0O0HChRq7b.RsRHlQ_.B4_3Q4
cjS=ZjQ_.B4_3h.
j.S=qjQ_.B4_3h4
gnS=q4Q_.B4_3h.;j4
RNHO#sF#VsCR:"Un.d:::ndn
";s@R@Ud:n:n.:d+:n4Q6:.4B_R:fjjNRD0O0HC)Rm.sRbHQlR.4B_34Q_cS4
ZQj=.4B_3.h_jSd
qQj=.4B_34h_gS6
qQ4=.4B_3.h_j
.;NOHRs#F#sRCV"nU:d::.nnd:"s;
RU@@::nd.d:n:4n+6.:QBR_4fjj:R0DN0CHOR7qh.sRbHQlR.4B_34Q_cS.
ZQj=.4B_3.h_jSc
qQj=.4B_34h_gSc
qQ4=.4B_3.h_j
d;NOHRs#F#sRCV"nU:d::.nnd:"s;
RU@@::nd.d:n:4n+6.:QBR_4fjj:R0DN0CHOR.m)RHbsl.RQB3_4Qc_4dZ
Sj.=QB3_4k_MU#_ODsHH#Mso_CSo
qQj=.4B_34h_gSd
qQ4=.4B_3.h_j
c;NOHRs#F#sRCV"nU:d::.nnd:"b;
Rj@@:44::.4:+:460CskR:fjjsR0k0CRsRkCe;BB
RNHO#sF#VsCR:"j4::44":.;R
b@:@j4::44+:.4V6:NCD#R:fjjNRVDR#CV#NDChRt7N;
HsROFs##C"VRj::44::4.
";s@R@U(:(:(c:(+:64A6:B_741rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA4B7_t1Qr
j9S=TjA4B7_t1Qr
j9S=7jh(_.
pSBi1=q__QhO9r4;H
NR03sDs_FHNoMl"CRA4B7_t1Q"N;
HkR3MNVsOM_H8RCGjN;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7AB4Q_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA714_Q4tr9T
SjB=A714_Q4tr97
Sj_=h.SU
B=piqQ1_hr_O4
9;N3HRs_0DFosHMCNlRB"A714_Q;t"
RNH3VkMs_NOHCM8G;R4
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_741rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA4B7_t1Qr
.9S=TjA4B7_t1Qr
.9S=7jhg_.
pSBi1=q__QhO9r4;H
NR03sDs_FHNoMl"CRA4B7_t1Q"N;
HkR3MNVsOM_H8RCG.N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7AB4Q_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA714_Qdtr9T
SjB=A714_Qdtr97
Sj_=hdSj
B=piqQ1_hr_O4
9;N3HRs_0DFosHMCNlRB"A714_Q;t"
RNH3VkMs_NOHCM8G;Rd
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7d1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAdB7_t1Qr
j9S=TjAdB7_t1Qr
j9S=7jhg_4
pSBi1=q__QhO9rd;H
NR03sDs_FHNoMl"CRAdB7_t1Q"N;
HkR3MNVsOM_H8RCGjN;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7ABdQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71d_Q4tr9T
SjB=A71d_Q4tr97
Sj_=h.Sj
B=piqQ1_hr_Od
9;N3HRs_0DFosHMCNlRB"A71d_Q;t"
RNH3VkMs_NOHCM8G;R4
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7d1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAdB7_t1Qr
.9S=TjAdB7_t1Qr
.9S=7jh4_.
pSBi1=q__QhO9rd;H
NR03sDs_FHNoMl"CRAdB7_t1Q"N;
HkR3MNVsOM_H8RCG.N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7ABdQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71d_Qdtr9T
SjB=A71d_Qdtr97
Sj_=h.S.
B=piqQ1_hr_Od
9;N3HRs_0DFosHMCNlRB"A71d_Q;t"
RNH3VkMs_NOHCM8G;Rd
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7.1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA.B7_t1Qr
j9S=TjA.B7_t1Qr
j9S=7jhd_.
pSBi1=q__QhO9r.;H
NR03sDs_FHNoMl"CRA.B7_t1Q"N;
HkR3MNVsOM_H8RCGjN;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7AB.Q_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71._Q4tr9T
SjB=A71._Q4tr97
Sj_=h.Sc
B=piqQ1_hr_O.
9;N3HRs_0DFosHMCNlRB"A71._Q;t"
RNH3VkMs_NOHCM8G;R4
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7.1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA.B7_t1Qr
.9S=TjA.B7_t1Qr
.9S=7jh6_.
pSBi1=q__QhO9r.;H
NR03sDs_FHNoMl"CRA.B7_t1Q"N;
HkR3MNVsOM_H8RCG.N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7AB.Q_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71._Qdtr9T
SjB=A71._Qdtr97
Sj_=h.Sn
B=piqQ1_hr_O.
9;N3HRs_0DFosHMCNlRB"A71._Q;t"
RNH3VkMs_NOHCM8G;Rd
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_761rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA6B7_t1Qr
49S=TjA6B7_t1Qr
49S=7jh._4
pSBi1=q__QhO9r6;H
NR03sDs_FHNoMl"CRA6B7_t1Q"N;
HkR3MNVsOM_H8RCG4N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7AB6Q_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA716_Q.tr9T
SjB=A716_Q.tr97
Sj_=h4Sd
B=piqQ1_hr_O6
9;N3HRs_0DFosHMCNlRB"A716_Q;t"
RNH3VkMs_NOHCM8G;R.
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_761rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA6B7_t1Qr
d9S=TjA6B7_t1Qr
d9S=7jhc_4
pSBi1=q__QhO9r6;H
NR03sDs_FHNoMl"CRA6B7_t1Q"N;
HkR3MNVsOM_H8RCGdN;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7ABcQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71c_Qjtr9T
SjB=A71c_Qjtr97
Sj_=h4S6
B=piqQ1_hr_Oc
9;N3HRs_0DFosHMCNlRB"A71c_Q;t"
RNH3VkMs_NOHCM8G;Rj
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7c1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAcB7_t1Qr
49S=TjAcB7_t1Qr
49S=7jhn_4
pSBi1=q__QhO9rc;H
NR03sDs_FHNoMl"CRAcB7_t1Q"N;
HkR3MNVsOM_H8RCG4N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7ABcQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71c_Q.tr9T
SjB=A71c_Q.tr97
Sj_=h4S(
B=piqQ1_hr_Oc
9;N3HRs_0DFosHMCNlRB"A71c_Q;t"
RNH3VkMs_NOHCM8G;R.
RNHO#sF#VsCR:"U(c(:::((6
";s@R@U(:(:(c:(+:64A6:B_7c1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAcB7_t1Qr
d9S=TjAcB7_t1Qr
d9S=7jhU_4
pSBi1=q__QhO9rc;H
NR03sDs_FHNoMl"CRAcB7_t1Q"N;
HkR3MNVsOM_H8RCGdN;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U4:j.4j:4.+:.4B6:h1a_Q4tr:Rj9fjj:R0DN0CHOR4w74sRbHBlRh1a_Qjtr9T
Sjh=BaQ_1t9rj
jS7=BQ.)7 q\h3BaQ_1tr_cjS9
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRB_ha1"Qt;H
NRM3kVOsN_8HMCjGR;H
NRFOs#C#sVUR":.4j:44:j..:"s;
RU@@:.4j:44:j..:+:46B_ha1rQt49:jR:fjjNRD0O0HC7Rw4b4RsRHlB_ha1rQt4S9
TBj=h1a_Q4tr97
Sj.=QBq) 7B\3h1a_Qct_r
49SiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"aBh_t1Q"N;
HkR3MNVsOM_H8RCG4N;
HsROFs##C"VRUj:4.::44:j..
";s@R@U(:(:(c:(+:64A6:B_7n1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAnB7_t1Qr
j9S=TjAnB7_t1Qr
j9S=7jh
_(SiBp=_q1QOh_r;n9
RNH3Ds0_HFsolMNCAR"B_7n1"Qt;H
NRM3kVOsN_8HMCjGR;H
NRFOs#C#sVUR"::((c(:(:;6"
@sR@(U:(::c(6(:+:46AnB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABnQ_1t9r4
jST=7ABnQ_1t9r4
jS7=Uh_
pSBi1=q__QhO9rn;H
NR03sDs_FHNoMl"CRAnB7_t1Q"N;
HkR3MNVsOM_H8RCG4N;
HsROFs##C"VRU(:(:(c:(":6;R
s@:@U(c(:::((66+4:7ABnQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71n_Q.tr9T
SjB=A71n_Q.tr97
Sj_=hgB
Spqi=1h_Q_nOr9N;
HsR30FD_sMHoNRlC"7ABnQ_1t
";N3HRksMVNHO_MG8CR
.;NOHRs#F#sRCV"(U:(::c(6(:"s;
RU@@::((c(:(:46+6B:A71n_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7n1rQtdS9
TAj=B_7n1rQtdS9
7hj=_
4jSiBp=_q1QOh_r;n9
RNH3Ds0_HFsolMNCAR"B_7n1"Qt;H
NRM3kVOsN_8HMCdGR;H
NRFOs#C#sVUR"::((c(:(:;6"
@sR@(U:(::c(6(:+:46A6B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB6Q_1t9rj
jST=7AB6Q_1t9rj
jS7=4h_4B
Spqi=1h_Q_6Or9N;
HsR30FD_sMHoNRlC"7AB6Q_1t
";N3HRksMVNHO_MG8CR
j;NOHRs#F#sRCV"(U:(::c(6(:"s;
RU@@:n4.:4c:.6n:+:46mpew_t1QR:fjjNRD0O0HC7Rw4b4RsRHlmpew_t1Q
jST=wmepQ_1t7
Sj_=h4B
Spqi=1h_Q_nOr9N;
HsR30FD_sMHoNRlC"wmepQ_1t
";NOHRs#F#sRCV"4U:.cn::n4.:;6"
@sR@4U:.cn::n4.:46+6R:hfjj:R0DN0CHOR4w74sRbHhlR
jST=Sh
7hj=_S.
B=piqQ1_hr_H.
9;N3HRs_0DFosHMCNlR""h;H
NRFOs#C#sVUR":n4.:4c:.6n:"s;
RU@@:n4.:4c:.6n:+:46v1p_QftRjR:jD0N0HROCw474RHbslpRv_t1Q
jST=_vp1
QtS=7jh
_dSiBp=_q1QOh_r;n9
RNH3Ds0_HFsolMNCvR"pQ_1t
";NOHRs#F#sRCV"4U:.cn::n4.:;6"
@sR@4U:.cn::n4.:46+6R:vfjj:R0DN0CHOR4w74sRbHvlR
jST=Sv
7hj=_Sc
B=piqQ1_hr_Hd
9;N3HRs_0DFosHMCNlR""v;H
NRFOs#C#sVUR":n4.:4c:.6n:"s;
RU@@:n4.:4c:.6n:+:46pjRf:DjRNH00OwCR7R44blsHRSp
Tpj=
jS7=6h_
pSBi1=q__QhH9rc;H
NR03sDs_FHNoMl"CRp
";NOHRs#F#sRCV"4U:.cn::n4.:;6"
@sR@4U:.cn::n4.:46+6):w 1T_QftRjR:jD0N0HROCw474RHbsl)Rw 1T_QSt
Twj=)_ T1
QtS=7jh
_nSiBp=_q1QOh_r;n9
RNH3Ds0_HFsolMNCwR")_ T1"Qt;H
NRFOs#C#sVUR":n4.:4c:.6n:"s;
RU@@:j46:44:6.j:+:46zqu7a1 _QftRjR:jD0N0HROCw474RHbsluRz7 qa_t1Q
jST=7zuq_a 1
QtS=7jhd_d
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRu"z7 qa_t1Q"N;
HsROFs##C"VRU6:4j::44:6j.
";s@R@U.:4d::c4:.d66+4:Qa)t)t _t1QR:fjjNRD0O0HC7Rw.b4RsRHlat)Qt_ )1
QtS=Tjat)Qt_ )1
QtS=7je
BBSiBp=uvz__QhOB
S7a=1m1u_Q
t;N3HRs_0DFosHMCNlR)"aQ tt)Q_1t
";NOHRs#F#sRCV"4U:.cd::d4.:;6"
fsRjR:jD0N0HROCX.m)RHbsl_RQ.Z
SjM=k4h_BaQ_1tr_44S9
qBj=h1a_Qjtr9q
S4 =)q)7_ 1T_Q
t;sjRf:DjRNH00OqCRhR7.blsHRdQ_
jSZ=dh_nq
Sjh=BaQ_1t9rj
4Sq=q) 7 _)TQ_1ts;
R:fjjNRD0O0HCmRX)b.RsRHlQ
_cS=Zjk_M4B_ha1_Qt49r.
jSq=aBh_t1Qr
49S=q4hn_d;R
sfjj:R0DN0CHOR4QA4sRbHBlRpvi_q 1a)Z
Sjp=Biq_v1)a _SO
X=QjB_pivaq1 
);sjRf:DjRNH00OQCRAR44blsHRp1B_
QhS=Zj1_BpQOh_
QSXjB=1ph_Q;R
sfjj:R0DN0CHOR4AQ4sRbH1lR7Aq_QZ
Sj7=1qQ_A_SO
X=Aj1_7qASQ
qQj=.4B_3N#8_sF_CSo
mQ =.4B_3N#8_MIC_osC;b
oRjXA;b
NRM#$_sbF0NVDoU#R;R
sfjj:R0DN0CHOR4QA4sRbHmlRzQa_h9rj
jSZ=amz__QhO9rj
QSXjz=mah_Qr;j9
fsRjR:jD0N0HROCQ4A4RHbslzRmah_Qr
49S=Zjm_zaQOh_r
49SjXQ=amz_rQh4
9;sjRf:DjRNH00OQCRAR44blsHRamz_rQh.S9
Zmj=zQa_hr_O.S9
X=Qjm_zaQ.hr9s;
R:fjjNRD0O0HCARQ4b4RsRHlm_zaQdhr9Z
Sjz=mah_Q_dOr9X
SQmj=zQa_h9rd;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
49S=ZjqQ1_hr_O4S9
X=QjqQ1_h9r4;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
.9S=ZjqQ1_hr_O.S9
X=QjqQ1_h9r.;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
d9S=ZjqQ1_hr_OdS9
X=QjqQ1_h9rd;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
c9S=ZjqQ1_hr_OcS9
X=QjqQ1_h9rc;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
69S=ZjqQ1_hr_O6S9
X=QjqQ1_h9r6;R
sfjj:R0DN0CHOR4QA4sRbHqlR1h_Qr
n9S=ZjqQ1_hr_OnS9
X=QjqQ1_h9rn;R
sfjj:R0DN0CHOR4QA4sRbHmlRe_wpQSh
Zmj=e_wpQOh_
QSXje=mwQp_hs;
R:fjjNRD0O0HCARQ4b4RsRHl7Q1_hZ
Sj1=7__QhOX
SQ7j=1h_Q;R
sfjj:R0DN0CHOR4QA4sRbHvlRzQu_hZ
Sjz=vuh_Q_SO
X=Qjv_zuQ
h;sjRf:DjRNH00OQCRAR44blsHR_vpQSh
Zvj=ph_Q_SO
X=QjvQp_hs;
R:fjjNRD0O0HCARQ4b4RsRHl).ht_
QhS=Zj).ht__QhOX
SQ)j=h_t.Q
h;sjRf:DjRNH00OmCRAR44blsHR7p 
mSXj =p7q
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j#kJlGSN
ZQj=.4B_38N8sC_so__j#kJlGSN
qQj=.4B_38N8sC_so__j#kJlG4N_
4Sq=BQ._k43M#U_OsD_HM#HoC_sos;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_jH__rNdjS9
ZQj=.4B_34h_(Sc
qQj=.4B_34h_(4c_
4Sq=m1auQ_1t;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HN4._r
d9S=ZjQ_.B4_3h4_(n4q
Sj.=QB3_4hU_46q
S4.=QB3_4#_ODVDNDH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HNd.r9Z
Sj.=QB3_4h(_4nq
Sj.=QB3_4h(_4n
_4S=q4Q_.B403#N_0CsrCod
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Nj_dr_4cS9
ZQj=.4B_34h_(4j_
jSq=BQ._h43_n4d
4Sq=BQ._h43_(4d_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Nj_d9rc
jSZ=BQ._h43_j4(
jSq=BQ._h43_j4(_S4
qQ4=.4B_3N#00sC_Ccor9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjd_N_4j_r
c9S=ZjQ_.B4_3h4_(44q
Sj.=QB3_4hd_4(
_HS=q4Q_.B4_3h4_cdHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjd_N_cjr9Z
Sj.=QB3_4h(_44q
Sj.=QB3_4h(_44
_4S=q4Q_.B4_3h4;Uc
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNjd_N_S4
ZQj=.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_S4
qQj=.4B_34h_dHn_
4Sq=BQ._h43_j4c_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN___Nd.Z
Sj.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GN.q
Sj.=QB3_4hU_4cq
S4.=QB3_4#00NCC_so9r6;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Nj_dZ
Sj.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk
GNS=qjQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN
_4S=q4Q_.B4N3800N_FN_l#s0C_osC_#j_JGlkN;_.
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4O_l8s_Co4J_#lNkG_Nj_d
_4S=ZjQ_.B4l3O8C_so__4#kJlG4N_
jSq=BQ._h43_64U
4Sq=BQ._#43OsD_HM#HoC_sos;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4l3O8C_so__4#kJlGjN__
NdS=ZjQ_.B4l3O8C_so__4#kJlGSN
qQj=.4B_38Ol_osC_#4_JGlkN
_4S=q4Q_.B403#N_0CsrCo6
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__4#kJlG4N_
jSZ=BQ._843N_0N0lF_NC#0sC_so__4#kJlG4N_
jSq=BQ._#43OsD_HM#HoC_soq
S4.=QB3_4#00NCC_so9r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_Co4J_#lNkG
jSZ=BQ._843N_0N0lF_NC#0sC_so__4#kJlGSN
qQj=.4B_308NNF_0_#lN0_Css_Co4J_#lNkG_S4
q14=7Aq_Q;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_#j_JGlkN
_4S=ZjQ_.B483N8ss_Cjo__l#Jk_GN4q
Sj.=QB3_4#_ODsHH#Mso_CSo
qQ4=.4B_3N#00sC_C6or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__44__Sj
ZQj=.4B_38N8sC_so__j4__4jq
Sj.=QB3_4Ns88_osC_4j__S4
qQ4=.4B_30LH#s_bF#OC#_C8s_CoOHj_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j4Z
Sj.=QB3_4Ns88_osC_4j_
jSq=BQ._N438_8ss_Coj__44
_jS=q4Q_.B4H3L0b#_sCFO#8#C_osC_4Hr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__4._
jSZ=BQ._N438_8ss_Coj__.4q
Sj.=QB3_4Ns88_osC_dj__S4
qQ4=.4B_30LH#s_bF#OC#_C8s_CoO
j;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj
_.S=ZjQ_.B483N8ss_Cjo__S.
qQj=.4B_38N8sC_so__j.
_4S=q4Q_.B4H3L0b#_sCFO#8#C_osC_.Hr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__4d_
jSZ=BQ._N438_8ss_Coj__d4
_jS=qjQ_.B483N8ss_Cjo__4d_
4Sq=BQ._L43H_0#bOsFCC##8C_soj_O_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj
_dS=ZjQ_.B483N8ss_Cjo__Sd
qQj=.4B_38N8sC_so__jd__4jq
S4.=QB3_4L#H0_FbsO#C#Cs8_CHo_r;.9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_cj__S4
ZQj=.4B_38N8sC_so__jc
_4S=qjQ_.B4_3h4_cj4
_HS=q4Q_.B483N8ss_Cjo__l#Jk;GN
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_cj_
jSZ=BQ._N438_8ss_Coj
_cS=qjQ_.B483N8ss_Cjo__4c_
4Sq=BQ._L43H_0#bOsFCC##8C_soj_O;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j6
_4S=ZjQ_.B483N8ss_Cjo__46_
jSq=BQ._h43_j4c_H4_
4Sq=BQ._N438_8ss_CojJ_#lNkG;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j6Z
Sj.=QB3_4Ns88_osC_6j_
jSq=BQ._N438_8ss_Coj__64q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_j;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__H49rd
jSZ=BQ._h43_g4._4H_
jSq=BQ._h43_44c_Sj
qQ4=.4B_34h_nHU_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj_r
d9S=ZjQ_.B4_3h4_.gHq
Sj.=QB3_4h._4g__H4q
S4.=QB3_4hn_4g;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__H49r4
jSZ=BQ._h43_n4._4H_
jSq=BQ._h43_(4d_SH
qQ4=.4B_34h_nHc_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj_r
49S=ZjQ_.B4_3h4_.nHq
Sj.=QB3_4h._4n__H4q
S4.=QB3_4hn_46;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_so#_M#H#__Nj_dr_4jS9
ZQj=.4B_34h_(4c_
jSq=BQ._h43_U46
4Sq=BQ._#430CN0_osC_nHr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN__jNS.
ZQj=.4B_34h_USc
qQj=.4B_34h_Ucc_
4Sq=BQ._h43_c4U_
6;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M#6_O4D_
jSZ=BQ._k43M#6_O4D_
jSq=BQ._#438bN_s_CPs
CoS=q4Q_.B4M3k4O_#Ds;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4M3k6O_#DZ
Sj.=QB3_4k_M6#
ODS=qjQ_.B4M3k6O_#D
_4S=q41_7qAHQ_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_34kM.O_#Ds_bCsP_C4o_
jSZ=BQ._k43M_4.#_ODbPsC_osC_S4
qQj=.4B_3N#8_CbsPC_so
_HS=q4Q_.B4M3k4O_#Ds;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4M3k4#._ObD_s_CPs
CoS=ZjQ_.B4M3k4#._ObD_s_CPs
CoS=qjQ_.B4M3k4#._ObD_s_CPs_Co4q
S47=1qQ_A_
O;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Nj_d__j49r.
jSZ=BQ._h43_(4n_S4
qQj=.4B_34h_dH(_
4Sq=BQ._h43_(4n_
.;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Nj_dr_j.S9
ZQj=.4B_34h_nS(
qQj=.4B_34h_n4(_
4Sq=BQ._h43_64U;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj___Nd49r.
jSZ=BQ._h43_n4n_S4
qQj=.4B_34h_dH(_
4Sq=BQ._#43OsD_HM#HoC_so;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__jN.dr9Z
Sj.=QB3_4hn_4nq
Sj.=QB3_4hn_4n
_4S=q4Q_.B403#N_0CsrCo.
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so__4#kJlGjN___Nd4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk_GN4q
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
d9S=q4Q_.B4O3#DH_s#oHM_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_Co4J_#lNkG_Nj_dZ
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk
GNS=qjQ_.B4H3L0b#_sCFO#8#C_osC_#4_JGlkN
_4S=q4Q_.B403#N_0CsrCo6
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj__44Z
Sj.=QB3_4Ns88_osC_4j__Sj
qQj=.4B_38N8sC_so__jd
_4S=q4Q_.B4H3L0b#_sCFO#8#C_osCr;.9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_Sj
ZQj=.4B_38N8sC_so
_jS=qjQ_.B483N8ss_Cjo__j4_
4Sq=BQ._L43H_0#bOsFCC##8C_soj_O_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj__j4
_jS=ZjQ_.B483N8ss_Cjo__4j_
jSq=BQ._N438_8ss_Coj__44q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__Sj
ZQj=.4B_38N8sC_so__jjq
Sj.=QB3_4Ns88_osC_jj__S4
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9r4;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Eh(_4.
_HSjZh=BQ._h43_.4(_SH
qQj=.4B_34h_(
.;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(dHZ
ShQj=.4B_34h_(Hd_
jSq=BQ._h43_d4(;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__64r9Z
Sj.=QB3_4hd_4d__H4q
Sj.=QB3_4h(_4.
_HS=q4Q_.B4_3h4_(dHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jH9r6
jSZ=BQ._h43_d4d_SH
qQj=.4B_34h_dHd__S4
q14=a_mu1_QtHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osCD_8C4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_C_oCj
_4S=qjQ_.B4H3L0b#_sCFO#8#C_osC_#j_JGlkN__4Hq
S4.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk_GNHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osCD
8CS=ZjQ_.B4H3L0b#_sCFO#8#C_osCC
_jS=qjQ_.B4H3L0b#_sCFO#8#C_osCC__j4q
S4.=QB3_4k_M4#00NCC_so_cdH;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNj._F_j4_
jSZ=BQ._h43_j4c_4H_
jSq=BQ._h43_j4c_H4_
4Sq=BQ._L43H_0#bOsFCC##8C_so9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Fj_.Z
Sj.=QB3_4hc_4j
_HS=qjQ_.B4_3h4_cjH
_4S=q4Q_.B4H3L0b#_sCFO#8#C_osC__OjHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483#N__Fs_Coj
_4S=ZjQ_.B4_3h.4d_
jSq=BQ._#438FN__osC_S4
qQ4=.4B_3N#00sC_Cdor9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483#N__Fs_CojZ
Sj.=QB3_4hd_.
jSq=BQ._h43__.d4q
S4.=QB3_4#00NCC_sor_Hn
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN___N.4Z
Sj.=QB3_4hU_4c
_4S=qjQ_.B483N8ss_Cjor9q
S4.=QB3_4Ns88_osCr;49
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNj._N_S.
ZQj=.4B_34h_U.c_
jSq=BQ._N438_8ss_CoH9r.
4Sq=BQ._N438_8ss_CoH9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Nj_.
_dS=ZjQ_.B4_3h4_Ucdq
Sj.=QB3_4Ns88_osC_cHr9q
S4.=QB3_4Ns88_osC_6Hr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN__jNc._
jSZ=BQ._h43_c4U_Sc
qQj=.4B_34h_U4c_
4Sq=BQ._h43_c4U_
.;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN___N.6Z
Sj.=QB3_4hU_4c
_6S=qjQ_.B4_3h4_Ucdq
S4.=QB3_4Ns88_osC_nHr9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj__cHr9Z
ShQj=.4B_3N#00sC_CEo_3N#00sC_CMo_#r##.S9
qQj=.4B_3N#00sC_CEo_3N#00sC_CMo_#_##j9r.;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Ehn_4d
_HSjZh=BQ._h43_d4n_SH
qQj=.4B_34h_n
d;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4s30NVM#Css_C4o__SH
Z=hjQ_.B4_3h.S4
qQj=.4B_3.h_4;_j
fsRjR:jD0N0HROCQRheblsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGHN_
hSZj.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNHq
Sj.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk;GN
fsRjR:jD0N0HROCQRheblsHRBQ._843N_0N0lF_NC#0sC_so__4#kJlGHN_
hSZj.=QB3_48NN0__0Fl0N#Css_C4o__l#Jk_GNHq
Sj.=QB3_48NN0__0Fl0N#Css_C4o__l#Jk;GN
fsRjR:jD0N0HROCQRheblsHRBQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlGHN_
hSZj.=QB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk
GNS=qjQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkN;_j
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_hE3_(4n_SH
Z=hjQ_.B4_3h4_n(Hq
Sj.=QB3_4hn_4(s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_34h_nHn_
hSZj.=QB3_4hn_4n
_HS=qjQ_.B4_3h4;nn
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Hj_r
.9SjZh=BQ._#430CN0_osC_#E30CN0_osC_#M##9rc
jSq=BQ._#430CN0_osC_#E30CN0_osC_#M##r_jc
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4H3L0b#_sCFO#8#C_osC_#4_JGlkN
_HSjZh=BQ._L43H_0#bOsFCC##8C_so__4#kJlGHN_
jSq=BQ._L43H_0#bOsFCC##8C_so__4#kJlG
N;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4H3L0b#_sCFO#8#C_osC_#j_JGlkN__4HZ
ShQj=.4B_30LH#s_bF#OC#_C8s_CojJ_#lNkG_H4_
jSq=BQ._L43H_0#bOsFCC##8C_so__j#kJlG4N_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4L#H0_FbsO#C#Cs8_C8oDC
_HSjZh=BQ._L43H_0#bOsFCC##8C_soSC
qQj=.4B_30LH#s_bF#OC#_C8sCCo_
j;sjRf:DjRNH00OQCRhbeRsRHlzqu7at _ 3h\k_M.0MsN#sVC_o#H_SH
Z=hjzqu7at _ 3h\k_M.0MsN#sVC_o#H_SH
qzj=ua7q  _thk\3M0._s#NMV_Cs#;Ho
fsRjR:jD0N0HROCQRheblsHR7zuq_a 1_QtHZ
Shzj=ua7q Q_1t
_HS=qjzqu7a1 _Q
t;sjRf:DjRNH00OQCRhbeRsRHlzqu7a1 _Q4t__SH
Z=hjh._d
jSq=dh_.;_j
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_#M##__Hj._F_jHr9Z
ShQj=.4B_34h_6SU
qQj=.4B_34h_6jU_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFH._r
j9SjZh=BQ._h43_j46
jSq=BQ._h43_j46_
j;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jH._F_4Hr9Z
ShQj=.4B_34h_cSg
qQj=.4B_34h_cjg_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFj.__jHr9Z
ShQj=.4B_34h_cSU
qQj=.4B_34h_cHU_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFj.__dHr9Z
ShQj=.4B_34h_cS(
qQj=.4B_34h_cj(_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4O0FMHCMk_osC_#j_JGlkN__HFHd_
hSZj.=QB3_4hc_4nq
Sj.=QB3_4hc_4n;_j
fsRjR:jD0N0HROCQRheblsHRBQ._k43M#4_0CN0_osCcHd__F4_.
_HSjZh=BQ._h43_d4c
jSq=BQ._h43_d4c_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(nHZ
ShQj=.4B_34h_(Hn_
jSq=BQ._h43_n4(;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFH._r
d9SjZh=BQ._h43_n4d
jSq=BQ._h43_n4d_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4M3k40_#N_0CscCod__H4
_HSjZh=BQ._k43M#4_0CN0_osCcHd_
jSq=BQ._k43M#4_0CN0_osCcHd__
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(cHZ
ShQj=.4B_34h_(Hc_
jSq=BQ._h43_c4(;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Eh(_46
_HSjZh=BQ._h43_64(_SH
qQj=.4B_34h_(
6;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_jH__jHr9Z
ShQj=.4B_3N#00sC_CEo_3N#00sC_CMo_#_##H9rj
jSq=BQ._#430CN0_osC_#E30CN0_osC_#M##__Hj9rj;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Eh(_44
_HSjZh=BQ._h43_44(_SH
qQj=.4B_34h_(
4;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(jHZ
ShQj=.4B_34h_(Hj_
jSq=BQ._h43_j4(;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Ehn_46
_HSjZh=BQ._h43_64n_SH
qQj=.4B_34h_n
6;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_ncHZ
ShQj=.4B_34h_nHc_
jSq=BQ._h43_c4n;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Ehn_4g
_HSjZh=BQ._h43_g4n_SH
qQj=.4B_34h_n
g;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_nUHZ
ShQj=.4B_34h_nHU_
jSq=BQ._h43_U4n;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4hU_4c
_HSjZh=BQ._h43_c4U_SH
qQj=.4B_34h_U
c;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_.9rj
jSZ=BQ._h43_j46_Sj
qQj=.4B_34h_cHU_
4Sq=BQ._#430CN0_osCr;49
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_so#_M#H#__Fj_.9rj
jSZ=BQ._h43_U46_Sj
qQj=.4B_34h_cHd_
4Sq=BQ._h43_c4U_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4a31m1u_QHt_
hSZja=1m1u_QHt_
jSq=m1auQ_1ts;
R:fjjNRD0O0HChRQesRbHQlR_
4USjZh=q17__AQHq
Sj7=1qQ_A_
O;sjRf:DjRNH00OvCRzRX.blsHRBQ._O43FHM0M_kCs_CojZ
Sj.=QB3_4hg_4
jSq=q17__AQHq
S4.=QB3_4O0FMHCMk_osC
jS1=BQ._h43_n4c;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_38Ol_osC_Sj
ZQj=.4B_34h_Uq
Sj.=QB3_4O_l8s
CoS=q41_7qAOQ_
jS1=BQ._O43ls8_C4o__l#Jk;GN
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M4#00NCC_so_cdH
_4S=ZjQ_.B4M3k40_#N_0CscCod__HHq
Sj.=QB3_4hc_44
_jS=q4Q_.B4_3h4;cd
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFd.r9Z
Sj.=QB3_4hd_4n
_HS=qjQ_.B4l3O8C_soq
S4.=QB3_4#_ODVDNDH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFjdr9Z
Sj.=QB3_4hd_4(
_HS=qjQ_.B403#N_s0s_CoHq
S4a=1m1u_QHt_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rFddS9
ZQj=.4B_34h_cj4_
jSq=BQ._h43_(4d_SH
qQ4=.4B_34h_(Hn_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rF.6S9
ZQj=.4B_34h_cH._
jSq=BQ._h43_j4c_SH
qQ4=.4B_3D#O_DVNDoHM_osC;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sor_H6S9
Z=hjQ_.B403#N_0Cs_CoH9r6
jSq=BQ._#430CN0_osCr;69
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M4#00NCC_so_cdH__4FS.
ZQj=.4B_34h_cHd_
jSq=BQ._h43_.4c_SH
qQ4=.4B_3N#00sC_C6or9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3D#O_#sHH_Mos_CoHZ
ShQj=.4B_3D#O_#sHH_Mos_CoHq
Sj.=QB3_4#_ODsHH#Mso_C
o;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoH9r.
hSZj.=QB3_4#00NCC_sor_H.S9
qQj=.4B_3N#00sC_C.or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4F3OMM0HksC_Cjo__l#Jk_GNHd_F
jSZ=BQ._h43_n4c_Sj
qQj=.4B_3D#O_#sHH_Mos
CoS=q4Q_.B403#N_0CsrCo.
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4F3OMM0HksC_CHo_
hSZj.=QB3_4O0FMHCMk_osC_SH
qQj=.4B_3MOF0kHMCC_sos;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jH._F_djr9Z
Sj.=QB3_4hc_4(
_jS=qjQ_.B4F3OMM0HksC_CSo
qQ4=.4B_3N#00sC_C4or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jH._F_jjr9Z
Sj.=QB3_4hc_4U
_HS=qjQ_.B4F3OMM0HksC_CHo_
4Sq=BQ._#43OVD_NHDDMso_C
o;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_.9r4
jSZ=BQ._h43_g4c_Sj
qQj=.4B_34h_dSn
qQ4=.4B_34h_c
U;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoH9r4
hSZj.=QB3_4#00NCC_sor_H4S9
qQj=.4B_3N#00sC_C4or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4s30NVM#Css_C.o_
jSZ=BQ._h43_
..S=qjQ_.B4_3h.S4
q14=a_mu1_QtHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4s30NVM#Css_C4o_
jSZ=BQ._h43__.4jq
Sj.=QB3_4#s0N0C_so
_HS=q4ah)q1)w _t1Q_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoH9rj
hSZj.=QB3_4#00NCC_sor_HjS9
qQj=.4B_3N#00sC_Cjor9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jHd_Nr
j9S=ZjQ_.B4_3h4
ndS=qjQ_.B4_3h4
6jS=q4Q_.B403#N_0Cs_CoH9rj;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rNd4S9
ZQj=.4B_34h_nSc
qQj=.4B_34h_cSg
qQ4=.4B_3N#00sC_CHo_r;.9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HNjd_r
49S=ZjQ_.B4_3h4
n6S=qjQ_.B4_3h4
cnS=q4Q_.B403#N_0Cs_CoH9r4;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rNddS9
ZQj=.4B_34h_nSU
qQj=.4B_34h_cS(
qQ4=.4B_34h_U
4;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__NH_dr_jdS9
ZQj=.4B_34h_nSg
qQj=.4B_34h_dSn
qQ4=.4B_3N#00sC_CHo_r;d9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_so#_M#H#__Nj_dr_jjS9
ZQj=.4B_34h_(S6
qQj=.4B_3N#0ss0_CSo
q14=a_mu1_QtHs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_CHo_r
d9SjZh=BQ._#430CN0_osC_dHr9q
Sj.=QB3_4#00NCC_so9rd;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sor_HcS9
Z=hjQ_.B403#N_0Cs_CoH9rc
jSq=BQ._#430CN0_osCr;c9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#_8NI_CMs_Co4__HNS.
ZQj=.4B_34h_US4
qQj=.4B_3N#00sC_CHo_r
d9S=q4Q_.B403#N_0Cs_CoH9rc;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj_r
j9S=ZjQ_.B4_3h4_.cHq
Sj.=QB3_4hd_4(
_HS=q4Q_.B4_3h4_ndHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jj9rc
jSZ=BQ._#430CN0_osC_#E30CN0_osC_#M##r_j.S9
qQj=.4B_34h_(Hj_
4Sq=BQ._h43_44(_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_#M##__Hj9rj
jSZ=BQ._#430CN0_osC_#E30CN0_osC_#M##__Hj9rj
jSq=BQ._h43_c4(_SH
qQ4=.4B_34h_(H6_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38Ol_osC_#4_JGlkN__jNS.
ZQj=.4B_34h_US6
qQj=.4B_30LH#s_bF#OC#_C8s_CoOS.
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CoOj.__
N.S=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
O.S=qjQ_.B4_3h4_ccHq
S4.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_
CdS=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
CdS=qjQ_.B4H3L0b#_sCFO#8#C_osCr
d9S=q4Q_.B4H3L0b#_sCFO#8#C_osC_
MdS=1jQ_.B4H3L0b#_sCFO#8#C_osCCs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_S(
ZQj=.4B_3dh_nq
Sj.=QB3_4L#H0_FbsO#C#Cs8_COo_.q
S4.=QB3_4k_M4#00NCC_so_cdH;_H
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4L#H0_FbsO#C#Cs8_CCo_.Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_CCo_.q
Sj.=QB3_4L#H0_FbsO#C#Cs8_C.or9q
S4.=QB3_4L#H0_FbsO#C#Cs8_CMo_.1
Sj.=QB3_4L#H0_FbsO#C#Cs8_C;oC
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_C6o_
jSZ=BQ._h43_
dcS=qjQ_.B4_3h4_ccHq
S4.=QB3_4k_M4#00NCC_so_cdH;_H
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4L#H0_FbsO#C#Cs8_CCo_4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_CCo_4q
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4or9q
S4.=QB3_4L#H0_FbsO#C#Cs8_CMo_41
Sj.=QB3_4L#H0_FbsO#C#Cs8_C;oC
fsRjR:jD0N0HROCQRheblsHRBQ._h43_U.._SH
Z=hjQ_.B4_3h._.UHq
Sj.=QB3_4h._.Us;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_
CjS=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
CjS=qjQ_.B4H3L0b#_sCFO#8#C_osC_
OjS=q4Q_.B4_3h._.UH1
Sj.=QB3_4L#H0_FbsO#C#Cs8_C;oC
fsRjR:jD0N0HROCQRheblsHRBQ._#43O#D_HHo_
hSZj.=QB3_4#_OD#_HoHq
Sj.=QB3_4#_OD#;Ho
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M6#_ODbPsC_osC
jSZ=BQ._k43M#6_ObD_s_CPs
CoS=qjQ_.B4O3#Ds_bCsP_CSo
qQ4=.4B_3D#O_o#H_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4O3#Ds_bCsP_CHo_
hSZj.=QB3_4#_ODbPsC_osC_SH
qQj=.4B_3D#O_CbsPC_sos;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4M3k.O_#Ds_bCsP_CSo
ZQj=.4B_3.kM_D#O_CbsPC_soq
Sj.=QB3_4#_ODbPsC_osC_SH
qQ4=.4B_3D#O_o#H;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_34kM_D#O
jSZ=BQ._k43M#4_OSD
qQj=.4B_3D#O_CbsPC_soq
S4B=1ph_Q_
O;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlGSN
ZQj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG_Sj
qQj=.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_SH
qQ4=.4B_308NNF_0_#lN0_Css_Co4J_#lNkG_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so__j#kJlG4N_
jSZ=BQ._L43H_0#bOsFCC##8C_so__j#kJlG4N_
jSq=BQ._h43_(4n_S.
qQ4=.4B_3UkM_D#O_#sHH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_Cjo__l#Jk_GN4
_4S=ZjQ_.B4_3h4_n(.q
Sj.=QB3_4#_ODVDNDH_Mos
CoS=q4Q_.B403#N_0CsrCod
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN___F.4Z
Sj.=QB3_4hc_4j__4Hq
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
49S=q4Q_.B4H3L0b#_sCFO#8#C_osC_.Hr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__j4_
jSZ=BQ._N438_8ss_Coj__d4q
Sj.=QB3_4Ns88_osC_#j_JGlkNq
S4.=QB3_4L#H0_FbsO#C#Cs8_C4or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__4j_
jSZ=BQ._N438_8ss_Coj__44q
Sj.=QB3_4Ns88_osC_#j_JGlkNq
S4.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_30LH#s_bF#OC#_C8s_CoH9r.
hSZj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
.9S=qjQ_.B4H3L0b#_sCFO#8#C_osCr;.9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_CUo_
jSZ=BQ._h43_
d(S=qjQ_.B4H3L0b#_sCFO#8#C_osCr
d9S=q4Q_.B4M3k40_#N_0CscCod__HHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_Sn
ZQj=.4B_3dh_6q
Sj.=QB3_4L#H0_FbsO#C#Cs8_C.or9q
S4.=QB3_4k_M4#00NCC_so_cdH;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_Cco_
jSZ=BQ._h43_
ddS=qjQ_.B4H3L0b#_sCFO#8#C_osCr
49S=q4Q_.B4M3k40_#N_0CscCod__HHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_S.
ZQj=.4B_3dh_4q
Sj.=QB3_4hc_44
_jS=q4Q_.B4H3L0b#_sCFO#8#C_osC_;Oj
fsRjR:jD0N0HROCQRheblsHRBQ._L43H_0#bOsFCC##8C_soj_O_SH
Z=hjQ_.B4H3L0b#_sCFO#8#C_osC__OjHq
Sj.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRQesRbHQlR.4B_30LH#s_bF#OC#_C8s_CoH9r4
hSZj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
49S=qjQ_.B4H3L0b#_sCFO#8#C_osCr;49
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_COo_4__HFSd
ZQj=.4B_34h_cHc_
jSq=BQ._L43H_0#bOsFCC##8C_so9r4
4Sq=BQ._L43H_0#bOsFCC##8C_soj_O;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj_r
.9S=ZjQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_cjr9q
Sj.=QB3_4hn_4n
_HS=q4Q_.B4_3h4_n(Hs;
R:fjjNRD0O0HChRQesRbHQlR.4B_30LH#s_bF#OC#_C8s_CoH9rd
hSZj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
d9S=qjQ_.B4H3L0b#_sCFO#8#C_osCr;d9
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4Ns88_osC_.jr9Z
Sj.=QB3_4hd_4
jSq=BQ._N438_8ssrCo.S9
q14=7Aq_Q
_OS=1jQ_.B483N8ss_Cjo__
4;sjRf:DjRNH00OvCRzRX.blsHRBQ._N438_8ss_Coj9rd
jSZ=BQ._h43_
4cS=qjQ_.B483N8ss_Cdor9q
S47=1qQ_A_SO
1Qj=.4B_38N8sC_so__j.s;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483N8ss_Cjo_r
c9S=ZjQ_.B4_3h4S6
qQj=.4B_38N8sC_so9rc
4Sq=q17__AQO1
Sj.=QB3_4Ns88_osC_dj_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_38N8sC_sor_j6S9
ZQj=.4B_34h_nq
Sj.=QB3_4Ns88_osCr
69S=q41_7qAOQ_
jS1=BQ._N438_8ss_Coj;_c
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4Ns88_osC_njr9Z
Sj.=QB3_4h(_4
jSq=BQ._N438_8ssrConS9
q14=7Aq_Q
_OS=1jQ_.B483N8ss_Cjo__
6;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483N8ss_CHo_r
d9SjZh=BQ._N438_8ss_CoH9rd
jSq=BQ._N438_8ssrCod
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483N8ss_CHo_r
.9SjZh=BQ._N438_8ss_CoH9r.
jSq=BQ._N438_8ssrCo.
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483N8ss_CHo_r
69SjZh=BQ._N438_8ss_CoH9r6
jSq=BQ._N438_8ssrCo6
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483N8ss_CHo_r
c9SjZh=BQ._N438_8ss_CoH9rc
jSq=BQ._N438_8ssrCoc
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483N8ss_CHo_r
n9SjZh=BQ._N438_8ss_CoH9rn
jSq=BQ._N438_8ssrCon
9;sjRf:DjRNH00OXCRmR).blsHRBQ._L43H_0#bOsFCC##8C_sod_M
jSZ=BQ._L43H_0#bOsFCC##8C_sod_M
jSq=BQ._h43_
dnS=q4Q_.B4_3hd
(;sjRf:DjRNH00OXCRmR).blsHRBQ._L43H_0#bOsFCC##8C_so._M
jSZ=BQ._L43H_0#bOsFCC##8C_so._M
jSq=BQ._h43_
dcS=q4Q_.B4_3hd
6;sjRf:DjRNH00OXCRmR).blsHRBQ._L43H_0#bOsFCC##8C_soj_M
jSZ=BQ._h43_U..
jSq=BQ._h43_
d4S=q4Q_.B4M3k40_#N_0CscCod;_H
fsRjR:jD0N0HROCX.m)RHbsl.RQB3_4L#H0_FbsO#C#Cs8_CMo_4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_CMo_4q
Sj.=QB3_4h4_d
4Sq=BQ._h43_;dd
fsRjR:jD0N0HROCQRheblsHRBQ._#438bN_s_CPs_CoHZ
ShQj=.4B_3N#8_CbsPC_so
_HS=qjQ_.B483#Ns_bCsP_C
o;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9rc
jSZ=6h_.q
SjB=A71d_Qjtr9q
S4)=w 1T_QSt
1Bj=h1a_Q4tr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q.t_r
d9S=Zjh4_6
jSq=7ABcQ_1t9rd
4Sq=_vp1
QtS=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9r.
jSZ=6h_jq
SjB=A71c_Q.tr9q
S4
=hS=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9r4
jSZ=ch_gq
SjB=A71c_Q4tr9q
S4
=vS=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9rj
jSZ=ch_Uq
SjB=A71c_Qjtr9q
S4
=pS=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt49r(
jSZ=ch_(q
SjB=A714_Qdtr9q
S4B=A716_Qdtr91
Sjh=BaQ_1t9r4;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_4nS9
Zhj=_
cnS=qjA4B7_t1Qr
.9S=q4A6B7_t1Qr
.9S=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt49r6
jSZ=ch_6q
SjB=A714_Q4tr9q
S4B=A716_Q4tr91
Sjh=BaQ_1t9r4;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_4cS9
Zhj=_
ccS=qjA4B7_t1Qr
j9S=q4A6B7_t1Qr
j9S=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt49rd
jSZ=ch_dq
SjB=A71._Qdtr9q
S4B=A71n_Qdtr91
Sjh=BaQ_1t9r4;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_4.S9
Zhj=_
c.S=qjA.B7_t1Qr
.9S=q4AnB7_t1Qr
.9S=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt49r4
jSZ=ch_4q
SjB=A71._Q4tr9q
S4B=A71n_Q4tr91
Sjh=BaQ_1t9r4;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_4jS9
Zhj=_
cjS=qjA.B7_t1Qr
j9S=q4AnB7_t1Qr
j9S=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRBQ._N438_8ss_Coj9rj
jSZ=BQ._h43_
44S=qjQ_.B483N8ss_Cjor9q
S47=1qQ_A_SO
1Qj=.4B_38N8sC_so;_j
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4Ns88_osC_4jr9Z
Sj.=QB3_4h._4
jSq=BQ._N438_8ssrCo4S9
q14=7Aq_Q
_OS=1jQ_.B483N8ss_Cjo__
j;sjRf:DjRNH00OQCRhbeRsRHlB_ha1_QtH9r4
hSZjh=BaQ_1tr_H4S9
qBj=h1a_Q4tr9s;
R:fjjNRD0O0HChRq7b.RsRHl7qqa__amvaq1 1)_Q.t_r
(9S=Zjh6_6
jSq=7ABdQ_1t9rd
4Sq=aBh_t1Q_4Hr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Qdt_r
(9S=Zj7qqa__amvaq1 1)_Q(tr9q
Sj_=hcS(
qh4=_
66S=1jB_ha1rQtj
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qtd9rn
jSZ=a7qqm_a_1vqa_ )1rQtnS9
qhj=_
cnS=q4hc_6
jS1=aBh_t1Qr;j9
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_6dr9Z
Sjq=7aaq_mq_v1)a _t1Qr
69S=qjh6_c
4Sq=6h_d1
Sjh=BaQ_1t9rj;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_dcS9
Z7j=q_aqavm_q 1a)Q_1t9rc
jSq=ch_cq
S4_=h6S.
1Bj=h1a_Qjtr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Qdt_r
d9S=Zj7qqa__amvaq1 1)_Qdtr9q
Sj_=hcSd
qh4=_
64S=1jB_ha1rQtj
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qtd9r.
jSZ=a7qqm_a_1vqa_ )1rQt.S9
qhj=_
c.S=q4hj_6
jS1=aBh_t1Qr;j9
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_4dr9Z
Sjq=7aaq_mq_v1)a _t1Qr
49S=qjh4_c
4Sq=ch_g1
Sjh=BaQ_1t9rj;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_djS9
Z7j=q_aqavm_q 1a)Q_1t9rj
jSq=ch_jq
S4_=hcSU
1Bj=h1a_Qjtr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q.t_r
n9S=Zjhc_6
jSq=7ABdQ_1t9r.
4Sq=Qa)t)t _t1Q
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_6.r9Z
Sj_=h6Sd
qAj=B_7d1rQt4S9
qm4=e_wp1
QtS=1jB_ha1rQt4
9;sjRf:DjRNH00OQCRhbeRsRHlqQ1_hr_H.S9
Z=hjqQ1_hr_H.S9
qqj=1h_Q_.Or9s;
R:fjjNRD0O0HChRQesRbHqlR1h_Q_dHr9Z
Shqj=1h_Q_dHr9q
Sj1=q__QhO9rd;R
sfjj:R0DN0CHOReQhRHbsl1Rq__QhH9rc
hSZj1=q__QhH9rc
jSq=_q1QOh_r;c9
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
j9S=Zjhd_.
jSq=7AB.Q_1t9rj
4Sq=amz__QhO9rj
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
49S=Zjhc_.
jSq=7AB.Q_1t9r4
4Sq=amz__QhO9r4
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
.9S=Zjh6_.
jSq=7AB.Q_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
d9S=Zjhn_.
jSq=7AB.Q_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
j9S=Zjh(_.
jSq=7AB4Q_1t9rj
4Sq=amz__QhO9rj
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
49S=ZjhU_.
jSq=7AB4Q_1t9r4
4Sq=amz__QhO9r4
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
.9S=Zjhg_.
jSq=7AB4Q_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
d9S=Zjhj_d
jSq=7AB4Q_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71n_Qjt_r
49S=Zjh
_US=qjAnB7_t1Qr
49S=q4m_zaQOh_r
49S=1jzqu7a1 _Q
t;sjRf:DjRNH00OvCRzRX.blsHR7ABnQ_1tr_j.S9
Zhj=_Sg
qAj=B_7n1rQt.S9
qm4=zQa_hr_O.S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAnB7_t1Q_djr9Z
Sj_=h4Sj
qAj=B_7n1rQtdS9
qm4=zQa_hr_OdS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlA6B7_t1Q_jjr9Z
Sj_=h4S4
qAj=B_761rQtjS9
qm4=zQa_hr_OjS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlA6B7_t1Q_4jr9Z
Sj_=h4S.
qAj=B_761rQt4S9
qm4=zQa_hr_O4S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlA6B7_t1Q_.jr9Z
Sj_=h4Sd
qAj=B_761rQt.S9
qm4=zQa_hr_O.S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlA6B7_t1Q_djr9Z
Sj_=h4Sc
qAj=B_761rQtdS9
qm4=zQa_hr_OdS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAcB7_t1Q_jjr9Z
Sj_=h4S6
qAj=B_7c1rQtjS9
qm4=zQa_hr_OjS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAcB7_t1Q_4jr9Z
Sj_=h4Sn
qAj=B_7c1rQt4S9
qm4=zQa_hr_O4S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAcB7_t1Q_.jr9Z
Sj_=h4S(
qAj=B_7c1rQt.S9
qm4=zQa_hr_O.S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAcB7_t1Q_djr9Z
Sj_=h4SU
qAj=B_7c1rQtdS9
qm4=zQa_hr_OdS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAdB7_t1Q_jjr9Z
Sj_=h4Sg
qAj=B_7d1rQtjS9
qm4=zQa_hr_OjS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAdB7_t1Q_4jr9Z
Sj_=h.Sj
qAj=B_7d1rQt4S9
qm4=zQa_hr_O4S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAdB7_t1Q_.jr9Z
Sj_=h.S4
qAj=B_7d1rQt.S9
qm4=zQa_hr_O.S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAdB7_t1Q_djr9Z
Sj_=h.S.
qAj=B_7d1rQtdS9
qm4=zQa_hr_OdS9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HChRQesRbHQlR.4B_3qa)h 1w)Q_1t
_HSjZh=qa)h 1w)Q_1t
_HS=qjah)q1)w _t1Q;R
sfjj:R0DN0CHOR7qh.sRbHzlRua7q  _thk\3M0._s#NMV_Cs#
HoS=Zjzqu7at _ 3h\k_M.0MsN#sVC_o#H
jSq=_q1QOh_r
n9S=q4ah)q1)w _t1Q_
H;sjRf:DjRNH00OvCRzRX.blsHRwmepQ_1t
_jS=Zjh
_4S=qjmpew_t1Q
4Sq=wmeph_Q_SO
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlh
_jS=Zjh
_.S=qjhq
S41=7__QhO1
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHOReQhRHbslpRv__QhHZ
Shvj=ph_Q_SH
qvj=ph_Q_
O;sjRf:DjRNH00OvCRzRX.blsHR_vp1_QtjZ
Sj_=hdq
Sjp=v_t1Q
4Sq=_vpQHh_
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbsl_RvjZ
Sj_=hcq
Sj
=vS=q47Q1_h
_OS=1jzqu7a1 _Q
t;sjRf:DjRNH00OvCRzRX.blsHRjp_
jSZ=6h_
jSq=Sp
q74=1h_Q_SO
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlwT) _t1Q_Sj
Zhj=_Sn
qwj=)_ T1
QtS=q4).ht__QhO1
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHOReQhRHbsl1Rq__QhH9r4
hSZj1=q__QhH9r4
jSq=_q1QOh_r;49
fsRjR:jD0N0HROCq.h7RHbsluRz7 qa_t1Q_S.
Zhj=_
ddS=qjqQ1_hr_H4S9
qh4=_;d.
fsRjR:jD0N0HROCq.h7RHbsluRz7 qa_t1Q_S4
Zhj=__d.jq
Sju=z7 qa_ht \M3k.s_0NVM#C#s_HHo_
4Sq=7zuq_a 1_QtHs;
R:fjjNRD0O0HChRq7b.RsRHlQ).B \q73aBh_t1Q_jcr9Z
Sj.=QBq) 7B\3h1a_Qct_r
j9S=qjah)q1)w _t1Q
4Sq=4kM_aBh_t1Q_44r9s;
R:fjjNRD0O0HChRq7b.RsRHlQ).B \q73aBh_t1Q_4cr9Z
Sj.=QBq) 7B\3h1a_Qct_r
49S=qjah)q1)w _t1Q
4Sq=4kM_aBh_t1Q_.4r9s;
R:fjjNRD0O0HCzRvXb.RsRHlAnB7_t1Q_jjr9Z
Sj_=h(q
SjB=A71n_Qjtr9q
S4z=mah_Q_jOr91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj___Ndj9r6
jSZ=BQ._h43_d4(
jSq=BQ._h43_.4c_SH
qQ4=.4B_3N#0ss0_CHo_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#s0N0C_so
_HSjZh=BQ._#4300Ns_osC_SH
qQj=.4B_3N#0ss0_C
o;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__NH_d9r6
jSZ=BQ._h43_.4(
jSq=BQ._#4300Ns_osC_SH
qQ4=.4B_3N#00sC_CHo_r;69
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4#_8NFC_so__4(Z
Sj.=QB3_4#_8NFC_so
_4S=qjQ_.B4_3h4
UUS=q4Q_.B4_3h4
g4S=1jQ_.B4H3L0b#_sCFO#8#C_osC_;Oj
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4#_8NFC_so__4nZ
Sj.=QB3_4hg_44q
Sj.=QB3_4hU_4gq
S4.=QB3_4hg_4j1
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4or9s;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483#N__Fs_Co4
_6S=ZjQ_.B4_3h4
gjS=qjQ_.B4N3800N_FN_l#s0C_osCr
c9S=q4Q_.B4N3800N_FN_l#s0C_osCr
j9S=1jQ_.B4H3L0b#_sCFO#8#C_osCr;.9
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4#_8NFC_so__4cZ
Sj.=QB3_4hU_4gq
Sj.=QB3_48NN0__0Fl0N#Css_Cnor9q
S4.=QB3_48NN0__0Fl0N#Css_C.or91
Sj.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483#N__Fs_Co4
_dS=ZjQ_.B4_3h4
UUS=qjQ_.B4_3h4
UnS=q4Q_.B4_3h4
U(S=1jQ_.B4H3L0b#_sCFO#8#C_osCr;49
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4#_8NFC_so__4.Z
Sj.=QB3_4hU_4(q
Sj.=QB3_48NN0__0Fl0N#Css_C6or9q
S4.=QB3_48NN0__0Fl0N#Css_C4or91
Sj.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483#N__Fs_Co4
_4S=ZjQ_.B4_3h4
UnS=qjQ_.B4N3800N_FN_l#s0C_osCr
(9S=q4Q_.B4N3800N_FN_l#s0C_osCr
d9S=1jQ_.B4H3L0b#_sCFO#8#C_osCr;.9
fsRjR:jD0N0HROCQRheblsHRBQ._B43pvi_q 1a)
_HSjZh=iBp_1vqa_ )Hq
Sjp=Biq_v1)a _
O;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4_3h4_U4HZ
ShQj=.4B_34h_UH4_
jSq=BQ._h43_44U;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_308NNF_0_#lN0_Css_Coj9rj
jSZ=BQ._h43_Sd
qQj=.4B_308NNF_0_#lN0_CssrCojS9
q74=q_aqavm_q 1a)Q_1t9rj
jS1=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlG
N;sjRf:DjRNH00OvCRzRX.blsHRBQ._843N_0N0lF_NC#0sC_sor_j4S9
ZQj=.4B_3ch_
jSq=BQ._843N_0N0lF_NC#0sC_so9r4
4Sq=a7qqm_a_1vqa_ )1rQt4S9
1Qj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_308NNF_0_#lN0_Css_Coj9r.
jSZ=BQ._h43_S6
qQj=.4B_308NNF_0_#lN0_CssrCo.S9
q74=q_aqavm_q 1a)Q_1t9r.
jS1=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlG
N;sjRf:DjRNH00OvCRzRX.blsHRBQ._843N_0N0lF_NC#0sC_sor_jdS9
ZQj=.4B_3nh_
jSq=BQ._843N_0N0lF_NC#0sC_so9rd
4Sq=a7qqm_a_1vqa_ )1rQtdS9
1Qj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_308NNF_0_#lN0_Css_Coj9rc
jSZ=BQ._h43_S(
qQj=.4B_308NNF_0_#lN0_CssrCocS9
q74=q_aqavm_q 1a)Q_1t9rc
jS1=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlG
N;sjRf:DjRNH00OvCRzRX.blsHRBQ._843N_0N0lF_NC#0sC_sor_j6S9
ZQj=.4B_3Uh_
jSq=BQ._843N_0N0lF_NC#0sC_so9r6
4Sq=a7qqm_a_1vqa_ )1rQt6S9
1Qj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_308NNF_0_#lN0_Css_Coj9rn
jSZ=BQ._h43_Sg
qQj=.4B_308NNF_0_#lN0_CssrConS9
q74=q_aqavm_q 1a)Q_1t9rn
jS1=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlG
N;sjRf:DjRNH00OvCRzRX.blsHRBQ._843N_0N0lF_NC#0sC_sor_j(S9
ZQj=.4B_34h_jq
Sj.=QB3_48NN0__0Fl0N#Css_C(or9q
S4q=7aaq_mq_v1)a _t1Qr
(9S=1jQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkN
;


@ 
