1 2.0.00.17.20.15
-i c:\projekt\fluke_1900a\espfluke_cpld\espfluke.laf -if laf -p ispLSI1032E-70LJ84 -of vhdl -of verilog -s a -e 3 -z -m 18 -n 4 -c -ta on -y c:\projekt\fluke_1900a\espfluke_cpld\espfluke.xpn -S -r c:\projekt\fluke_1900a\espfluke_cpld\ispxpert.par 
c:\projekt\fluke_1900a\espfluke_cpld\ispxpert.par 1469002644 Wed Jul 20 10:17:24 2016
espfluke.ppn 1469002646 Wed Jul 20 10:17:26 2016
espfluke.fxp 1469002646 Wed Jul 20 10:17:26 2016
c:\projekt\fluke_1900a\espfluke_cpld\espfluke.laf 1469002644 Wed Jul 20 10:17:24 2016
>  c:\projekt\fluke_1900a\espfluke_cpld\espfluke.xpn
// PART: 	ispLSI1032E-70LJ84
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT
		SCL_IN		-		55	1		-1		-1		-1		-1		-1
		SDA_BI		-		54	0		1		-1		-1		-1		-1
		LED			-		45	-1		1		-1		-1		-1		-1
		AS_IN(1)		-		52	-1		-1		-1		-1		-1		-1
		AS_IN(2)		-		51	-1		-1		-1		-1		-1		-1
		AS_IN(3)		-		50	-1		-1		-1		-1		-1		-1
		AS_IN(4)		-		49	-1		-1		-1		-1		-1		-1
		AS_IN(5)		-		48	-1		-1		-1		-1		-1		-1
		OUT_IN(0)		-		56	-1		-1		-1		-1		-1		-1
		OUT_IN(1)		-		57	-1		-1		-1		-1		-1		-1
		OUT_IN(2)		-		58	-1		-1		-1		-1		-1		-1
		OUT_IN(3)		-		59	-1		-1		-1		-1		-1		-1
		DS_IN			-		72	-1		-1		-1		-1		-1		-1
		ML_IN			-		71	-1		-1		-1		-1		-1		-1
		MUP_IN		-		70	-1		-1		-1		-1		-1		-1
		OVFL_IN		-		69	-1		-1		-1		-1		-1		-1
		RNG2_IN		-		46	-1		-1		-1		-1		-1		-1
		AS_IN(6)		-		53	-1		-1		-1		-1		-1		-1
		CLK_MASTER		-		66	-1		-1		-1		-1		-1		-1

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
