
Tco Path Report:
-----------------

Design Name: ESPFLUKE
Part Name: ispLSI1032E-70LJ84
   This report lists all the path delays from a primary input
   that drives the Clock input of a register, whose Q output
   drives a primary output

 Tco Path Definition:
 Tco =  Maximum delay from primary input to register clock_pin 
      + Maximum delay of register  clock-to-Q
      + Maximum delay from register Q_output to primary output


Tco Paths:

  Register            Source              Destination              Path Delay
  Name                Reference Clock     Primary Output             [ns]
==----------------------------------------------------------------------------------
  GLB_UQNN_N28        CLK_MASTER          SDA_BI                   30.80 
  GLB_UQNN_N27        CLK_MASTER          SDA_BI                   30.80 
  GLB_..._SIG *1      CLK_MASTER          LED                      18.00 
  GLB_INT_SIG         CLK_MASTER          SDA_BI                   30.40 
==--------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_UPDATE_SIG
==----------------------------------------

