32 No_Buf Reg_mode
GLB 0 glb22 -1 -1 13    ML_SIG FREQ_SIG BCD6_SIG[3] -1     BUF_2402
GLB 1 glb21 -1 -1 1    OVFL_SIG BCD6_SIG[2] BCD6_SIG[1] BCD6_SIG[0]     NULL
GLB 2 glb20 -1 -1 2    UQNN_N28 UQNN_N26 UQNN_N24 TRANSFER_SIG     NULL
GLB 3 glb19 -1 -1 27    UQNN_N41 UQNN_N40 CNT_SIG[1] CNT_SIG[0]     NULL
GLB 4 glb18 -1 -1 11    UQNN_N42 UQNN_N39 UQNN_N38 -1     NULL
GLB 5 glb17 -1 -1 20    UQNN_N43 UQNN_N37 UQNN_N36 UQNN_N19     NULL
GLB 6 glb16 -1 -1 22    UQNN_N31 UQNN_N22 UQNN_N20 STOP_SIG     NULL
GLB 7 glb15 -1 -1 29    UQNN_N9 UQNN_N21 UQNN_N23 UQNN_N33     NULL
GLB 8 glb14 -1 -1 21    UQNN_N12 UQNN_N11 UQNN_N10 UQNN_N27     NULL
GLB 9 glb13 -1 -1 10    UQNN_N30 UQNN_N29 UQNN_N18 UQNN_N17     NULL
GLB 10 glb12 -1 -1 7    UQNN_N35 UQNN_N16 UQNN_N15 UQNN_N14     NULL
GLB 11 glb11 -1 -1 17    BCD5_SIG[3] BCD5_SIG[0] BCD5_SIG[2] BCD5_SIG[1]     NULL
GLB 12 glb10 -1 -1 18    BCD4_SIG[2] BCD4_SIG[0] BCD4_SIG[1] BCD4_SIG[3]     NULL
GLB 13 glb09 -1 -1 15    BCD3_SIG[3] BCD3_SIG[2] BCD3_SIG[1] BCD3_SIG[0]     NULL
GLB 14 glb08 -1 -1 6    BCD2_SIG[3] BCD2_SIG[2] BCD2_SIG[1] BCD2_SIG[0]     NULL
GLB 15 glb07 -1 -1 25    BCD1_SIG[3] BCD1_SIG[2] BCD1_SIG[1] BCD1_SIG[0]     NULL
GLB 16 glb06 -1 -1 28    UQNN_N108 TRIGGER_SIG -1 -1     NULL
GLB 17 glb05 -1 -1 8    -1 L L L     NULL
GLB 18 glb04 -1 -1 19    M -1 -1 -1     NULL
GLB 19 glb03 -1 -1 5    N -1 -1 -1     NULL
GLB 20 glb02 -1 -1 16    UQNN_N166 BUF_2403 UQNN_N13 OR_1154     NULL
GLB 21 glb01 -1 -1 14    UPDATE_SIG UQNN_N25 -1 -1     NULL
GLB 22 glb00 23 -1 24    UQNN_N47 UQNN_N32 -1 -1     NULL
GLB 23 glb00 -1 22 4    -1 -1 READ_REQ_SIG OR_1148     NULL
CT_IO Loc_16 LED
CT_IO Loc_17 RNG2_IN
CT_IO Loc_19 AS_IN(5)
CT_IO Loc_20 AS_IN(4)
CT_IO Loc_21 AS_IN(3)
CT_IO Loc_22 AS_IN(2)
CT_IO Loc_23 AS_IN(1)
CT_IO Loc_24 AS_IN(6)
CT_IO Loc_25 SDA_BI
CT_IO Loc_26 SCL_IN
CT_IO Loc_27 OUT_IN(0)
CT_IO Loc_28 OUT_IN(1)
CT_IO Loc_29 OUT_IN(2)
CT_IO Loc_30 OUT_IN(3)
CT_IO Loc_33 OVFL_IN
CT_IO Loc_34 MUP_IN
CT_IO Loc_35 ML_IN
CT_IO Loc_36 DS_IN
CT_IO Loc_49 INT
