<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>ISP</Comm>
		<Device>
			<Pos>1</Pos>
			<Ref>ESPFluke</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispLSI 1000E</Family>
			<Name>1032E</Name>
			<IDCode>0x0000000d</IDCode>
			<Package>All</Package>
			<PON>ispLSI1032E</PON>
			<Bypass>
				<InstrLen>5</InstrLen>
				<InstrVal>01110</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\Projekt\ESPFLUKE\espfluke.jed</File>
			<FileTime>07/19/16 14:40:04</FileTime>
			<JedecChecksum>0xDF5A</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
			ISPEN	LOW;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
