%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\projekt\fluke_1900a\espfluke_cpld\i2c_slave.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 8";
f "c:\projekt\fluke_1900a\espfluke_cpld\espfluke.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list " 7";
af  .parent_list "-1";
VNAME 'lattice.DFF_FD.prim'; # view id 0
VNAME 'lattice.FD11.prim'; # view id 1
VNAME 'lattice.AND2.prim'; # view id 2
VNAME 'lattice.OR2.prim'; # view id 3
VNAME 'lattice.FD21.prim'; # view id 4
VNAME 'lattice.XOR2.prim'; # view id 5
VNAME 'lattice.XINPUT.prim'; # view id 6
VNAME 'lattice.IB11.prim'; # view id 7
VNAME 'lattice.XBIDI1.prim'; # view id 8
VNAME 'lattice.BI11.prim'; # view id 9
VNAME 'lattice.XOUTPUT.prim'; # view id 10
VNAME 'lattice.OB11.prim'; # view id 11
VNAME 'lattice.INV.prim'; # view id 12
VNAME 'lattice.MUX2.prim'; # view id 13
VNAME 'work.I2C_slave.arch'; # view id 14
VNAME 'work.espfluke.espfluke_arch'; # view id 15
@ERMRD0N0HROC7_wwwb7Rs;Hl
RNO3HC8V8MFC4VR;P
NR#3HblsHR
4;N3PR8#H#FCDPl4CR;P
NR$3#MH_DMs	CH"8RD0N0H3OC7_wwwb73s"Hl;R
FTH;
R
7;HuRB;H
NRM#$_OH#D	FOR
4;oBbRuN;
b$R#MF_bsD0VNRo#cH;
R
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsRRTTRR7B)uR;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;R
MR0DN0CHOR4w74sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RD0N0H3OCw4743Hbsl
";FjRT;R
H7
j;HpRBis;
R:fjjNRD0O0HCwR7w7_wRHbslDRL	S.
Tj=T
=S77Sj
BBu=pSi
)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRD0N0HROCq.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OqC3h37.blsH"F;
R;Zj
qHRjH;
R;q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8ZPRjjRZRRqjq
4;MDRRNH00OmCR)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"0DN0CHO3.m)3Hbsl
";FjRZ;R
Hq
j;H4Rq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsZPRjjRZRRqjq
4;MDRRNH00OwCR7R.4blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HC73w.b43s"Hl;R
FT
j;HjR7;R
HB;pi
BHR7s;
R:fjjNRD0O0HCwR7w7_wRHbslDRL	S.
Tj=T
=S77Sj
BBu=pSi
)7=B;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OXCRmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCm3X)b.3s"Hl;R
FZ
j;HjRq;R
Hq
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPjRZRRZjqqjR4M;
RNRD0O0HCQRXhauzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OXC3Qzhuas3bH;l"
ZFRjH;
RjXQ;H
NR#3HbRN84b;
R:fjjkRLVjRZRRZjX;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRD0O0HCARQ4b4Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"0DN0CHO34QA4s3bH;l"
ZFRjH;
RjXQ;H
NR#3HbRN84s;
R:fjjNRD0O0HCQRXhauzRHbslfR\46Qc
jSZ=
ZjSjXQ=jXQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OXCRAQQ74sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RD0N0H3OCX7AQQb43s"Hl;R
FZ
j;LARXjMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bARXjN;
b$R#MF_bsD0VNRo#UH;
R;qj
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4qmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
bfjj:RVLkRRZjZkjRM
4;MDRRNH00OACRQR44blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCQ3A4b43s"Hl;R
FZ
j;LARXjARXj;34
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobX;Aj
RNb#_$Mb0FsVoDN#;RU
qHRjH;
R;m 
fsRjR:jD0N0HROCX7AQQb4RsRHl\Qf44Z
Sjj=Z
ASXjA=Xj
34S=qjqSj
mm = o;
bARXjN;
b$R#MF_bsD0VNRo#Ub;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRD0N0HROCXamzuRzablsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCm3Xzzauas3bH;l"
XFRm
j;N3HRHN#b8;R4
qHRjb;
R:fjjkRLVmRXjmRXjjRq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OmCRAR44blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCA3m4b43s"Hl;R
FX;mj
RNH3bH#N48R;R
Hq
j;sjRf:DjRNH00OXCRmuzazbaRsRHl\Qf4cS.
X=mjX
mjS=qjq
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MR0DN0CHOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8DR"NH00OQC3hbe3s"Hl;R
FZ;hj
qHRjb;
R:fjjMRHPhRZjhRZjjRq;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MDRRNH00OvCRzRX.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"D0O0HCz3vXb.3s"Hl;R
FZ
j;HjRq;R
Hq
4;HjR1;R
sfjj:R0DN0CHOR7qh.sRbH\lRf.4Q6Z
Sjf=\4
hnS=qjqSj
q\4=f.4h.s;
R:fjjNRD0O0HChRq7b.RsRHl\Qf4dS4
Z\j=fU4h
jSq=
q4S=q41
j;sjRf:DjRNH00OmCR)b.RsRHl\Qf4dS6
ZZj=jq
Sjf=\4
hnS=q4\hf4Us;
R:fjjNRD0O0HChRQesRbH\lRfd4QUZ
Sh\j=f.4h.q
Sjj=1;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;@
 

ftell;
@E@MR@nU::n(::R4cRsIF	#RCbkVD	CCR#DbVk_	CNEsO;O
NRDVHC'jRO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\8#038PE'N;
OHRVDRC4'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\M\#bE#_N_b#b3	oP'E8;O
NRDVHC'.RO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\8#04c4n38PE'N;
OHRVDRCd'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\k\MlHCsOE3P8
';NVORHcDCR:'O\#\HbPDCCOs_D#N#H_O.j#\\$LMbN\#C\LDH\E\P8k\\lOs_NlbH38PE'N;
OHRVDRC6'\O:\bH#DCCPsD_ONH##Oj._\$\#MNbL#\C\D\HL\8PE\s\NH30EP'E8;O
NRDVHC'nRO\:\HD#bCsPC_NOD#O#H.\_j\M#$b#LNCD\\H\L\P\E8\#kMHCoM8E3P8
';NVORH(DCR:'O\s\bF	[C0V\\DCk	_j4gj\N\CV#bDCk	_DOb8H\\.#O_DCNP38PE'N;
OHRVDRCU'\O:\Fbs[0C	\D\Vk_	C4jgjNC\\#DbVk_	CO8bD\#\CbkVD	PC3E;8'
RNO3#8CH_oMb0Ns_0DN0CHOR#"HbHD#4nj4-j44pcac"N;
PDR3HMMCF(RU;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3M#$_NVlbIR"FRs	\:"B\s\uF	[C0w\\DCk	_j4gj\N\ w1up zi_pBu7H\\.#O_DCNP38PE\M"\I	FsRB\":u\\sCF[	\0\w	DkCg_4j\jN\u 1wipz u_Bp\7\CV#bDCk	38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"bC#V	DkC
";N3PRFosHhCNlR#"CbkVD	;C"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#4.(6;P
NR$3#MH_DMs	CH"8R{j74ddcUcA-j7cc-4-qgAww7-An4(7jjd744d;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@(U::(U:::4(B_pivaq1 B)Rpvi_q 1a)N;
HsR30FD_sMHoNRlC"iBp_1vqa" );H
NRFOs#C#sVUR":U(::4(:(
";H@R@U::U.::U(B:1ph_QRp1B_;Qh
RNH3Ds0_HFsolMNC1R"BQp_h
";NOHRs#F#sRCV"UU::U.::;("
@LR@gU::g.::1(:7Aq_Q7R1qQ_A;H
NR03sDs_FHNoMl"CR1_7qA;Q"
RNHO#sF#VsCR:"Ug::.g":(;H
NRM#$_H0s#00NC;R4
Rob1_7qA
Q;N#bR$bM_FVs0D#NoR
U;H@R@Uj:4:4.:j::(m_zaQdhr:Rj9m_zaQdhr:Rj9m_zaQdhr:;j9
RNH3Ds0_HFsolMNCmR"zQa_h
";NOHRs#F#sRCV"4U:j::.4(j:"N;
HCR38NHVs$sNMCNlRk'F0M_H'H;
RU@@::44.4:4:qn:1h_Qr4n:91Rq_rQhn9:4R_q1Qnhr:;49
RNH3Ds0_HFsolMNCqR"1h_Q"N;
HsROFs##C"VRU4:4:4.:4":n;H
NR83CHsVNsMN$NRlC'_N#H;M'
@HR@4U:.::.4U.::wmeph_QRwmeph_Q;H
NR03sDs_FHNoMl"CRmpew_"Qh;H
NRFOs#C#sVUR"::4...:4:;U"
@HR@4U:d::.4nd::_71Q7hR1h_Q;H
NR03sDs_FHNoMl"CR7Q1_h
";NOHRs#F#sRCV"4U:d::.4nd:"H;
RU@@::4c.c:4:v(:zQu_hzRvuh_Q;H
NR03sDs_FHNoMl"CRv_zuQ;h"
RNHO#sF#VsCR:"U4.c:::4c(
";H@R@U6:4:4.:6::nvQp_hpRv_;Qh
RNH3Ds0_HFsolMNCvR"ph_Q"N;
HsROFs##C"VRU6:4:4.:6":n;R
H@:@U4.n:::4nUh:)tQ._hhR)tQ._hN;
HsR30FD_sMHoNRlC"t)h.h_Q"N;
HsROFs##C"VRUn:4:4.:n":U;R
F@:@U4.(:::4(ch:QahRQaN;
HsR30FD_sMHoNRlC"aQh"N;
HsROFs##C"VRU(:4:4.:(":c;R
F@:@U4.U:::4Uc :p7 Rp7N;
HsR30FD_sMHoNRlC"7p "N;
HsROFs##C"VRUU:4:4.:U":c;M
oR4kM_aBh_t1Q_44r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMB4_h1a_Q4t_r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4M3k.O_#Ds_bCsP_C
o;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4M3k6O_#Ds_bCsP_C
o;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4M3k4#._ObD_s_CPs;Co
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._k43M#6_O
D;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4M3kUO_#DH_s#oHM_osC;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk;GN
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_36h_;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3gh_;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hj_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h4_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h._4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hd_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hc_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h6_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hn_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h(_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hU_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_4;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h._.;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hd_.;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hU_d;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_d;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hj_c;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h4_c;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4h._c;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hd_c;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hc_c;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hU_44N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_34h_U
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4;gd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_c4g;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_46N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_34h_g
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h4;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_U4g;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hg_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3.h_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_.B4_3h.;j4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRBQ._h43_..j;M
NRN3#PMC_CV0_D#No46R.no;
M.RQB3_4hj_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMR.4B_3.h_j
c;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@g(:(::cg6(:+:4c#00NCC_so:rjnf9RjR:jo#EF0.RQB3_4#00NCC_so3_E#00NCC_so:rjnQ9R.4B_3dh_U.,QB3_4hg_d,BQ._h43_,cjQ_.B4_3hcQ4,.4B_3ch_..,QB3_4hd_c,BQ._h43_;cc
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#RcN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((gc4g("N;
HsR30FD_sMHoNRlC"N#00sC_C;o"
RNH3HFsolV#H0M#RF"IsQ	3.#B_DCNP3ONsE:|H#00NCC_so:rjn;9"
RNH3lV#_FVslR#0"N#00sC_CdoR"N;
HVR3#0l_FR#0"N#00sC_CEo_3N#00sC_C(oR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjsjjjRj4jj4jjsjjjR4jjjj4jsjjjR44j4jjjsjj4Rjjjjjj4sjj4Rj4jjjjjs4j4R4jjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"N#00sC_CEo_3N#00sC_C;o"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjj-4R>jRjjjjjjR\MRjRjj4jjj>R-Rjjjj4j4\RMRRjjjjj4jRR->jjjj4\j4MRRRj4jjjRjj-j>Rjjj4jM4\RjRRjj4jj-jR>jRj4jjj4R\MR4Rjjjjjj>R-Rjj4j4jj\RMRRj4jjjjjRR->4jjjj\j4M
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c0:#N_0CsrCoj9:nR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B403#N_0Cs_CoE03#N_0CsrCodS9
TQj=.4B_3N#00sC_Cdor97
Sj.=QB3_4h._4g
_HSiBp=iBp_1vqa_ )ON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((gc4g("N;
HsR30FD_sMHoNRlC"N#00sC_C;o"
RNH3HFsolV#H0M#RF"IsQ	3.#B_DCNP3ONsE:|H#00NCC_so:rjn;9"
RNH3lV#_FVslR#0"N#00sC_CdoR"N;
HVR3#0l_FR#0"N#00sC_CEo_3N#00sC_C(oR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjsjjjRj4jj4jjsjjjR4jjjj4jsjjjR44j4jjjsjj4Rjjjjjj4sjj4Rj4jjjjjs4j4R4jjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"N#00sC_CEo_3N#00sC_C;o"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'0CN0_osC_#E30CN0_osCrnj:9
';NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c0:#N_0CsrCoj9:nR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B403#N_0Cs_CoE03#N_0CsrCo.S9
TQj=.4B_3N#00sC_C.or97
Sj.=QB3_4#00NCC_so3_E#00NCC_so#_M#c#r9B
SpBi=pvi_q 1a);_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"gg(c(;4"
RNH3Ds0_HFsolMNC#R"0CN0_osC"N;
HFR3sVHo#MlH#"0RI	Fs3BQ._N#DPNC3s|OEH0:#N_0CsrCoj9:n"N;
HVR3#Vl_s#Fl0#R"0CN0_osCR;d"
RNH3lV#_#0F0#R"0CN0_osC_#E30CN0_osCR;("
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjsj44Rjjjjjj4sjjjRj4jjjj4sj4jRjjj4jjjs4jjRjjjj4jjs44jRjj4jjj4s4jjRjjjjj4;s"
RNH3lV#_HFsolMNC#R"0CN0_osC_#E30CN0_osC"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00sC_CEo_3N#00sC_Cjor:'n9;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c#00NCC_so:rjnf9RjR:jD0N0HROCw474RHbsl.RQB3_4#00NCC_so3_E#00NCC_so9r4
jST=BQ._#430CN0_osCr
49S=7jQ_.B4_3h4_.nHB
SpBi=pvi_q 1a);_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"gg(c(;4"
RNH3Ds0_HFsolMNC#R"0CN0_osC"N;
HFR3sVHo#MlH#"0RI	Fs3BQ._N#DPNC3s|OEH0:#N_0CsrCoj9:n"N;
HVR3#Vl_s#Fl0#R"0CN0_osCR;d"
RNH3lV#_#0F0#R"0CN0_osC_#E30CN0_osCR;("
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjsj44Rjjjjjj4sjjjRj4jjjj4sj4jRjjj4jjjs4jjRjjjj4jjs44jRjj4jjj4s4jjRjjjjj4;s"
RNH3lV#_HFsolMNC#R"0CN0_osC_#E30CN0_osC"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00sC_CEo_3N#00sC_Cjor:'n9;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c#00NCC_so:rjnf9RjR:jD0N0HROCw474RHbsl.RQB3_4#00NCC_so3_E#00NCC_so9rj
jST=BQ._#430CN0_osCr
j9S=7jQ_.B4_3h4_.cHB
SpBi=pvi_q 1a);_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"gg(c(;4"
RNH3Ds0_HFsolMNC#R"0CN0_osC"N;
HFR3sVHo#MlH#"0RI	Fs3BQ._N#DPNC3s|OEH0:#N_0CsrCoj9:n"N;
HVR3#Vl_s#Fl0#R"0CN0_osCR;d"
RNH3lV#_#0F0#R"0CN0_osC_#E30CN0_osCR;("
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjsj44Rjjjjjj4sjjjRj4jjjj4sj4jRjjj4jjjs4jjRjjjj4jjs44jRjj4jjj4s4jjRjjjjj4;s"
RNH3lV#_HFsolMNC#R"0CN0_osC_#E30CN0_osC"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#00sC_CEo_3N#00sC_Cjor:'n9;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cNs88_osCrjn:9jRf:DjRNH00OwCR7R44blsHRBQ._N438_8ssrCocS9
TQj=.4B_38N8sC_so9rc
jS7=BQ._h43_
46SiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"8N8sC_so
";N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Nc:8_8ssrCon9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B483N8ss_C6or9T
Sj.=QB3_4Ns88_osCr
69S=7jQ_.B4_3h4Sn
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRNs88_osC"N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c8:N8ss_Cnor:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_38N8sC_so9rn
jST=BQ._N438_8ssrConS9
7Qj=.4B_34h_(B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCNR"8_8ss"Co;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:N#00sC_Cjor:Rn9fjj:R0DN0CHOR4w74sRbHQlR.4B_3N#00sC_CEo_3N#00sC_CHo__njr9T
Sj.=QB3_4#00NCC_sor_HnS9
7Qj=.4B_3N#00sC_CEo_3N#00sC_CMo_#_##H9rj
pSBip=Biq_v1)a _
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRg"(((cg4
";N3HRs_0DFosHMCNlR0"#N_0Cs"Co;H
NRs3FH#oVl#HM0IR"F3s	Q_.B#PDNCs3NOHE|:N#00sC_Cjor:"n9;H
NR#3Vls_VF0l#R0"#N_0CsRCod
";N3HRV_#l00F#R0"#N_0Cs_CoE03#N_0CsRCo(
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjs4jjRjj4jjjjsjj4R4jjjjjjs4j4Rjjj4jjjsj4jRjjjjj4js44jRjjjjjj4sj44Rjjjj4jjs
";N3HRV_#lFosHMCNlR0"#N_0Cs_CoE03#N_0Cs"Co;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NCC_so3_E#00NCC_so:rjn;9'
RNH3PHM_k#FsROC'N#00sC_CEo_3N#00sC_Cnor9
';N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64#c:0CN0_osCrnj:9jRf:DjRNH00OwCR7R44blsHRBQ._#430CN0_osC_#E30CN0_osCr
69S=TjQ_.B403#N_0CsrCo6S9
7Qj=.4B_34h_dHd_
pSBip=Biq_v1)a _
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRg"(((cg4
";N3HRs_0DFosHMCNlR0"#N_0Cs"Co;H
NRs3FH#oVl#HM0IR"F3s	Q_.B#PDNCs3NOHE|:N#00sC_Cjor:"n9;H
NR#3Vls_VF0l#R0"#N_0CsRCod
";N3HRV_#l00F#R0"#N_0Cs_CoE03#N_0CsRCo(
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjs4jjRjj4jjjjsjj4R4jjjjjjs4j4Rjjj4jjjsj4jRjjjjj4js44jRjjjjjj4sj44Rjjjj4jjs
";N3HRV_#lFosHMCNlR0"#N_0Cs_CoE03#N_0Cs"Co;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#00NCC_so3_E#00NCC_so:rjn;9'
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64#c:0CN0_osCrnj:9jRf:DjRNH00OwCR7R44blsHRBQ._#430CN0_osC_#E30CN0_osCr
c9S=TjQ_.B403#N_0CsrCocS9
7Qj=.4B_3N#00sC_CEo_3N#00sC_CMo_#r##.S9
B=piB_pivaq1 O)_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(cg(g"(4;H
NR03sDs_FHNoMl"CR#00NCC_so
";N3HRFosHVH#lMR#0"sIF	.3QBD_#N3PCNEsO|#H:0CN0_osCrnj:9
";N3HRV_#lVlsF#"0R#00NCC_so"Rd;H
NR#3VlF_0#"0R#00NCC_so3_E#00NCC_so"R(;H
NR#3VlN_0L#DC0jR"j4jRjjjjjjjsjj4R4jjjjjjs4jjRjj4jjjjs4j4Rjjj4j4jsjjjRj4jjj4jsjj4Rjjjj44js4jjRjjjjj"4s;H
NR#3Vls_FHNoMl"CR#00NCC_so3_E#00NCC_so
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR0'#N_0Cs_CoE03#N_0CsrCoj9:n'N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:08NNF_0_#lN0_CssrCo(9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4N3800N_FN_l#s0C_osCr
69S=TjQ_.B4N3800N_FN_l#s0C_osCr
69S=7jQ_.B4_3hUB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC8R"N_0N0lF_NC#0sC_so
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:648c:N_0N0lF_NC#0sC_so:r(jf9RjR:jD0N0HROCw474RHbsl.RQB3_48NN0__0Fl0N#Css_Cnor9T
Sj.=QB3_48NN0__0Fl0N#Css_Cnor97
Sj.=QB3_4h
_gSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"08NNF_0_#lN0_Css"Co;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:08NNF_0_#lN0_CssrCo(9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4N3800N_FN_l#s0C_osCr
(9S=TjQ_.B4N3800N_FN_l#s0C_osCr
(9S=7jQ_.B4_3h4Sj
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR8NN0__0Fl0N#Css_C;o"
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cNs88_osCrjn:9jRf:DjRNH00OwCR7R44blsHRBQ._N438_8ssrCojS9
TQj=.4B_38N8sC_so9rj
jS7=BQ._h43_
44SiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"8N8sC_so
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Nc:8_8ssrCon9:jR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B483N8ss_C4or9T
Sj.=QB3_4Ns88_osCr
49S=7jQ_.B4_3h4S.
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRNs88_osC"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+c8:N8ss_Cnor:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_38N8sC_so9r.
jST=BQ._N438_8ssrCo.S9
7Qj=.4B_34h_dB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCNR"8_8ss"Co;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(gc(:::g(6c+4:8N8sC_so:rnjf9RjR:jD0N0HROCw474RHbsl.RQB3_4Ns88_osCr
d9S=TjQ_.B483N8ss_Cdor97
Sj.=QB3_4hc_4
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlR8"N8ss_C;o"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cL#H0_FbsO#C#Cs8_Cdor:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_30LH#s_bF#OC#_C8srCo.S9
TQj=.4B_30LH#s_bF#OC#_C8srCo.S9
7Qj=.4B_30LH#s_bF#OC#_C8s_CoCS.
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRL#H0_FbsO#C#Cs8_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4cL#H0_FbsO#C#Cs8_Cdor:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_30LH#s_bF#OC#_C8srCodS9
TQj=.4B_30LH#s_bF#OC#_C8srCodS9
7Qj=.4B_30LH#s_bF#OC#_C8s_CoCSd
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRL#H0_FbsO#C#Cs8_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c8NN0__0Fl0N#Css_C(or:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_308NNF_0_#lN0_CssrCojS9
TQj=.4B_308NNF_0_#lN0_CssrCojS9
7Qj=.4B_3dh_
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRN"800N_FN_l#s0C_osC"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cN:800N_FN_l#s0C_osCrj(:9jRf:DjRNH00OwCR7R44blsHRBQ._843N_0N0lF_NC#0sC_so9r4
jST=BQ._843N_0N0lF_NC#0sC_so9r4
jS7=BQ._h43_Sc
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR8NN0__0Fl0N#Css_C;o"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c8NN0__0Fl0N#Css_C(or:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_308NNF_0_#lN0_CssrCo.S9
TQj=.4B_308NNF_0_#lN0_CssrCo.S9
7Qj=.4B_36h_
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRN"800N_FN_l#s0C_osC"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cN:800N_FN_l#s0C_osCrj(:9jRf:DjRNH00OwCR7R44blsHRBQ._843N_0N0lF_NC#0sC_so9rd
jST=BQ._843N_0N0lF_NC#0sC_so9rd
jS7=BQ._h43_Sn
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR8NN0__0Fl0N#Css_C;o"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c8NN0__0Fl0N#Css_C(or:Rj9fjj:R0DN0CHOR4w74sRbHQlR.4B_308NNF_0_#lN0_CssrCocS9
TQj=.4B_308NNF_0_#lN0_CssrCocS9
7Qj=.4B_3(h_
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRN"800N_FN_l#s0C_osC"N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cH:L0b#_sCFO#8#C_osCrjd:9jRf:DjRNH00OwCR7R44blsHRBQ._L43H_0#bOsFCC##8C_so9rj
jST=BQ._L43H_0#bOsFCC##8C_soj_O
jS7=BQ._L43H_0#bOsFCC##8C_soj_C
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRH"L0b#_sCFO#8#C_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cH:L0b#_sCFO#8#C_osCrjd:9jRf:DjRNH00OwCR7R44blsHRBQ._L43H_0#bOsFCC##8C_so9r4
jST=BQ._L43H_0#bOsFCC##8C_so9r4
jS7=BQ._L43H_0#bOsFCC##8C_so4_C
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRH"L0b#_sCFO#8#C_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"g(:(::cg6(:"s;
R(@@::g(c(:g:46+cC:sNs8_CsJ_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4s8CN_JsC_osC
jST=q) 7 _)TQ_1t7
Sj.=QB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk
GNSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"NsC8C_sJC_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Oc:ls8_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4O_l8s
CoS=TjQ_.B4l3O8C_so7
Sj.=QB3_4hU_4
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRl"O8C_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:64Oc:FHM0M_kCsRCofjj:R0DN0CHOR4w74sRbHQlR.4B_3MOF0kHMCC_soT
Sj.=QB3_4O0FMHCMk_osC
jS7=BQ._h43_
4gSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"MOF0kHMCC_so
";N3HR#_$MH0MHPRND";j"
RNHO#sF#VsCR:"(gc(:::g(6
";s@R@((:g:gc:(+:640c:s#NMV_CssRCofjj:R0DN0CHOR4w74sRbHQlR.4B_3N0sMC#VsC_soT
Sj)=aqwh1 1)_QSt
7Qj=.4B_3.h_.B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC0R"s#NMV_Css"Co;H
NRM3H_FDFb;Rj
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@g(:(::cg6(:+:4c#_8NFC_sojRf:DjRNH00OwCR7R44blsHRBQ._#438FN__osC
jST=BQ._#438FN__osC
jS7=BQ._h43_
.dSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"N#8_sF_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::g(c(:g:;6"
@sR@c(:c(:d::ccd4g+cO:#DH_s#oHM_osCR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B4O3#DH_s#oHM_osC
jST=BQ._#43OsD_HM#HoC_so7
Sj.=QB3_4k_M.#_ODbPsC_osC
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRO"#DH_s#oHM_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"c(:c(:d::ccd;g"
@sR@c(:c(:d::ccd4g+c0:#Fsb_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#b0F_osC
jST=m1auQ_1t7
Sj.=QB3_4k.M4_D#O_CbsPC_soB
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNC#R"0_Fbs"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR(c:c::d(cdc:g
";s@R@(c:c::d(cdc:gc+4:N#0ss0_CfoRjR:jD0N0HROCw474RHbsl.RQB3_4#s0N0C_soT
Sj.=QB3_4#s0N0C_so7
Sj.=QB3_4k_M6#
ODSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"N#0ss0_C;o"
RNH3M#$_HHM0DPNR""j;H
NRFOs#C#sV(R"::ccdc(:cg:d"s;
R(@@::g(c(:g:46+c8:#NC_IMC_sojRf:DjRNH00OwCR7R44blsHRBQ._#438IN_CsM_CSo
TQj=.4B_3N#8_MIC_osC
jS7=BQ._h43_44U_SH
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR#_8NI_CMs"Co;H
NR$3#MM_HHN0PDjR""N;
HsROFs##C"VR((:g:gc:(":6;R
s@:@(6cU:::6U6c+4:D#O_CbsPC_sojRf:DjRNH00OwCR7R44blsHRBQ._#43ObD_s_CPs
CoS=TjQ_.B4O3#Ds_bCsP_CSo
7Qj=.4B_3D#O_o#H
pSBip=Biq_v1)a _
O;N3HRs_0DFosHMCNlRO"#Ds_bCsP_C;o"
RNH3M#$_HHM0DPNR""4;H
NRFOs#C#sV(R"::6UcU:6:;6"
@sR@6(:6::c666:+:4c#_OD#RHofjj:R0DN0CHOR4w74sRbHQlR.4B_3D#O_o#H
jST=BQ._#43O#D_HSo
71j=BQp_h
_OSiBp=iBp_1vqa_ )HN;
HsR30FD_sMHoNRlC"D#O_o#H"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"6(:6::c666:"s;
R(@@::c.dc(:.g:d+:4c#_8NbPsC_osCR:fjjNRD0O0HC7Rw4b4RsRHlQ_.B483#Ns_bCsP_CSo
TQj=.4B_3N#8_CbsPC_so7
Sj7=1qQ_A_SO
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CR#_8NbPsC_osC"N;
H#R3$HM_MPH0N"DR4
";NOHRs#F#sRCV"c(:.(:d::c.d;g"
@sR@c(:c(:d::ccd4g+cO:#DN_VDMDHoC_sojRf:DjRNH00OwCR7R44blsHRBQ._#43OVD_NHDDMso_CSo
TQj=.4B_3D#O_DVNDoHM_osC
jS7=BQ._k43M#6_ObD_s_CPs
CoSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"D#O_DVNDoHM_osC"N;
H#R3$HM_MPH0N"DRj
";NOHRs#F#sRCV"c(:c(:d::ccd;g"
@sR@nU:c::.nnc:+:46Q_.B4jRf:DjRNH00OqCRhR7.blsHRBQ._Q43_44d
jSZ=BQ._h43_d4g
jSq=BQ._L43H_0#bOsFCC##8C_sor_HdS9
qt4=h
7;NOHRs#F#sRCV"nU:c::.nnc:"s;
RU@@::nc.c:n:4n+6.:QBR_4fjj:R0DN0CHOR.m)RHbsl.RQB3_4Qd_4.Z
Sj.=QB3_4hg_4cq
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
d9S=q4t;h7
RNHO#sF#VsCR:"Un.c:::ncn
";s@R@Uc:n:n.:c+:n4Q6:.4B_R:fjjNRD0O0HChRq7b.RsRHlQ_.B4_3Q4
ddS=ZjQ_.B4_3h4
g6S=qjQ_.B4H3L0b#_sCFO#8#C_osC_.Hr9q
S4B=eBN;
HsROFs##C"VRUc:n:n.:c":n;R
s@:@Un.c:::ncn6+4:BQ._f4RjR:jD0N0HROCmR).blsHRBQ._Q43_c4d
jSZ=BQ._h43_n4g
jSq=BQ._L43H_0#bOsFCC##8C_sor_H.S9
qe4=B
B;NOHRs#F#sRCV"nU:c::.nnc:"s;
RU@@::nc.c:n:4n+6.:QBR_4fjj:R0DN0CHOR7qh.sRbHQlR.4B_34Q_dS6
ZQj=.4B_34h_gS(
qQj=.4B_30LH#s_bF#OC#_C8s_CoH9r4
4Sq=BeB;H
NRFOs#C#sVUR"::nc.c:n:;n"
@sR@nU:c::.nnc:+:46Q_.B4jRf:DjRNH00OmCR)b.RsRHlQ_.B4_3Q4
dnS=ZjQ_.B4_3h4
gUS=qjQ_.B4H3L0b#_sCFO#8#C_osC_4Hr9q
S4B=eBN;
HsROFs##C"VRUc:n:n.:c":n;R
s@:@Un.c:::ncn6+4:BQ._f4RjR:jD0N0HROCq.h7RHbsl.RQB3_4Qd_4(Z
Sj.=QB3_4hg_4gq
Sj.=QB3_4L#H0_FbsO#C#Cs8_COo_j
_HS=q4e;BB
RNHO#sF#VsCR:"Un.c:::ncn
";s@R@Uc:n:n.:c+:n4Q6:.4B_R:fjjNRD0O0HChRq7b.RsRHlQ_.B4_3Q4
dUS=ZjQ_.B4_3h.
jjS=qjQ_.B4_3h4
gUS=q4Q_.B4_3h4;gg
RNHO#sF#VsCR:"Un.c:::ncn
";s@R@Uc:n:n.:c+:n4Q6:.4B_R:fjjNRD0O0HC)Rm.sRbHQlR.4B_34Q_dSg
ZQj=.4B_3.h_jS4
qQj=.4B_34h_gS(
qQ4=.4B_3.h_j
j;NOHRs#F#sRCV"nU:c::.nnc:"s;
RU@@::nc.c:n:4n+6.:QBR_4fjj:R0DN0CHOR7qh.sRbHQlR.4B_34Q_cSj
ZQj=.4B_3.h_jS.
qQj=.4B_34h_gSn
qQ4=.4B_3.h_j
4;NOHRs#F#sRCV"nU:c::.nnc:"s;
RU@@::nc.c:n:4n+6.:QBR_4fjj:R0DN0CHOR.m)RHbsl.RQB3_4Qc_44Z
Sj.=QB3_4hj_.dq
Sj.=QB3_4hg_46q
S4.=QB3_4hj_..N;
HsROFs##C"VRUc:n:n.:c":n;R
s@:@Un.c:::ncn6+4:BQ._f4RjR:jD0N0HROCq.h7RHbsl.RQB3_4Qc_4.Z
Sj.=QB3_4hj_.cq
Sj.=QB3_4hg_4cq
S4.=QB3_4hj_.dN;
HsROFs##C"VRUc:n:n.:c":n;R
s@:@Un.c:::ncn6+4:BQ._f4RjR:jD0N0HROCmR).blsHRBQ._Q43_d4c
jSZ=BQ._k43M#U_OsD_HM#HoC_soq
Sj.=QB3_4hg_4dq
S4.=QB3_4hj_.cN;
HsROFs##C"VRUc:n:n.:c":n;R
b@:@j4::44+:.406:sRkCfjj:Rk0sCsR0keCRB
B;NOHRs#F#sRCV"4j::44::;."
@bR@4j::44::4.+6N:VDR#Cfjj:RDVN#VCRNCD#R7th;H
NRFOs#C#sVjR":44::.4:"s;
RU@@::(UcU:(:46+6B:A714_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_741rQtjS9
TAj=B_741rQtjS9
7hj=_
.(SiBp=_q1QOh_r;49
RNH3Ds0_HFsolMNCAR"B_741"Qt;H
NRM3kVOsN_8HMCjGR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46A4B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB4Q_1t9r4
jST=7AB4Q_1t9r4
jS7=.h_UB
Spqi=1h_Q_4Or9N;
HsR30FD_sMHoNRlC"7AB4Q_1t
";N3HRksMVNHO_MG8CR
4;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A714_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_741rQt.S9
TAj=B_741rQt.S9
7hj=_
.gSiBp=_q1QOh_r;49
RNH3Ds0_HFsolMNCAR"B_741"Qt;H
NRM3kVOsN_8HMC.GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46A4B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB4Q_1t9rd
jST=7AB4Q_1t9rd
jS7=dh_jB
Spqi=1h_Q_4Or9N;
HsR30FD_sMHoNRlC"7AB4Q_1t
";N3HRksMVNHO_MG8CR
d;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71d_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7d1rQtjS9
TAj=B_7d1rQtjS9
7hj=_
4gSiBp=_q1QOh_r;d9
RNH3Ds0_HFsolMNCAR"B_7d1"Qt;H
NRM3kVOsN_8HMCjGR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46AdB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABdQ_1t9r4
jST=7ABdQ_1t9r4
jS7=.h_jB
Spqi=1h_Q_dOr9N;
HsR30FD_sMHoNRlC"7ABdQ_1t
";N3HRksMVNHO_MG8CR
4;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71d_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7d1rQt.S9
TAj=B_7d1rQt.S9
7hj=_
.4SiBp=_q1QOh_r;d9
RNH3Ds0_HFsolMNCAR"B_7d1"Qt;H
NRM3kVOsN_8HMC.GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46AdB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABdQ_1t9rd
jST=7ABdQ_1t9rd
jS7=.h_.B
Spqi=1h_Q_dOr9N;
HsR30FD_sMHoNRlC"7ABdQ_1t
";N3HRksMVNHO_MG8CR
d;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71._Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7.1rQtjS9
TAj=B_7.1rQtjS9
7hj=_
.dSiBp=_q1QOh_r;.9
RNH3Ds0_HFsolMNCAR"B_7.1"Qt;H
NRM3kVOsN_8HMCjGR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46A.B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB.Q_1t9r4
jST=7AB.Q_1t9r4
jS7=.h_cB
Spqi=1h_Q_.Or9N;
HsR30FD_sMHoNRlC"7AB.Q_1t
";N3HRksMVNHO_MG8CR
4;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71._Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7.1rQt.S9
TAj=B_7.1rQt.S9
7hj=_
.6SiBp=_q1QOh_r;.9
RNH3Ds0_HFsolMNCAR"B_7.1"Qt;H
NRM3kVOsN_8HMC.GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46A.B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB.Q_1t9rd
jST=7AB.Q_1t9rd
jS7=.h_nB
Spqi=1h_Q_.Or9N;
HsR30FD_sMHoNRlC"7AB.Q_1t
";N3HRksMVNHO_MG8CR
d;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A716_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_761rQt4S9
TAj=B_761rQt4S9
7hj=_
4.SiBp=_q1QOh_r;69
RNH3Ds0_HFsolMNCAR"B_761"Qt;H
NRM3kVOsN_8HMC4GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46A6B7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7AB6Q_1t9r.
jST=7AB6Q_1t9r.
jS7=4h_dB
Spqi=1h_Q_6Or9N;
HsR30FD_sMHoNRlC"7AB6Q_1t
";N3HRksMVNHO_MG8CR
.;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A716_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_761rQtdS9
TAj=B_761rQtdS9
7hj=_
4cSiBp=_q1QOh_r;69
RNH3Ds0_HFsolMNCAR"B_761"Qt;H
NRM3kVOsN_8HMCdGR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46AcB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABcQ_1t9rj
jST=7ABcQ_1t9rj
jS7=4h_6B
Spqi=1h_Q_cOr9N;
HsR30FD_sMHoNRlC"7ABcQ_1t
";N3HRksMVNHO_MG8CR
j;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71c_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7c1rQt4S9
TAj=B_7c1rQt4S9
7hj=_
4nSiBp=_q1QOh_r;c9
RNH3Ds0_HFsolMNCAR"B_7c1"Qt;H
NRM3kVOsN_8HMC4GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46AcB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABcQ_1t9r.
jST=7ABcQ_1t9r.
jS7=4h_(B
Spqi=1h_Q_cOr9N;
HsR30FD_sMHoNRlC"7ABcQ_1t
";N3HRksMVNHO_MG8CR
.;NOHRs#F#sRCV"(U:U::c(6U:"s;
RU@@::(UcU:(:46+6B:A71c_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7c1rQtdS9
TAj=B_7c1rQtdS9
7hj=_
4USiBp=_q1QOh_r;c9
RNH3Ds0_HFsolMNCAR"B_7c1"Qt;H
NRM3kVOsN_8HMCdGR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@4U:j4d::d4j:4.+6h:BaQ_1t:r4jf9RjR:jD0N0HROCw474RHbslhRBaQ_1t9rj
jST=aBh_t1Qr
j9S=7jQ).B \q73aBh_t1Q_jcr9B
SpBi=pvi_q 1a);_O
RNH3Ds0_HFsolMNCBR"h1a_Q;t"
RNH3VkMs_NOHCM8G;Rj
RNHO#sF#VsCR:"U4:jd4j:4d":.;R
s@:@U4:jd4j:4d+:.4B6:h1a_Q4tr:Rj9fjj:R0DN0CHOR4w74sRbHBlRh1a_Q4tr9T
Sjh=BaQ_1t9r4
jS7=BQ.)7 q\h3BaQ_1tr_c4S9
B=piB_pivaq1 O)_;H
NR03sDs_FHNoMl"CRB_ha1"Qt;H
NRM3kVOsN_8HMC4GR;H
NRFOs#C#sVUR":d4j:44:j.d:"s;
RU@@::(UcU:(:46+6B:A71n_Qdtr:Rj9fjj:R0DN0CHOR4w74sRbHAlRB_7n1rQtjS9
TAj=B_7n1rQtjS9
7hj=_S(
B=piqQ1_hr_On
9;N3HRs_0DFosHMCNlRB"A71n_Q;t"
RNH3VkMs_NOHCM8G;Rj
RNHO#sF#VsCR:"U(cU:::(U6
";s@R@UU:(:(c:U+:64A6:B_7n1rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlAnB7_t1Qr
49S=TjAnB7_t1Qr
49S=7jh
_USiBp=_q1QOh_r;n9
RNH3Ds0_HFsolMNCAR"B_7n1"Qt;H
NRM3kVOsN_8HMC4GR;H
NRFOs#C#sVUR"::(UcU:(:;6"
@sR@(U:U::c(6U:+:46AnB7_t1Qrjd:9jRf:DjRNH00OwCR7R44blsHR7ABnQ_1t9r.
jST=7ABnQ_1t9r.
jS7=gh_
pSBi1=q__QhO9rn;H
NR03sDs_FHNoMl"CRAnB7_t1Q"N;
HkR3MNVsOM_H8RCG.N;
HsROFs##C"VRUU:(:(c:U":6;R
s@:@U(cU:::(U66+4:7ABnQ_1t:rdjf9RjR:jD0N0HROCw474RHbslBRA71n_Qdtr9T
SjB=A71n_Qdtr97
Sj_=h4Sj
B=piqQ1_hr_On
9;N3HRs_0DFosHMCNlRB"A71n_Q;t"
RNH3VkMs_NOHCM8G;Rd
RNHO#sF#VsCR:"U(cU:::(U6
";s@R@UU:(:(c:U+:64A6:B_761rQtd9:jR:fjjNRD0O0HC7Rw4b4RsRHlA6B7_t1Qr
j9S=TjA6B7_t1Qr
j9S=7jh4_4
pSBi1=q__QhO9r6;H
NR03sDs_FHNoMl"CRA6B7_t1Q"N;
HkR3MNVsOM_H8RCGjN;
HsROFs##C"VRUU:(:(c:U":6;R
s@:@U4:.(c.:4(+:64m6:e_wp1RQtfjj:R0DN0CHOR4w74sRbHmlRe_wp1
QtS=Tjmpew_t1Q
jS7=4h_
pSBi1=q__QhO9rn;H
NR03sDs_FHNoMl"CRmpew_t1Q"N;
HsROFs##C"VRU.:4(::c4:.(6
";s@R@U.:4(::c4:.(66+4:fhRjR:jD0N0HROCw474RHbsl
RhS=Tjh7
Sj_=h.B
Spqi=1h_Q_.Hr9N;
HsR30FD_sMHoNRlC";h"
RNHO#sF#VsCR:"U4:.(c.:4(":6;R
s@:@U4:.(c.:4(+:64v6:pQ_1tjRf:DjRNH00OwCR7R44blsHR_vp1
QtS=Tjv1p_QSt
7hj=_Sd
B=piqQ1_hr_On
9;N3HRs_0DFosHMCNlRp"v_t1Q"N;
HsROFs##C"VRU.:4(::c4:.(6
";s@R@U.:4(::c4:.(66+4:fvRjR:jD0N0HROCw474RHbsl
RvS=Tjv7
Sj_=hcB
Spqi=1h_Q_dHr9N;
HsR30FD_sMHoNRlC";v"
RNHO#sF#VsCR:"U4:.(c.:4(":6;R
s@:@U4:.(c.:4(+:64p6:R:fjjNRD0O0HC7Rw4b4RsRHlpT
Sj
=pS=7jh
_6SiBp=_q1QHh_r;c9
RNH3Ds0_HFsolMNCpR""N;
HsROFs##C"VRU.:4(::c4:.(6
";s@R@U.:4(::c4:.(66+4: w)TQ_1tjRf:DjRNH00OwCR7R44blsHR w)TQ_1tT
Sj)=w 1T_QSt
7hj=_Sn
B=piqQ1_hr_On
9;N3HRs_0DFosHMCNlR)"w 1T_Q;t"
RNHO#sF#VsCR:"U4:.(c.:4(":6;R
s@:@U4:6446:44+:.4z6:ua7q Q_1tjRf:DjRNH00OwCR7R44blsHR7zuq_a 1
QtS=Tjzqu7a1 _QSt
7hj=_
ddSiBp=iBp_1vqa_ )ON;
HsR30FD_sMHoNRlC"7zuq_a 1"Qt;H
NRFOs#C#sVUR":446:44:6.4:"s;
RU@@:c4.:4c:.6c:+:46at)Qt_ )1RQtfjj:R0DN0CHOR.w74sRbHalR)tQt 1)_QSt
Taj=)tQt 1)_QSt
7ej=BSB
B=piv_zuQOh_
7SB=m1auQ_1tN;
HsR30FD_sMHoNRlC"Qa)t)t _t1Q"N;
HsROFs##C"VRU.:4c::c4:.c6
";sjRf:DjRNH00OXCRmR).blsHR.Q_
jSZ=4kM_aBh_t1Q_44r9q
Sjh=BaQ_1t9rj
4Sq=q) 7 _)TQ_1ts;
R:fjjNRD0O0HChRq7b.RsRHlQ
_dS=Zjhn_d
jSq=aBh_t1Qr
j9S=q4)7 q_T) _t1Q;R
sfjj:R0DN0CHOR)Xm.sRbHQlR_Sc
Zkj=MB4_h1a_Q4t_r
.9S=qjB_ha1rQt4S9
qh4=_;dn
fsRjR:jD0N0HROCQ4A4RHbslpRBiq_v1)a 
jSZ=iBp_1vqa_ )OX
SQBj=pvi_q 1a)s;
R:fjjNRD0O0HCARQ4b4RsRHl1_BpQSh
Z1j=BQp_h
_OSjXQ=p1B_;Qh
fsRjR:jD0N0HROCA4Q4RHbsl7R1qQ_A
jSZ=q17__AQOX
SA1j=7Aq_Qq
Sj.=QB3_4#_8NFC_som
S .=QB3_4#_8NI_CMs;Co
RobX;Aj
RNb#_$Mb0FsVoDN#;RU
fsRjR:jD0N0HROCQ4A4RHbslzRmah_Qr
j9S=Zjm_zaQOh_r
j9SjXQ=amz_rQhj
9;sjRf:DjRNH00OQCRAR44blsHRamz_rQh4S9
Zmj=zQa_hr_O4S9
X=Qjm_zaQ4hr9s;
R:fjjNRD0O0HCARQ4b4RsRHlm_zaQ.hr9Z
Sjz=mah_Q_.Or9X
SQmj=zQa_h9r.;R
sfjj:R0DN0CHOR4QA4sRbHmlRzQa_h9rd
jSZ=amz__QhO9rd
QSXjz=mah_Qr;d9
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQh4S9
Zqj=1h_Q_4Or9X
SQqj=1h_Qr;49
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQh.S9
Zqj=1h_Q_.Or9X
SQqj=1h_Qr;.9
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQhdS9
Zqj=1h_Q_dOr9X
SQqj=1h_Qr;d9
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQhcS9
Zqj=1h_Q_cOr9X
SQqj=1h_Qr;c9
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQh6S9
Zqj=1h_Q_6Or9X
SQqj=1h_Qr;69
fsRjR:jD0N0HROCQ4A4RHbsl1Rq_rQhnS9
Zqj=1h_Q_nOr9X
SQqj=1h_Qr;n9
fsRjR:jD0N0HROCQ4A4RHbsleRmwQp_hZ
Sje=mwQp_h
_OSjXQ=wmeph_Q;R
sfjj:R0DN0CHOR4QA4sRbH7lR1h_Q
jSZ=_71QOh_
QSXj1=7_;Qh
fsRjR:jD0N0HROCQ4A4RHbslzRvuh_Q
jSZ=uvz__QhOX
SQvj=zQu_hs;
R:fjjNRD0O0HCARQ4b4RsRHlvQp_hZ
Sjp=v__QhOX
SQvj=ph_Q;R
sfjj:R0DN0CHOR4QA4sRbH)lRh_t.QSh
Z)j=h_t.QOh_
QSXjh=)tQ._hs;
R:fjjNRD0O0HCARm4b4RsRHlQ
haSjXm=aQh
jSq=Qa)t)t _t1Q;R
sfjj:R0DN0CHOR4mA4sRbHplR S7
X=mjp
 7S=qjzqu7a1 _Q
t;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__4H_r
49S=ZjQ_.B4_3h4_.nH
_4S=qjQ_.B4_3h4_d(Hq
S4.=QB3_4hn_4c;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#jr_H4S9
ZQj=.4B_34h_.Hn_
jSq=BQ._h43_n4._4H_
4Sq=BQ._h43_64n_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Nj_dr_4.S9
ZQj=.4B_34h_n4n_
jSq=BQ._h43_(4d_SH
qQ4=.4B_3D#O_#sHH_Mos_CoHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjd_Nr
.9S=ZjQ_.B4_3h4
nnS=qjQ_.B4_3h4_nn4q
S4.=QB3_4#00NCC_so9r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj___Ndjr_4.S9
ZQj=.4B_34h_n4(_
jSq=BQ._h43_(4d_SH
qQ4=.4B_34h_n.(_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj___Ndj9r.
jSZ=BQ._h43_(4n
jSq=BQ._h43_(4n_S4
qQ4=.4B_34h_U
6;sjRf:DjRNH00OqCRhR7.blsHRBQ._O43ls8_C4o__l#Jk_GNjd_N_S4
ZQj=.4B_38Ol_osC_#4_JGlkN
_4S=qjQ_.B4_3h4
U6S=q4Q_.B4O3#DH_s#oHM_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38Ol_osC_#4_JGlkN__jNSd
ZQj=.4B_38Ol_osC_#4_JGlkNq
Sj.=QB3_4O_l8s_Co4J_#lNkG_S4
qQ4=.4B_3N#00sC_C6or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4M3k4#._ObD_s_CPs_Co4Z
Sj.=QB3_4k.M4_D#O_CbsPC_so
_4S=qjQ_.B483#Ns_bCsP_CHo_
4Sq=BQ._k43M#4_O
D;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M_4.#_ODbPsC_osC
jSZ=BQ._k43M_4.#_ODbPsC_osC
jSq=BQ._k43M_4.#_ODbPsC_osC_S4
q14=7Aq_Q;_O
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M6#_OD4Z
Sj.=QB3_4k_M6#_OD4q
Sj.=QB3_4#_8NbPsC_osC
4Sq=BQ._k43M#4_O
D;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M#6_OSD
ZQj=.4B_36kM_D#O
jSq=BQ._k43M#6_O4D_
4Sq=q17__AQHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__l#Jk_GN4Z
Sj.=QB3_4Ns88_osC_#j_JGlkN
_4S=qjQ_.B4O3#DH_s#oHM_osC
4Sq=BQ._#430CN0_osCr;69
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_#j_JGlkNZ
Sj.=QB3_4Ns88_osC_#j_JGlkNq
Sj.=QB3_4Ns88_osC_#j_JGlkN
_4S=q4Q_.B4M3kUO_#DH_s#oHM_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_CMo_#_##H__jNjdr9Z
Sj.=QB3_4h(_4cq
Sj.=QB3_4h(_4c
_4S=q41uam_t1Q_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj__d4Z
Sj.=QB3_4Ns88_osC_dj__j4_
jSq=BQ._N438_8ss_Coj__d4q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_j;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_dj_
jSZ=BQ._N438_8ss_Coj
_dS=qjQ_.B483N8ss_Cjo__4d__Sj
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j6
_4S=ZjQ_.B483N8ss_Cjo__46_
jSq=BQ._h43_j4c_H4_
4Sq=BQ._N438_8ss_CojJ_#lNkG;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j6Z
Sj.=QB3_4Ns88_osC_6j_
jSq=BQ._N438_8ss_Coj__64q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_j;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_cj__S4
ZQj=.4B_38N8sC_so__jc
_4S=qjQ_.B4_3h4_cj4
_HS=q4Q_.B483N8ss_Cjo__l#Jk;GN
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_cj_
jSZ=BQ._N438_8ss_Coj
_cS=qjQ_.B483N8ss_Cjo__4c_
4Sq=BQ._L43H_0#bOsFCC##8C_soj_O;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j.
_4S=ZjQ_.B483N8ss_Cjo__4._
jSq=BQ._N438_8ss_Coj__d4q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__S.
ZQj=.4B_38N8sC_so__j.q
Sj.=QB3_4Ns88_osC_.j__S4
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j4
_4S=ZjQ_.B483N8ss_Cjo__44__Sj
qQj=.4B_38N8sC_so__j4
_4S=q4Q_.B4H3L0b#_sCFO#8#C_osC__OjHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__S4
ZQj=.4B_38N8sC_so__j4q
Sj.=QB3_4Ns88_osC_4j__j4_
4Sq=BQ._L43H_0#bOsFCC##8C_sor_H4
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._N438_8ss_Coj__j4
_jS=ZjQ_.B483N8ss_Cjo__4j_
jSq=BQ._N438_8ss_Coj__44q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__Sj
ZQj=.4B_38N8sC_so__jjq
Sj.=QB3_4Ns88_osC_jj__S4
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9r4;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38N8sC_so__j4
_.S=ZjQ_.B483N8ss_Cjo__j4_
jSq=BQ._N438_8ss_Coj__d4q
S4.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo_
jSZ=BQ._N438_8ss_Cojq
Sj.=QB3_4Ns88_osC_4j__Sj
qQ4=.4B_30LH#s_bF#OC#_C8s_CoOHj_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Nj_d
_.S=ZjQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN
_.S=qjQ_.B4_3h4
UcS=q4Q_.B403#N_0CsrCo6
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN__
NdS=ZjQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkNq
Sj.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GN4q
S4.=QB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GN.s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN__jN4._
jSZ=BQ._h43_c4U_S4
qQj=.4B_38N8sC_so9rj
4Sq=BQ._N438_8ssrCo4
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__j#kJlGjN___N..Z
Sj.=QB3_4hU_4c
_.S=qjQ_.B483N8ss_CHo_r
.9S=q4Q_.B483N8ss_CHo_r;d9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNj._N_Sd
ZQj=.4B_34h_Udc_
jSq=BQ._N438_8ss_CoH9rc
4Sq=BQ._N438_8ss_CoH9r6;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Nj_.
_cS=ZjQ_.B4_3h4_Uccq
Sj.=QB3_4hU_4c
_4S=q4Q_.B4_3h4_Uc.s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4N3800N_FN_l#s0C_osC_#j_JGlkN__jN6._
jSZ=BQ._h43_c4U_S6
qQj=.4B_34h_Udc_
4Sq=BQ._N438_8ss_CoH9rn;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Nj_.Z
Sj.=QB3_4hU_4cq
Sj.=QB3_4hU_4c
_cS=q4Q_.B4_3h4_Uc6s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjd_N_4j_r
c9S=ZjQ_.B4_3h4_(44q
Sj.=QB3_4hd_4(
_HS=q4Q_.B4_3h4_cdHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjd_N_cjr9Z
Sj.=QB3_4h(_44q
Sj.=QB3_4h(_44
_4S=q4Q_.B4_3h4;Uc
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__jN4d_r
c9S=ZjQ_.B4_3h4_(j4q
Sj.=QB3_4hd_4nq
S4.=QB3_4hd_4(;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__jNcdr9Z
Sj.=QB3_4h(_4jq
Sj.=QB3_4h(_4j
_4S=q4Q_.B403#N_0CsrCoc
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so__4#kJlGjN___Nd4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk_GN4q
Sj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
d9S=q4Q_.B4O3#DH_s#oHM_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_Co4J_#lNkG_Nj_dZ
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk
GNS=qjQ_.B4H3L0b#_sCFO#8#C_osC_#4_JGlkN
_4S=q4Q_.B403#N_0CsrCo6
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_#M##__Hjd_N_j4r9Z
Sj.=QB3_4h(_4c
_4S=qjQ_.B4_3h4
6US=q4Q_.B403#N_0Cs_CoH9rn;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_48NN0__0Fl0N#Css_C4o__l#Jk_GNHZ
ShQj=.4B_308NNF_0_#lN0_Css_Co4J_#lNkG_SH
qQj=.4B_308NNF_0_#lN0_Css_Co4J_#lNkG;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk_GNHZ
ShQj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG
jSq=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlGjN_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__64r9Z
Sj.=QB3_4hd_4d__H4q
Sj.=QB3_4h(_4.
_HS=q4Q_.B4_3h4_(dHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jH9r6
jSZ=BQ._h43_d4d_SH
qQj=.4B_34h_dHd__S4
q14=a_mu1_QtHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jHr_4dS9
ZQj=.4B_34h_.Hg__S4
qQj=.4B_34h_cj4_
4Sq=BQ._h43_U4n_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__dHr9Z
Sj.=QB3_4h._4g
_HS=qjQ_.B4_3h4_.gH
_4S=q4Q_.B4_3h4_ngHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osCD_8C4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_C_oCj
_4S=qjQ_.B4H3L0b#_sCFO#8#C_osC_#j_JGlkN__4Hq
S4.=QB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk_GNHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osCD
8CS=ZjQ_.B4H3L0b#_sCFO#8#C_osCC
_jS=qjQ_.B4H3L0b#_sCFO#8#C_osCC__j4q
S4.=QB3_4k_M4#00NCC_so_cdH;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNj._F_j4_
jSZ=BQ._h43_j4c_4H_
jSq=BQ._h43_j4c_H4_
4Sq=BQ._L43H_0#bOsFCC##8C_so9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_Fj_.Z
Sj.=QB3_4hc_4j
_HS=qjQ_.B4_3h4_cjH
_4S=q4Q_.B4H3L0b#_sCFO#8#C_osC__OjHs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483#N__Fs_Coj
_4S=ZjQ_.B4_3h.4d_
jSq=BQ._#438FN__osC_S4
qQ4=.4B_3N#00sC_Cdor9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483#N__Fs_CojZ
Sj.=QB3_4hd_.
jSq=BQ._h43__.d4q
S4.=QB3_4#00NCC_sor_Hn
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._843N_0N0lF_NC#0sC_so__4#kJlG4N_
jSZ=BQ._843N_0N0lF_NC#0sC_so__4#kJlG4N_
jSq=BQ._#43OsD_HM#HoC_soq
S4.=QB3_4#00NCC_so9r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_308NNF_0_#lN0_Css_Co4J_#lNkG
jSZ=BQ._843N_0N0lF_NC#0sC_so__4#kJlGSN
qQj=.4B_308NNF_0_#lN0_Css_Co4J_#lNkG_S4
q14=7Aq_Q;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNjd_N_S4
ZQj=.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_S4
qQj=.4B_34h_dHn_
4Sq=BQ._h43_j4c_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_jH__jHr9Z
ShQj=.4B_3N#00sC_CEo_3N#00sC_CMo_#_##H9rj
jSq=BQ._#430CN0_osC_#E30CN0_osC_#M##__Hj9rj;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4k_M4#00NCC_so_cdH__4HZ
ShQj=.4B_34kM_N#00sC_Cdoc_SH
qQj=.4B_34kM_N#00sC_Cdoc_HH_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFH._r
d9SjZh=BQ._h43_n4d
jSq=BQ._h43_n4d_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4M3k40_#N_0CscCod__H4._F_SH
Z=hjQ_.B4_3h4
cdS=qjQ_.B4_3h4_cdHs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj___F.jr_HdS9
Z=hjQ_.B4_3h4
c(S=qjQ_.B4_3h4_c(js;
R:fjjNRD0O0HChRQesRbHQlR.4B_34h_UHc_
hSZj.=QB3_4hU_4c
_HS=qjQ_.B4_3h4;Uc
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_#M##__Hj._F_jHr9Z
ShQj=.4B_34h_6SU
qQj=.4B_34h_6jU_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4L#H0_FbsO#C#Cs8_C4o__l#Jk_GNHZ
ShQj=.4B_30LH#s_bF#OC#_C8s_Co4J_#lNkG_SH
qQj=.4B_30LH#s_bF#OC#_C8s_Co4J_#lNkG;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4L#H0_FbsO#C#Cs8_Cjo__l#Jk_GN4
_HSjZh=BQ._L43H_0#bOsFCC##8C_so__j#kJlG4N__SH
qQj=.4B_30LH#s_bF#OC#_C8s_CojJ_#lNkG_
4;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4H3L0b#_sCFO#8#C_osCD_8CHZ
ShQj=.4B_30LH#s_bF#OC#_C8sCCo
jSq=BQ._L43H_0#bOsFCC##8C_sojC_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Ehn_4U
_HSjZh=BQ._h43_U4n_SH
qQj=.4B_34h_n
U;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_ngHZ
ShQj=.4B_34h_nHg_
jSq=BQ._h43_g4n;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Eh(_4d
_HSjZh=BQ._h43_d4(_SH
qQj=.4B_34h_(
d;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(.HZ
ShQj=.4B_34h_(H._
jSq=BQ._h43_.4(;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNHZ
ShQj=.4B_308NNF_0_#lN0_Css_CojJ_#lNkG_SH
qQj=.4B_308NNF_0_#lN0_Css_CojJ_#lNkG;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFj.__jHr9Z
ShQj=.4B_34h_cSU
qQj=.4B_34h_cHU_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4O0FMHCMk_osC_#j_JGlkN__HFHd_
hSZj.=QB3_4hc_4nq
Sj.=QB3_4hc_4n;_j
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_hE3_(4n_SH
Z=hjQ_.B4_3h4_n(Hq
Sj.=QB3_4hn_4(s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_34h_nHn_
hSZj.=QB3_4hn_4n
_HS=qjQ_.B4_3h4;nn
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__Hj_r
.9SjZh=BQ._#430CN0_osC_#E30CN0_osC_#M##9rc
jSq=BQ._#430CN0_osC_#E30CN0_osC_#M##r_jc
9;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_ndHZ
ShQj=.4B_34h_nHd_
jSq=BQ._h43_d4n;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4zqu7at _ 3h\k_M.0MsN#sVC_o#H_SH
Z=hjzqu7at _ 3h\k_M.0MsN#sVC_o#H_SH
qzj=ua7q  _thk\3M0._s#NMV_Cs#;Ho
fsRjR:jD0N0HROCQRheblsHR7zuq_a 1_QtHZ
Shzj=ua7q Q_1t
_HS=qjzqu7a1 _Q
t;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4u3z7 qa_t1Q_H4_
hSZj_=hdS.
qhj=__d.js;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N0sMC#VsC_so__4HZ
ShQj=.4B_3.h_4q
Sj.=QB3_4h4_._
j;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE_3h4_(4HZ
ShQj=.4B_34h_(H4_
jSq=BQ._h43_44(;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_Eh(_4j
_HSjZh=BQ._h43_j4(_SH
qQj=.4B_34h_(
j;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jjr_HcS9
Z=hjQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###r
.9S=qjQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_.jr9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_34h_(Hc_
hSZj.=QB3_4h(_4c
_HS=qjQ_.B4_3h4;(c
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_hE3_64(_SH
Z=hjQ_.B4_3h4_(6Hq
Sj.=QB3_4h(_46s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_34h_nH6_
hSZj.=QB3_4hn_46
_HS=qjQ_.B4_3h4;n6
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_hE3_c4n_SH
Z=hjQ_.B4_3h4_ncHq
Sj.=QB3_4hn_4cs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj___F.H9rj
hSZj.=QB3_4h6_4jq
Sj.=QB3_4h6_4j;_j
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_.r_H4S9
Z=hjQ_.B4_3h4
cgS=qjQ_.B4_3h4_cgjs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483N8ss_Cjo_r
.9S=ZjQ_.B4_3h4Sd
qQj=.4B_38N8sC_so9r.
4Sq=q17__AQO1
Sj.=QB3_4Ns88_osC_4j_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_38N8sC_sor_j4S9
ZQj=.4B_34h_.q
Sj.=QB3_4Ns88_osCr
49S=q41_7qAOQ_
jS1=BQ._N438_8ss_Coj;_j
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4Ns88_osC_jjr9Z
Sj.=QB3_4h4_4
jSq=BQ._N438_8ssrCojS9
q14=7Aq_Q
_OS=1jQ_.B483N8ss_Cjo_;R
sfjj:R0DN0CHOReQhRHbsl_RQ4SU
Z=hj1_7qAHQ_
jSq=q17__AQOs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4F3OMM0HksC_Cjo_
jSZ=BQ._h43_
4gS=qj1_7qAHQ_
4Sq=BQ._O43FHM0M_kCs
CoS=1jQ_.B4_3h4;cn
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4O_l8s_CojZ
Sj.=QB3_4hU_4
jSq=BQ._O43ls8_CSo
q14=7Aq_Q
_OS=1jQ_.B4l3O8C_so__4#kJlG
N;sjRf:DjRNH00OQCRhbeRsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoH9r.
hSZj.=QB3_4#00NCC_sor_H.S9
qQj=.4B_3N#00sC_C.or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4F3OMM0HksC_Cjo__l#Jk_GNHd_F
jSZ=BQ._h43_n4c_Sj
qQj=.4B_3D#O_#sHH_Mos
CoS=q4Q_.B403#N_0CsrCo.
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_.r_jjS9
ZQj=.4B_34h_cHU_
jSq=BQ._O43FHM0M_kCs_CoHq
S4.=QB3_4#_ODVDNDH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HF4.r9Z
Sj.=QB3_4hc_4g
_jS=qjQ_.B4_3h4
dnS=q4Q_.B4_3h4;cU
fsRjR:jD0N0HROCQRheblsHRBQ._#430CN0_osC_#E30CN0_osC_4Hr9Z
ShQj=.4B_3N#00sC_CHo_r
49S=qjQ_.B403#N_0CsrCo4
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_.9rj
jSZ=BQ._h43_j46_Sj
qQj=.4B_34h_cHU_
4Sq=BQ._#430CN0_osCr;49
fsRjR:jD0N0HROCQRheblsHRBQ._L43H_0#bOsFCC##8C_sor_H.S9
Z=hjQ_.B4H3L0b#_sCFO#8#C_osC_.Hr9q
Sj.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B483N8ss_Cjo__4j_
jSZ=BQ._N438_8ss_Coj__44q
Sj.=QB3_4Ns88_osC_#j_JGlkNq
S4.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_30LH#s_bF#OC#_C8s_CoH9r4
hSZj.=QB3_4L#H0_FbsO#C#Cs8_CHo_r
49S=qjQ_.B4H3L0b#_sCFO#8#C_osCr;49
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4Ns88_osC_4j__Sj
ZQj=.4B_38N8sC_so__jd
_4S=qjQ_.B483N8ss_Cjo__l#Jk
GNS=q4Q_.B4H3L0b#_sCFO#8#C_osCr;49
fsRjR:jD0N0HROCQRheblsHRBQ._L43H_0#bOsFCC##8C_soj_O_SH
Z=hjQ_.B4H3L0b#_sCFO#8#C_osC__OjHq
Sj.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRQesRbHQlR.4B_3D#O_#sHH_Mos_CoHZ
ShQj=.4B_3D#O_#sHH_Mos_CoHq
Sj.=QB3_4#_ODsHH#Mso_C
o;sjRf:DjRNH00OQCRhbeRsRHlQ_.B483#Ns_bCsP_CHo_
hSZj.=QB3_4#_8NbPsC_osC_SH
qQj=.4B_3N#8_CbsPC_sos;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B483N8ss_Cjo_r
69S=ZjQ_.B4_3h4Sn
qQj=.4B_38N8sC_so9r6
4Sq=q17__AQO1
Sj.=QB3_4Ns88_osC_cj_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_38N8sC_sor_jdS9
ZQj=.4B_34h_cq
Sj.=QB3_4Ns88_osCr
d9S=q41_7qAOQ_
jS1=BQ._N438_8ss_Coj;_.
fsRjR:jD0N0HROCQRheblsHRBQ._a43)1qhw_ )1_QtHZ
Shaj=)1qhw_ )1_QtHq
Sj)=aqwh1 1)_Q
t;sjRf:DjRNH00OqCRhR7.blsHRBQ._z43ua7q  _thk\3M0._s#NMV_Cs#
HoS=Zjzqu7at _ 3h\k_M.0MsN#sVC_o#H
jSq=_q1QOh_r
n9S=q4ah)q1)w _t1Q_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M#4_OSD
ZQj=.4B_34kM_D#O
jSq=BQ._#43ObD_s_CPs
CoS=q41_BpQOh_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#_ODbPsC_osC_SH
Z=hjQ_.B4O3#Ds_bCsP_CHo_
jSq=BQ._#43ObD_s_CPs;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M.#_ODbPsC_osC
jSZ=BQ._k43M#._ObD_s_CPs
CoS=qjQ_.B4O3#Ds_bCsP_CHo_
4Sq=BQ._#43O#D_H
o;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4O3#DH_#o
_HSjZh=BQ._#43O#D_HHo_
jSq=BQ._#43O#D_H
o;sjRf:DjRNH00OqCRhR7.blsHRBQ._k43M#6_ObD_s_CPs
CoS=ZjQ_.B4M3k6O_#Ds_bCsP_CSo
qQj=.4B_3D#O_CbsPC_soq
S4.=QB3_4#_OD#_HoHs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_CHo_r
j9SjZh=BQ._#430CN0_osC_jHr9q
Sj.=QB3_4#00NCC_so9rj;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rNdjS9
ZQj=.4B_34h_nSd
qQj=.4B_34h_6Sj
qQ4=.4B_3N#00sC_CHo_r;j9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HN4dr9Z
Sj.=QB3_4hn_4cq
Sj.=QB3_4hc_4gq
S4.=QB3_4#00NCC_sor_H.
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__NH_dr_j4S9
ZQj=.4B_34h_nS6
qQj=.4B_34h_cSn
qQ4=.4B_3N#00sC_CHo_r;49
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#jr_HjS9
ZQj=.4B_34h_.Hc_
jSq=BQ._h43_(4d_SH
qQ4=.4B_34h_nHd_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_jj_r
.9S=ZjQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_cjr9q
Sj.=QB3_4hn_4n
_HS=q4Q_.B4_3h4_n(Hs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jHd_Fr
j9S=ZjQ_.B4_3h4_d(Hq
Sj.=QB3_4#s0N0C_so
_HS=q41uam_t1Q_
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_##s0j#__FH_d9rd
jSZ=BQ._h43_44c_Sj
qQj=.4B_34h_dH(_
4Sq=BQ._h43_(4n_
H;sjRf:DjRNH00OvCRzRX.blsHRBQ._L43H_0#bOsFCC##8C_sod_C
jSZ=BQ._L43H_0#bOsFCC##8C_sod_C
jSq=BQ._L43H_0#bOsFCC##8C_so9rd
4Sq=BQ._L43H_0#bOsFCC##8C_sod_M
jS1=BQ._L43H_0#bOsFCC##8C_so
C;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so
_(S=ZjQ_.B4_3hdSn
qQj=.4B_30LH#s_bF#OC#_C8s_CoOS.
qQ4=.4B_34kM_N#00sC_Cdoc_HH_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CoCS.
ZQj=.4B_30LH#s_bF#OC#_C8s_CoCS.
qQj=.4B_30LH#s_bF#OC#_C8srCo.S9
qQ4=.4B_30LH#s_bF#OC#_C8s_CoMS.
1Qj=.4B_30LH#s_bF#OC#_C8sCCo;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_Co6Z
Sj.=QB3_4hc_d
jSq=BQ._h43_c4c_SH
qQ4=.4B_34kM_N#00sC_Cdoc_HH_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CoCS4
ZQj=.4B_30LH#s_bF#OC#_C8s_CoCS4
qQj=.4B_30LH#s_bF#OC#_C8srCo4S9
qQ4=.4B_30LH#s_bF#OC#_C8s_CoMS4
1Qj=.4B_30LH#s_bF#OC#_C8sCCo;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4h._.U
_HSjZh=BQ._h43_U.._SH
qQj=.4B_3.h_.
U;sjRf:DjRNH00OvCRzRX.blsHRBQ._L43H_0#bOsFCC##8C_soj_C
jSZ=BQ._L43H_0#bOsFCC##8C_soj_C
jSq=BQ._L43H_0#bOsFCC##8C_soj_O
4Sq=BQ._h43_U.._SH
1Qj=.4B_30LH#s_bF#OC#_C8sCCo;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N0sMC#VsC_so
_4S=ZjQ_.B4_3h.j4_
jSq=BQ._#4300Ns_osC_SH
qa4=)1qhw_ )1_QtHs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3m1auQ_1t
_HSjZh=m1auQ_1t
_HS=qj1uam_t1Q;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N0sMC#VsC_so
_.S=ZjQ_.B4_3h.S.
qQj=.4B_3.h_4q
S4a=1m1u_QHt_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3BQ.)7 q\h3BaQ_1tr_cjS9
ZQj=. B)q37\B_ha1_Qtc9rj
jSq=qa)h 1w)Q_1tq
S4M=k4h_BaQ_1tr_44
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._Q43. B)q37\B_ha1_Qtc9r4
jSZ=BQ.)7 q\h3BaQ_1tr_c4S9
qaj=)1qhw_ )1
QtS=q4k_M4B_ha1_Qt49r.;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_37zuq_a 1_Qt4Z
Sj_=hdj._
jSq=7zuq_a t\ h3.kM_N0sMC#VsH_#o
_HS=q4zqu7a1 _QHt_;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4qQ1_hr_H4S9
Z=hjqQ1_hr_H4S9
qqj=1h_Q_4Or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4u3z7 qa_t1Q_S.
Zhj=_
ddS=qjqQ1_hr_H4S9
qh4=_;d.
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_so#_M#H#__jjr9Z
Sj.=QB3_4#00NCC_so3_E#00NCC_so#_M#H#__jjr9q
Sj.=QB3_4h(_4c
_HS=q4Q_.B4_3h4_(6Hs;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jj9rc
jSZ=BQ._#430CN0_osC_#E30CN0_osC_#M##r_j.S9
qQj=.4B_34h_(Hj_
4Sq=BQ._h43_44(_
H;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4H3L0b#_sCFO#8#C_osC_dHr9Z
ShQj=.4B_30LH#s_bF#OC#_C8s_CoH9rd
jSq=BQ._L43H_0#bOsFCC##8C_so9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_38Ol_osC_#4_JGlkN__jNS.
ZQj=.4B_34h_US6
qQj=.4B_30LH#s_bF#OC#_C8s_CoOS.
qQ4=.4B_30LH#s_bF#OC#_C8s_CoH9rd;R
sfjj:R0DN0CHOReQhRHbsl.RQB3_4#00NCC_so3_E#00NCC_sor_HcS9
Z=hjQ_.B403#N_0Cs_CoH9rc
jSq=BQ._#430CN0_osCr;c9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#_8NI_CMs_Co4__HNS.
ZQj=.4B_34h_US4
qQj=.4B_3N#00sC_CHo_r
d9S=q4Q_.B403#N_0Cs_CoH9rc;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CoOj.__
N.S=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
O.S=qjQ_.B4_3h4_ccHq
S4.=QB3_4L#H0_FbsO#C#Cs8_C.or9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_CoM###_jH___Ndj9rj
jSZ=BQ._h43_64(
jSq=BQ._#4300Ns_osC
4Sq=m1auQ_1t;_H
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HNjd_r
69S=ZjQ_.B4_3h4
(dS=qjQ_.B4_3h4_c.Hq
S4.=QB3_4#s0N0C_so;_H
fsRjR:jD0N0HROCQRheblsHRBQ._#4300Ns_osC_SH
Z=hjQ_.B403#N_s0s_CoHq
Sj.=QB3_4#s0N0C_sos;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_CHo_r
69SjZh=BQ._#430CN0_osC_6Hr9q
Sj.=QB3_4#00NCC_so9r6;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj__rNd6S9
ZQj=.4B_34h_(S.
qQj=.4B_3N#0ss0_CHo_
4Sq=BQ._#430CN0_osC_6Hr9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_3N#00sC_CEo_3N#00sC_CHo_r
d9SjZh=BQ._#430CN0_osC_dHr9q
Sj.=QB3_4#00NCC_so9rd;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj___Ndj9rd
jSZ=BQ._h43_g4n
jSq=BQ._h43_n4d
4Sq=BQ._#430CN0_osC_dHr9s;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B403#N_0Cs_CoE03#N_0Cs_Co#0s##__jHd_Nr
d9S=ZjQ_.B4_3h4
nUS=qjQ_.B4_3h4
c(S=q4Q_.B4_3h4;U4
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4L#H0_FbsO#C#Cs8_Cjo__l#Jk_GN4Z
Sj.=QB3_4L#H0_FbsO#C#Cs8_Cjo__l#Jk_GN4q
Sj.=QB3_4hn_4(
_.S=q4Q_.B4M3kUO_#DH_s#oHM_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CojJ_#lNkG_44_
jSZ=BQ._h43_(4n_S.
qQj=.4B_3D#O_DVNDoHM_osC
4Sq=BQ._#430CN0_osCr;d9
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_48NN0__0Fl0N#Css_Cjo__l#Jk_GNj._F_S4
ZQj=.4B_34h_c4j__SH
qQj=.4B_30LH#s_bF#OC#_C8s_CoH9r4
4Sq=BQ._L43H_0#bOsFCC##8C_sor_H.
9;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so
_US=ZjQ_.B4_3hdS(
qQj=.4B_30LH#s_bF#OC#_C8srCodS9
qQ4=.4B_34kM_N#00sC_Cdoc_HH_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_ConZ
Sj.=QB3_4h6_d
jSq=BQ._L43H_0#bOsFCC##8C_so9r.
4Sq=BQ._k43M#4_0CN0_osCcHd__
H;sjRf:DjRNH00OqCRhR7.blsHRBQ._L43H_0#bOsFCC##8C_so
_cS=ZjQ_.B4_3hdSd
qQj=.4B_30LH#s_bF#OC#_C8srCo4S9
qQ4=.4B_34kM_N#00sC_Cdoc_HH_;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_Co.Z
Sj.=QB3_4h4_d
jSq=BQ._h43_44c_Sj
qQ4=.4B_30LH#s_bF#OC#_C8s_CoO
j;sjRf:DjRNH00OqCRhR7.blsHRBQ._#430CN0_osC_#E30CN0_osC_#M##__Hj._Fr
j9S=ZjQ_.B4_3h4_6Ujq
Sj.=QB3_4hc_4d
_HS=q4Q_.B4_3h4_UcHs;
R:fjjNRD0O0HChRQesRbHQlR.4B_3MOF0kHMCC_so
_HSjZh=BQ._O43FHM0M_kCs_CoHq
Sj.=QB3_4O0FMHCMk_osC;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_3N#00sC_CEo_3N#00sC_C#o_s##0_Hj___F.j9rd
jSZ=BQ._h43_(4c_Sj
qQj=.4B_3MOF0kHMCC_soq
S4.=QB3_4#00NCC_so9r4;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_30LH#s_bF#OC#_C8s_CoOH4__
FdS=ZjQ_.B4_3h4_ccHq
Sj.=QB3_4L#H0_FbsO#C#Cs8_C4or9q
S4.=QB3_4L#H0_FbsO#C#Cs8_COo_js;
R:fjjNRD0O0HChRq7b.RsRHlQ_.B4M3k40_#N_0CscCod__H4._F
jSZ=BQ._h43_d4c_SH
qQj=.4B_34h_cH._
4Sq=BQ._#430CN0_osCr;69
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HF6.r9Z
Sj.=QB3_4hc_4.
_HS=qjQ_.B4_3h4_cjHq
S4.=QB3_4#_ODVDNDH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4#00NCC_so3_E#00NCC_sos_##_0#j__HFd.r9Z
Sj.=QB3_4hd_4n
_HS=qjQ_.B4l3O8C_soq
S4.=QB3_4#_ODVDNDH_Mos;Co
fsRjR:jD0N0HROCq.h7RHbsl.RQB3_4k_M4#00NCC_so_cdH
_4S=ZjQ_.B4M3k40_#N_0CscCod__HHq
Sj.=QB3_4hc_44
_jS=q4Q_.B4_3h4;cd
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_d4r9Z
Sj_=hcSd
qAj=B_7.1rQtdS9
qA4=B_7n1rQtdS9
1Bj=h1a_Q4tr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q4t_r
.9S=Zjh._c
jSq=7AB.Q_1t9r.
4Sq=7ABnQ_1t9r.
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_44r9Z
Sj_=hcS4
qAj=B_7.1rQt4S9
qA4=B_7n1rQt4S9
1Bj=h1a_Q4tr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q4t_r
j9S=Zjhj_c
jSq=7AB.Q_1t9rj
4Sq=7ABnQ_1t9rj
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_4Ns88_osC_cjr9Z
Sj.=QB3_4h6_4
jSq=BQ._N438_8ssrCocS9
q14=7Aq_Q
_OS=1jQ_.B483N8ss_Cjo__
d;sjRf:DjRNH00OvCRzRX.blsHRBQ._N438_8ss_Coj9rn
jSZ=BQ._h43_
4(S=qjQ_.B483N8ss_Cnor9q
S47=1qQ_A_SO
1Qj=.4B_38N8sC_so__j6s;
R:fjjNRD0O0HChRQesRbHQlR.4B_38N8sC_sor_H.S9
Z=hjQ_.B483N8ss_CHo_r
.9S=qjQ_.B483N8ss_C.or9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_38N8sC_sor_HdS9
Z=hjQ_.B483N8ss_CHo_r
d9S=qjQ_.B483N8ss_Cdor9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_38N8sC_sor_H6S9
Z=hjQ_.B483N8ss_CHo_r
69S=qjQ_.B483N8ss_C6or9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_38N8sC_sor_HcS9
Z=hjQ_.B483N8ss_CHo_r
c9S=qjQ_.B483N8ss_Ccor9s;
R:fjjNRD0O0HChRQesRbHQlR.4B_38N8sC_sor_HnS9
Z=hjQ_.B483N8ss_CHo_r
n9S=qjQ_.B483N8ss_Cnor9s;
R:fjjNRD0O0HCmRX)b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_
MdS=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
MdS=qjQ_.B4_3hdSn
qQ4=.4B_3dh_(s;
R:fjjNRD0O0HCmRX)b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_
M.S=ZjQ_.B4H3L0b#_sCFO#8#C_osC_
M.S=qjQ_.B4_3hdSc
qQ4=.4B_3dh_6s;
R:fjjNRD0O0HCmRX)b.RsRHlQ_.B4H3L0b#_sCFO#8#C_osC_
MjS=ZjQ_.B4_3h.
.US=qjQ_.B4_3hdS4
qQ4=.4B_34kM_N#00sC_Cdoc_
H;sjRf:DjRNH00OXCRmR).blsHRBQ._L43H_0#bOsFCC##8C_so4_M
jSZ=BQ._L43H_0#bOsFCC##8C_so4_M
jSq=BQ._h43_
d4S=q4Q_.B4_3hd
d;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qtd9rd
jSZ=a7qqm_a_1vqa_ )1rQtdS9
qhj=_
cdS=q4h4_6
jS1=aBh_t1Qr;j9
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_.dr9Z
Sjq=7aaq_mq_v1)a _t1Qr
.9S=qjh._c
4Sq=6h_j1
Sjh=BaQ_1t9rj;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_d4S9
Z7j=q_aqavm_q 1a)Q_1t9r4
jSq=ch_4q
S4_=hcSg
1Bj=h1a_Qjtr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Qdt_r
j9S=Zj7qqa__amvaq1 1)_Qjtr9q
Sj_=hcSj
qh4=_
cUS=1jB_ha1rQtj
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9rn
jSZ=6h_cq
SjB=A71d_Q.tr9q
S4)=aQ tt)Q_1t1
Sjh=BaQ_1t9r4;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_.6S9
Zhj=_
6dS=qjAdB7_t1Qr
49S=q4mpew_t1Q
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_c.r9Z
Sj_=h6S.
qAj=B_7d1rQtjS9
qw4=)_ T1
QtS=1jB_ha1rQt4
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qt.9rd
jSZ=6h_4q
SjB=A71c_Qdtr9q
S4p=v_t1Q
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_..r9Z
Sj_=h6Sj
qAj=B_7c1rQt.S9
qh4=
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_4.r9Z
Sj_=hcSg
qAj=B_7c1rQt4S9
qv4=
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_j.r9Z
Sj_=hcSU
qAj=B_7c1rQtjS9
qp4=
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_(4r9Z
Sj_=hcS(
qAj=B_741rQtdS9
qA4=B_761rQtdS9
1Bj=h1a_Q4tr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q4t_r
n9S=Zjhn_c
jSq=7AB4Q_1t9r.
4Sq=7AB6Q_1t9r.
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_64r9Z
Sj_=hcS6
qAj=B_741rQt4S9
qA4=B_761rQt4S9
1Bj=h1a_Q4tr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Q4t_r
c9S=Zjhc_c
jSq=7AB4Q_1t9rj
4Sq=7AB6Q_1t9rj
jS1=aBh_t1Qr;49
fsRjR:jD0N0HROCQRheblsHR_q1QHh_r
c9SjZh=_q1QHh_r
c9S=qjqQ1_hr_Oc
9;sjRf:DjRNH00OQCRhbeRsRHlB_ha1_QtH9r4
hSZjh=BaQ_1tr_H4S9
qBj=h1a_Q4tr9s;
R:fjjNRD0O0HChRq7b.RsRHl7qqa__amvaq1 1)_Q.t_r
(9S=Zjh6_6
jSq=7ABdQ_1t9rd
4Sq=aBh_t1Q_4Hr9s;
R:fjjNRD0O0HCzRvXb.RsRHl7qqa__amvaq1 1)_Qdt_r
(9S=Zj7qqa__amvaq1 1)_Q(tr9q
Sj_=hcS(
qh4=_
66S=1jB_ha1rQtj
9;sjRf:DjRNH00OvCRzRX.blsHRa7qqm_a_1vqa_ )1_Qtd9rn
jSZ=a7qqm_a_1vqa_ )1rQtnS9
qhj=_
cnS=q4hc_6
jS1=aBh_t1Qr;j9
fsRjR:jD0N0HROCv.zXRHbslqR7aaq_mq_v1)a _t1Q_6dr9Z
Sjq=7aaq_mq_v1)a _t1Qr
69S=qjh6_c
4Sq=6h_d1
Sjh=BaQ_1t9rj;R
sfjj:R0DN0CHORXvz.sRbH7lRq_aqavm_q 1a)Q_1tr_dcS9
Z7j=q_aqavm_q 1a)Q_1t9rc
jSq=ch_cq
S4_=h6S.
1Bj=h1a_Qjtr9s;
R:fjjNRD0O0HChRQesRbHqlR1h_Q_.Hr9Z
Shqj=1h_Q_.Hr9q
Sj1=q__QhO9r.;R
sfjj:R0DN0CHOReQhRHbsl1Rq__QhH9rd
hSZj1=q__QhH9rd
jSq=_q1QOh_r;d9
fsRjR:jD0N0HROCv.zXRHbslBRA71c_Qjt_r
.9S=Zjh(_4
jSq=7ABcQ_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71c_Qjt_r
d9S=ZjhU_4
jSq=7ABcQ_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71d_Qjt_r
j9S=Zjhg_4
jSq=7ABdQ_1t9rj
4Sq=amz__QhO9rj
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71d_Qjt_r
49S=Zjhj_.
jSq=7ABdQ_1t9r4
4Sq=amz__QhO9r4
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71d_Qjt_r
.9S=Zjh4_.
jSq=7ABdQ_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71d_Qjt_r
d9S=Zjh._.
jSq=7ABdQ_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
j9S=Zjhd_.
jSq=7AB.Q_1t9rj
4Sq=amz__QhO9rj
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
49S=Zjhc_.
jSq=7AB.Q_1t9r4
4Sq=amz__QhO9r4
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
.9S=Zjh6_.
jSq=7AB.Q_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71._Qjt_r
d9S=Zjhn_.
jSq=7AB.Q_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
j9S=Zjh(_.
jSq=7AB4Q_1t9rj
4Sq=amz__QhO9rj
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
49S=ZjhU_.
jSq=7AB4Q_1t9r4
4Sq=amz__QhO9r4
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
.9S=Zjhg_.
jSq=7AB4Q_1t9r.
4Sq=amz__QhO9r.
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA714_Qjt_r
d9S=Zjhj_d
jSq=7AB4Q_1t9rd
4Sq=amz__QhO9rd
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCQRheblsHR_vpQHh_
hSZjp=v__QhHq
Sjp=v__QhOs;
R:fjjNRD0O0HCzRvXb.RsRHlv1p_Qjt_
jSZ=dh_
jSq=_vp1
QtS=q4vQp_h
_HS=1jzqu7a1 _Q
t;sjRf:DjRNH00OvCRzRX.blsHRjv_
jSZ=ch_
jSq=Sv
q74=1h_Q_SO
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlp
_jS=Zjh
_6S=qjpq
S41=7__QhO1
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHwlR)_ T1_QtjZ
Sj_=hnq
Sj)=w 1T_QSt
q)4=h_t.QOh_
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbslBRA71n_Qjt_r
j9S=Zjh
_(S=qjAnB7_t1Qr
j9S=q4m_zaQOh_r
j9S=1jzqu7a1 _Q
t;sjRf:DjRNH00OvCRzRX.blsHR7ABnQ_1tr_j4S9
Zhj=_SU
qAj=B_7n1rQt4S9
qm4=zQa_hr_O4S9
1zj=ua7q Q_1ts;
R:fjjNRD0O0HCzRvXb.RsRHlAnB7_t1Q_.jr9Z
Sj_=hgq
SjB=A71n_Q.tr9q
S4z=mah_Q_.Or91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_7n1_Qtj9rd
jSZ=4h_jq
SjB=A71n_Qdtr9q
S4z=mah_Q_dOr91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_761_Qtj9rj
jSZ=4h_4q
SjB=A716_Qjtr9q
S4z=mah_Q_jOr91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_761_Qtj9r4
jSZ=4h_.q
SjB=A716_Q4tr9q
S4z=mah_Q_4Or91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_761_Qtj9r.
jSZ=4h_dq
SjB=A716_Q.tr9q
S4z=mah_Q_.Or91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_761_Qtj9rd
jSZ=4h_cq
SjB=A716_Qdtr9q
S4z=mah_Q_dOr91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_7c1_Qtj9rj
jSZ=4h_6q
SjB=A71c_Qjtr9q
S4z=mah_Q_jOr91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHORXvz.sRbHAlRB_7c1_Qtj9r4
jSZ=4h_nq
SjB=A71c_Q4tr9q
S4z=mah_Q_4Or91
Sju=z7 qa_t1Q;R
sfjj:R0DN0CHOR7qh.sRbHQlR.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG
jSZ=BQ._k43M84_N_0N0lF_NC#0sC_so__j#kJlGjN_
jSq=BQ._843N_0N0lF_NC#0sC_so__j#kJlGHN_
4Sq=BQ._843N_0N0lF_NC#0sC_so__4#kJlGHN_;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_3N#8_sF_C4o__S(
ZQj=.4B_3N#8_sF_C4o_
jSq=BQ._h43_U4U
4Sq=BQ._h43_44g
jS1=BQ._L43H_0#bOsFCC##8C_soj_O;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_3N#8_sF_C4o__Sn
ZQj=.4B_34h_gS4
qQj=.4B_34h_USg
qQ4=.4B_34h_gSj
1Qj=.4B_30LH#s_bF#OC#_C8srCo4
9;sjRf:DjRNH00OvCRzRX.blsHRBQ._#438FN__osC_64_
jSZ=BQ._h43_j4g
jSq=BQ._843N_0N0lF_NC#0sC_so9rc
4Sq=BQ._843N_0N0lF_NC#0sC_so9rj
jS1=BQ._L43H_0#bOsFCC##8C_so9r.;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_3N#8_sF_C4o__Sc
ZQj=.4B_34h_USg
qQj=.4B_308NNF_0_#lN0_CssrConS9
qQ4=.4B_308NNF_0_#lN0_CssrCo.S9
1Qj=.4B_30LH#s_bF#OC#_C8srCo.
9;sjRf:DjRNH00OvCRzRX.blsHRBQ._#438FN__osC_d4_
jSZ=BQ._h43_U4U
jSq=BQ._h43_n4U
4Sq=BQ._h43_(4U
jS1=BQ._L43H_0#bOsFCC##8C_so9r4;R
sfjj:R0DN0CHORXvz.sRbHQlR.4B_3N#8_sF_C4o__S.
ZQj=.4B_34h_US(
qQj=.4B_308NNF_0_#lN0_CssrCo6S9
qQ4=.4B_308NNF_0_#lN0_CssrCo4S9
1Qj=.4B_30LH#s_bF#OC#_C8srCo.
9;sjRf:DjRNH00OvCRzRX.blsHRBQ._#438FN__osC_44_
jSZ=BQ._h43_n4U
jSq=BQ._843N_0N0lF_NC#0sC_so9r(
4Sq=BQ._843N_0N0lF_NC#0sC_so9rd
jS1=BQ._L43H_0#bOsFCC##8C_so9r.;R
sfjj:R0DN0CHORXvz.sRbHmlRe_wp1_QtjZ
Sj_=h4q
Sje=mw1p_QSt
qm4=e_wpQOh_
jS1=7zuq_a 1;Qt
fsRjR:jD0N0HROCv.zXRHbsl_RhjZ
Sj_=h.q
Sj
=hS=q47Q1_h
_OS=1jzqu7a1 _Q
t;sjRf:DjRNH00OQCRhbeRsRHlQ_.B4p3Biq_v1)a _SH
Z=hjB_pivaq1 H)_
jSq=iBp_1vqa_ )Os;
R:fjjNRD0O0HChRQesRbHQlR.4B_34h_UH4_
hSZj.=QB3_4hU_44
_HS=qjQ_.B4_3h4;U4
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_48NN0__0Fl0N#Css_Cjo_r
j9S=ZjQ_.B4_3hdq
Sj.=QB3_48NN0__0Fl0N#Css_Cjor9q
S4q=7aaq_mq_v1)a _t1Qr
j9S=1jQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkNs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4N3800N_FN_l#s0C_osC_4jr9Z
Sj.=QB3_4h
_cS=qjQ_.B4N3800N_FN_l#s0C_osCr
49S=q47qqa__amvaq1 1)_Q4tr91
Sj.=QB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk;GN
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_48NN0__0Fl0N#Css_Cjo_r
.9S=ZjQ_.B4_3h6q
Sj.=QB3_48NN0__0Fl0N#Css_C.or9q
S4q=7aaq_mq_v1)a _t1Qr
.9S=1jQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkNs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4N3800N_FN_l#s0C_osC_djr9Z
Sj.=QB3_4h
_nS=qjQ_.B4N3800N_FN_l#s0C_osCr
d9S=q47qqa__amvaq1 1)_Qdtr91
Sj.=QB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk;GN
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_48NN0__0Fl0N#Css_Cjo_r
c9S=ZjQ_.B4_3h(q
Sj.=QB3_48NN0__0Fl0N#Css_Ccor9q
S4q=7aaq_mq_v1)a _t1Qr
c9S=1jQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkNs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4N3800N_FN_l#s0C_osC_6jr9Z
Sj.=QB3_4h
_US=qjQ_.B4N3800N_FN_l#s0C_osCr
69S=q47qqa__amvaq1 1)_Q6tr91
Sj.=QB3_4k_M48NN0__0Fl0N#Css_Cjo__l#Jk;GN
fsRjR:jD0N0HROCv.zXRHbsl.RQB3_48NN0__0Fl0N#Css_Cjo_r
n9S=ZjQ_.B4_3hgq
Sj.=QB3_48NN0__0Fl0N#Css_Cnor9q
S4q=7aaq_mq_v1)a _t1Qr
n9S=1jQ_.B4M3k4N_800N_FN_l#s0C_osC_#j_JGlkNs;
R:fjjNRD0O0HCzRvXb.RsRHlQ_.B4N3800N_FN_l#s0C_osC_(jr9Z
Sj.=QB3_4hj_4
jSq=BQ._843N_0N0lF_NC#0sC_so9r(
4Sq=a7qqm_a_1vqa_ )1rQt(S9
1Qj=.4B_34kM_08NNF_0_#lN0_Css_CojJ_#lNkG;




@ 
