ispEXPERT Compiler Release 2.0.00.17.20.15, May 20 2002 13:06:40


Design Parameters
-----------------

CARRY_PIN_DIRECTION:            ON
EFFORT:                         HIGH (3)
IGNORE_FIXED_PIN:               OFF
MAX_GLB_IN:                     18
MAX_GLB_OUT:                    4
OUTPUT_FORM:                    VERILOG, VHDL
OS_VERSION:                     Windows NT 6.1
PARAM_FILE:                     'c:\projekt\fluke_1900a\espfluke_cpld\ispxpert'
PIN_FILE:                       'c:\projekt\fluke_1900a\espfluke_cpld\espfluke.xpn'
REDUCE_LEVEL_EFFORT:            HIGH
STRATEGY:                       AREA
TIMING_ANALYZER:                ON 
USE_GLOBAL_RESET:               ON


Design Specification
--------------------

Design:                         espfluke
Part:                           ispLSI1032E-70LJ84


ISP:                            ON
ISP_EXCEPT_Y2:                  OFF
PULL:                           UP
SECURITY:                       OFF
SLOWSLEW:                       OFF


Number of Critical Pins:        0
Number of Free Pins:            1
Number of Locked Pins:          19
Number of Reserved Pins:        0


Input Pins

    Pin Name                Pin Attribute

        AS_IN(1)                LOCK 52, PULLUP
        AS_IN(2)                LOCK 51, PULLUP
        AS_IN(3)                LOCK 50, PULLUP
        AS_IN(4)                LOCK 49, PULLUP
        AS_IN(5)                LOCK 48, PULLUP
        AS_IN(6)                LOCK 53, PULLUP
        CLK_MASTER              LOCK 66, PULLUP
        DS_IN                   LOCK 72, PULLUP
        ML_IN                   LOCK 71, PULLUP
        MUP_IN                  LOCK 70, PULLUP
        OUT_IN(0)               LOCK 56, PULLUP
        OUT_IN(1)               LOCK 57, PULLUP
        OUT_IN(2)               LOCK 58, PULLUP
        OUT_IN(3)               LOCK 59, PULLUP
        OVFL_IN                 LOCK 69, PULLUP
        RNG2_IN                 LOCK 46, PULLUP
        SCL_IN                  LOCK 55, PULLUP


Output Pins

    Pin Name                Pin Attribute

        INT                     PULLUP
        LED                     LOCK 45, PULLUP, SLOWSLEW


Bidirectional Pins

    Pin Name                Pin Attribute

        SDA_BI                  LOCK 54, SLOWSLEW


Pre-Route Design Statistics
---------------------------

Number of Macrocells:           77
Number of GLBs:                 23
Number of I/Os:                 19
Number of Nets:                 93

Number of Free Inputs:          0
Number of Free Outputs:         1
Number of Free Three-States:    0
Number of Free Bidi's:          0

Number of Locked Input IOCs:    16
Number of Locked DIs:           0
Number of Locked Outputs:       1
Number of Locked Three-States:  0
Number of Locked Bidi's:        1

Number of CRIT Outputs:         0
Number of Global OEs:           0
Number of External Clocks:      1


GLB Utilization (Out of 32):	71%
I/O Utilization (Out of 68):	27%
Net Utilization (Out of 196):	47%


Nets with Fanout of  1:         10
Nets with Fanout of  2:         58
Nets with Fanout of  3:         9
Nets with Fanout of  4:         2
Nets with Fanout of  5:         3
Nets with Fanout of  6:         9
Nets with Fanout of  7:         1
Nets with Fanout of 12:         1

Average Fanout per Net:         2.68


GLBs with  4 Input(s):          3
GLBs with  7 Input(s):          2
GLBs with  8 Input(s):          1
GLBs with  9 Input(s):          2
GLBs with 10 Input(s):          5
GLBs with 11 Input(s):          3
GLBs with 12 Input(s):          1
GLBs with 14 Input(s):          1
GLBs with 15 Input(s):          1
GLBs with 17 Input(s):          2
GLBs with 18 Input(s):          2

Average Inputs per GLB:         10.70


GLBs with  1 Output(s):         3
GLBs with  2 Output(s):         2
GLBs with  3 Output(s):         2
GLBs with  4 Output(s):         16

Average Outputs per GLB:        3.35


Output Enable Nets:             1

    Net Name                Net Fanout

    BUF_2402                    1


Number of GLB Registers:        72
Number of IOC Registers:        0


Post-Route Design Implementation
--------------------------------

Number of Macrocells:		77
Number of GLBs:			24
Number of IOCs:			19
Number of DIs:			0
Number of GLB Levels:		3


GLB glb00_part1, D0

    14 Input(s)
        (glb02.O0, UQNN_N166, I11), (glb13.O1, UQNN_N29, I13), 
        (glb13.O0, UQNN_N30, I12), (glb00_part1.O0, UQNN_N47, I16), 
        (glb16.O1, UQNN_N22, I6), (glb16.O3, STOP_SIG, I15), (glb12.O3, 
        UQNN_N14, I0), (glb12.O2, UQNN_N15, I5), (glb12.O1, 
        UQNN_N16, I2), (glb13.O3, UQNN_N17, I4), (glb13.O2, 
        UQNN_N18, I14), (glb00_part1.O1, UQNN_N32, I17), (glb12.O0, 
        UQNN_N35, I3), (glb20.O0, UQNN_N28, I7)
    2 Output(s)
        (UQNN_N47, O0), (UQNN_N32, O1)
    6 Product Term(s)

    Output UQNN_N47

        11 Input(s)
            UQNN_N22, STOP_SIG, UQNN_N30, UQNN_N14, UQNN_N15, UQNN_N29,
            UQNN_N16, UQNN_N47, UQNN_N166, UQNN_N17, UQNN_N18
        2 Fanout(s)
            glb01.I4, glb00_part1.I16
        3 Product Term(s)
        2 GLB Level(s)

        UQNN_N47.D = UQNN_N22 & !STOP_SIG
            # UQNN_N47 & !STOP_SIG & !UQNN_N166
            # UQNN_N29 & UQNN_N30 & UQNN_N47 & !STOP_SIG & !UQNN_N14
            & !UQNN_N15 & !UQNN_N16 & !UQNN_N17 & !UQNN_N18
        UQNN_N47.C = CLK_MASTERX
        UQNN_N47.R = 
    Output UQNN_N32

        13 Input(s)
            UQNN_N22, STOP_SIG, UQNN_N30, UQNN_N14, UQNN_N28, UQNN_N15,
            UQNN_N32, UQNN_N29, UQNN_N16, UQNN_N166, UQNN_N17, UQNN_N18,
            UQNN_N35
        3 Fanout(s)
            glb20.I1, glb00_part1.I17, glb15.I14
        3 Product Term(s)
        2 GLB Level(s)

        UQNN_N32.D = UQNN_N32 & !STOP_SIG & !UQNN_N22 & !UQNN_N28
            # UQNN_N32 & !STOP_SIG & !UQNN_N22 & !UQNN_N35
            # UQNN_N166 & UQNN_N29 & UQNN_N30 & !STOP_SIG & !UQNN_N22
            & !UQNN_N14 & !UQNN_N15 & !UQNN_N16 & !UQNN_N17 & !UQNN_N18
        UQNN_N32.C = CLK_MASTERX
        UQNN_N32.R = 

GLB glb00_part2, A4

    12 Input(s)
        (SDA_BI.O, SDA_BI_Z0, I2), (glb15.O2, UQNN_N23, I6), (glb02.O0, 
        UQNN_N166, I0), (glb13.O1, UQNN_N29, I9), (glb13.O0, 
        UQNN_N30, I3), (glb12.O0, UQNN_N35, I8), (glb20.O2, 
        UQNN_N24, I1), (glb12.O3, UQNN_N14, I15), (glb12.O2, 
        UQNN_N15, I14), (glb12.O1, UQNN_N16, I13), (glb13.O3, 
        UQNN_N17, I11), (glb13.O2, UQNN_N18, I10)
    2 Output(s)
        (READ_REQ_SIG, O2), (OR_1148, O3)
    2 Product Term(s)

    Output READ_REQ_SIG

        12 Input(s)
            UQNN_N23, UQNN_N24, UQNN_N30, UQNN_N14, SDA_BI_Z0, UQNN_N15,
            UQNN_N29, UQNN_N16, UQNN_N166, UQNN_N17, UQNN_N18, UQNN_N35
        1 Fanout(s)
            glb19.I13
        2 Product Term(s)
        2 GLB Level(s)

        READ_REQ_SIG.D = (UQNN_N23 & UQNN_N24 & !SDA_BI_Z0
            # UQNN_N166 & UQNN_N29 & UQNN_N30 & UQNN_N35 & !UQNN_N14
            & !UQNN_N15 & !UQNN_N16 & !UQNN_N17 & !UQNN_N18)
        READ_REQ_SIG.C = CLK_MASTERX
        READ_REQ_SIG.R = 
    Output OR_1148

        12 Input(s)
            UQNN_N23, UQNN_N24, UQNN_N30, UQNN_N14, SDA_BI_Z0, UQNN_N15,
            UQNN_N29, UQNN_N16, UQNN_N166, UQNN_N17, UQNN_N18, UQNN_N35
        3 Fanout(s)
            glb18.I7, glb17.I12, glb19.I12
        2 Product Term(s)
        2 GLB Level(s)

        OR_1148 = (UQNN_N23 & UQNN_N24 & !SDA_BI_Z0
            # UQNN_N166 & UQNN_N29 & UQNN_N30 & UQNN_N35 & !UQNN_N14
            & !UQNN_N15 & !UQNN_N16 & !UQNN_N17 & !UQNN_N18)


GLB glb01, B6

    17 Input(s)
        (AS_IN(1).O, AS_IN(1)X, I7), (AS_IN(6).O, AS_IN(6)X, I3), 
        (glb01.O0, UPDATE_SIG, I16), (glb15.O1, UQNN_N21, I5), 
        (glb17.O2, UQNN_N36, I2), (glb17.O1, UQNN_N37, I1), (glb18.O2, 
        UQNN_N38, I10), (glb18.O1, UQNN_N39, I9), (glb19.O1, 
        UQNN_N40, I13), (glb19.O0, UQNN_N41, I8), (glb18.O0, 
        UQNN_N42, I12), (glb17.O0, UQNN_N43, I0), (glb00_part1.O0, 
        UQNN_N47, I4), (glb15.O0, UQNN_N9, I15), (glb20.O3, 
        TRANSFER_SIG, I11), (glb14.O2, UQNN_N10, I6), (glb14.O1, 
        UQNN_N11, I14)
    2 Output(s)
        (UQNN_N25, O1), (UPDATE_SIG, O0)
    10 Product Term(s)

    Output UQNN_N25

        13 Input(s)
            UQNN_N9, UQNN_N36, UQNN_N40, UQNN_N37, UQNN_N10, UQNN_N41,
            UQNN_N38, UQNN_N11, UQNN_N42, UQNN_N39, UQNN_N43, UQNN_N47,
            UQNN_N21
        1 Fanout(s)
            SDA_BI.IR
        8 Product Term(s)
        1 GLB Level(s)

        UQNN_N25.D = (UQNN_N21 & UQNN_N36 & UQNN_N47 & UQNN_N9
            & UQNN_N10 & UQNN_N11
            # UQNN_N21 & UQNN_N37 & UQNN_N47 & UQNN_N10 & UQNN_N11
            & !UQNN_N9
            # UQNN_N21 & UQNN_N38 & UQNN_N47 & UQNN_N9 & UQNN_N11
            & !UQNN_N10
            # UQNN_N21 & UQNN_N39 & UQNN_N47 & UQNN_N11 & !UQNN_N9
            & !UQNN_N10
            # UQNN_N21 & UQNN_N40 & UQNN_N47 & UQNN_N9 & UQNN_N10
            & !UQNN_N11
            # UQNN_N21 & UQNN_N41 & UQNN_N47 & UQNN_N10 & !UQNN_N9
            & !UQNN_N11
            # UQNN_N21 & UQNN_N42 & UQNN_N47 & UQNN_N9 & !UQNN_N10
            & !UQNN_N11
            # UQNN_N21 & UQNN_N43 & UQNN_N47 & !UQNN_N9 & !UQNN_N10
            & !UQNN_N11)
        UQNN_N25.C = CLK_MASTERX
        UQNN_N25.R = 
    Output UPDATE_SIG

        4 Input(s)
            TRANSFER_SIG, AS_IN(6)X, UPDATE_SIG, AS_IN(1)X
        12 Fanout(s)
            glb21.I3, glb03.I3, glb08.I3, glb05.I3, glb22.I8, glb01.I16,
            glb09.I3, glb11.I7, glb10.I12, glb04.I12, glb07.I12, LED.IR
        2 Product Term(s)
        1 GLB Level(s)

        UPDATE_SIG.D = UPDATE_SIG & !AS_IN(1)X
            # AS_IN(6)X & !AS_IN(1)X & !TRANSFER_SIG
        UPDATE_SIG.C = CLK_MASTERX
        UPDATE_SIG.R = 

Clock GLB glb02, C0

    12 Input(s)
        (AS_IN(6).O, AS_IN(6)X, I12), (SCL_IN.O, SCL_INX, I14), 
        (glb15.O1, UQNN_N21, I10), (glb14.O3, UQNN_N27, I8), (glb20.O2, 
        UQNN_N24, I5), (glb20.O0, UQNN_N28, I7), (glb16.O1, 
        UQNN_N22, I13), (glb15.O0, UQNN_N9, I11), (glb14.O2, 
        UQNN_N10, I9), (glb14.O1, UQNN_N11, I1), (glb14.O0, 
        UQNN_N12, I0), (glb16.O3, STOP_SIG, I15)
    4 Output(s)
        (UQNN_N166, O0), (UQNN_N13, O2), (OR_1154, O3), (BUF_2403, O1)
    8 Product Term(s)

    Output UQNN_N166

        6 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N11, UQNN_N12, UQNN_N27, UQNN_N28
        4 Fanout(s)
            glb00_part2.I0, glb14.I15, glb00_part1.I11, glb15.I15
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N166 = UQNN_N27 & UQNN_N28 & UQNN_N12 & !UQNN_N9 & !UQNN_N10
            & !UQNN_N11

    Output UQNN_N13

        1 Input(s)
            SCL_INX
        2 Fanout(s)
            glb20.I6, glb17.I9
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N13.D = SCL_INX
        !UQNN_N13.C = CLK_MASTERX
        UQNN_N13.R = 
    Output OR_1154

        10 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N24, UQNN_N11,
            UQNN_N12, UQNN_N27, UQNN_N28, UQNN_N21
        2 Fanout(s)
            glb14.I8, glb15.I8
        5 Product Term(s)
        1 GLB Level(s)

        OR_1154 = (STOP_SIG
            # UQNN_N22
            # UQNN_N21 & UQNN_N28 & !UQNN_N12
            # UQNN_N27 & UQNN_N24 & !UQNN_N12
            # UQNN_N27 & UQNN_N28 & UQNN_N12 & !UQNN_N9 & !UQNN_N10
            & !UQNN_N11)

    Output BUF_2403

        1 Input(s)
            AS_IN(6)X
        2 Fanout(s)
            glb21.CLK2, glb22.CLK2
        1 Product Term(s)
        1 GLB Level(s)

        BUF_2403 = AS_IN(6)X


GLB glb03, A5

    4 Input(s)
        (AS_IN(2).O, AS_IN(2)X, I6), (DS_IN.O, DS_INX, I4), (glb03.O0, 
        N, I16), (glb01.O0, UPDATE_SIG, I3)
    1 Output(s)
        (N, O0)
    3 Product Term(s)

    Output N

        4 Input(s)
            N, AS_IN(2)X, UPDATE_SIG, DS_INX
        2 Fanout(s)
            glb03.I16, glb18.I15
        2 Product Term(s)
        1 GLB Level(s)

        N.D = DS_INX & UPDATE_SIG
            # N & !UPDATE_SIG
        !N.C = AS_IN(2)X
        N.R = 

GLB glb04, C3

    4 Input(s)
        (AS_IN(3).O, AS_IN(3)X, I10), (DS_IN.O, DS_INX, I11), 
        (glb04.O0, M, I16), (glb01.O0, UPDATE_SIG, I12)
    1 Output(s)
        (M, O0)
    3 Product Term(s)

    Output M

        4 Input(s)
            M, UPDATE_SIG, DS_INX, AS_IN(3)X
        2 Fanout(s)
            glb04.I16, glb17.I3
        2 Product Term(s)
        1 GLB Level(s)

        M.D = DS_INX & UPDATE_SIG
            # M & !UPDATE_SIG
        !M.C = AS_IN(3)X
        M.R = 

GLB glb05, B0

    4 Input(s)
        (AS_IN(4).O, AS_IN(4)X, I4), (DS_IN.O, DS_INX, I15), (glb05.O1, 
        L, I16), (glb01.O0, UPDATE_SIG, I3)
    1 Output(s)
        (L, O1)
    3 Product Term(s)

    Output L

        4 Input(s)
            AS_IN(4)X, UPDATE_SIG, L, DS_INX
        2 Fanout(s)
            glb05.I16, glb17.I10
        2 Product Term(s)
        1 GLB Level(s)

        L.D = DS_INX & UPDATE_SIG
            # L & !UPDATE_SIG
        !L.C = AS_IN(4)X
        L.R = 

GLB glb06, D4

    9 Input(s)
        (MUP_IN.O, MUP_INX, I13), (glb15.O1, UQNN_N21, I10), (glb20.O0, 
        UQNN_N28, I12), (glb16.O1, UQNN_N22, I6), (glb15.O0, 
        UQNN_N9, I11), (glb14.O2, UQNN_N10, I9), (glb14.O1, 
        UQNN_N11, I1), (glb14.O0, UQNN_N12, I0), (glb16.O3, 
        STOP_SIG, I15)
    2 Output(s)
        (UQNN_N108, O0), (TRIGGER_SIG, O1)
    3 Product Term(s)

    Output UQNN_N108

        8 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N11, UQNN_N12,
            UQNN_N28, UQNN_N21
        2 Fanout(s)
            glb14.I11, glb15.I11
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N108 = UQNN_N21 & UQNN_N28 & UQNN_N9 & UQNN_N10 & UQNN_N11
            & !STOP_SIG & !UQNN_N22 & !UQNN_N12

    Output TRIGGER_SIG

        2 Input(s)
            MUP_INX, STOP_SIG
        2 Fanout(s)
            glb18.I1, INT.IR
        0 Product Term(s)
        1 GLB Level(s)

        TRIGGER_SIG.D = VCC
        TRIGGER_SIG.C = MUP_INX
        TRIGGER_SIG.R = STOP_SIG


GLB glb07, D1

    10 Input(s)
        (AS_IN(1).O, AS_IN(1)X, I8), (glb07.O3, BCD1_SIG[0], I3), 
        (glb07.O2, BCD1_SIG[1], I17), (glb07.O1, BCD1_SIG[2], I16), 
        (glb07.O0, BCD1_SIG[3], I11), (OUT_IN(0).O, OUT_IN(0)X, I15), 
        (OUT_IN(1).O, OUT_IN(1)X, I7), (OUT_IN(2).O, OUT_IN(2)X, I6), 
        (OUT_IN(3).O, OUT_IN(3)X, I5), (glb01.O0, UPDATE_SIG, I12)
    4 Output(s)
        (BCD1_SIG[3], O0), (BCD1_SIG[2], O1), (BCD1_SIG[1], O2), 
        (BCD1_SIG[0], O3)
    9 Product Term(s)

    Output BCD1_SIG[3]

        4 Input(s)
            OUT_IN(3)X, BCD1_SIG[3], UPDATE_SIG, AS_IN(1)X
        2 Fanout(s)
            glb17.I11, glb07.I11
        2 Product Term(s)
        1 GLB Level(s)

        BCD1_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD1_SIG[3] & !UPDATE_SIG
        BCD1_SIG[3].C = AS_IN(1)X
        BCD1_SIG[3].R = 
    Output BCD1_SIG[2]

        4 Input(s)
            BCD1_SIG[2], UPDATE_SIG, OUT_IN(2)X, AS_IN(1)X
        2 Fanout(s)
            glb18.I5, glb07.I16
        2 Product Term(s)
        1 GLB Level(s)

        BCD1_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD1_SIG[2] & !UPDATE_SIG
        BCD1_SIG[2].C = AS_IN(1)X
        BCD1_SIG[2].R = 
    Output BCD1_SIG[1]

        4 Input(s)
            BCD1_SIG[1], OUT_IN(1)X, UPDATE_SIG, AS_IN(1)X
        2 Fanout(s)
            glb07.I17, glb19.I9
        2 Product Term(s)
        1 GLB Level(s)

        BCD1_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD1_SIG[1] & !UPDATE_SIG
        BCD1_SIG[1].C = AS_IN(1)X
        BCD1_SIG[1].R = 
    Output BCD1_SIG[0]

        4 Input(s)
            BCD1_SIG[0], OUT_IN(0)X, UPDATE_SIG, AS_IN(1)X
        2 Fanout(s)
            glb07.I3, glb19.I8
        2 Product Term(s)
        1 GLB Level(s)

        BCD1_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD1_SIG[0] & !UPDATE_SIG
        BCD1_SIG[0].C = AS_IN(1)X
        BCD1_SIG[0].R = 

GLB glb08, A6

    10 Input(s)
        (AS_IN(2).O, AS_IN(2)X, I6), (glb08.O3, BCD2_SIG[0], I0), 
        (glb08.O2, BCD2_SIG[1], I1), (glb08.O1, BCD2_SIG[2], I17), 
        (glb08.O0, BCD2_SIG[3], I16), (OUT_IN(0).O, OUT_IN(0)X, I11), 
        (OUT_IN(1).O, OUT_IN(1)X, I8), (OUT_IN(2).O, OUT_IN(2)X, I9), 
        (OUT_IN(3).O, OUT_IN(3)X, I10), (glb01.O0, UPDATE_SIG, I3)
    4 Output(s)
        (BCD2_SIG[3], O0), (BCD2_SIG[2], O1), (BCD2_SIG[1], O2), 
        (BCD2_SIG[0], O3)
    9 Product Term(s)

    Output BCD2_SIG[3]

        4 Input(s)
            OUT_IN(3)X, AS_IN(2)X, BCD2_SIG[3], UPDATE_SIG
        2 Fanout(s)
            glb08.I16, glb18.I3
        2 Product Term(s)
        1 GLB Level(s)

        BCD2_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD2_SIG[3] & !UPDATE_SIG
        BCD2_SIG[3].C = AS_IN(2)X
        BCD2_SIG[3].R = 
    Output BCD2_SIG[2]

        4 Input(s)
            BCD2_SIG[2], AS_IN(2)X, UPDATE_SIG, OUT_IN(2)X
        2 Fanout(s)
            glb08.I17, glb18.I2
        2 Product Term(s)
        1 GLB Level(s)

        BCD2_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD2_SIG[2] & !UPDATE_SIG
        BCD2_SIG[2].C = AS_IN(2)X
        BCD2_SIG[2].R = 
    Output BCD2_SIG[1]

        4 Input(s)
            OUT_IN(1)X, BCD2_SIG[1], AS_IN(2)X, UPDATE_SIG
        2 Fanout(s)
            glb08.I1, glb17.I14
        2 Product Term(s)
        1 GLB Level(s)

        BCD2_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD2_SIG[1] & !UPDATE_SIG
        BCD2_SIG[1].C = AS_IN(2)X
        BCD2_SIG[1].R = 
    Output BCD2_SIG[0]

        4 Input(s)
            AS_IN(2)X, OUT_IN(0)X, BCD2_SIG[0], UPDATE_SIG
        2 Fanout(s)
            glb08.I0, glb17.I15
        2 Product Term(s)
        1 GLB Level(s)

        BCD2_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD2_SIG[0] & !UPDATE_SIG
        BCD2_SIG[0].C = AS_IN(2)X
        BCD2_SIG[0].R = 

GLB glb09, B7

    10 Input(s)
        (AS_IN(3).O, AS_IN(3)X, I5), (glb09.O3, BCD3_SIG[0], I11), 
        (glb09.O2, BCD3_SIG[1], I10), (glb09.O1, BCD3_SIG[2], I17), 
        (glb09.O0, BCD3_SIG[3], I16), (OUT_IN(0).O, OUT_IN(0)X, I0), 
        (OUT_IN(1).O, OUT_IN(1)X, I8), (OUT_IN(2).O, OUT_IN(2)X, I9), 
        (OUT_IN(3).O, OUT_IN(3)X, I14), (glb01.O0, UPDATE_SIG, I3)
    4 Output(s)
        (BCD3_SIG[3], O0), (BCD3_SIG[2], O1), (BCD3_SIG[1], O2), 
        (BCD3_SIG[0], O3)
    9 Product Term(s)

    Output BCD3_SIG[3]

        4 Input(s)
            OUT_IN(3)X, BCD3_SIG[3], UPDATE_SIG, AS_IN(3)X
        2 Fanout(s)
            glb09.I16, glb17.I7
        2 Product Term(s)
        1 GLB Level(s)

        BCD3_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD3_SIG[3] & !UPDATE_SIG
        BCD3_SIG[3].C = AS_IN(3)X
        BCD3_SIG[3].R = 
    Output BCD3_SIG[2]

        4 Input(s)
            BCD3_SIG[2], UPDATE_SIG, OUT_IN(2)X, AS_IN(3)X
        2 Fanout(s)
            glb18.I9, glb09.I17
        2 Product Term(s)
        1 GLB Level(s)

        BCD3_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD3_SIG[2] & !UPDATE_SIG
        BCD3_SIG[2].C = AS_IN(3)X
        BCD3_SIG[2].R = 
    Output BCD3_SIG[1]

        4 Input(s)
            OUT_IN(1)X, BCD3_SIG[1], UPDATE_SIG, AS_IN(3)X
        2 Fanout(s)
            glb09.I10, glb19.I5
        2 Product Term(s)
        1 GLB Level(s)

        BCD3_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD3_SIG[1] & !UPDATE_SIG
        BCD3_SIG[1].C = AS_IN(3)X
        BCD3_SIG[1].R = 
    Output BCD3_SIG[0]

        4 Input(s)
            OUT_IN(0)X, BCD3_SIG[0], UPDATE_SIG, AS_IN(3)X
        2 Fanout(s)
            glb09.I11, glb19.I4
        2 Product Term(s)
        1 GLB Level(s)

        BCD3_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD3_SIG[0] & !UPDATE_SIG
        BCD3_SIG[0].C = AS_IN(3)X
        BCD3_SIG[0].R = 

GLB glb10, C2

    10 Input(s)
        (AS_IN(4).O, AS_IN(4)X, I11), (glb10.O1, BCD4_SIG[0], I17), 
        (glb10.O2, BCD4_SIG[1], I14), (glb10.O0, BCD4_SIG[2], I16), 
        (glb10.O3, BCD4_SIG[3], I15), (OUT_IN(0).O, OUT_IN(0)X, I4), 
        (OUT_IN(1).O, OUT_IN(1)X, I7), (OUT_IN(2).O, OUT_IN(2)X, I6), 
        (OUT_IN(3).O, OUT_IN(3)X, I5), (glb01.O0, UPDATE_SIG, I12)
    4 Output(s)
        (BCD4_SIG[3], O3), (BCD4_SIG[2], O0), (BCD4_SIG[1], O2), 
        (BCD4_SIG[0], O1)
    9 Product Term(s)

    Output BCD4_SIG[3]

        4 Input(s)
            OUT_IN(3)X, BCD4_SIG[3], AS_IN(4)X, UPDATE_SIG
        2 Fanout(s)
            glb18.I0, glb10.I15
        2 Product Term(s)
        1 GLB Level(s)

        BCD4_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD4_SIG[3] & !UPDATE_SIG
        BCD4_SIG[3].C = AS_IN(4)X
        BCD4_SIG[3].R = 
    Output BCD4_SIG[2]

        4 Input(s)
            BCD4_SIG[2], AS_IN(4)X, UPDATE_SIG, OUT_IN(2)X
        2 Fanout(s)
            glb18.I8, glb10.I16
        2 Product Term(s)
        1 GLB Level(s)

        BCD4_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD4_SIG[2] & !UPDATE_SIG
        BCD4_SIG[2].C = AS_IN(4)X
        BCD4_SIG[2].R = 
    Output BCD4_SIG[1]

        4 Input(s)
            OUT_IN(1)X, AS_IN(4)X, BCD4_SIG[1], UPDATE_SIG
        2 Fanout(s)
            glb10.I14, glb17.I5
        2 Product Term(s)
        1 GLB Level(s)

        BCD4_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD4_SIG[1] & !UPDATE_SIG
        BCD4_SIG[1].C = AS_IN(4)X
        BCD4_SIG[1].R = 
    Output BCD4_SIG[0]

        4 Input(s)
            BCD4_SIG[0], AS_IN(4)X, OUT_IN(0)X, UPDATE_SIG
        2 Fanout(s)
            glb10.I17, glb17.I6
        2 Product Term(s)
        1 GLB Level(s)

        BCD4_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD4_SIG[0] & !UPDATE_SIG
        BCD4_SIG[0].C = AS_IN(4)X
        BCD4_SIG[0].R = 

GLB glb11, C1

    10 Input(s)
        (AS_IN(5).O, AS_IN(5)X, I12), (glb11.O1, BCD5_SIG[0], I16), 
        (glb11.O3, BCD5_SIG[1], I8), (glb11.O2, BCD5_SIG[2], I17), 
        (glb11.O0, BCD5_SIG[3], I11), (OUT_IN(0).O, OUT_IN(0)X, I15), 
        (OUT_IN(1).O, OUT_IN(1)X, I3), (OUT_IN(2).O, OUT_IN(2)X, I6), 
        (OUT_IN(3).O, OUT_IN(3)X, I5), (glb01.O0, UPDATE_SIG, I7)
    4 Output(s)
        (BCD5_SIG[3], O0), (BCD5_SIG[2], O2), (BCD5_SIG[1], O3), 
        (BCD5_SIG[0], O1)
    9 Product Term(s)

    Output BCD5_SIG[3]

        4 Input(s)
            AS_IN(5)X, OUT_IN(3)X, BCD5_SIG[3], UPDATE_SIG
        2 Fanout(s)
            glb11.I11, glb17.I0
        2 Product Term(s)
        1 GLB Level(s)

        BCD5_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD5_SIG[3] & !UPDATE_SIG
        BCD5_SIG[3].C = AS_IN(5)X
        BCD5_SIG[3].R = 
    Output BCD5_SIG[2]

        4 Input(s)
            BCD5_SIG[2], AS_IN(5)X, UPDATE_SIG, OUT_IN(2)X
        2 Fanout(s)
            glb18.I6, glb11.I17
        2 Product Term(s)
        1 GLB Level(s)

        BCD5_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD5_SIG[2] & !UPDATE_SIG
        BCD5_SIG[2].C = AS_IN(5)X
        BCD5_SIG[2].R = 
    Output BCD5_SIG[1]

        4 Input(s)
            AS_IN(5)X, OUT_IN(1)X, BCD5_SIG[1], UPDATE_SIG
        2 Fanout(s)
            glb11.I8, glb19.I3
        2 Product Term(s)
        1 GLB Level(s)

        BCD5_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD5_SIG[1] & !UPDATE_SIG
        BCD5_SIG[1].C = AS_IN(5)X
        BCD5_SIG[1].R = 
    Output BCD5_SIG[0]

        4 Input(s)
            AS_IN(5)X, BCD5_SIG[0], OUT_IN(0)X, UPDATE_SIG
        2 Fanout(s)
            glb11.I16, glb19.I10
        2 Product Term(s)
        1 GLB Level(s)

        BCD5_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD5_SIG[0] & !UPDATE_SIG
        BCD5_SIG[0].C = AS_IN(5)X
        BCD5_SIG[0].R = 

GLB glb12, A7

    11 Input(s)
        (SDA_BI.O, SDA_BI_Z0, I2), (glb14.O3, UQNN_N27, I7), (glb12.O0, 
        UQNN_N35, I16), (glb20.O2, UQNN_N24, I1), (glb15.O0, 
        UQNN_N9, I4), (glb14.O2, UQNN_N10, I6), (glb14.O1, 
        UQNN_N11, I5), (glb14.O0, UQNN_N12, I15), (glb12.O3, 
        UQNN_N14, I11), (glb12.O2, UQNN_N15, I10), (glb12.O1, 
        UQNN_N16, I17)
    4 Output(s)
        (UQNN_N35, O0), (UQNN_N16, O1), (UQNN_N15, O2), (UQNN_N14, O3)
    12 Product Term(s)

    Output UQNN_N35

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N35
        4 Fanout(s)
            glb00_part2.I8, glb12.I16, glb00_part1.I3, glb15.I3
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N35.D = (UQNN_N35
            # UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N10 & UQNN_N11
            & !UQNN_N12)
            $ UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N10 & UQNN_N11
            & !SDA_BI_Z0 & !UQNN_N12
        UQNN_N35.C = CLK_MASTERX
        UQNN_N35.R = 
    Output UQNN_N16

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N16
        3 Fanout(s)
            glb00_part2.I13, glb12.I17, glb00_part1.I2
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N16.D = (UQNN_N16
            # UQNN_N27 & UQNN_N24 & UQNN_N10 & !UQNN_N12 & !UQNN_N9
            & !UQNN_N11)
            $ UQNN_N27 & UQNN_N24 & UQNN_N10 & !SDA_BI_Z0 & !UQNN_N12
            & !UQNN_N9 & !UQNN_N11
        UQNN_N16.C = CLK_MASTERX
        UQNN_N16.R = 
    Output UQNN_N15

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N15
        3 Fanout(s)
            glb00_part2.I14, glb12.I10, glb00_part1.I5
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N15.D = (UQNN_N15
            # UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N10 & !UQNN_N12
            & !UQNN_N11)
            $ UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N10 & !SDA_BI_Z0
            & !UQNN_N12 & !UQNN_N11
        UQNN_N15.C = CLK_MASTERX
        UQNN_N15.R = 
    Output UQNN_N14

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            UQNN_N14, SDA_BI_Z0
        3 Fanout(s)
            glb00_part2.I15, glb12.I11, glb00_part1.I0
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N14.D = (UQNN_N14
            # UQNN_N27 & UQNN_N24 & UQNN_N11 & !UQNN_N12 & !UQNN_N9
            & !UQNN_N10)
            $ UQNN_N27 & UQNN_N24 & UQNN_N11 & !SDA_BI_Z0 & !UQNN_N12
            & !UQNN_N9 & !UQNN_N10
        UQNN_N14.C = CLK_MASTERX
        UQNN_N14.R = 

GLB glb13, B2

    11 Input(s)
        (SDA_BI.O, SDA_BI_Z0, I2), (glb14.O3, UQNN_N27, I7), (glb13.O1, 
        UQNN_N29, I16), (glb13.O0, UQNN_N30, I3), (glb20.O2, 
        UQNN_N24, I1), (glb15.O0, UQNN_N9, I4), (glb14.O2, 
        UQNN_N10, I6), (glb14.O1, UQNN_N11, I5), (glb14.O0, 
        UQNN_N12, I15), (glb13.O3, UQNN_N17, I0), (glb13.O2, 
        UQNN_N18, I17)
    4 Output(s)
        (UQNN_N30, O0), (UQNN_N29, O1), (UQNN_N18, O2), (UQNN_N17, O3)
    12 Product Term(s)

    Output UQNN_N30

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N30,
            UQNN_N27, SDA_BI_Z0
        3 Fanout(s)
            glb00_part2.I3, glb13.I3, glb00_part1.I12
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N30.D = (UQNN_N30
            # UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N11 & !UQNN_N12
            & !UQNN_N10)
            $ UQNN_N27 & UQNN_N24 & UQNN_N9 & UQNN_N11 & !SDA_BI_Z0
            & !UQNN_N12 & !UQNN_N10
        UQNN_N30.C = CLK_MASTERX
        UQNN_N30.R = 
    Output UQNN_N29

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N29
        3 Fanout(s)
            glb00_part2.I9, glb13.I16, glb00_part1.I13
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N29.D = (UQNN_N29
            # UQNN_N27 & UQNN_N24 & UQNN_N10 & UQNN_N11 & !UQNN_N12
            & !UQNN_N9)
            $ UQNN_N27 & UQNN_N24 & UQNN_N10 & UQNN_N11 & !SDA_BI_Z0
            & !UQNN_N12 & !UQNN_N9
        UQNN_N29.C = CLK_MASTERX
        UQNN_N29.R = 
    Output UQNN_N18

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N18
        3 Fanout(s)
            glb00_part2.I10, glb13.I17, glb00_part1.I14
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N18.D = (UQNN_N18
            # UQNN_N27 & UQNN_N24 & !UQNN_N12 & !UQNN_N9 & !UQNN_N10
            & !UQNN_N11)
            $ UQNN_N27 & UQNN_N24 & !SDA_BI_Z0 & !UQNN_N12 & !UQNN_N9
            & !UQNN_N10 & !UQNN_N11
        UQNN_N18.C = CLK_MASTERX
        UQNN_N18.R = 
    Output UQNN_N17

        8 Input(s)
            UQNN_N9, UQNN_N10, UQNN_N24, UQNN_N11, UQNN_N12, UQNN_N27,
            SDA_BI_Z0, UQNN_N17
        3 Fanout(s)
            glb00_part2.I11, glb13.I0, glb00_part1.I4
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N17.D = (UQNN_N17
            # UQNN_N27 & UQNN_N24 & UQNN_N9 & !UQNN_N12 & !UQNN_N10
            & !UQNN_N11)
            $ UQNN_N27 & UQNN_N24 & UQNN_N9 & !SDA_BI_Z0 & !UQNN_N12
            & !UQNN_N10 & !UQNN_N11
        UQNN_N17.C = CLK_MASTERX
        UQNN_N17.R = 

GLB glb14, C5

    11 Input(s)
        (glb14.O3, UQNN_N27, I17), (glb02.O0, UQNN_N166, I15), 
        (glb20.O0, UQNN_N28, I12), (glb16.O1, UQNN_N22, I13), 
        (glb06.O0, UQNN_N108, I11), (glb15.O0, UQNN_N9, I0), (glb14.O2, 
        UQNN_N10, I9), (glb14.O1, UQNN_N11, I10), (glb14.O0, 
        UQNN_N12, I16), (glb16.O3, STOP_SIG, I4), (glb02.O3, 
        OR_1154, I8)
    4 Output(s)
        (UQNN_N27, O3), (UQNN_N12, O0), (UQNN_N11, O1), (UQNN_N10, O2)
    14 Product Term(s)

    Output UQNN_N27

        8 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N11, UQNN_N12,
            UQNN_N27, UQNN_N28
        4 Fanout(s)
            glb12.I7, glb13.I7, glb02.I8, glb14.I17
        4 Product Term(s)
        1 GLB Level(s)

        UQNN_N27.D = (STOP_SIG
            # !UQNN_N22 & !UQNN_N27
            # UQNN_N28 & UQNN_N12 & !UQNN_N22 & !UQNN_N9 & !UQNN_N10
            & !UQNN_N11)
            $ VCC
        UQNN_N27.C = CLK_MASTERX
        UQNN_N27.R = 
    Output UQNN_N12

        9 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N11, UQNN_N12,
            UQNN_N108, UQNN_N166, OR_1154
        5 Fanout(s)
            glb12.I15, glb13.I15, glb02.I0, glb14.I16, glb06.I0
        3 Product Term(s)
        2 GLB Level(s)

        UQNN_N12.D = (UQNN_N12 & !OR_1154
            # UQNN_N9 & UQNN_N10 & UQNN_N11 & OR_1154 & !STOP_SIG
            & !UQNN_N22 & !UQNN_N108 & !UQNN_N166)
            $ UQNN_N12 & OR_1154 & !STOP_SIG & !UQNN_N22 & !UQNN_N108
            & !UQNN_N166
        UQNN_N12.C = CLK_MASTERX
        UQNN_N12.R = 
    Output UQNN_N11

        8 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N11, UQNN_N108,
            UQNN_N166, OR_1154
        6 Fanout(s)
            glb12.I5, glb13.I5, glb01.I14, glb02.I1, glb14.I10, glb06.I1
        4 Product Term(s)
        2 GLB Level(s)

        UQNN_N11.D = UQNN_N11 & !OR_1154
            # UQNN_N11 & !STOP_SIG & !UQNN_N22 & !UQNN_N108 & !UQNN_N9
            & !UQNN_N166
            # UQNN_N11 & !STOP_SIG & !UQNN_N22 & !UQNN_N108 & !UQNN_N10
            & !UQNN_N166
            # UQNN_N9 & UQNN_N10 & OR_1154 & !STOP_SIG & !UQNN_N22
            & !UQNN_N108 & !UQNN_N11 & !UQNN_N166
        UQNN_N11.C = CLK_MASTERX
        UQNN_N11.R = 
    Output UQNN_N10

        7 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N10, UQNN_N108, UQNN_N166,
            OR_1154
        6 Fanout(s)
            glb12.I6, glb13.I6, glb01.I6, glb02.I9, glb14.I9, glb06.I9
        4 Product Term(s)
        2 GLB Level(s)

        UQNN_N10.D = UQNN_N10 & !OR_1154
            # UQNN_N166 & UQNN_N9 & UQNN_N10 & !STOP_SIG & !UQNN_N22
            & !UQNN_N108
            # UQNN_N10 & !STOP_SIG & !UQNN_N22 & !UQNN_N108 & !UQNN_N9
            & !UQNN_N166
            # UQNN_N9 & OR_1154 & !STOP_SIG & !UQNN_N22 & !UQNN_N108
            & !UQNN_N10
        UQNN_N10.C = CLK_MASTERX
        UQNN_N10.R = 

GLB glb15, D5

    14 Input(s)
        (glb15.O1, UQNN_N21, I16), (glb15.O2, UQNN_N23, I9), (glb02.O0, 
        UQNN_N166, I15), (glb16.O0, UQNN_N31, I12), (glb00_part1.O1, 
        UQNN_N32, I14), (glb15.O3, UQNN_N33, I17), (glb12.O0, 
        UQNN_N35, I3), (glb20.O2, UQNN_N24, I5), (glb20.O0, 
        UQNN_N28, I7), (glb16.O1, UQNN_N22, I13), (glb06.O0, 
        UQNN_N108, I11), (glb15.O0, UQNN_N9, I0), (glb16.O3, 
        STOP_SIG, I4), (glb02.O3, OR_1154, I8)
    4 Output(s)
        (UQNN_N9, O0), (UQNN_N33, O3), (UQNN_N23, O2), (UQNN_N21, O1)
    12 Product Term(s)

    Output UQNN_N9

        6 Input(s)
            UQNN_N9, UQNN_N22, STOP_SIG, UQNN_N108, UQNN_N166, OR_1154
        7 Fanout(s)
            glb12.I4, glb13.I4, glb01.I15, glb02.I11, glb14.I0,
            glb06.I11, glb15.I0
        3 Product Term(s)
        2 GLB Level(s)

        UQNN_N9.D = UQNN_N9 & !OR_1154
            # UQNN_N166 & UQNN_N9 & !STOP_SIG & !UQNN_N22 & !UQNN_N108
            # OR_1154 & !STOP_SIG & !UQNN_N22 & !UQNN_N108 & !UQNN_N9
            & !UQNN_N166
        UQNN_N9.C = CLK_MASTERX
        UQNN_N9.R = 
    Output UQNN_N33

        8 Input(s)
            UQNN_N22, UQNN_N23, STOP_SIG, UQNN_N24, UQNN_N28, UQNN_N31,
            UQNN_N33, UQNN_N35
        1 Fanout(s)
            glb15.I17
        4 Product Term(s)
        1 GLB Level(s)

        UQNN_N33.D = UQNN_N23 & UQNN_N24 & !STOP_SIG & !UQNN_N22
            # UQNN_N23 & UQNN_N33 & !STOP_SIG & !UQNN_N22
            # UQNN_N33 & !STOP_SIG & !UQNN_N22 & !UQNN_N28
            # UQNN_N31 & UQNN_N33 & !STOP_SIG & !UQNN_N22 & !UQNN_N35
        UQNN_N33.C = CLK_MASTERX
        UQNN_N33.R = 
    Output UQNN_N23

        5 Input(s)
            UQNN_N22, UQNN_N23, STOP_SIG, UQNN_N24, UQNN_N108
        3 Fanout(s)
            glb00_part2.I6, glb16.I9, glb15.I9
        2 Product Term(s)
        2 GLB Level(s)

        UQNN_N23.D = UQNN_N108
            # UQNN_N23 & !STOP_SIG & !UQNN_N22 & !UQNN_N24
        UQNN_N23.C = CLK_MASTERX
        UQNN_N23.R = 
    Output UQNN_N21

        9 Input(s)
            UQNN_N22, STOP_SIG, UQNN_N108, UQNN_N28, UQNN_N31, UQNN_N32,
            UQNN_N33, UQNN_N35, UQNN_N21
        5 Fanout(s)
            glb20.I5, glb01.I5, glb02.I10, glb06.I10, glb15.I16
        3 Product Term(s)
        2 GLB Level(s)

        UQNN_N21.D = UQNN_N21 & !STOP_SIG & !UQNN_N22 & !UQNN_N108
            # UQNN_N32 & UQNN_N35 & UQNN_N28 & !STOP_SIG & !UQNN_N22
            & !UQNN_N108
            # UQNN_N31 & UQNN_N33 & UQNN_N35 & UQNN_N28 & !STOP_SIG
            & !UQNN_N22 & !UQNN_N108
        UQNN_N21.C = CLK_MASTERX
        UQNN_N21.R = 

GLB glb16, C6

    7 Input(s)
        (SCL_IN.O, SCL_INX, I14), (SDA_BI.O, SDA_BI_Z0, I13), 
        (glb16.O2, UQNN_N20, I17), (glb15.O2, UQNN_N23, I9), (glb16.O0, 
        UQNN_N31, I16), (glb20.O2, UQNN_N24, I5), (glb17.O3, 
        UQNN_N19, I12)
    4 Output(s)
        (UQNN_N31, O0), (UQNN_N22, O1), (UQNN_N20, O2), (STOP_SIG, O3)
    6 Product Term(s)

    Output UQNN_N31

        4 Input(s)
            UQNN_N23, UQNN_N24, UQNN_N31, SDA_BI_Z0
        2 Fanout(s)
            glb16.I16, glb15.I12
        3 Product Term(s)
        1 GLB Level(s)

        UQNN_N31.D = UQNN_N31 & !UQNN_N23
            # UQNN_N31 & !UQNN_N24
            # UQNN_N23 & UQNN_N24 & !SDA_BI_Z0
        UQNN_N31.C = CLK_MASTERX
        UQNN_N31.R = 
    Output UQNN_N22

        4 Input(s)
            UQNN_N19, SCL_INX, SDA_BI_Z0, UQNN_N20
        6 Fanout(s)
            glb20.I2, glb02.I13, glb14.I13, glb00_part1.I6, glb06.I6,
            glb15.I13
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N22.D = SCL_INX & UQNN_N20 & UQNN_N19 & !SDA_BI_Z0
        UQNN_N22.C = CLK_MASTERX
        UQNN_N22.R = 
    Output UQNN_N20

        1 Input(s)
            SDA_BI_Z0
        1 Fanout(s)
            glb16.I17
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N20.D = SDA_BI_Z0
        UQNN_N20.C = CLK_MASTERX
        UQNN_N20.R = 
    Output STOP_SIG

        4 Input(s)
            UQNN_N19, SCL_INX, SDA_BI_Z0, UQNN_N20
        6 Fanout(s)
            glb20.I0, glb02.I15, glb14.I4, glb00_part1.I15, glb06.I15,
            glb15.I4
        1 Product Term(s)
        1 GLB Level(s)

        STOP_SIG.D = SCL_INX & SDA_BI_Z0 & UQNN_N19 & !UQNN_N20
        STOP_SIG.C = CLK_MASTERX
        STOP_SIG.R = 

GLB glb17, C4

    18 Input(s)
        (glb07.O0, BCD1_SIG[3], I11), (glb08.O3, BCD2_SIG[0], I15), 
        (glb08.O2, BCD2_SIG[1], I14), (glb09.O0, BCD3_SIG[3], I7), 
        (glb10.O1, BCD4_SIG[0], I6), (glb10.O2, BCD4_SIG[1], I5), 
        (glb11.O0, BCD5_SIG[3], I0), (glb21.O3, BCD6_SIG[0], I8), 
        (glb21.O2, BCD6_SIG[1], I2), (glb19.O3, CNT_SIG[0], I4), 
        (glb19.O2, CNT_SIG[1], I1), (glb05.O1, L, I10), (glb04.O0, 
        M, I3), (glb17.O2, UQNN_N36, I13), (glb17.O1, UQNN_N37, I17), 
        (glb17.O0, UQNN_N43, I16), (glb02.O2, UQNN_N13, I9), 
        (glb00_part2.O3, OR_1148, I12)
    4 Output(s)
        (UQNN_N43, O0), (UQNN_N37, O1), (UQNN_N36, O2), (UQNN_N19, O3)
    15 Product Term(s)

    Output UQNN_N43

        7 Input(s)
            UQNN_N43, BCD5_SIG[3], CNT_SIG[1], OR_1148, BCD3_SIG[3],
            BCD1_SIG[3], CNT_SIG[0]
        2 Fanout(s)
            glb01.I0, glb17.I16
        4 Product Term(s)
        3 GLB Level(s)

        UQNN_N43.D = UQNN_N43 & !OR_1148
            # BCD5_SIG[3] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD3_SIG[3] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD1_SIG[3] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
        UQNN_N43.C = CLK_MASTERX
        UQNN_N43.R = 
    Output UQNN_N37

        8 Input(s)
            M, UQNN_N37, BCD2_SIG[1], CNT_SIG[1], OR_1148, BCD4_SIG[1],
            BCD6_SIG[1], CNT_SIG[0]
        2 Fanout(s)
            glb01.I1, glb17.I17
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N37.D = (UQNN_N37 & !OR_1148
            # BCD6_SIG[1] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD4_SIG[1] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD2_SIG[1] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & M & OR_1148)
        UQNN_N37.C = CLK_MASTERX
        UQNN_N37.R = 
    Output UQNN_N36

        8 Input(s)
            UQNN_N36, BCD6_SIG[0], BCD4_SIG[0], CNT_SIG[1], OR_1148,
            BCD2_SIG[0], CNT_SIG[0], L
        2 Fanout(s)
            glb01.I2, glb17.I13
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N36.D = (UQNN_N36 & !OR_1148
            # BCD6_SIG[0] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD4_SIG[0] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD2_SIG[0] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & L & OR_1148)
        UQNN_N36.C = CLK_MASTERX
        UQNN_N36.R = 
    Output UQNN_N19

        1 Input(s)
            UQNN_N13
        2 Fanout(s)
            glb20.I3, glb16.I12
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N19.D = UQNN_N13
        UQNN_N19.C = CLK_MASTERX
        UQNN_N19.R = 

GLB glb18, B3

    18 Input(s)
        (glb07.O1, BCD1_SIG[2], I5), (glb08.O1, BCD2_SIG[2], I2), 
        (glb08.O0, BCD2_SIG[3], I3), (glb09.O1, BCD3_SIG[2], I9), 
        (glb10.O0, BCD4_SIG[2], I8), (glb10.O3, BCD4_SIG[3], I0), 
        (glb11.O2, BCD5_SIG[2], I6), (glb21.O1, BCD6_SIG[2], I14), 
        (glb22.O2, BCD6_SIG[3], I13), (glb19.O3, CNT_SIG[0], I11), 
        (glb19.O2, CNT_SIG[1], I10), (glb22.O0, ML_SIG, I4), (glb03.O0, 
        N, I15), (glb06.O1, TRIGGER_SIG, I1), (glb18.O2, 
        UQNN_N38, I16), (glb18.O1, UQNN_N39, I17), (glb18.O0, 
        UQNN_N42, I12), (glb00_part2.O3, OR_1148, I7)
    3 Output(s)
        (UQNN_N42, O0), (UQNN_N39, O1), (UQNN_N38, O2)
    15 Product Term(s)

    Output UQNN_N42

        8 Input(s)
            BCD5_SIG[2], BCD3_SIG[2], TRIGGER_SIG, UQNN_N42, BCD1_SIG[2],
            CNT_SIG[1], OR_1148, CNT_SIG[0]
        2 Fanout(s)
            glb18.I12, glb01.I12
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N42.D = (UQNN_N42 & !OR_1148
            # BCD5_SIG[2] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD3_SIG[2] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD1_SIG[2] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & TRIGGER_SIG & OR_1148)
        UQNN_N42.C = CLK_MASTERX
        UQNN_N42.R = 
    Output UQNN_N39

        8 Input(s)
            BCD6_SIG[3], UQNN_N39, ML_SIG, BCD4_SIG[3], CNT_SIG[1],
            OR_1148, BCD2_SIG[3], CNT_SIG[0]
        2 Fanout(s)
            glb18.I17, glb01.I9
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N39.D = (UQNN_N39 & !OR_1148
            # BCD6_SIG[3] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD4_SIG[3] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD2_SIG[3] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & ML_SIG & OR_1148)
        UQNN_N39.C = CLK_MASTERX
        UQNN_N39.R = 
    Output UQNN_N38

        8 Input(s)
            BCD4_SIG[2], BCD2_SIG[2], N, UQNN_N38, BCD6_SIG[2],
            CNT_SIG[1], OR_1148, CNT_SIG[0]
        2 Fanout(s)
            glb18.I16, glb01.I10
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N38.D = (UQNN_N38 & !OR_1148
            # BCD6_SIG[2] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD4_SIG[2] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD2_SIG[2] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & N & OR_1148)
        UQNN_N38.C = CLK_MASTERX
        UQNN_N38.R = 

GLB glb19, D3

    15 Input(s)
        (glb07.O3, BCD1_SIG[0], I8), (glb07.O2, BCD1_SIG[1], I9), 
        (glb09.O3, BCD3_SIG[0], I4), (glb09.O2, BCD3_SIG[1], I5), 
        (glb11.O1, BCD5_SIG[0], I10), (glb11.O3, BCD5_SIG[1], I3), 
        (glb19.O3, CNT_SIG[0], I0), (glb19.O2, CNT_SIG[1], I17), 
        (glb22.O1, FREQ_SIG, I1), (glb21.O0, OVFL_SIG, I11), (glb19.O1, 
        UQNN_N40, I16), (glb19.O0, UQNN_N41, I7), (glb20.O3, 
        TRANSFER_SIG, I15), (glb00_part2.O2, READ_REQ_SIG, I13), 
        (glb00_part2.O3, OR_1148, I12)
    4 Output(s)
        (UQNN_N41, O0), (UQNN_N40, O1), (CNT_SIG[1], O2), 
        (CNT_SIG[0], O3)
    15 Product Term(s)

    Output UQNN_N41

        8 Input(s)
            BCD1_SIG[1], UQNN_N41, BCD3_SIG[1], CNT_SIG[1], OR_1148,
            OVFL_SIG, BCD5_SIG[1], CNT_SIG[0]
        2 Fanout(s)
            glb01.I8, glb19.I7
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N41.D = (UQNN_N41 & !OR_1148
            # BCD5_SIG[1] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD3_SIG[1] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD1_SIG[1] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & OVFL_SIG & OR_1148)
        UQNN_N41.C = CLK_MASTERX
        UQNN_N41.R = 
    Output UQNN_N40

        8 Input(s)
            UQNN_N40, BCD5_SIG[0], CNT_SIG[1], OR_1148, FREQ_SIG,
            BCD1_SIG[0], BCD3_SIG[0], CNT_SIG[0]
        2 Fanout(s)
            glb01.I13, glb19.I16
        5 Product Term(s)
        3 GLB Level(s)

        UQNN_N40.D = (UQNN_N40 & !OR_1148
            # BCD5_SIG[0] & CNT_SIG[1] & OR_1148 & !CNT_SIG[0]
            # BCD3_SIG[0] & CNT_SIG[0] & OR_1148 & !CNT_SIG[1]
            # BCD1_SIG[0] & OR_1148 & !CNT_SIG[0] & !CNT_SIG[1]
            # CNT_SIG[0] & CNT_SIG[1] & FREQ_SIG & OR_1148)
        UQNN_N40.C = CLK_MASTERX
        UQNN_N40.R = 
    Output CNT_SIG[1]

        4 Input(s)
            TRANSFER_SIG, READ_REQ_SIG, CNT_SIG[1], CNT_SIG[0]
        3 Fanout(s)
            glb18.I10, glb17.I1, glb19.I17
        3 Product Term(s)
        1 GLB Level(s)

        CNT_SIG[1].D = CNT_SIG[1] & TRANSFER_SIG & !CNT_SIG[0]
            # CNT_SIG[1] & TRANSFER_SIG & !READ_REQ_SIG
            # CNT_SIG[0] & TRANSFER_SIG & READ_REQ_SIG & !CNT_SIG[1]
        CNT_SIG[1].C = CLK_MASTERX
        CNT_SIG[1].R = 
    Output CNT_SIG[0]

        3 Input(s)
            TRANSFER_SIG, READ_REQ_SIG, CNT_SIG[0]
        3 Fanout(s)
            glb18.I11, glb17.I4, glb19.I0
        2 Product Term(s)
        1 GLB Level(s)

        CNT_SIG[0].D = TRANSFER_SIG & READ_REQ_SIG & !CNT_SIG[0]
            # CNT_SIG[0] & TRANSFER_SIG & !READ_REQ_SIG
        CNT_SIG[0].C = CLK_MASTERX
        CNT_SIG[0].R = 

GLB glb20, A2

    7 Input(s)
        (glb15.O1, UQNN_N21, I5), (glb00_part1.O1, UQNN_N32, I1), 
        (glb16.O1, UQNN_N22, I2), (glb20.O3, TRANSFER_SIG, I17), 
        (glb16.O3, STOP_SIG, I0), (glb02.O2, UQNN_N13, I6), (glb17.O3, 
        UQNN_N19, I3)
    4 Output(s)
        (UQNN_N28, O0), (UQNN_N26, O1), (UQNN_N24, O2), 
        (TRANSFER_SIG, O3)
    5 Product Term(s)

    Output UQNN_N28

        2 Input(s)
            UQNN_N19, UQNN_N13
        5 Fanout(s)
            glb02.I7, glb14.I12, glb00_part1.I7, glb06.I12, glb15.I7
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N28.D = UQNN_N19 & !UQNN_N13
        UQNN_N28.C = CLK_MASTERX
        UQNN_N28.R = 
    Output UQNN_N26

        2 Input(s)
            UQNN_N32, UQNN_N21
        1 Fanout(s)
            glb22.I2
        2 Product Term(s)
        1 GLB Level(s)

        UQNN_N26.D = (!UQNN_N21 & !UQNN_N32)
            $ VCC
        UQNN_N26.C = CLK_MASTERX
        UQNN_N26.R = 
    Output UQNN_N24

        2 Input(s)
            UQNN_N19, UQNN_N13
        6 Fanout(s)
            glb00_part2.I1, glb12.I1, glb13.I1, glb02.I5, glb16.I5,
            glb15.I5
        1 Product Term(s)
        1 GLB Level(s)

        UQNN_N24.D = UQNN_N13 & !UQNN_N19
        UQNN_N24.C = CLK_MASTERX
        UQNN_N24.R = 
    Output TRANSFER_SIG

        3 Input(s)
            UQNN_N22, TRANSFER_SIG, STOP_SIG
        3 Fanout(s)
            glb20.I17, glb01.I11, glb19.I15
        2 Product Term(s)
        1 GLB Level(s)

        TRANSFER_SIG.D = TRANSFER_SIG & !STOP_SIG
            # UQNN_N22 & !STOP_SIG
        TRANSFER_SIG.C = CLK_MASTERX
        TRANSFER_SIG.R = 

GLB glb21, A1

    9 Input(s)
        (glb21.O3, BCD6_SIG[0], I7), (glb21.O2, BCD6_SIG[1], I17), 
        (glb21.O1, BCD6_SIG[2], I16), (OUT_IN(0).O, OUT_IN(0)X, I0), 
        (OUT_IN(1).O, OUT_IN(1)X, I8), (OUT_IN(2).O, OUT_IN(2)X, I9), 
        (OVFL_IN.O, OVFL_INX, I1), (glb21.O0, OVFL_SIG, I4), (glb01.O0, 
        UPDATE_SIG, I3)
    4 Output(s)
        (OVFL_SIG, O0), (BCD6_SIG[2], O1), (BCD6_SIG[1], O2), 
        (BCD6_SIG[0], O3)
    8 Product Term(s)

    Output OVFL_SIG

        3 Input(s)
            OVFL_SIG, OVFL_INX, UPDATE_SIG
        2 Fanout(s)
            glb21.I4, glb19.I11
        2 Product Term(s)
        1 GLB Level(s)

        OVFL_SIG.D = OVFL_INX & UPDATE_SIG
            # OVFL_SIG & !UPDATE_SIG
        OVFL_SIG.C = BUF_2403
        OVFL_SIG.R = 
    Output BCD6_SIG[2]

        3 Input(s)
            BCD6_SIG[2], UPDATE_SIG, OUT_IN(2)X
        2 Fanout(s)
            glb21.I16, glb18.I14
        2 Product Term(s)
        1 GLB Level(s)

        BCD6_SIG[2].D = OUT_IN(2)X & UPDATE_SIG
            # BCD6_SIG[2] & !UPDATE_SIG
        BCD6_SIG[2].C = BUF_2403
        BCD6_SIG[2].R = 
    Output BCD6_SIG[1]

        3 Input(s)
            OUT_IN(1)X, BCD6_SIG[1], UPDATE_SIG
        2 Fanout(s)
            glb21.I17, glb17.I2
        2 Product Term(s)
        1 GLB Level(s)

        BCD6_SIG[1].D = OUT_IN(1)X & UPDATE_SIG
            # BCD6_SIG[1] & !UPDATE_SIG
        BCD6_SIG[1].C = BUF_2403
        BCD6_SIG[1].R = 
    Output BCD6_SIG[0]

        3 Input(s)
            BCD6_SIG[0], OUT_IN(0)X, UPDATE_SIG
        2 Fanout(s)
            glb21.I7, glb17.I8
        2 Product Term(s)
        1 GLB Level(s)

        BCD6_SIG[0].D = OUT_IN(0)X & UPDATE_SIG
            # BCD6_SIG[0] & !UPDATE_SIG
        BCD6_SIG[0].C = BUF_2403
        BCD6_SIG[0].R = 

GLB glb22, B5

    8 Input(s)
        (glb22.O2, BCD6_SIG[3], I17), (glb22.O1, FREQ_SIG, I16), 
        (ML_IN.O, ML_INX, I3), (glb22.O0, ML_SIG, I4), (OUT_IN(3).O, 
        OUT_IN(3)X, I10), (RNG2_IN.O, RNG2_INX, I1), (glb01.O0, 
        UPDATE_SIG, I8), (glb20.O1, UQNN_N26, I2)
    3 Output(s)
        (ML_SIG, O0), (FREQ_SIG, O1), (BCD6_SIG[3], O2)
    1 Enable Output
        BUF_2402
    7 Product Term(s)

    Output ML_SIG

        3 Input(s)
            ML_INX, ML_SIG, UPDATE_SIG
        2 Fanout(s)
            glb18.I4, glb22.I4
        2 Product Term(s)
        1 GLB Level(s)

        ML_SIG.D = ML_SIG & !UPDATE_SIG
            # UPDATE_SIG & !ML_INX
        ML_SIG.C = BUF_2403
        ML_SIG.R = 
    Output FREQ_SIG

        3 Input(s)
            FREQ_SIG, RNG2_INX, UPDATE_SIG
        2 Fanout(s)
            glb22.I16, glb19.I1
        2 Product Term(s)
        1 GLB Level(s)

        FREQ_SIG.D = RNG2_INX & UPDATE_SIG
            # FREQ_SIG & !UPDATE_SIG
        FREQ_SIG.C = BUF_2403
        FREQ_SIG.R = 
    Output BCD6_SIG[3]

        3 Input(s)
            BCD6_SIG[3], OUT_IN(3)X, UPDATE_SIG
        2 Fanout(s)
            glb18.I13, glb22.I17
        2 Product Term(s)
        1 GLB Level(s)

        BCD6_SIG[3].D = OUT_IN(3)X & UPDATE_SIG
            # BCD6_SIG[3] & !UPDATE_SIG
        BCD6_SIG[3].C = BUF_2403
        BCD6_SIG[3].R = 
    Enable Output BUF_2402


Input AS_IN(1), IO23

    Output AS_IN(1)X
        2 Fanout(s)
            glb01.I7, glb07.I8


Input AS_IN(2), IO22

    Output AS_IN(2)X
        2 Fanout(s)
            glb03.I6, glb08.I6


Input AS_IN(3), IO21

    Output AS_IN(3)X
        2 Fanout(s)
            glb09.I5, glb04.I10


Input AS_IN(4), IO20

    Output AS_IN(4)X
        2 Fanout(s)
            glb05.I4, glb10.I11


Input AS_IN(5), IO19

    Output AS_IN(5)X
        1 Fanout(s)
            glb11.I12


Input AS_IN(6), IO24

    Output AS_IN(6)X
        2 Fanout(s)
            glb01.I3, glb02.I12


Clock Input CLK_MASTER, Y1

    Output CLK_MASTERX
        13 Fanout(s)
            glb20.CLK1, glb00_part2.CLK1, glb12.CLK1, glb13.CLK1,
            glb18.CLK1, glb01.CLK1, glb02.CLK1, glb17.CLK1, glb14.CLK1,
            glb16.CLK1, glb00_part1.CLK1, glb19.CLK1, glb15.CLK1


Input DS_IN, IO36

    Output DS_INX
        3 Fanout(s)
            glb03.I4, glb05.I15, glb04.I11


Output INT, IO49

    Input (glb06.O1, TRIGGER_SIG)

    INT = TRIGGER_SIG


Output LED, IO16

    Input (glb01.O0, UPDATE_SIG)

    LED = UPDATE_SIG


Input ML_IN, IO35

    Output ML_INX
        1 Fanout(s)
            glb22.I3


Input MUP_IN, IO34

    Output MUP_INX
        1 Fanout(s)
            glb06.I13


Input OUT_IN(0), IO27

    Output OUT_IN(0)X
        6 Fanout(s)
            glb21.I0, glb08.I11, glb09.I0, glb11.I15, glb10.I4,
            glb07.I15


Input OUT_IN(1), IO28

    Output OUT_IN(1)X
        6 Fanout(s)
            glb21.I8, glb08.I8, glb09.I8, glb11.I3, glb10.I7, glb07.I7


Input OUT_IN(2), IO29

    Output OUT_IN(2)X
        6 Fanout(s)
            glb21.I9, glb08.I9, glb09.I9, glb11.I6, glb10.I6, glb07.I6


Input OUT_IN(3), IO30

    Output OUT_IN(3)X
        6 Fanout(s)
            glb08.I10, glb22.I10, glb09.I14, glb11.I5, glb10.I5,
            glb07.I5


Input OVFL_IN, IO33

    Output OVFL_INX
        1 Fanout(s)
            glb21.I1


Input RNG2_IN, IO17

    Output RNG2_INX
        1 Fanout(s)
            glb22.I1


Input SCL_IN, IO26

    Output SCL_INX
        2 Fanout(s)
            glb02.I14, glb16.I14


Bidirectional SDA_BI, IO25

    Input (glb01.O1, UQNN_N25)
    Output SDA_BI_Z0
        4 Fanout(s)
            glb00_part2.I2, glb12.I2, glb13.I2, glb16.I13
    Enable (glb22.OE, BUF_2402)

    SDA_BI = UQNN_N25
    SDA_BI.E = BUF_2402


Clock Assignments

    Net Name		    Clock Assignment

        BUF_2403                Internal CLK2
        CLK_MASTERX             External CLK1


GLB and GLB Output Statistics

    GLB Name, Location      GLB Statistics          GLB Output Statistics
    GLB Output Name         Ins, Outs, PTs          Ins, FOs, PTs, Levels, PTSABP

        glb00_part1, D0         14,  2,  6          
            UQNN_N32                                    13,  3,  3,  2, 4PT 
            UQNN_N47                                    11,  2,  3,  2, 4PT 

        glb00_part2, A4         12,  2,  2          
            OR_1148                                     12,  3,  2,  2, -   
            READ_REQ_SIG                                 0,  1,  2,  2, -   

        glb01, B6               17,  2, 10          
            UPDATE_SIG                                   4, 12,  2,  1, 4PT 
            UQNN_N25                                    13,  1,  8,  1, -   

        glb02, C0               12,  4,  8          
            BUF_2403                                     1,  2,  1,  1, 1PT 
            OR_1154                                     10,  2,  5,  1, -   
            UQNN_N13                                     1,  2,  1,  1, 1PT 
            UQNN_N166                                    6,  4,  1,  1, 1PT 

        glb03, A5                4,  1,  3          
            N                                            4,  2,  2,  1, 4PT 

        glb04, C3                4,  1,  3          
            M                                            4,  2,  2,  1, 4PT 

        glb05, B0                4,  1,  3          
            L                                            4,  2,  2,  1, 4PT 

        glb06, D4                9,  2,  3          
            TRIGGER_SIG                                  2,  2,  0,  1, -   
            UQNN_N108                                    8,  2,  1,  1, 1PT 

        glb07, D1               10,  4,  9          
            BCD1_SIG[0]                                  4,  2,  2,  1, 4PT 
            BCD1_SIG[1]                                  4,  2,  2,  1, 4PT 
            BCD1_SIG[2]                                  4,  2,  2,  1, 4PT 
            BCD1_SIG[3]                                  4,  2,  2,  1, 4PT 

        glb08, A6               10,  4,  9          
            BCD2_SIG[0]                                  4,  2,  2,  1, 4PT 
            BCD2_SIG[1]                                  4,  2,  2,  1, 4PT 
            BCD2_SIG[2]                                  4,  2,  2,  1, 4PT 
            BCD2_SIG[3]                                  4,  2,  2,  1, 4PT 

        glb09, B7               10,  4,  9          
            BCD3_SIG[0]                                  4,  2,  2,  1, 4PT 
            BCD3_SIG[1]                                  4,  2,  2,  1, 4PT 
            BCD3_SIG[2]                                  4,  2,  2,  1, 4PT 
            BCD3_SIG[3]                                  4,  2,  2,  1, 4PT 

        glb10, C2               10,  4,  9          
            BCD4_SIG[0]                                  4,  2,  2,  1, 4PT 
            BCD4_SIG[1]                                  4,  2,  2,  1, 4PT 
            BCD4_SIG[2]                                  4,  2,  2,  1, 4PT 
            BCD4_SIG[3]                                  4,  2,  2,  1, 4PT 

        glb11, C1               10,  4,  9          
            BCD5_SIG[0]                                  4,  2,  2,  1, 4PT 
            BCD5_SIG[1]                                  4,  2,  2,  1, 4PT 
            BCD5_SIG[2]                                  4,  2,  2,  1, 4PT 
            BCD5_SIG[3]                                  4,  2,  2,  1, 4PT 

        glb12, A7               11,  4, 12          
            UQNN_N14                                     8,  3,  3,  1, -   
            UQNN_N15                                     8,  3,  3,  1, -   
            UQNN_N16                                     8,  3,  3,  1, -   
            UQNN_N35                                     8,  4,  3,  1, -   

        glb13, B2               11,  4, 12          
            UQNN_N17                                     8,  3,  3,  1, -   
            UQNN_N18                                     8,  3,  3,  1, -   
            UQNN_N29                                     8,  3,  3,  1, -   
            UQNN_N30                                     8,  3,  3,  1, -   

        glb14, C5               11,  4, 14          
            UQNN_N10                                     7,  6,  4,  2, 4PT 
            UQNN_N11                                     8,  6,  4,  2, 4PT 
            UQNN_N12                                     9,  5,  3,  2, -   
            UQNN_N27                                     8,  4,  4,  1, -   

        glb15, D5               14,  4, 12          
            UQNN_N21                                     9,  5,  3,  2, 4PT 
            UQNN_N23                                     5,  3,  2,  2, 4PT 
            UQNN_N33                                     8,  1,  4,  1, 4PT 
            UQNN_N9                                      6,  7,  3,  2, 4PT 

        glb16, C6                7,  4,  6          
            STOP_SIG                                     4,  6,  1,  1, 1PT 
            UQNN_N20                                     1,  1,  1,  1, 1PT 
            UQNN_N22                                     4,  6,  1,  1, 1PT 
            UQNN_N31                                     4,  2,  3,  1, 4PT 

        glb17, C4               18,  4, 15          
            UQNN_N19                                     1,  2,  1,  1, 1PT 
            UQNN_N36                                     8,  2,  5,  3, -   
            UQNN_N37                                     8,  2,  5,  3, -   
            UQNN_N43                                     7,  2,  4,  3, 4PT 

        glb18, B3               18,  3, 15          
            UQNN_N38                                     8,  2,  5,  3, -   
            UQNN_N39                                     8,  2,  5,  3, -   
            UQNN_N42                                     8,  2,  5,  3, -   

        glb19, D3               15,  4, 15          
            CNT_SIG[0]                                   3,  3,  2,  1, 4PT 
            CNT_SIG[1]                                   4,  3,  3,  1, 4PT 
            UQNN_N40                                     8,  2,  5,  3, -   
            UQNN_N41                                     8,  2,  5,  3, -   

        glb20, A2                7,  4,  5          
            TRANSFER_SIG                                 3,  3,  2,  1, 4PT 
            UQNN_N24                                     2,  6,  1,  1, 1PT 
            UQNN_N26                                     2,  1,  2,  1, -   
            UQNN_N28                                     2,  5,  1,  1, 1PT 

        glb21, A1                9,  4,  8          
            BCD6_SIG[0]                                  3,  2,  2,  1, 4PT 
            BCD6_SIG[1]                                  3,  2,  2,  1, 4PT 
            BCD6_SIG[2]                                  3,  2,  2,  1, 4PT 
            OVFL_SIG                                     3,  2,  2,  1, 4PT 

        glb22, B5                8,  3,  7          
            BCD6_SIG[3]                                  3,  2,  2,  1, 4PT 
            FREQ_SIG                                     3,  2,  2,  1, 4PT 
            ML_SIG                                       3,  2,  2,  1, 4PT 


Maximum-Level Trace

    GLB Level, Name, Ins    GLB Output Name

        3, glb17, 23            UQNN_N43            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb17, 24            UQNN_N37            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb17, 24            UQNN_N36            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb18, 24            UQNN_N42            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb18, 24            UQNN_N39            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb18, 24            UQNN_N38            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb19, 24            UQNN_N41            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           

        3, glb19, 24            UQNN_N40            
        2, glb00_part2           OR_1148             
        1, glb02                  UQNN_N166           


Pin Assignments

    Pin Name                Pin Assignment          Pin Type, Pin Attribute

        INT                     4                       Output, PULLUP
        LED                     45                      Output, SLOWSLEW, PULLUP
        RNG2_IN                 46                      Input, PULLUP
        AS_IN(5)                48                      Input, PULLUP
        AS_IN(4)                49                      Input, PULLUP
        AS_IN(3)                50                      Input, PULLUP
        AS_IN(2)                51                      Input, PULLUP
        AS_IN(1)                52                      Input, PULLUP
        AS_IN(6)                53                      Input, PULLUP
        SDA_BI                  54                      Bidirectional, SLOWSLEW
        SCL_IN                  55                      Input, PULLUP
        OUT_IN(0)               56                      Input, PULLUP
        OUT_IN(1)               57                      Input, PULLUP
        OUT_IN(2)               58                      Input, PULLUP
        OUT_IN(3)               59                      Input, PULLUP
        CLK_MASTER              66                      Clock Input, PULLUP
        OVFL_IN                 69                      Input, PULLUP
        MUP_IN                  70                      Input, PULLUP
        ML_IN                   71                      Input, PULLUP
        DS_IN                   72                      Input, PULLUP


Design process management completed successfully
