24 No_Buf Reg_mode
GLB 0 glb15 -1 -1 5    SDA_O_REG -1 -1 -1     NULL
GLB 1 glb14 -1 -1 17    STOP_REG DATA_FROM_MASTER_REG[7] BITS_PROCESSED_REG_C0 -1     NULL
GLB 2 glb13 -1 -1 15    DATA_FROM_MASTER_REG[5] DATA_FROM_MASTER_REG[4] CONTINUE_REG AND_1159     NULL
GLB 3 glb12 18 -1 2    STATE_REG[1] DATA_FROM_MASTER_REG[3] DATA_FROM_MASTER_REG[2] -1     NULL
GLB 4 glb11 -1 -1 13    DATA_VALID_REG DATA_FROM_MASTER_REG[6] DATA_FROM_MASTER_REG[1] AND_1059     NULL
GLB 5 glb10 -1 -1 22    ADDR_REG[6] ADDR_REG[5] ADDR_REG[4] ADDR_REG[3]     NULL
GLB 6 glb09 17 -1 0    ADDR_REG[0] ADDR_REG[2] CMD_REG CMD_REG     NULL
GLB 7 glb08 21 -1 1    -1 DATA_REG[4] -1 DATA_REG[2]     NULL
GLB 8 glb07 23 -1 23    DATA_FROM_MASTER_REG[0] -1 -1 DATA_REG[0]     NULL
GLB 9 glb06 16 -1 11    SDA_WEN_REG -1 -1 -1     NULL
GLB 10 glb05 -1 -1 3    DATA_TO_MASTER_REG[6] DATA_TO_MASTER_REG[3] DATA_TO_MASTER_REG[2] -1     NULL
GLB 11 glb04 20 -1 4    DATA_TO_MASTER_REG[7] DATA_TO_MASTER_REG[1] SDA_PREV_REG DATA_TO_MASTER_REG[7]     NULL
GLB 12 glb03 19 -1 6    -1 STATE_REG[5] -1 -1     NULL
GLB 13 glb02 -1 -1 14    STATE_REG[3] STATE_REG[4] BITS_PROCESSED_REG[1] STATE_REG[6]     NULL
GLB 14 glb01 22 -1 7    START_REG SCL_RISING_REG SCL_PREV_REG SCL_FALLING_REG     BUF_2193
GLB 15 glb00 -1 -1 16    STATE_REG[2] BITS_PROCESSED_REG[3] AND_1067 BITS_PROCESSED_REG[2]     NULL
GLB 16 glb06 -1 9 18    DATA_TO_MASTER_REG[4] DATA_TO_MASTER_REG[5] -1 DATA_TO_MASTER_REG[4]     NULL
GLB 17 glb09 -1 6 21    -1 -1 ADDR_REG[1] -1     NULL
GLB 18 glb12 -1 3 8    -1 -1 -1 AND_786     NULL
GLB 19 glb03 -1 12 9    STATE_REG_I[7] -1 READ_REQ_REG -1     NULL
GLB 20 glb04 -1 11 19    -1 -1 -1 DATA_TO_MASTER_REG[0]     NULL
GLB 21 glb08 -1 7 12    DATA_REG[5] -1 DATA_REG[3] -1     NULL
GLB 22 glb01 -1 14 10    -1 -1 -1 -1     BUF_2193
GLB 23 glb07 -1 8 20    DATA_REG[6] -1 DATA_REG[1] -1     NULL
CT_IO Loc_1 DATA_FROM_MASTER(3)
CT_IO Loc_2 DATA_FROM_MASTER(2)
CT_IO Loc_4 SDA
CT_IO Loc_5 DATA_TO_MASTER(7)
CT_IO Loc_6 SCL
CT_IO Loc_13 DATA_TO_MASTER(6)
CT_IO Loc_14 DATA_TO_MASTER(2)
CT_IO Loc_16 DATA_VALID
CT_IO Loc_17 DATA_FROM_MASTER(6)
CT_IO Loc_18 READ_REQ
CT_IO Loc_20 DATA_TO_MASTER(3)
CT_IO Loc_21 DATA_TO_MASTER(4)
CT_IO Loc_22 DATA_FROM_MASTER(1)
CT_IO Loc_24 DATA_FROM_MASTER(5)
CT_IO Loc_25 DATA_FROM_MASTER(4)
CT_IO Loc_28 DATA_TO_MASTER(0)
CT_IO Loc_29 DATA_TO_MASTER(1)
CT_IO Loc_32 DATA_FROM_MASTER(0)
CT_IO Loc_33 DATA_FROM_MASTER(7)
CT_IO Loc_37 RST
CT_IO Loc_44 DATA_TO_MASTER(5)
