  TYPE    New_Name       Original_Name
=========================================

 BLOCK    UQBN_B1  I2C_1.I2CREAD.CNT_SIG_4[0]
 BLOCK    UQBN_B2  I2C_1.I2CREAD.CNT_SIG_4[1]
 BLOCK    UQBN_B3  I2C_1.I_131
 BLOCK    UQBN_B4  I2C_1.I_132
 BLOCK    UQBN_B5  I2C_1.transfer_reg
 BLOCK    UQBN_B6  I2C_1.TRANSFER_SIG_i
 BLOCK    UQBN_B7  I2C_1.read_req_reg
 BLOCK    UQBN_B8  I2C_1.stop_reg
 BLOCK    UQBN_B9  I2C_1.STOP_SIG_i
 BLOCK    UQBN_B10  I2C_1.I_133
 BLOCK    UQBN_B11  I2C_1.I_134
 BLOCK    UQBN_B12  I2C_1.I_135
 BLOCK    UQBN_B13  I2C_1.I_136
 BLOCK    UQBN_B14  I2C_1.I_137
 NET      UQNN_N1  I2CREAD.CNT_SIG_4[0]
 NET      UQNN_N2  I2CREAD.CNT_SIG_4[1]
 BLOCK    UQBN_B15  I2C_1.UPDATE_SIG_2
 NET      UQNN_N3  I2C_1.UN2_SCL_PREV_REG
 BLOCK    UQBN_B16  I2C_1.un2_scl_prev_reg
 BLOCK    UQBN_B17  I2C_1.scl_rising_reg
 NET      UQNN_N4  I2C_1.UN5_SCL_PREV_REG
 BLOCK    UQBN_B18  I2C_1.un5_scl_prev_reg
 BLOCK    UQBN_B19  I2C_1.scl_falling_reg
 NET      UQNN_N5  I2C_1.UN12_SCL_PREV_REG
 BLOCK    UQBN_B20  I2C_1.un12_scl_prev_reg
 NET      UQNN_N6  I2C_1.UN5_SCL
 BLOCK    UQBN_B21  I2C_1.un5_scl
 BLOCK    UQBN_B22  I2C_1.start_reg
 NET      UQNN_N7  I2C_1.UN8_SCL_RISING_REG
 BLOCK    UQBN_B23  I2C_1.I_143
 BLOCK    UQBN_B24  I2C_1.bits_processed_reg_0_sqmuxa_1
 BLOCK    UQBN_B25  I2C_1.addr_reg_0_sqmuxa
 NET      UQNN_N8  I2C_1.UN1_DATA_TO_MASTER_REG_0_SQMUXA
 BLOCK    UQBN_B26  I2C_1.un1_data_to_master_reg_0_sqmuxa_i
 BLOCK    UQBN_B27  I2C_1.data_to_master_reg_0[0]_$1I38
 BLOCK    UQBN_B28  I2C_1.data_to_master_reg_0[0]_$1I31
 BLOCK    UQBN_B29  I2C_1.data_to_master_reg_0[1]_$1I38
 BLOCK    UQBN_B30  I2C_1.data_to_master_reg_0[1]_$1I31
 BLOCK    UQBN_B31  I2C_1.data_to_master_reg_0[2]_$1I38
 BLOCK    UQBN_B32  I2C_1.data_to_master_reg_0[2]_$1I31
 BLOCK    UQBN_B33  I2C_1.data_to_master_reg_0[3]_$1I38
 BLOCK    UQBN_B34  I2C_1.data_to_master_reg_0[3]_$1I31
 BLOCK    UQBN_B35  I2C_1.data_to_master_reg_0[4]_$1I38
 BLOCK    UQBN_B36  I2C_1.data_to_master_reg_0[4]_$1I31
 BLOCK    UQBN_B37  I2C_1.data_to_master_reg_0[5]_$1I38
 BLOCK    UQBN_B38  I2C_1.data_to_master_reg_0[5]_$1I31
 BLOCK    UQBN_B39  I2C_1.data_to_master_reg_0[6]_$1I38
 BLOCK    UQBN_B40  I2C_1.data_to_master_reg_0[6]_$1I31
 BLOCK    UQBN_B41  I2C_1.data_to_master_reg_0[7]_$1I38
 BLOCK    UQBN_B42  I2C_1.data_to_master_reg_0[7]_$1I31
 NET      UQNN_N9  I2C_1.BITS_PROCESSED_REG_C0
 BLOCK    UQBN_B43  I2C_1.bits_processed_reg[0]
 BLOCK    UQBN_B44  I2C_1.bits_processed_reg_c1_i_o3
 BLOCK    UQBN_B45  I2C_1.bits_processed_reg_2
 BLOCK    UQBN_B46  I2C_1.bits_processed_reg_c0_i
 BLOCK    UQBN_B47  I2C_1.addr_reg_0_0_1_0
 BLOCK    UQBN_B48  I2C_1.addr_reg_0_2_1
 BLOCK    UQBN_B49  I2C_1.addr_reg_0_4
 BLOCK    UQBN_B50  I2C_1.bits_processed_reg_e0_$1I25
 BLOCK    UQBN_B51  I2C_1.sda_o_reg_1_7_$1I38
 BLOCK    UQBN_B52  I2C_1.sda_o_reg_1_7_$1I31
 NET      UQNN_N10  I2C_1.BITS_PROCESSED_REG[1]
 BLOCK    UQBN_B53  I2C_1.bits_processed_reg[1]
 BLOCK    UQBN_B54  I2C_1.bits_processed_reg_4
 BLOCK    UQBN_B55  I2C_1.addr_reg_0_1_0
 BLOCK    UQBN_B56  I2C_1.bits_processed_reg_i[1]
 BLOCK    UQBN_B57  I2C_1.bits_processed_reg_e1_$1I25
 BLOCK    UQBN_B58  I2C_1.sda_o_reg_1_6_$1I38
 BLOCK    UQBN_B59  I2C_1.sda_o_reg_1_6_$1I31
 BLOCK    UQBN_B60  I2C_1.sda_o_reg_1_3_$1I38
 BLOCK    UQBN_B61  I2C_1.sda_o_reg_1_3_$1I31
 NET      UQNN_N11  I2C_1.BITS_PROCESSED_REG[2]
 BLOCK    UQBN_B62  I2C_1.bits_processed_reg[2]
 BLOCK    UQBN_B63  I2C_1.bits_processed_reg_6
 BLOCK    UQBN_B64  I2C_1.bits_processed_reg_c2_0_a2
 BLOCK    UQBN_B65  I2C_1.addr_reg_0_0_1
 BLOCK    UQBN_B66  I2C_1.bits_processed_reg_i[2]
 BLOCK    UQBN_B67  I2C_1.addr_reg_0_1_2
 BLOCK    UQBN_B68  I2C_1.bits_processed_reg_e2_$1I25
 BLOCK    UQBN_B69  I2C_1.sda_o_reg_1_5_$1I38
 BLOCK    UQBN_B70  I2C_1.sda_o_reg_1_5_$1I31
 BLOCK    UQBN_B71  I2C_1.sda_o_reg_1_4_$1I38
 BLOCK    UQBN_B72  I2C_1.sda_o_reg_1_4_$1I31
 BLOCK    UQBN_B73  I2C_1.sda_o_reg_1_2_$1I38
 BLOCK    UQBN_B74  I2C_1.sda_o_reg_1_2_$1I31
 BLOCK    UQBN_B75  I2C_1.sda_o_reg_1_1_$1I38
 BLOCK    UQBN_B76  I2C_1.sda_o_reg_1_1_$1I31
 NET      UQNN_N12  I2C_1.BITS_PROCESSED_REG[3]
 BLOCK    UQBN_B77  I2C_1.bits_processed_reg[3]
 BLOCK    UQBN_B78  I2C_1.bits_processed_reg_8
 BLOCK    UQBN_B79  I2C_1.bits_processed_reg_i[3]
 BLOCK    UQBN_B80  I2C_1.data_to_master_reg_0_sqmuxa_0_o2_1_0
 BLOCK    UQBN_B81  I2C_1.bits_processed_reg_e3_$1I25
 NET      UQNN_N13  I2C_1.SCL_SIG
 BLOCK    UQBN_B82  I2C_1.scl_sig
 BLOCK    UQBN_B83  I2C_1.scl_sig_i
 BLOCK    UQBN_B84  I2C_1.scl_prev_reg
 NET      UQNN_N14  I2C_1.ADDR_REG[2]
 BLOCK    UQBN_B85  I2C_1.addr_reg[2]
 BLOCK    UQBN_B86  I2C_1.addr_reg_i[2]
 BLOCK    UQBN_B87  I2C_1.addr_reg_0[2]_$1I25
 NET      UQNN_N15  I2C_1.ADDR_REG[3]
 BLOCK    UQBN_B88  I2C_1.addr_reg[3]
 BLOCK    UQBN_B89  I2C_1.addr_reg_i[3]
 BLOCK    UQBN_B90  I2C_1.addr_reg_0[3]_$1I25
 NET      UQNN_N16  I2C_1.ADDR_REG[4]
 BLOCK    UQBN_B91  I2C_1.addr_reg[4]
 BLOCK    UQBN_B92  I2C_1.addr_reg_i[4]
 BLOCK    UQBN_B93  I2C_1.addr_reg_0[4]_$1I25
 NET      UQNN_N17  I2C_1.ADDR_REG[5]
 BLOCK    UQBN_B94  I2C_1.addr_reg[5]
 BLOCK    UQBN_B95  I2C_1.addr_reg_i[5]
 BLOCK    UQBN_B96  I2C_1.addr_reg_0[5]_$1I25
 NET      UQNN_N18  I2C_1.ADDR_REG[6]
 BLOCK    UQBN_B97  I2C_1.addr_reg[6]
 BLOCK    UQBN_B98  I2C_1.addr_reg_i[6]
 BLOCK    UQBN_B99  I2C_1.addr_reg_0[6]_$1I25
 NET      UQNN_N19  I2C_1.SCL_PREV_REG
 BLOCK    UQBN_B100  I2C_1.scl_prev_reg_i
 BLOCK    UQBN_B101  I2C_1.un1_scl
 NET      UQNN_N20  I2C_1.SDA_PREV_REG
 BLOCK    UQBN_B102  I2C_1.sda_prev_reg
 BLOCK    UQBN_B103  I2C_1.sda_prev_reg_i
 BLOCK    UQBN_B104  I2C_1.un5_scl_1
 NET      UQNN_N21  I2C_1.STATE_REG[3]
 BLOCK    UQBN_B105  I2C_1.state_reg_h.state_reg[3]
 BLOCK    UQBN_B106  I2C_1.bits_processed_reg_0_sqmuxa_1_1
 BLOCK    UQBN_B107  I2C_1.state_reg_h.state_reg_i[3]
 BLOCK    UQBN_B108  I2C_1.sda_o_reg_0_1
 NET      UQNN_N22  I2C_1.START_REG
 BLOCK    UQBN_B109  I2C_1.start_reg_i
 BLOCK    UQBN_B110  I2C_1.state_reg_h.state_reg_nsss_i_0_a3_0[0]
 NET      UQNN_N23  I2C_1.STATE_REG[2]
 BLOCK    UQBN_B111  I2C_1.state_reg_h.state_reg[2]
 BLOCK    UQBN_B112  I2C_1.continue_reg_0_sqmuxa_i_o3
 BLOCK    UQBN_B113  I2C_1.state_reg_h.state_reg_i[2]
 BLOCK    UQBN_B114  I2C_1.data_to_master_reg_1_sqmuxa_1
 BLOCK    UQBN_B115  I2C_1.state_reg_h.state_reg_srsts_0_0_a3[2]
 NET      UQNN_N24  I2C_1.SCL_RISING_REG
 BLOCK    UQBN_B116  I2C_1.scl_rising_reg_i
 BLOCK    UQBN_B117  I2C_1.bits_processed_reg_1_sqmuxa_0_a3_1
 BLOCK    UQBN_B118  I2C_1.addr_reg_0_sqmuxa_1
 BLOCK    UQBN_B119  I2C_1.cmd_reg_1_sqmuxa_0_a3_1
 NET      UQNN_N25  I2C_1.SDA_O_REG
 BLOCK    UQBN_B120  I2C_1.sda_o_reg
 NET      UQNN_N26  I2C_1.SDA_WEN_REG
 BLOCK    UQBN_B121  I2C_1.sda_wen_reg
 NET      UQNN_N27  I2C_1.STATE_REG[5]
 BLOCK    UQBN_B122  I2C_1.state_reg_h.state_reg[5]
 BLOCK    UQBN_B123  I2C_1.un1_state_reg43_i_1_o2
 BLOCK    UQBN_B124  I2C_1.state_reg_h.state_reg_i[5]
 BLOCK    UQBN_B125  I2C_1.bits_processed_reg_1_sqmuxa_0_a3
 BLOCK    UQBN_B126  I2C_1.data_to_master_reg_0_sqmuxa_0_a3_2
 BLOCK    UQBN_B127  I2C_1.cmd_reg_1_sqmuxa_0_a3
 NET      UQNN_N28  I2C_1.SCL_FALLING_REG
 BLOCK    UQBN_B128  I2C_1.state_reg_h.state_reg_srsts_0_i_o2[3]
 BLOCK    UQBN_B129  I2C_1.state_reg_h.state_reg_srsts_0_i_o2[5]
 BLOCK    UQBN_B130  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_0[0]
 NET      UQNN_N29  I2C_1.ADDR_REG[0]
 BLOCK    UQBN_B131  I2C_1.addr_reg[0]
 BLOCK    UQBN_B132  I2C_1.data_to_master_reg_0_sqmuxa_0_a2_1
 BLOCK    UQBN_B133  I2C_1.addr_reg_0[0]_$1I25
 NET      UQNN_N30  I2C_1.ADDR_REG[1]
 BLOCK    UQBN_B134  I2C_1.addr_reg[1]
 BLOCK    UQBN_B135  I2C_1.addr_reg_0[1]_$1I25
 NET      UQNN_N31  I2C_1.CONTINUE_REG
 BLOCK    UQBN_B136  I2C_1.continue_reg
 BLOCK    UQBN_B137  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_0[3]
 BLOCK    UQBN_B138  I2C_1.continue_reg_i
 BLOCK    UQBN_B139  I2C_1.continue_reg_0_$1I31
 NET      UQNN_N32  I2C_1.STATE_REG[4]
 BLOCK    UQBN_B140  I2C_1.state_reg_h.state_reg[4]
 BLOCK    UQBN_B141  I2C_1.state_reg_h.state_reg_i[4]
 BLOCK    UQBN_B142  I2C_1.state_reg_h.state_reg_srsts_0_0_a3[4]
 NET      UQNN_N33  I2C_1.STATE_REG[1]
 BLOCK    UQBN_B143  I2C_1.state_reg_h.state_reg[1]
 BLOCK    UQBN_B144  I2C_1.state_reg_h.state_reg_srsts_0_i_o2[0]
 BLOCK    UQBN_B145  I2C_1.state_reg_h.state_reg_i[1]
 NET      UQNN_N34  I2C_1.STATE_REG[0]
 BLOCK    UQBN_B146  I2C_1.state_reg_h.state_reg[0]
 BLOCK    UQBN_B147  I2C_1.state_reg_h.state_reg_i[0]
 NET      UQNN_N35  I2C_1.CMD_REG
 BLOCK    UQBN_B148  I2C_1.cmd_reg
 BLOCK    UQBN_B149  I2C_1.cmd_reg_0_$1I25
 NET      UQNN_N36  I2C_1.DATA_TO_MASTER_REG[0]
 BLOCK    UQBN_B150  I2C_1.data_to_master_reg[0]
 BLOCK    UQBN_B151  I2C_1.data_to_master_reg_0[0]_$1I25
 NET      UQNN_N37  I2C_1.DATA_TO_MASTER_REG[1]
 BLOCK    UQBN_B152  I2C_1.data_to_master_reg[1]
 BLOCK    UQBN_B153  I2C_1.data_to_master_reg_0[1]_$1I25
 NET      UQNN_N38  I2C_1.DATA_TO_MASTER_REG[2]
 BLOCK    UQBN_B154  I2C_1.data_to_master_reg[2]
 BLOCK    UQBN_B155  I2C_1.data_to_master_reg_0[2]_$1I25
 NET      UQNN_N39  I2C_1.DATA_TO_MASTER_REG[3]
 BLOCK    UQBN_B156  I2C_1.data_to_master_reg[3]
 BLOCK    UQBN_B157  I2C_1.data_to_master_reg_0[3]_$1I25
 NET      UQNN_N40  I2C_1.DATA_TO_MASTER_REG[4]
 BLOCK    UQBN_B158  I2C_1.data_to_master_reg[4]
 BLOCK    UQBN_B159  I2C_1.sda_o_reg_1_5_$1I25
 BLOCK    UQBN_B160  I2C_1.data_to_master_reg_0[4]_$1I25
 NET      UQNN_N41  I2C_1.DATA_TO_MASTER_REG[5]
 BLOCK    UQBN_B161  I2C_1.data_to_master_reg[5]
 BLOCK    UQBN_B162  I2C_1.sda_o_reg_1_2_$1I25
 BLOCK    UQBN_B163  I2C_1.data_to_master_reg_0[5]_$1I25
 NET      UQNN_N42  I2C_1.DATA_TO_MASTER_REG[6]
 BLOCK    UQBN_B164  I2C_1.data_to_master_reg[6]
 BLOCK    UQBN_B165  I2C_1.sda_o_reg_1_4_$1I25
 BLOCK    UQBN_B166  I2C_1.data_to_master_reg_0[6]_$1I25
 NET      UQNN_N43  I2C_1.DATA_TO_MASTER_REG[7]
 BLOCK    UQBN_B167  I2C_1.data_to_master_reg[7]
 BLOCK    UQBN_B168  I2C_1.sda_o_reg_1_1_$1I25
 BLOCK    UQBN_B169  I2C_1.data_to_master_reg_0[7]_$1I25
 NET      UQNN_N44  I2C_1.N_22
 BLOCK    UQBN_B170  I2C_1.transfer_reg_2
 NET      UQNN_N45  I2C_1.N_23
 BLOCK    UQBN_B171  I2C_1.sda_o_reg_0
 NET      UQNN_N46  I2C_1.STATE_REG_H.STATE_REG_NSSS_I[0]
 BLOCK    UQBN_B172  I2C_1.state_reg_h.state_reg_nsss_i_0_i[0]
 BLOCK    UQBN_B173  I2C_1.state_reg_h.state_reg_i_0[6]
 NET      UQNN_N47  I2C_1.STATE_REG_I[6]
 BLOCK    UQBN_B174  I2C_1.state_reg_h.state_reg_nsss_i_0_a3_1[0]
 NET      UQNN_N48  I2C_1.STATE_REG_H.STATE_REG_NSSS[2]
 BLOCK    UQBN_B175  I2C_1.state_reg_h.state_reg_srsts_0_0_i[4]
 NET      UQNN_N49  I2C_1.STATE_REG_H.STATE_REG_NSSS[4]
 BLOCK    UQBN_B176  I2C_1.state_reg_h.state_reg_srsts_0_0_i[2]
 NET      UQNN_N50  I2C_1.N_181
 BLOCK    UQBN_B177  I2C_1.sda_wen_reg_1_i_a2
 BLOCK    UQBN_B178  I2C_1.N_181_i
 BLOCK    UQBN_B179  I2C_1.state_reg_h.state_reg_srsts_0_i_a3[3]
 NET      UQNN_N51  I2C_1.N_184
 BLOCK    UQBN_B180  I2C_1.data_to_master_reg_0_sqmuxa_0_a2
 BLOCK    UQBN_B181  I2C_1.N_184_i
 BLOCK    UQBN_B182  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_0[4]
 NET      UQNN_N52  I2C_1.N_193
 NET      UQNN_N53  I2C_1.N_194
 BLOCK    UQBN_B183  I2C_1.I_142
 NET      UQNN_N54  I2C_1.N_195
 BLOCK    UQBN_B184  I2C_1.I_141
 NET      UQNN_N55  I2C_1.N_196
 BLOCK    UQBN_B185  I2C_1.I_140
 NET      UQNN_N56  I2C_1.N_197
 BLOCK    UQBN_B186  I2C_1.I_139
 NET      UQNN_N57  I2C_1.N_198
 BLOCK    UQBN_B187  I2C_1.I_138
 NET      UQNN_N58  I2C_1.N_199
 NET      UQNN_N59  I2C_1.N_200
 NET      UQNN_N60  I2C_1.N_201
 NET      UQNN_N61  I2C_1.N_202
 NET      UQNN_N62  I2C_1.N_203
 NET      UQNN_N63  I2C_1.N_204
 NET      UQNN_N64  I2C_1.N_136
 BLOCK    UQBN_B188  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_i[3]
 BLOCK    UQBN_B189  I2C_1.state_reg_h.state_reg_srsts_0_i_a3_0[3]
 BLOCK    UQBN_B190  I2C_1.state_reg_h.state_reg_srsts_0_i_o2[1]
 BLOCK    UQBN_B191  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_1[4]
 NET      UQNN_N65  I2C_1.DATA_TO_MASTER_REG_1_SQMUXA
 BLOCK    UQBN_B192  I2C_1.data_to_master_reg_1_sqmuxa
 BLOCK    UQBN_B193  I2C_1.data_to_master_reg_1_sqmuxa_i
 NET      UQNN_N66  I2C_1.DATA_TO_MASTER_REG_0_SQMUXA
 BLOCK    UQBN_B194  I2C_1.data_to_master_reg_0_sqmuxa_0_a3
 BLOCK    UQBN_B195  I2C_1.data_to_master_reg_0_sqmuxa_i
 NET      UQNN_N67  I2C_1.ADDR_REG_0_3
 BLOCK    UQBN_B196  I2C_1.addr_reg_0_3
 BLOCK    UQBN_B197  I2C_1.addr_reg_0[4]_$1I38
 BLOCK    UQBN_B198  I2C_1.addr_reg_0[4]_$1I31
 NET      UQNN_N68  I2C_1.ADDR_REG_0_5
 BLOCK    UQBN_B199  I2C_1.addr_reg_0_5
 BLOCK    UQBN_B200  I2C_1.addr_reg_0[6]_$1I38
 BLOCK    UQBN_B201  I2C_1.addr_reg_0[6]_$1I31
 NET      UQNN_N69  I2C_1.BITS_PROCESSED_REG_N3
 BLOCK    UQBN_B202  I2C_1.bits_processed_reg_n3
 BLOCK    UQBN_B203  I2C_1.bits_processed_reg_e3_$1I31
 NET      UQNN_N70  I2C_1.N_37
 NET      UQNN_N71  I2C_1.N_36
 BLOCK    UQBN_B204  I2C_1.bits_processed_reg_7
 NET      UQNN_N72  I2C_1.BITS_PROCESSED_REG_N2
 BLOCK    UQBN_B205  I2C_1.bits_processed_reg_n2
 BLOCK    UQBN_B206  I2C_1.bits_processed_reg_e2_$1I31
 NET      UQNN_N73  I2C_1.N_35
 NET      UQNN_N74  I2C_1.N_34
 BLOCK    UQBN_B207  I2C_1.bits_processed_reg_5
 NET      UQNN_N75  I2C_1.N_228
 BLOCK    UQBN_B208  I2C_1.bits_processed_reg_n0
 BLOCK    UQBN_B209  I2C_1.N_228_i
 NET      UQNN_N76  I2C_1.UN1_STATE_REG43_I
 BLOCK    UQBN_B210  I2C_1.un1_state_reg43_i_1_i
 NET      UQNN_N77  I2C_1.N_31
 BLOCK    UQBN_B211  I2C_1.bits_processed_reg_n1
 NET      UQNN_N78  I2C_1.BITS_PROCESSED_REG_N1
 BLOCK    UQBN_B212  I2C_1.bits_processed_reg_e1_$1I31
 NET      UQNN_N79  I2C_1.N_33
 NET      UQNN_N80  I2C_1.BITS_PROCESSED_REG_0_SQMUXA_1
 BLOCK    UQBN_B213  I2C_1.bits_processed_reg_0_sqmuxa_1_i
 NET      UQNN_N81  I2C_1.N_167_2
 BLOCK    UQBN_B214  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_0_1[2]
 NET      UQNN_N82  I2C_1.N_171
 BLOCK    UQBN_B215  I2C_1.state_reg_h.N_171_i
 NET      UQNN_N83  I2C_1.N_143
 BLOCK    UQBN_B216  I2C_1.un1_state_reg43_i_1_o2_i
 BLOCK    UQBN_B217  I2C_1.un1_state_reg43_i_1
 NET      UQNN_N84  I2C_1.N_170
 BLOCK    UQBN_B218  I2C_1.state_reg_h.N_170_i
 NET      UQNN_N85  I2C_1.BITS_PROCESSED_REG_1_SQMUXA
 BLOCK    UQBN_B219  I2C_1.bits_processed_reg_1_sqmuxa_i
 NET      UQNN_N86  I2C_1.N_174
 BLOCK    UQBN_B220  I2C_1.state_reg_h.state_reg_nsss_i_0_a3[0]
 BLOCK    UQBN_B221  I2C_1.state_reg_h.N_174_i
 NET      UQNN_N87  I2C_1.N_158
 BLOCK    UQBN_B222  I2C_1.state_reg_h.state_reg_nsss_i_0_o2_i[0]
 NET      UQNN_N88  I2C_1.N_173
 BLOCK    UQBN_B223  I2C_1.state_reg_h.state_reg_srsts_0_i_a3_0[5]
 BLOCK    UQBN_B224  I2C_1.state_reg_h.N_173_i
 NET      UQNN_N89  I2C_1.N_172
 BLOCK    UQBN_B225  I2C_1.state_reg_h.state_reg_srsts_0_i_a3[5]
 BLOCK    UQBN_B226  I2C_1.state_reg_h.N_172_i
 NET      UQNN_N90  I2C_1.N_169
 BLOCK    UQBN_B227  I2C_1.state_reg_h.N_169_i
 NET      UQNN_N91  I2C_1.N_168
 BLOCK    UQBN_B228  I2C_1.state_reg_h.N_168_i
 NET      UQNN_N92  I2C_1.BITS_PROCESSED_REGE
 BLOCK    UQBN_B229  I2C_1.bits_processed_reglde_i
 BLOCK    UQBN_B230  I2C_1.bits_processed_reg_e3_$1I38
 BLOCK    UQBN_B231  I2C_1.bits_processed_reg_e2_$1I38
 BLOCK    UQBN_B232  I2C_1.bits_processed_reg_e1_$1I38
 BLOCK    UQBN_B233  I2C_1.bits_processed_reg_e0_$1I38
 BLOCK    UQBN_B234  I2C_1.bits_processed_reg_e0_$1I31
 NET      UQNN_N93  I2C_1.ADDR_REG_0_3_1
 BLOCK    UQBN_B235  I2C_1.addr_reg_0_3_1
 NET      UQNN_N94  I2C_1.N_147
 BLOCK    UQBN_B236  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_0_i[3]
 NET      UQNN_N95  I2C_1.N_175
 BLOCK    UQBN_B237  I2C_1.state_reg_h.N_175_i
 NET      UQNN_N96  I2C_1.N_185
 BLOCK    UQBN_B238  I2C_1.cmd_reg_1_sqmuxa_0_a2
 BLOCK    UQBN_B239  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_0[2]
 NET      UQNN_N97  I2C_1.BITS_PROCESSED_REG_C2
 NET      UQNN_N98  I2C_1.N_21
 BLOCK    UQBN_B240  I2C_1.transfer_reg_1_i
 BLOCK    UQBN_B241  I2C_1.UPDATE_SIG_1_i
 NET      UQNN_N99  UPDATE_GEN.UN2_TRANSFER_SIG
 BLOCK    UQBN_B242  I2C_1.UPDATE_GEN.un2_transfer_sig
 BLOCK    UQBN_B243  I2C_1.UPDATE_GEN.un2_transfer_sig_i
 NET      UQNN_N100  I2C_1.UN1_SCL
 BLOCK    UQBN_B244  I2C_1.un12_scl_prev_reg_1
 NET      UQNN_N101  I2C_1.N_163
 BLOCK    UQBN_B245  I2C_1.state_reg_h.state_reg_srsts_0_i_a3[0]
 BLOCK    UQBN_B246  I2C_1.state_reg_h.N_163_i
 NET      UQNN_N102  I2C_1.N_150
 BLOCK    UQBN_B247  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_i[0]
 NET      UQNN_N103  I2C_1.N_164
 BLOCK    UQBN_B248  I2C_1.state_reg_h.state_reg_srsts_0_i_a3[1]
 BLOCK    UQBN_B249  I2C_1.state_reg_h.N_164_i
 NET      UQNN_N104  I2C_1.N_149
 BLOCK    UQBN_B250  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_i[1]
 NET      UQNN_N105  I2C_1.N_165
 BLOCK    UQBN_B251  I2C_1.state_reg_h.state_reg_srsts_0_i_a3_0[1]
 BLOCK    UQBN_B252  I2C_1.state_reg_h.N_165_i
 NET      UQNN_N106  I2C_1.N_146
 BLOCK    UQBN_B253  I2C_1.continue_reg_0_sqmuxa_i_o3_i
 BLOCK    UQBN_B254  I2C_1.continue_reg_0_$1I38
 NET      UQNN_N107  I2C_1.N_166
 BLOCK    UQBN_B255  I2C_1.state_reg_h.N_166_i
 NET      UQNN_N108  I2C_1.N_167
 BLOCK    UQBN_B256  I2C_1.state_reg_h.N_167_i
 NET      UQNN_N109  I2C_1.N_148
 BLOCK    UQBN_B257  I2C_1.state_reg_h.state_reg_srsts_0_i_o2_0_i[0]
 NET      UQNN_N110  I2C_1.ADDR_REG_0_SQMUXA
 BLOCK    UQBN_B258  I2C_1.addr_reg_0_4_1
 BLOCK    UQBN_B259  I2C_1.addr_reg_0_5_1
 NET      UQNN_N111  I2C_1.ADDR_REG_0_4
 BLOCK    UQBN_B260  I2C_1.addr_reg_0[5]_$1I38
 BLOCK    UQBN_B261  I2C_1.addr_reg_0[5]_$1I31
 NET      UQNN_N112  I2C_1.ADDR_REG_0_2
 BLOCK    UQBN_B262  I2C_1.addr_reg_0_2
 BLOCK    UQBN_B263  I2C_1.addr_reg_0[3]_$1I38
 BLOCK    UQBN_B264  I2C_1.addr_reg_0[3]_$1I31
 NET      UQNN_N113  I2C_1.ADDR_REG_0_1
 BLOCK    UQBN_B265  I2C_1.addr_reg_0_1
 BLOCK    UQBN_B266  I2C_1.addr_reg_0[2]_$1I38
 BLOCK    UQBN_B267  I2C_1.addr_reg_0[2]_$1I31
 NET      UQNN_N114  I2C_1.ADDR_REG_0_1_1
 BLOCK    UQBN_B268  I2C_1.addr_reg_0_1_1
 NET      UQNN_N115  I2C_1.ADDR_REG_0_0
 BLOCK    UQBN_B269  I2C_1.addr_reg_0_0
 BLOCK    UQBN_B270  I2C_1.addr_reg_0[1]_$1I38
 BLOCK    UQBN_B271  I2C_1.addr_reg_0[1]_$1I31
 NET      UQNN_N116  I2C_1.ADDR_REG_0
 BLOCK    UQBN_B272  I2C_1.addr_reg_0
 BLOCK    UQBN_B273  I2C_1.addr_reg_0[0]_$1I38
 BLOCK    UQBN_B274  I2C_1.addr_reg_0[0]_$1I31
 NET      UQNN_N117  I2C_1.CMD_REG_1_SQMUXA
 BLOCK    UQBN_B275  I2C_1.cmd_reg_0_$1I38
 BLOCK    UQBN_B276  I2C_1.cmd_reg_0_$1I31
 BLOCK    UQBN_B277  I2C_1.continue_reg_0_$1I25
 NET      UQNN_N118  I2C_1.SDA_PREV_REG_I
 NET      UQNN_N119  I2C_1.SCL_RISING_REG_I
 BLOCK    UQBN_B278  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_1[2]
 NET      UQNN_N120  I2C_1.BITS_PROCESSED_REG_C0_I
 BLOCK    UQBN_B279  I2C_1.data_to_master_reg_0_sqmuxa_0_o2
 NET      UQNN_N121  I2C_1.BITS_PROCESSED_REG_I[1]
 BLOCK    UQBN_B280  I2C_1.data_to_master_reg_0_sqmuxa_0_o2_1
 NET      UQNN_N122  I2C_1.BITS_PROCESSED_REG_I[2]
 NET      UQNN_N123  I2C_1.STATE_REG_I[1]
 NET      UQNN_N124  I2C_1.STATE_REG_I[2]
 NET      UQNN_N125  I2C_1.STATE_REG_I[0]
 NET      UQNN_N126  I2C_1.SCL_SIG_I
 NET      UQNN_N127  I2C_1.SCL_PREV_REG_I
 BLOCK    UQBN_B281  I2C_1.transfer_reg_1
 BLOCK    UQBN_B282  I2C_1.AS_IN_i[1]
 BLOCK    UQBN_B283  I2C_1.state_reg_h.state_reg_srsts_0_i_o3[0]
 BLOCK    UQBN_B284  I2C_1.state_reg_h.state_reg_srsts_0_i[5]
 NET      UQNN_N128  I2C_1.N_228_I
 NET      UQNN_N129  I2C_1.STATE_REG_I[3]
 NET      UQNN_N130  I2C_1.START_REG_I
 NET      UQNN_N131  I2C_1.STATE_REG_I[5]
 NET      UQNN_N132  I2C_1.STATE_REG_I[4]
 NET      UQNN_N133  I2C_1.BITS_PROCESSED_REG_I[3]
 NET      UQNN_N134  I2C_1.CONTINUE_REG_I
 NET      UQNN_N135  I2C_1.ADDR_REG_I[6]
 BLOCK    UQBN_B285  I2C_1.data_to_master_reg_0_sqmuxa_0_a2_5
 NET      UQNN_N136  I2C_1.ADDR_REG_I[5]
 BLOCK    UQBN_B286  I2C_1.data_to_master_reg_0_sqmuxa_0_a2_3
 NET      UQNN_N137  I2C_1.ADDR_REG_I[4]
 NET      UQNN_N138  I2C_1.ADDR_REG_I[2]
 BLOCK    UQBN_B287  I2C_1.data_to_master_reg_0_sqmuxa_0_a2_2
 NET      UQNN_N139  I2C_1.ADDR_REG_I[3]
 BLOCK    UQBN_B288  I2C_1.CLK_MASTER_i
 NET      UQNN_N140  I2C_1.N_181_I
 NET      UQNN_N141  I2C_1.N_165_I
 BLOCK    UQBN_B289  I2C_1.state_reg_h.state_reg_srsts_0_i[1]
 NET      UQNN_N142  I2C_1.N_126_I
 NET      UQNN_N143  I2C_1.N_164_I
 BLOCK    UQBN_B290  I2C_1.state_reg_h.state_reg_srsts_0_i_1[1]
 NET      UQNN_N144  I2C_1.N_150_0
 NET      UQNN_N145  I2C_1.N_149_0
 NET      UQNN_N146  I2C_1.N_148_I
 NET      UQNN_N147  I2C_1.N_146_0
 NET      UQNN_N148  I2C_1.N_167_I
 BLOCK    UQBN_B291  I2C_1.state_reg_h.state_reg_srsts_0_i_o3[3]
 BLOCK    UQBN_B292  I2C_1.state_reg_h.state_reg_srsts_0_0[2]
 NET      UQNN_N149  I2C_1.N_141_0
 BLOCK    UQBN_B293  I2C_1.state_reg_h.state_reg_srsts_0_i_1[3]
 NET      UQNN_N150  I2C_1.N_137_I
 BLOCK    UQBN_B294  I2C_1.state_reg_h.state_reg_srsts_0_i[0]
 BLOCK    UQBN_B295  I2C_1.state_reg_h.state_reg_srsts_0_0_a3_0_1[4]
 NET      UQNN_N151  I2C_1.N_166_I
 NET      UQNN_N152  I2C_1.STATE_REG_H.STATE_REG_NSSS_0[4]
 NET      UQNN_N153  I2C_1.N_163_I
 NET      UQNN_N154  I2C_1.N_124_I
 NET      UQNN_N155  UPDATE_GEN.UN2_TRANSFER_SIG_I
 BLOCK    UQBN_B296  I2C_1.UPDATE_SIG_1
 NET      UQNN_N156  I2C_1.N_21_0
 NET      UQNN_N157  I2C_1.N_171_I
 BLOCK    UQBN_B297  I2C_1.state_reg_h.state_reg_srsts_0_0[4]
 NET      UQNN_N158  I2C_1.N_170_I
 NET      UQNN_N159  I2C_1.STATE_REG_H.STATE_REG_NSSS_0[2]
 NET      UQNN_N160  I2C_1.N_174_I
 BLOCK    UQBN_B298  I2C_1.state_reg_h.state_reg_nsss_i_0[0]
 NET      UQNN_N161  I2C_1.N_175_I
 NET      UQNN_N162  I2C_1.STATE_REG_H.STATE_REG_NSSS_I_0[0]
 NET      UQNN_N163  I2C_1.UN1_STATE_REG43_I_I
 BLOCK    UQBN_B299  I2C_1.bits_processed_reglde
 NET      UQNN_N164  I2C_1.N_136_I
 BLOCK    UQBN_B300  I2C_1.data_to_master_reg_0_sqmuxa_0_a3_1
 NET      UQNN_N165  I2C_1.N_142_I
 NET      UQNN_N166  I2C_1.N_143_I
 BLOCK    UQBN_B301  I2C_1.state_reg_h.state_reg_nsss_i_0_o2[0]
 NET      UQNN_N167  I2C_1.N_144_I
 NET      UQNN_N168  I2C_1.N_147_0
 NET      UQNN_N169  I2C_1.N_184_I
 NET      UQNN_N170  I2C_1.N_158_0
 NET      UQNN_N171  I2C_1.N_140_1_I
 NET      UQNN_N172  I2C_1.N_140_I
 NET      UQNN_N173  I2C_1.BITS_PROCESSED_REG_1_SQMUXA_I
 BLOCK    UQBN_B302  I2C_1.bits_processed_reglde_1
 NET      UQNN_N174  I2C_1.BITS_PROCESSED_REG_0_SQMUXA_1_I
 NET      UQNN_N175  I2C_1.BITS_PROCESSED_REGE_0
 NET      UQNN_N176  I2C_1.N_168_I
 NET      UQNN_N177  I2C_1.N_169_I
 BLOCK    UQBN_B303  I2C_1.state_reg_h.state_reg_srsts_0_i[3]
 NET      UQNN_N178  I2C_1.N_129_I
 NET      UQNN_N179  I2C_1.N_173_I
 BLOCK    UQBN_B304  I2C_1.state_reg_h.state_reg_srsts_0_i_1[5]
 NET      UQNN_N180  I2C_1.N_172_I
 NET      UQNN_N181  I2C_1.N_133_I
 NET      UQNN_N182  I2C_1.DATA_TO_MASTER_REG_0_SQMUXA_I
 BLOCK    UQBN_B305  I2C_1.un1_data_to_master_reg_0_sqmuxa
 NET      UQNN_N183  I2C_1.DATA_TO_MASTER_REG_1_SQMUXA_I
 NET      UQNN_N184  I2C_1.UN1_DATA_TO_MASTER_REG_0_SQMUXA_0
 NET      UQNN_N185  I2C_1.N_133_I_1
 NET      UQNN_N186  I2C_1.N_129_I_1
 NET      UQNN_N187  I2C_1.BITS_PROCESSED_REGE_0_1
 NET      UQNN_N188  I2C_1.N_140_I_1
 NET      UQNN_N189  I2C_1.N_23_1
 NET      UQNN_N190  I2C_1.DATA_TO_MASTER_REG_1_SQMUXA_1
 NET      UQNN_N191  I2C_1.DATA_TO_MASTER_REG_0_SQMUXA_1
 NET      UQNN_N192  I2C_1.DATA_TO_MASTER_REG_0_SQMUXA_2
 NET      UQNN_N193  I2C_1.N_184_1
 BLOCK    UQBN_B306  I2C_1.data_to_master_reg_0_sqmuxa_0_a2_4
 NET      UQNN_N194  I2C_1.N_184_2
 NET      UQNN_N195  I2C_1.N_184_3
 NET      UQNN_N196  I2C_1.N_184_4
 NET      UQNN_N197  I2C_1.N_184_5
 NET      UQNN_N198  I2C_1.N_171_1
 NET      UQNN_N199  I2C_1.N_170_1
 NET      UQNN_N200  I2C_1.BITS_PROCESSED_REG_1_SQMUXA_1
 NET      UQNN_N201  I2C_1.N_174_1
 NET      UQNN_N202  I2C_1.ADDR_REG_0_3_1_0
 NET      UQNN_N203  I2C_1.ADDR_REG_0_5_1
 NET      UQNN_N204  I2C_1.ADDR_REG_0_4_1
 NET      UQNN_N205  I2C_1.ADDR_REG_0_2_1
 NET      UQNN_N206  I2C_1.ADDR_REG_0_1_1_0
 NET      UQNN_N207  I2C_1.ADDR_REG_0_0_1
 NET      UQNN_N208  I2C_1.ADDR_REG_0_1_0
 NET      UQNN_N209  I2C_1.N_126_I_1
 NET      UQNN_N210  I2C_1.N_166_1
 NET      UQNN_N211  I2C_1.N_167_1
 NET      UQNN_N212  I2C_1.CMD_REG_1_SQMUXA_1
 NET      UQNN_N213  I2C_1.UN12_SCL_PREV_REG_1
 NET      UQNN_N214  I2C_1.UN5_SCL_1
 NET      UQNN_N215  I2C_1.ADDR_REG_0_SQMUXA_1
 NET      UQNN_N216  I2C_1.addr_reg_0[2]_Z0
 BLOCK    UQBN_B307  I2C_1.addr_reg_0[2]_$1I35
 NET      UQNN_N217  I2C_1.addr_reg_0[2]_$1N8
 NET      UQNN_N218  I2C_1.addr_reg_0[2]_$1N6
 NET      UQNN_N219  I2C_1.addr_reg_0[2]_$1N22
 NET      UQNN_N220  I2C_1.addr_reg_0[1]_Z0
 BLOCK    UQBN_B308  I2C_1.addr_reg_0[1]_$1I35
 NET      UQNN_N221  I2C_1.addr_reg_0[1]_$1N8
 NET      UQNN_N222  I2C_1.addr_reg_0[1]_$1N6
 NET      UQNN_N223  I2C_1.addr_reg_0[1]_$1N22
 NET      UQNN_N224  I2C_1.addr_reg_0[0]_Z0
 BLOCK    UQBN_B309  I2C_1.addr_reg_0[0]_$1I35
 NET      UQNN_N225  I2C_1.addr_reg_0[0]_$1N8
 NET      UQNN_N226  I2C_1.addr_reg_0[0]_$1N6
 NET      UQNN_N227  I2C_1.addr_reg_0[0]_$1N22
 NET      UQNN_N228  I2C_1.continue_reg_0_Z0
 BLOCK    UQBN_B310  I2C_1.continue_reg_0_$1I35
 NET      UQNN_N229  I2C_1.continue_reg_0_$1N8
 NET      UQNN_N230  I2C_1.continue_reg_0_$1N6
 NET      UQNN_N231  I2C_1.continue_reg_0_$1N22
 NET      UQNN_N232  I2C_1.cmd_reg_0_Z0
 BLOCK    UQBN_B311  I2C_1.cmd_reg_0_$1I35
 NET      UQNN_N233  I2C_1.cmd_reg_0_$1N8
 NET      UQNN_N234  I2C_1.cmd_reg_0_$1N6
 NET      UQNN_N235  I2C_1.cmd_reg_0_$1N22
 NET      UQNN_N236  I2C_1.addr_reg_0[5]_Z0
 BLOCK    UQBN_B312  I2C_1.addr_reg_0[5]_$1I35
 NET      UQNN_N237  I2C_1.addr_reg_0[5]_$1N8
 NET      UQNN_N238  I2C_1.addr_reg_0[5]_$1N6
 NET      UQNN_N239  I2C_1.addr_reg_0[5]_$1N22
 NET      UQNN_N240  I2C_1.addr_reg_0[3]_Z0
 BLOCK    UQBN_B313  I2C_1.addr_reg_0[3]_$1I35
 NET      UQNN_N241  I2C_1.addr_reg_0[3]_$1N8
 NET      UQNN_N242  I2C_1.addr_reg_0[3]_$1N6
 NET      UQNN_N243  I2C_1.addr_reg_0[3]_$1N22
 NET      UQNN_N244  I2C_1.bits_processed_reg_e3_Z0
 BLOCK    UQBN_B314  I2C_1.bits_processed_reg_e3_$1I35
 NET      UQNN_N245  I2C_1.bits_processed_reg_e3_$1N8
 NET      UQNN_N246  I2C_1.bits_processed_reg_e3_$1N6
 NET      UQNN_N247  I2C_1.bits_processed_reg_e3_$1N22
 NET      UQNN_N248  I2C_1.bits_processed_reg_e2_Z0
 BLOCK    UQBN_B315  I2C_1.bits_processed_reg_e2_$1I35
 NET      UQNN_N249  I2C_1.bits_processed_reg_e2_$1N8
 NET      UQNN_N250  I2C_1.bits_processed_reg_e2_$1N6
 NET      UQNN_N251  I2C_1.bits_processed_reg_e2_$1N22
 NET      UQNN_N252  I2C_1.bits_processed_reg_e1_Z0
 BLOCK    UQBN_B316  I2C_1.bits_processed_reg_e1_$1I35
 NET      UQNN_N253  I2C_1.bits_processed_reg_e1_$1N8
 NET      UQNN_N254  I2C_1.bits_processed_reg_e1_$1N6
 NET      UQNN_N255  I2C_1.bits_processed_reg_e1_$1N22
 NET      UQNN_N256  I2C_1.bits_processed_reg_e0_Z0
 BLOCK    UQBN_B317  I2C_1.bits_processed_reg_e0_$1I35
 NET      UQNN_N257  I2C_1.bits_processed_reg_e0_$1N8
 NET      UQNN_N258  I2C_1.bits_processed_reg_e0_$1N6
 NET      UQNN_N259  I2C_1.bits_processed_reg_e0_$1N22
 NET      UQNN_N260  I2C_1.addr_reg_0[4]_Z0
 BLOCK    UQBN_B318  I2C_1.addr_reg_0[4]_$1I35
 NET      UQNN_N261  I2C_1.addr_reg_0[4]_$1N8
 NET      UQNN_N262  I2C_1.addr_reg_0[4]_$1N6
 NET      UQNN_N263  I2C_1.addr_reg_0[4]_$1N22
 NET      UQNN_N264  I2C_1.addr_reg_0[6]_Z0
 BLOCK    UQBN_B319  I2C_1.addr_reg_0[6]_$1I35
 NET      UQNN_N265  I2C_1.addr_reg_0[6]_$1N8
 NET      UQNN_N266  I2C_1.addr_reg_0[6]_$1N6
 NET      UQNN_N267  I2C_1.addr_reg_0[6]_$1N22
 NET      UQNN_N268  I2C_1.sda_o_reg_1_7_Z0
 BLOCK    UQBN_B320  I2C_1.sda_o_reg_1_7_$1I35
 NET      UQNN_N269  I2C_1.sda_o_reg_1_7_$1N8
 NET      UQNN_N270  I2C_1.sda_o_reg_1_7_$1N6
 BLOCK    UQBN_B321  I2C_1.sda_o_reg_1_7_$1I25
 NET      UQNN_N271  I2C_1.sda_o_reg_1_7_$1N22
 NET      UQNN_N272  I2C_1.sda_o_reg_1_6_Z0
 BLOCK    UQBN_B322  I2C_1.sda_o_reg_1_6_$1I35
 NET      UQNN_N273  I2C_1.sda_o_reg_1_6_$1N8
 NET      UQNN_N274  I2C_1.sda_o_reg_1_6_$1N6
 BLOCK    UQBN_B323  I2C_1.sda_o_reg_1_6_$1I25
 NET      UQNN_N275  I2C_1.sda_o_reg_1_6_$1N22
 NET      UQNN_N276  I2C_1.sda_o_reg_1_5_Z0
 BLOCK    UQBN_B324  I2C_1.sda_o_reg_1_5_$1I35
 NET      UQNN_N277  I2C_1.sda_o_reg_1_5_$1N8
 NET      UQNN_N278  I2C_1.sda_o_reg_1_5_$1N6
 NET      UQNN_N279  I2C_1.sda_o_reg_1_5_$1N22
 NET      UQNN_N280  I2C_1.sda_o_reg_1_4_Z0
 BLOCK    UQBN_B325  I2C_1.sda_o_reg_1_4_$1I35
 NET      UQNN_N281  I2C_1.sda_o_reg_1_4_$1N8
 NET      UQNN_N282  I2C_1.sda_o_reg_1_4_$1N6
 NET      UQNN_N283  I2C_1.sda_o_reg_1_4_$1N22
 NET      UQNN_N284  I2C_1.sda_o_reg_1_3_Z0
 BLOCK    UQBN_B326  I2C_1.sda_o_reg_1_3_$1I35
 NET      UQNN_N285  I2C_1.sda_o_reg_1_3_$1N8
 NET      UQNN_N286  I2C_1.sda_o_reg_1_3_$1N6
 BLOCK    UQBN_B327  I2C_1.sda_o_reg_1_3_$1I25
 NET      UQNN_N287  I2C_1.sda_o_reg_1_3_$1N22
 NET      UQNN_N288  I2C_1.sda_o_reg_1_2_Z0
 BLOCK    UQBN_B328  I2C_1.sda_o_reg_1_2_$1I35
 NET      UQNN_N289  I2C_1.sda_o_reg_1_2_$1N8
 NET      UQNN_N290  I2C_1.sda_o_reg_1_2_$1N6
 NET      UQNN_N291  I2C_1.sda_o_reg_1_2_$1N22
 NET      UQNN_N292  I2C_1.sda_o_reg_1_1_Z0
 BLOCK    UQBN_B329  I2C_1.sda_o_reg_1_1_$1I35
 NET      UQNN_N293  I2C_1.sda_o_reg_1_1_$1N8
 NET      UQNN_N294  I2C_1.sda_o_reg_1_1_$1N6
 NET      UQNN_N295  I2C_1.sda_o_reg_1_1_$1N22
 NET      UQNN_N296  I2C_1.data_to_master_reg_0[0]_Z0
 BLOCK    UQBN_B330  I2C_1.data_to_master_reg_0[0]_$1I35
 NET      UQNN_N297  I2C_1.data_to_master_reg_0[0]_$1N8
 NET      UQNN_N298  I2C_1.data_to_master_reg_0[0]_$1N6
 NET      UQNN_N299  I2C_1.data_to_master_reg_0[0]_$1N22
 NET      UQNN_N300  I2C_1.data_to_master_reg_0[1]_Z0
 BLOCK    UQBN_B331  I2C_1.data_to_master_reg_0[1]_$1I35
 NET      UQNN_N301  I2C_1.data_to_master_reg_0[1]_$1N8
 NET      UQNN_N302  I2C_1.data_to_master_reg_0[1]_$1N6
 NET      UQNN_N303  I2C_1.data_to_master_reg_0[1]_$1N22
 NET      UQNN_N304  I2C_1.data_to_master_reg_0[2]_Z0
 BLOCK    UQBN_B332  I2C_1.data_to_master_reg_0[2]_$1I35
 NET      UQNN_N305  I2C_1.data_to_master_reg_0[2]_$1N8
 NET      UQNN_N306  I2C_1.data_to_master_reg_0[2]_$1N6
 NET      UQNN_N307  I2C_1.data_to_master_reg_0[2]_$1N22
 NET      UQNN_N308  I2C_1.data_to_master_reg_0[3]_Z0
 BLOCK    UQBN_B333  I2C_1.data_to_master_reg_0[3]_$1I35
 NET      UQNN_N309  I2C_1.data_to_master_reg_0[3]_$1N8
 NET      UQNN_N310  I2C_1.data_to_master_reg_0[3]_$1N6
 NET      UQNN_N311  I2C_1.data_to_master_reg_0[3]_$1N22
 NET      UQNN_N312  I2C_1.data_to_master_reg_0[4]_Z0
 BLOCK    UQBN_B334  I2C_1.data_to_master_reg_0[4]_$1I35
 NET      UQNN_N313  I2C_1.data_to_master_reg_0[4]_$1N8
 NET      UQNN_N314  I2C_1.data_to_master_reg_0[4]_$1N6
 NET      UQNN_N315  I2C_1.data_to_master_reg_0[4]_$1N22
 NET      UQNN_N316  I2C_1.data_to_master_reg_0[5]_Z0
 BLOCK    UQBN_B335  I2C_1.data_to_master_reg_0[5]_$1I35
 NET      UQNN_N317  I2C_1.data_to_master_reg_0[5]_$1N8
 NET      UQNN_N318  I2C_1.data_to_master_reg_0[5]_$1N6
 NET      UQNN_N319  I2C_1.data_to_master_reg_0[5]_$1N22
 NET      UQNN_N320  I2C_1.data_to_master_reg_0[6]_Z0
 BLOCK    UQBN_B336  I2C_1.data_to_master_reg_0[6]_$1I35
 NET      UQNN_N321  I2C_1.data_to_master_reg_0[6]_$1N8
 NET      UQNN_N322  I2C_1.data_to_master_reg_0[6]_$1N6
 NET      UQNN_N323  I2C_1.data_to_master_reg_0[6]_$1N22
 NET      UQNN_N324  I2C_1.data_to_master_reg_0[7]_Z0
 BLOCK    UQBN_B337  I2C_1.data_to_master_reg_0[7]_$1I35
 NET      UQNN_N325  I2C_1.data_to_master_reg_0[7]_$1N8
 NET      UQNN_N326  I2C_1.data_to_master_reg_0[7]_$1N6
 NET      UQNN_N327  I2C_1.data_to_master_reg_0[7]_$1N22
