#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/projekt/espfluke\espfluke.prj
#-- Written on Tue Jul 19 14:39:47 2016


#device options
set_option -technology PLSI1K

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "i2c_slave.vhd"
add_file -vhdl -lib work "espfluke.vhd"

#-- top module name
set_option -top_module espfluke

#-- set result format/file last
project -result_file "espfluke.edn"

#-- error message log file
project -log_file espfluke.srf

#-- run Synplify with 'arrange VHDL file'
project -run
