fsm_options -device {state_reg[0:6]}

define_state idle 000 {c:\projekt\espfluke\i2c_slave.vhd} 106 8 106 19
state_output idle {state_reg[6]} 1

define_state get_address_and_cmd 001 {c:\projekt\espfluke\i2c_slave.vhd} 112 8 112 34
state_output get_address_and_cmd {state_reg[5]} 1

define_state answer_ack_start 010 {c:\projekt\espfluke\i2c_slave.vhd} 142 8 142 31
state_output answer_ack_start {state_reg[4]} 1

define_state read 011 {c:\projekt\espfluke\i2c_slave.vhd} 172 8 172 19
state_output read {state_reg[3]} 1

define_state read_ack_start 100 {c:\projekt\espfluke\i2c_slave.vhd} 187 8 187 29
state_output read_ack_start {state_reg[2]} 1

define_state read_ack_got_rising 101 {c:\projekt\espfluke\i2c_slave.vhd} 199 8 199 34
state_output read_ack_got_rising {state_reg[1]} 1

define_state read_stop 110 {c:\projekt\espfluke\i2c_slave.vhd} 213 8 213 24
state_output read_stop {state_reg[0]} 1

define_transition read_stop read_stop {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------000}
define_transition read_ack_got_rising read_stop {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = --01-----------000}
define_transition read_ack_got_rising read_ack_got_rising {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---0-----------000}
define_transition read_ack_got_rising read_ack_got_rising {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -01------------000}
define_transition read_ack_start read_ack_got_rising {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = 1--------------000}
define_transition read_ack_start read_ack_start {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = 0--------------000}
define_transition read read_ack_start {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---11110-------000}
define_transition read_ack_got_rising read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -111-----------000}
define_transition read read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -------1-------000}
define_transition read read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---0-----------000}
define_transition read read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----0----------000}
define_transition read read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----0---------000}
define_transition read read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ------0--------000}
define_transition answer_ack_start read {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -1-1-----------000}
define_transition answer_ack_start answer_ack_start {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---0-----------000}
define_transition answer_ack_start answer_ack_start {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -0-------------000}
define_transition get_address_and_cmd answer_ack_start {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---100011100000000}
define_transition read_stop get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition read_ack_got_rising get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition read_ack_start get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition read get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition answer_ack_start get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ------1---------00}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----1----------00}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----1-----------00}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---0------------00}
define_transition get_address_and_cmd get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -------0--------00}
define_transition idle get_address_and_cmd {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------100}
define_transition read_stop idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition read_stop idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition read_ack_got_rising idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition read_ack_got_rising idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition read_ack_start idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition read_ack_start idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition read idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition read idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition answer_ack_start idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition answer_ack_start idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001------10--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001-----1-0--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001----1--0--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001---1---0--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001--1----0--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---100010------0--}
define_transition get_address_and_cmd idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---10001-0-----0--}
define_transition idle idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = -----------------1}
define_transition idle idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ----------------1-}
define_transition idle idle {scl_rising_reg,cmd_reg,continue_reg,scl_falling_reg,bits_processed_reg[0],bits_processed_reg[1],bits_processed_reg[2],bits_processed_reg[3],addr_reg[0],addr_reg[1],addr_reg[2],addr_reg[3],addr_reg[4],addr_reg[5],addr_reg[6],start_reg,stop_reg,rst = ---------------0--}
fsm_options -SRSPath {C:\Projekt\ESPFLUKE\espfluke.srs}
fsm_options -SRSTime 1468698679
fsm_options -FSMPath {I2C_1.state_reg[0:6]}
fsm_options -view {ScratchLib.cell6.netlist|i:state_reg[0:6]}
fsm_options -ID {7974971}
