  TYPE    New_Name       Original_Name
=========================================

 BLOCK    UQBN_B1  state_reg_h.state_reg[4]
 BLOCK    UQBN_B2  state_reg_h.state_reg_i[4]
 BLOCK    UQBN_B3  state_reg_h.state_reg[2]
 BLOCK    UQBN_B4  state_reg_h.state_reg_i[2]
 BLOCK    UQBN_B5  state_reg_h.state_reg_srsts_1_0_0_a2[2]
 BLOCK    UQBN_B6  state_reg_h.state_reg[6]
 BLOCK    UQBN_B7  state_reg_h.state_reg_i[6]
 BLOCK    UQBN_B8  state_reg_h.state_reg_srsts_1_i_0_o2_0[4]
 BLOCK    UQBN_B9  state_reg_h.state_reg_srsts_1_i_0_a2_0[1]
 BLOCK    UQBN_B10  state_reg_h.state_reg_srsts_1_i_0_o2_1[0]
 BLOCK    UQBN_B11  state_reg_h.state_reg_srsts_1_i_0_o2_1[4]
 BLOCK    UQBN_B12  state_reg_h.state_reg[3]
 BLOCK    UQBN_B13  state_reg_h.state_reg_i[3]
 BLOCK    UQBN_B14  state_reg_h.state_reg[5]
 BLOCK    UQBN_B15  state_reg_h.state_reg_i[5]
 BLOCK    UQBN_B16  state_reg_h.state_reg_srsts_1_0_a3[5]
 BLOCK    UQBN_B17  state_reg_h.state_reg[1]
 BLOCK    UQBN_B18  state_reg_h.state_reg_i[1]
 BLOCK    UQBN_B19  state_reg_h.state_reg[0]
 BLOCK    UQBN_B20  state_reg_h.state_reg_i[0]
 BLOCK    UQBN_B21  state_reg_h.state_reg_srsts_1_i_0_o2[3]
 BLOCK    UQBN_B22  state_reg_h.state_reg_i_0[7]
 BLOCK    UQBN_B23  state_reg_h.state_reg_i_i[7]
 NET      UQNN_N1  STATE_REG_H.STATE_REG_SRST[5]
 BLOCK    UQBN_B24  state_reg_h.state_reg_srsts_1_0_i[5]
 NET      UQNN_N2  STATE_REG_H.STATE_REG_SRST[2]
 BLOCK    UQBN_B25  state_reg_h.state_reg_srsts_1_0_0_i[2]
 BLOCK    UQBN_B26  state_reg_h.state_reg_srsts_1_0_a3_1_0_a2[5]
 BLOCK    UQBN_B27  state_reg_h.state_reg_srsts_1_0_a3_0[5]
 BLOCK    UQBN_B28  state_reg_h.state_reg_srsts_1_i_0_a2[6]
 BLOCK    UQBN_B29  state_reg_h.N_112_i
 BLOCK    UQBN_B30  state_reg_h.state_reg_srsts_1_i_0_a2_0[6]
 BLOCK    UQBN_B31  state_reg_h.N_113_i
 BLOCK    UQBN_B32  state_reg_h.state_reg_srsts_1_i_0_a2[4]
 BLOCK    UQBN_B33  state_reg_h.N_114_i
 BLOCK    UQBN_B34  state_reg_h.state_reg_srsts_1_i_0_a2[3]
 BLOCK    UQBN_B35  state_reg_h.N_115_i
 BLOCK    UQBN_B36  state_reg_h.state_reg_srsts_1_i_0_a2[1]
 BLOCK    UQBN_B37  state_reg_h.N_116_i
 BLOCK    UQBN_B38  state_reg_h.N_117_i
 BLOCK    UQBN_B39  state_reg_h.state_reg_srst_i_0_i_a2[7]
 BLOCK    UQBN_B40  state_reg_h.N_132_i
 BLOCK    UQBN_B41  state_reg_h.state_reg_srst_i_0_i_a2_0[7]
 BLOCK    UQBN_B42  state_reg_h.N_133_i
 BLOCK    UQBN_B43  state_reg_h.N_134_i
 BLOCK    UQBN_B44  state_reg_h.state_reg_srsts_1_i_0_a2_0_1[6]
 BLOCK    UQBN_B45  state_reg_h.state_reg_srsts_1_0_a3_1_0_a2_1[5]
 BLOCK    UQBN_B46  state_reg_h.state_reg_srst_i_0_i_a2_0_1[7]
 BLOCK    UQBN_B47  state_reg_h.state_reg_srsts_1_0_0_a2_0[2]
 BLOCK    UQBN_B48  state_reg_h.N_200_i
 BLOCK    UQBN_B49  state_reg_h.state_reg_srsts_1_i_0_o2_i[4]
 BLOCK    UQBN_B50  state_reg_h.state_reg_srsts_1_i_0_o2_i[3]
 BLOCK    UQBN_B51  state_reg_h.state_reg_srsts_1_i_0_a2_0[4]
 BLOCK    UQBN_B52  state_reg_h.N_150_i
 BLOCK    UQBN_B53  state_reg_h.state_reg_srsts_1_i_0_o2_1_i[4]
 BLOCK    UQBN_B54  state_reg_h.N_199_i
 BLOCK    UQBN_B55  state_reg_h.N_198_i
 BLOCK    UQBN_B56  state_reg_h.state_reg_srsts_1_i_0_o2_i[0]
 BLOCK    UQBN_B57  state_reg_h.state_reg_srsts_1_i_0_a2[0]
 BLOCK    UQBN_B58  state_reg_h.N_251_i
 BLOCK    UQBN_B59  state_reg_h.N_135_i
 BLOCK    UQBN_B60  state_reg_h.N_165_i_i_o2
 BLOCK    UQBN_B61  state_reg_h.state_reg_srsts_1_0_a3_1[5]
 BLOCK    UQBN_B62  state_reg_h.state_reg_srsts_1_0_0_a2_1[2]
 BLOCK    UQBN_B63  state_reg_h.state_reg_srsts_1_i_0_o2[4]
 BLOCK    UQBN_B64  state_reg_h.state_reg_srsts_1_i_0_o2[0]
 BLOCK    UQBN_B65  state_reg_h.state_reg_srsts_1_0_0[2]
 NET      UQNN_N3  STATE_REG_H.STATE_REG_SRST_0[2]
 BLOCK    UQBN_B66  state_reg_h.state_reg_srsts_1_i_0[0]
 BLOCK    UQBN_B67  state_reg_h.state_reg_srsts_1_i_0_o2[6]
 BLOCK    UQBN_B68  state_reg_h.state_reg_srsts_1_i_0_1[6]
 BLOCK    UQBN_B69  state_reg_h.state_reg_srst_i_0_i_1[7]
 BLOCK    UQBN_B70  state_reg_h.state_reg_srsts_1_i_0_1[4]
 BLOCK    UQBN_B71  state_reg_h.state_reg_srsts_1_i_0_1[3]
 BLOCK    UQBN_B72  state_reg_h.state_reg_srsts_1_i_0_1[1]
 BLOCK    UQBN_B73  state_reg_h.state_reg_srsts_1_0_1[5]
 NET      UQNN_N4  STATE_REG_H.STATE_REG_SRST_0[5]
 BLOCK    UQBN_B74  state_reg_h.state_reg_srsts_1_0[5]
 BLOCK    UQBN_B75  state_reg_h.state_reg_srsts_1_i_0[3]
 BLOCK    UQBN_B76  state_reg_h.state_reg_srsts_1_i_0[4]
 BLOCK    UQBN_B77  state_reg_h.state_reg_srst_i_0_i[7]
 BLOCK    UQBN_B78  state_reg_h.state_reg_srsts_1_i_0[1]
 BLOCK    UQBN_B79  state_reg_h.state_reg_srsts_1_i_0[6]
 NET      UQNN_N5  STATE_REG_H.STATE_REG_SRST_0_1[5]
