#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: QUAD

#Implementation: espfluke

$ Start of Compile
#Mon Jul 04 21:10:40 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\projekt\espfluke\i2c_slave.vhd":5:7:5:15|Top entity is set to I2C_slave.
VHDL syntax check successful!
@N: CD630 :"C:\projekt\espfluke\i2c_slave.vhd":5:7:5:15|Synthesizing work.i2c_slave.arch 
@N: CD233 :"C:\projekt\espfluke\i2c_slave.vhd":19:15:19:16|Using sequential encoding for type state_t
@W: CD604 :"C:\projekt\espfluke\i2c_slave.vhd":219:8:219:21|OTHERS clause is not synthesized 
@W: CD638 :"C:\projekt\espfluke\i2c_slave.vhd":42:9:42:19|Signal scl_wen_reg is undriven 
@W: CD638 :"C:\projekt\espfluke\i2c_slave.vhd":43:9:43:17|Signal scl_o_reg is undriven 
Post processing for work.i2c_slave.arch
@N: CL201 :"C:\projekt\espfluke\i2c_slave.vhd":95:4:95:5|Trying to extract state machine for register state_reg
Extracted state machine for register state_reg
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@W: CL249 :"C:\projekt\espfluke\i2c_slave.vhd":95:4:95:5|Initial value is not supported on state machine state_reg
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 21:10:41 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 21:10:43 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\projekt\espfluke\i2c_slave.vhd":95:4:95:5|Found counter in view:work.I2C_slave(arch) inst bits_processed_reg[3:0]
Encoding state machine state_reg_h.state_reg[0:7] (view:work.I2C_slave(arch))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
---------------------------------------
Resource Usage Report

Simple gate primitives:
FD11            54 uses
AND2            133 uses
OR2             6 uses
IB11            11 uses
BI11            1 use
OB11            10 uses
INV             65 uses
MUX2            43 uses
XOR2            4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 120MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Jul 04 21:10:46 2016

###########################################################]
