lsb_spec left;
index_order up;
array_def    I2C_SLAVE pin data_from_master(7:0) 8 OUTPUT ;
array_member I2C_SLAVE pin data_from_master(7:0) 7 data_from_master(0);
array_member I2C_SLAVE pin data_from_master(7:0) 6 data_from_master(1);
array_member I2C_SLAVE pin data_from_master(7:0) 5 data_from_master(2);
array_member I2C_SLAVE pin data_from_master(7:0) 4 data_from_master(3);
array_member I2C_SLAVE pin data_from_master(7:0) 3 data_from_master(4);
array_member I2C_SLAVE pin data_from_master(7:0) 2 data_from_master(5);
array_member I2C_SLAVE pin data_from_master(7:0) 1 data_from_master(6);
array_member I2C_SLAVE pin data_from_master(7:0) 0 data_from_master(7);
array_def    I2C_SLAVE pin data_to_master(7:0) 8 INPUT ;
array_member I2C_SLAVE pin data_to_master(7:0) 7 data_to_master(0);
array_member I2C_SLAVE pin data_to_master(7:0) 6 data_to_master(1);
array_member I2C_SLAVE pin data_to_master(7:0) 5 data_to_master(2);
array_member I2C_SLAVE pin data_to_master(7:0) 4 data_to_master(3);
array_member I2C_SLAVE pin data_to_master(7:0) 3 data_to_master(4);
array_member I2C_SLAVE pin data_to_master(7:0) 2 data_to_master(5);
array_member I2C_SLAVE pin data_to_master(7:0) 1 data_to_master(6);
array_member I2C_SLAVE pin data_to_master(7:0) 0 data_to_master(7);
