
fsm_encoding {7954951} onehot

fsm_state_encoding {7954951} idle {00000000}

fsm_state_encoding {7954951} get_address_and_cmd {00000011}

fsm_state_encoding {7954951} answer_ack_start {00000101}

fsm_state_encoding {7954951} write {00001001}

fsm_state_encoding {7954951} read {00010001}

fsm_state_encoding {7954951} read_ack_start {00100001}

fsm_state_encoding {7954951} read_ack_got_rising {01000001}

fsm_state_encoding {7954951} read_stop {10000001}

fsm_registers {7954951} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg_i_0[7]} 
