#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: GP-PC

#Implementation: espfluke

$ Start of Compile
#Sun Jul 10 10:53:50 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 32-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\projekt\espfluke\espfluke.vhd":6:7:6:14|Top entity is set to espfluke.
File C:\projekt\espfluke\espfluke.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\projekt\espfluke\espfluke.vhd":6:7:6:14|Synthesizing work.espfluke.espfluke_arch 
@N: CD630 :"C:\projekt\espfluke\i2c_slave.vhd":5:7:5:15|Synthesizing work.i2c_slave.arch 
@N: CD233 :"C:\projekt\espfluke\i2c_slave.vhd":21:15:21:16|Using sequential encoding for type state_t
@W: CD604 :"C:\projekt\espfluke\i2c_slave.vhd":221:8:221:21|OTHERS clause is not synthesized 
@W: CD638 :"C:\projekt\espfluke\i2c_slave.vhd":44:9:44:19|Signal scl_wen_reg is undriven 
@W: CD638 :"C:\projekt\espfluke\i2c_slave.vhd":45:9:45:17|Signal scl_o_reg is undriven 
Post processing for work.i2c_slave.arch
Post processing for work.espfluke.espfluke_arch
@N: CL201 :"C:\projekt\espfluke\i2c_slave.vhd":97:4:97:5|Trying to extract state machine for register state_reg
Extracted state machine for register state_reg
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@W: CL249 :"C:\projekt\espfluke\i2c_slave.vhd":97:4:97:5|Initial value is not supported on state machine state_reg
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 39MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 10 10:53:51 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 32-bit mode
File C:\projekt\espfluke\synwork\espfluke_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 36MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 10 10:53:52 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF249 |Running in 32-bit mode.
@N:"c:\projekt\espfluke\espfluke.vhd":101:1:101:2|Found counter in view:work.espfluke(espfluke_arch) inst TAKT_SIG[14:0]
@N:"c:\projekt\espfluke\i2c_slave.vhd":97:4:97:5|Found counter in view:work.I2C_slave(arch) inst bits_processed_reg[3:0]
Encoding state machine state_reg_h.state_reg[0:7] (view:work.I2C_slave(arch))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
---------------------------------------
Resource Usage Report

Simple gate primitives:
FD11            102 uses
AND2            188 uses
OR2             6 uses
XOR2            17 uses
IB11            13 uses
BI11            1 use
OB11            2 uses
INV             93 uses
MUX2            80 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 10 10:53:53 2016

###########################################################]
