  TYPE    New_Name       Original_Name
=========================================

 BLK     UQBNONMCK_99  GLB_CNT_SIG%1%
 BLK     UQBNONMCK_100  GLB_BCD3_SIG%0%
 BLK     UQBNONMCK_101  GLB_BCD3_SIG%1%
 BLK     UQBNONMCK_102  GLB_BCD3_SIG%2%
 BLK     UQBNONMCK_103  GLB_BCD3_SIG%3%
 BLK     UQBNONMCK_104  GLB_BCD4_SIG%3%
 BLK     UQBNONMCK_105  GLB_BCD5_SIG%0%
 BLK     UQBNONMCK_106  GLB_BCD5_SIG%1%
 BLK     UQBNONMCK_107  GLB_BCD5_SIG%2%
 BLK     UQBNONMCK_108  GLB_BCD5_SIG%3%
 BLK     UQBNONMCK_109  GLB_BCD2_SIG%3%
 BLK     UQBNONMCK_110  GLB_BCD2_SIG%0%
 BLK     UQBNONMCK_111  GLB_BCD2_SIG%1%
 BLK     UQBNONMCK_112  GLB_BCD2_SIG%2%
 BLK     UQBNONMCK_113  GLB_BCD4_SIG%2%
 BLK     UQBNONMCK_114  GLB_BCD4_SIG%1%
 BLK     UQBNONMCK_115  GLB_BCD4_SIG%0%
 BLK     UQBNONMCK_116  GLB_CNT_SIG%0%
 BLK     UQBNONMCK_117  GLB_BCD6_SIG%0%
 BLK     UQBNONMCK_118  GLB_BCD6_SIG%1%
 BLK     UQBNONMCK_119  GLB_BCD6_SIG%2%
 BLK     UQBNONMCK_120  GLB_BCD1_SIG%0%
 BLK     UQBNONMCK_121  GLB_BCD1_SIG%1%
 BLK     UQBNONMCK_122  GLB_BCD1_SIG%2%
 BLK     UQBNONMCK_123  GLB_BCD1_SIG%3%
 BLK     UQBNONMCK_124  GLB_BCD6_SIG%3%
 BLK     UQBNONMCK_125  GRP_CNT_SIG%1%_grpi
 BLK     UQBNONMCK_126  GRP_BCD1_SIG%0%_grpi
 BLK     UQBNONMCK_127  GRP_BCD1_SIG%1%_grpi
 BLK     UQBNONMCK_128  GRP_BCD1_SIG%1%_ffb
 BLK     UQBNONMCK_129  GRP_BCD3_SIG%0%_grpi
 BLK     UQBNONMCK_130  GRP_BCD3_SIG%1%_grpi
 BLK     UQBNONMCK_131  GRP_BCD5_SIG%0%_grpi
 BLK     UQBNONMCK_132  GRP_BCD5_SIG%1%_grpi
 BLK     UQBNONMCK_133  GRP_CNT_SIG%0%_ffb
 BLK     UQBNONMCK_134  GRP_CNT_SIG%0%_grpi
 BLK     UQBNONMCK_135  GRP_BCD3_SIG%2%_ffb
 BLK     UQBNONMCK_136  GRP_BCD3_SIG%2%_grpi
 BLK     UQBNONMCK_137  GRP_AS_IN(3)X_grp
 BLK     UQBNONMCK_138  GRP_OUT_IN(0)X_grp
 BLK     UQBNONMCK_139  GRP_OUT_IN(1)X_grp
 BLK     UQBNONMCK_140  GRP_OUT_IN(2)X_grp
 BLK     UQBNONMCK_141  GRP_BCD3_SIG%3%_ffb
 BLK     UQBNONMCK_142  GRP_BCD3_SIG%3%_grpi
 BLK     UQBNONMCK_143  GRP_OUT_IN(3)X_grp
 BLK     UQBNONMCK_144  GRP_BCD4_SIG%3%_ffb
 BLK     UQBNONMCK_145  GRP_BCD4_SIG%3%_grpi
 BLK     UQBNONMCK_146  GRP_AS_IN(4)X_grp
 BLK     UQBNONMCK_147  GRP_BCD5_SIG%3%_ffb
 BLK     UQBNONMCK_148  GRP_BCD5_SIG%3%_grpi
 BLK     UQBNONMCK_149  GRP_BCD5_SIG%2%_ffb
 BLK     UQBNONMCK_150  GRP_BCD5_SIG%2%_grpi
 BLK     UQBNONMCK_151  GRP_AS_IN(5)X_grp
 BLK     UQBNONMCK_152  GRP_BCD2_SIG%3%_ffb
 BLK     UQBNONMCK_153  GRP_BCD2_SIG%3%_grpi
 BLK     UQBNONMCK_154  GRP_BCD2_SIG%2%_ffb
 BLK     UQBNONMCK_155  GRP_BCD2_SIG%2%_grpi
 BLK     UQBNONMCK_156  GRP_BCD2_SIG%1%_grpi
 BLK     UQBNONMCK_157  GRP_BCD2_SIG%0%_grpi
 BLK     UQBNONMCK_158  GRP_BCD4_SIG%2%_grpi
 BLK     UQBNONMCK_159  GRP_BCD4_SIG%1%_ffb
 BLK     UQBNONMCK_160  GRP_BCD4_SIG%1%_grpi
 BLK     UQBNONMCK_161  GRP_BCD4_SIG%0%_grpi
 BLK     UQBNONMCK_162  GRP_AS_IN(1)X_grp
 BLK     UQBNONMCK_163  GRP_AS_IN(2)X_grp
 BLK     UQBNONMCK_164  GRP_AS_IN(6)X_grp
 BLK     UQBNONMCK_165  GRP_BCD6_SIG%2%_ffb
 BLK     UQBNONMCK_166  GRP_BCD6_SIG%2%_grpi
 BLK     UQBNONMCK_167  GRP_BCD6_SIG%1%_grpi
 BLK     UQBNONMCK_168  GRP_BCD6_SIG%0%_grpi
 BLK     UQBNONMCK_169  GRP_BCD1_SIG%3%_grpi
 BLK     UQBNONMCK_170  GRP_BCD1_SIG%2%_ffb
 BLK     UQBNONMCK_171  GRP_BCD1_SIG%2%_grpi
 BLK     UQBNONMCK_172  GRP_BCD6_SIG%3%_grpi
 BLK     UQBNONMCK_173  GRP_BCD6_SIG%3%_ffb
 NET     UQNNONMCK_99  OUT_IN(3)
 NET     UQNNONMCK_100  OUT_IN(2)
 NET     UQNNONMCK_101  OUT_IN(1)
 NET     UQNNONMCK_102  OUT_IN(0)
 NET     UQNNONMCK_103  AS_IN(6)
 NET     UQNNONMCK_104  AS_IN(5)
 NET     UQNNONMCK_105  AS_IN(4)
 NET     UQNNONMCK_106  AS_IN(3)
 NET     UQNNONMCK_107  AS_IN(2)
 NET     UQNNONMCK_108  AS_IN(1)
 NET     UQNNONMCK_109  CNT_SIG%1%_grpi
 NET     UQNNONMCK_110  BCD1_SIG%0%_grpi
 NET     UQNNONMCK_111  BCD1_SIG%1%_grpi
 NET     UQNNONMCK_112  BCD3_SIG%0%_grpi
 NET     UQNNONMCK_113  BCD3_SIG%1%_grpi
 NET     UQNNONMCK_114  BCD5_SIG%0%_grpi
 NET     UQNNONMCK_115  BCD5_SIG%1%_grpi
 NET     UQNNONMCK_116  CNT_SIG%0%_grpi
 NET     UQNNONMCK_117  BCD3_SIG%2%_grpi
 NET     UQNNONMCK_118  BCD3_SIG%3%_grpi
 NET     UQNNONMCK_119  BCD4_SIG%3%_grpi
 NET     UQNNONMCK_120  BCD5_SIG%3%_grpi
 NET     UQNNONMCK_121  BCD5_SIG%2%_grpi
 NET     UQNNONMCK_122  BCD2_SIG%3%_grpi
 NET     UQNNONMCK_123  BCD2_SIG%2%_grpi
 NET     UQNNONMCK_124  BCD2_SIG%1%_grpi
 NET     UQNNONMCK_125  BCD2_SIG%0%_grpi
 NET     UQNNONMCK_126  BCD4_SIG%2%_grpi
 NET     UQNNONMCK_127  BCD4_SIG%1%_grpi
 NET     UQNNONMCK_128  BCD4_SIG%0%_grpi
 NET     UQNNONMCK_129  BCD6_SIG%2%_grpi
 NET     UQNNONMCK_130  BCD6_SIG%1%_grpi
 NET     UQNNONMCK_131  BCD6_SIG%0%_grpi
 NET     UQNNONMCK_132  BCD1_SIG%3%_grpi
 NET     UQNNONMCK_133  BCD1_SIG%2%_grpi
 NET     UQNNONMCK_134  BCD6_SIG%3%_grpi
 NET     UQNNONMCK_135  CNT_SIG%1%
 NET     UQNNONMCK_136  BCD3_SIG%0%
 NET     UQNNONMCK_137  BCD3_SIG%1%
 NET     UQNNONMCK_138  BCD3_SIG%2%
 NET     UQNNONMCK_139  BCD3_SIG%2%_ffb
 NET     UQNNONMCK_140  BCD3_SIG%3%
 NET     UQNNONMCK_141  BCD3_SIG%3%_ffb
 NET     UQNNONMCK_142  AS_IN(3)X_grp
 NET     UQNNONMCK_143  BCD4_SIG%3%
 NET     UQNNONMCK_144  BCD4_SIG%3%_ffb
 NET     UQNNONMCK_145  BCD5_SIG%0%
 NET     UQNNONMCK_146  BCD5_SIG%1%
 NET     UQNNONMCK_147  BCD5_SIG%2%
 NET     UQNNONMCK_148  BCD5_SIG%3%
 NET     UQNNONMCK_149  BCD5_SIG%3%_ffb
 NET     UQNNONMCK_150  AS_IN(5)X_grp
 NET     UQNNONMCK_151  BCD5_SIG%2%_ffb
 NET     UQNNONMCK_152  BCD2_SIG%3%
 NET     UQNNONMCK_153  BCD2_SIG%3%_ffb
 NET     UQNNONMCK_154  BCD2_SIG%0%
 NET     UQNNONMCK_155  BCD2_SIG%1%
 NET     UQNNONMCK_156  BCD2_SIG%2%
 NET     UQNNONMCK_157  BCD2_SIG%2%_ffb
 NET     UQNNONMCK_158  BCD4_SIG%2%
 NET     UQNNONMCK_159  BCD4_SIG%1%
 NET     UQNNONMCK_160  BCD4_SIG%0%
 NET     UQNNONMCK_161  AS_IN(4)X_grp
 NET     UQNNONMCK_162  BCD4_SIG%1%_ffb
 NET     UQNNONMCK_163  CNT_SIG%0%
 NET     UQNNONMCK_164  AS_IN(2)X_grp
 NET     UQNNONMCK_165  AS_IN(6)X_grp
 NET     UQNNONMCK_166  CNT_SIG%0%_ffb
 NET     UQNNONMCK_167  BCD6_SIG%0%
 NET     UQNNONMCK_168  BCD6_SIG%1%
 NET     UQNNONMCK_169  BCD6_SIG%2%
 NET     UQNNONMCK_170  BCD6_SIG%2%_ffb
 NET     UQNNONMCK_171  BCD1_SIG%0%
 NET     UQNNONMCK_172  BCD1_SIG%1%
 NET     UQNNONMCK_173  BCD1_SIG%2%
 NET     UQNNONMCK_174  BCD1_SIG%3%
 NET     UQNNONMCK_175  AS_IN(1)X_grp
 NET     UQNNONMCK_176  OUT_IN(2)X_grp
 NET     UQNNONMCK_177  BCD1_SIG%2%_ffb
 NET     UQNNONMCK_178  OUT_IN(1)X_grp
 NET     UQNNONMCK_179  BCD1_SIG%1%_ffb
 NET     UQNNONMCK_180  OUT_IN(0)X_grp
 NET     UQNNONMCK_181  BCD6_SIG%3%
 NET     UQNNONMCK_182  OUT_IN(3)X_grp
 NET     UQNNONMCK_183  BCD6_SIG%3%_ffb
 PIN     UNIQPIN_P1  OUT_IN(3)
 PIN     UNIQPIN_P2  OUT_IN(2)
 PIN     UNIQPIN_P3  OUT_IN(1)
 PIN     UNIQPIN_P4  OUT_IN(0)
 PIN     UNIQPIN_P5  AS_IN(6)
 PIN     UNIQPIN_P6  AS_IN(5)
 PIN     UNIQPIN_P7  AS_IN(4)
 PIN     UNIQPIN_P8  AS_IN(3)
 PIN     UNIQPIN_P9  AS_IN(2)
 PIN     UNIQPIN_P10  AS_IN(1)
