32 No_Buf Reg_mode
GLB 0 glb23 -1 -1 30    -1 FREQ_SIG BCD6_SIG[3] ML_SIG     BUF_2437
GLB 1 glb22 -1 -1 20    OVFL_SIG BCD6_SIG[2] BCD6_SIG[1] BCD6_SIG[0]     NULL
GLB 2 glb21 -1 -1 11    N BCD2_SIG[2] BCD2_SIG[1] BCD2_SIG[0]     NULL
GLB 3 glb20 -1 -1 12    L BCD4_SIG[0] BCD4_SIG[1] BCD4_SIG[2]     NULL
GLB 4 glb19 -1 -1 2    M BCD3_SIG[2] BCD3_SIG[1] BCD3_SIG[0]     NULL
GLB 5 glb18 -1 -1 1    UQNN_N28 UQNN_N28 UQNN_N33 UQNN_N26     NULL
GLB 6 glb17 -1 -1 0    UQNN_N41 CNT_SIG[1] UQNN_N42 UQNN_N23     NULL
GLB 7 glb16 -1 -1 29    UQNN_N43 UQNN_N39 UQNN_N40 UQNN_N40     NULL
GLB 8 glb15 24 -1 31    UQNN_N18 UQNN_N37 UQNN_N38 UQNN_N18     NULL
GLB 9 glb14 -1 -1 28    UQNN_N31 UQNN_N21 UQNN_N20 UQNN_N19     NULL
GLB 10 glb13 25 -1 10    -1 -1 UQNN_N24 -1     NULL
GLB 11 glb12 -1 -1 17    UQNN_N30 UQNN_N29 UQNN_N17 UQNN_N16     NULL
GLB 12 glb11 -1 -1 18    UQNN_N36 UQNN_N15 UQNN_N14 UQNN_N13     NULL
GLB 13 glb10 -1 -1 15    UQNN_N11 -1 UQNN_N10 UQNN_N9     NULL
GLB 14 glb09 -1 -1 6    BCD5_SIG[3] BCD5_SIG[2] BCD5_SIG[1] BCD5_SIG[0]     NULL
GLB 15 glb08 -1 -1 25    BCD1_SIG[3] BCD1_SIG[2] BCD1_SIG[1] BCD1_SIG[0]     NULL
GLB 16 glb07 -1 -1 7    UQNN_N196 UQNN_N120 UQNN_N12 OR_858     NULL
GLB 17 glb06 -1 -1 8    BCD2_SIG[3] -1 -1 -1     NULL
GLB 18 glb05 -1 -1 4    BCD3_SIG[3] -1 -1 -1     NULL
GLB 19 glb04 -1 -1 5    BCD4_SIG[3] -1 -1 -1     NULL
GLB 20 glb03 -1 -1 24    TRIGGER_SIG -1 -1 -1     NULL
GLB 21 glb02 -1 -1 16    BUF_2438 BUF_2439 UPDATE_SIG CNT_SIG[0]     NULL
GLB 22 glb01 -1 -1 14    LED_C UQNN_N25 UQNN_N25 UQNN_N27     NULL
GLB 23 glb00 -1 -1 21    UQNN_N49 UQNN_N34 READ_REQ_SIG OR_1147     NULL
GLB 24 glb15 -1 8 26    UQNN_N44 -1 -1 -1     NULL
GLB 25 glb13 -1 10 23    UQNN_N8 UQNN_N32 -1 UQNN_N22     NULL
CT_IO Loc_16 LED
CT_IO Loc_17 RNG2_IN
CT_IO Loc_19 AS_IN(5)
CT_IO Loc_20 AS_IN(4)
CT_IO Loc_21 AS_IN(3)
CT_IO Loc_22 AS_IN(2)
CT_IO Loc_23 AS_IN(1)
CT_IO Loc_24 AS_IN(6)
CT_IO Loc_25 SDA_BI
CT_IO Loc_26 SCL_IN
CT_IO Loc_27 OUT_IN(0)
CT_IO Loc_28 OUT_IN(1)
CT_IO Loc_29 OUT_IN(2)
CT_IO Loc_30 OUT_IN(3)
CT_IO Loc_33 OVFL_IN
CT_IO Loc_34 MUP_IN
CT_IO Loc_35 ML_IN
CT_IO Loc_36 DS_IN
