Setup and Hold Report:
---------------------

Design Name: ESPFLUKE
Part Name: ispLSI1032E-70LJ84

  This report lists the setup/hold requirements for all the boundary
  registers in the design


Required Setup and Hold

  Register Name         Data                Clock               Setup(ns)      Hold(ns)
==-------------------------------------------------------------------------------------
  GLB_UQNN_N37          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N38          SDA_BI              CLK_MASTER          24.50          -15.20  
  GLB_FREQ_SIG          RNG2_IN             AS_IN(6)            -3.70          13.00   
  GLB_...G%3% *1        OUT_IN(3)           AS_IN(6)            -3.20          12.50   
  GLB_ML_SIG            ML_IN               AS_IN(6)            -3.70          13.00   
  GLB_UQNN_N43          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N39          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_...art2 *2        SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_...art1 *3        SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N31          SDA_BI              CLK_MASTER          9.60           -0.30   
  GLB_UQNN_N21          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_UQNN_N21          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N20          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_UQNN_N20          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N19          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N44          SDA_BI              CLK_MASTER          23.00          -13.40  
  GLB_...G%3% *4        OUT_IN(3)           AS_IN(1)            2.20           7.10    
  GLB_...G%2% *5        OUT_IN(2)           AS_IN(1)            2.20           7.10    
  GLB_...G%1% *6        OUT_IN(1)           AS_IN(1)            2.20           7.10    
  GLB_...G%0% *7        OUT_IN(0)           AS_IN(1)            2.20           7.10    
  GLB_..._SIG *8        SDA_BI              CLK_MASTER          11.10          -1.80   
  GLB_OVFL_SIG          OVFL_IN             AS_IN(6)            -3.70          13.00   
  GLB_...G%2% *9        OUT_IN(2)           AS_IN(6)            -3.20          12.50   
  GLB_...G%1% *10       OUT_IN(1)           AS_IN(6)            -3.20          12.50   
  GLB_...G%0% *11       OUT_IN(0)           AS_IN(6)            -3.20          12.50   
  GLB_UQNN_N36          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N15          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N14          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N13          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N30          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N29          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N17          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_UQNN_N16          SDA_BI              CLK_MASTER          10.40          -1.10   
  GLB_..._SIG *12       AS_IN(6)            CLK_MASTER          9.30           0.00    
  GLB_..._SIG *12       AS_IN(1)            CLK_MASTER          9.40           -0.10   
  GLB_L                 DS_IN               AS_IN(4)            1.90           7.40    
  GLB_...G%0% *13       OUT_IN(0)           AS_IN(4)            2.20           7.10    
  GLB_...G%1% *14       OUT_IN(1)           AS_IN(4)            2.20           7.10    
  GLB_...G%2% *15       OUT_IN(2)           AS_IN(4)            2.20           7.10    
  GLB_N                 DS_IN               AS_IN(2)            -3.50          12.80   
  GLB_...G%2% *16       OUT_IN(2)           AS_IN(2)            -3.20          12.50   
  GLB_...G%1% *17       OUT_IN(1)           AS_IN(2)            -3.20          12.50   
  GLB_...G%0% *18       OUT_IN(0)           AS_IN(2)            -3.20          12.50   
  GLB_...G%3% *19       OUT_IN(3)           AS_IN(2)            -3.20          12.50   
  GLB_UQNN_N12          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_...G%3% *20       OUT_IN(3)           AS_IN(5)            2.30           7.00    
  GLB_...G%2% *21       OUT_IN(2)           AS_IN(5)            2.30           7.00    
  GLB_...G%1% *22       OUT_IN(1)           AS_IN(5)            2.30           7.00    
  GLB_...G%0% *23       OUT_IN(0)           AS_IN(5)            2.30           7.00    
  GLB_...G%3% *24       OUT_IN(3)           AS_IN(4)            2.20           7.10    
  GLB_...G%3% *25       OUT_IN(3)           AS_IN(3)            2.20           7.10    
  GLB_M                 DS_IN               AS_IN(3)            1.90           7.40    
  GLB_...G%2% *26       OUT_IN(2)           AS_IN(3)            2.20           7.10    
  GLB_...G%1% *27       OUT_IN(1)           AS_IN(3)            2.20           7.10    
  GLB_...G%0% *28       OUT_IN(0)           AS_IN(3)            2.20           7.10    
  GLB_UQNN_N41          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N42          SDA_BI              CLK_MASTER          24.50          -15.20  
==-----------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_BCD6_SIG%3%
    *2  GLB_UQNN_N40_part2
    *3  GLB_UQNN_N40_part1
    *4  GLB_BCD1_SIG%3%
    *5  GLB_BCD1_SIG%2%
    *6  GLB_BCD1_SIG%1%
    *7  GLB_BCD1_SIG%0%
    *8  GLB_READ_REQ_SIG
    *9  GLB_BCD6_SIG%2%
    *10  GLB_BCD6_SIG%1%
    *11  GLB_BCD6_SIG%0%
    *12  GLB_UPDATE_SIG
    *13  GLB_BCD4_SIG%0%
    *14  GLB_BCD4_SIG%1%
    *15  GLB_BCD4_SIG%2%
    *16  GLB_BCD2_SIG%2%
    *17  GLB_BCD2_SIG%1%
    *18  GLB_BCD2_SIG%0%
    *19  GLB_BCD2_SIG%3%
    *20  GLB_BCD5_SIG%3%
    *21  GLB_BCD5_SIG%2%
    *22  GLB_BCD5_SIG%1%
    *23  GLB_BCD5_SIG%0%
    *24  GLB_BCD4_SIG%3%
    *25  GLB_BCD3_SIG%3%
    *26  GLB_BCD3_SIG%2%
    *27  GLB_BCD3_SIG%1%
    *28  GLB_BCD3_SIG%0%
==----------------------------------------

