32 No_Buf Reg_mode
GLB 0 glb29 -1 -1 30    ML_SIG BCD6_SIG[3] BCD6_SIG[2] -1     BUF_2146
GLB 1 glb28 -1 -1 1    OVFL_SIG BCD6_SIG[1] BCD6_SIG[0] -1     NULL
GLB 2 glb27 -1 -1 11    BCD2_SIG[3] BCD2_SIG[2] -1 -1     NULL
GLB 3 glb26 -1 -1 17    N BCD2_SIG[1] BCD2_SIG[0] -1     NULL
GLB 4 glb25 -1 -1 20    BCD4_SIG[3] BCD4_SIG[2] -1 -1     NULL
GLB 5 glb24 -1 -1 2    L BCD4_SIG[1] BCD4_SIG[0] -1     NULL
GLB 6 glb23 -1 -1 22    BCD3_SIG[3] BCD3_SIG[2] -1 -1     NULL
GLB 7 glb22 -1 -1 29    M BCD3_SIG[1] BCD3_SIG[0] -1     NULL
GLB 8 glb21 -1 -1 31    UQNN_N28 UQNN_N23 UQNN_N18 -1     NULL
GLB 9 glb20 -1 -1 28    UQNN_N42 UQNN_N41 CNT_SIG[1] -1     NULL
GLB 10 glb19 -1 -1 7    UQNN_N43 UQNN_N40 UQNN_N39 -1     NULL
GLB 11 glb18 -1 -1 27    UQNN_N37 UQNN_N44 UQNN_N37 UQNN_N38     NULL
GLB 12 glb17 -1 -1 21    UQNN_N34 UQNN_N33 UQNN_N24 -1     NULL
GLB 13 glb16 -1 -1 4    UQNN_N21 UQNN_N20 UQNN_N19 -1     NULL
GLB 14 glb15 -1 -1 6    UQNN_N8 UQNN_N32 UQNN_N22 -1     NULL
GLB 15 glb14 -1 -1 25    UQNN_N29 UQNN_N17 UQNN_N17 UQNN_N31     NULL
GLB 16 glb13 -1 -1 10    UQNN_N30 UQNN_N16 UQNN_N16 UQNN_N15     NULL
GLB 17 glb12 -1 -1 8    UQNN_N13 UQNN_N14 UQNN_N36 UQNN_N14     NULL
GLB 18 glb11 -1 -1 9    UQNN_N9 UQNN_N11 -1 UQNN_N10     NULL
GLB 19 glb10 -1 -1 5    BCD5_SIG[3] BCD5_SIG[1] BCD5_SIG[0] -1     NULL
GLB 20 glb09 -1 -1 24    BCD1_SIG[3] BCD1_SIG[1] BCD1_SIG[0] -1     NULL
GLB 21 glb08 -1 -1 18    TRIGGER_SIG OR_858 -1 TRIGGER_SIG     NULL
GLB 22 glb07 -1 -1 23    UQNN_N196 UQNN_N120 UQNN_N12 -1     NULL
GLB 23 glb06 -1 -1 3    UQNN_N26 -1 -1 -1     NULL
GLB 24 glb05 -1 -1 12    BCD1_SIG[2] -1 -1 -1     NULL
GLB 25 glb04 -1 -1 26    BCD5_SIG[2] -1 -1 -1     NULL
GLB 26 glb03 -1 -1 13    FREQ_SIG -1 -1 -1     NULL
GLB 27 glb02 -1 -1 16    BUF_2147 BUF_2148 UPDATE_SIG CNT_SIG[0]     NULL
GLB 28 glb01 30 -1 14    LED_C UQNN_N25 -1 -1     NULL
GLB 29 glb00 -1 -1 15    UQNN_N49 READ_REQ_SIG OR_1147 -1     NULL
GLB 30 glb01 -1 28 19    -1 -1 UQNN_N27 -1     NULL
CT_IO Loc_16 LED
CT_IO Loc_17 RNG2_IN
CT_IO Loc_19 AS_IN(5)
CT_IO Loc_20 AS_IN(4)
CT_IO Loc_21 AS_IN(3)
CT_IO Loc_22 AS_IN(2)
CT_IO Loc_23 AS_IN(1)
CT_IO Loc_24 AS_IN(6)
CT_IO Loc_25 SDA_BI
CT_IO Loc_26 SCL_IN
CT_IO Loc_27 OUT_IN(0)
CT_IO Loc_28 OUT_IN(1)
CT_IO Loc_29 OUT_IN(2)
CT_IO Loc_30 OUT_IN(3)
CT_IO Loc_33 OVFL_IN
CT_IO Loc_34 MUP_IN
CT_IO Loc_35 ML_IN
CT_IO Loc_36 DS_IN
