Setup and Hold Report:
---------------------

Design Name: ESPFLUKE
Part Name: ispLSI1032E-70LJ84

  This report lists the setup/hold requirements for all the boundary
  registers in the design


Required Setup and Hold

  Register Name         Data                Clock               Setup(ns)      Hold(ns)
==-------------------------------------------------------------------------------------
  GLB_ML_SIG            ML_IN               AS_IN(6)            -3.70          13.00   
  GLB_...G%3% *1        OUT_IN(3)           AS_IN(6)            -3.20          12.50   
  GLB_...G%2% *2        OUT_IN(2)           AS_IN(6)            -3.20          12.50   
  GLB_M                 DS_IN               AS_IN(3)            1.90           7.40    
  GLB_...G%1% *3        OUT_IN(1)           AS_IN(3)            2.20           7.10    
  GLB_...G%0% *4        OUT_IN(0)           AS_IN(3)            2.20           7.10    
  GLB_UQNN_N42          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N41          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N44          SDA_BI              CLK_MASTER          23.00          -13.40  
  GLB_UQNN_N37          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N38          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_...G%2% *5        OUT_IN(2)           AS_IN(5)            2.20           7.10    
  GLB_UQNN_N29          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art2 *6        SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art1 *7        SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N31          SDA_BI              CLK_MASTER          9.70           -0.40   
  GLB_...G%3% *8        OUT_IN(3)           AS_IN(1)            2.10           7.20    
  GLB_...G%1% *9        OUT_IN(1)           AS_IN(1)            2.10           7.20    
  GLB_...G%0% *10       OUT_IN(0)           AS_IN(1)            2.10           7.20    
  GLB_UQNN_N12          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_...G%3% *11       OUT_IN(3)           AS_IN(3)            2.20           7.10    
  GLB_...G%2% *12       OUT_IN(2)           AS_IN(3)            2.20           7.10    
  GLB_...G%3% *13       OUT_IN(3)           AS_IN(4)            2.20           7.10    
  GLB_...G%2% *14       OUT_IN(2)           AS_IN(4)            2.20           7.10    
  GLB_N                 DS_IN               AS_IN(2)            -3.50          12.80   
  GLB_...G%1% *15       OUT_IN(1)           AS_IN(2)            -3.20          12.50   
  GLB_...G%0% *16       OUT_IN(0)           AS_IN(2)            -3.20          12.50   
  GLB_..._SIG *17       AS_IN(6)            CLK_MASTER          9.30           0.00    
  GLB_..._SIG *17       AS_IN(1)            CLK_MASTER          9.50           -0.20   
  GLB_..._SIG *18       SDA_BI              CLK_MASTER          11.20          -1.90   
  GLB_FREQ_SIG          RNG2_IN             AS_IN(6)            -3.70          13.00   
  GLB_...G%2% *19       OUT_IN(2)           AS_IN(1)            2.10           7.20    
  GLB_...G%3% *20       OUT_IN(3)           AS_IN(2)            -3.20          12.50   
  GLB_...G%2% *21       OUT_IN(2)           AS_IN(2)            -3.20          12.50   
  GLB_UQNN_N30          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art2 *22       SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art1 *23       SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N15          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N13          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art2 *24       SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N36          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_...art1 *25       SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N43          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N40          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_UQNN_N39          SDA_BI              CLK_MASTER          24.50          -14.90  
  GLB_...G%3% *26       OUT_IN(3)           AS_IN(5)            2.20           7.10    
  GLB_...G%1% *27       OUT_IN(1)           AS_IN(5)            2.20           7.10    
  GLB_...G%0% *28       OUT_IN(0)           AS_IN(5)            2.20           7.10    
  GLB_UQNN_N21          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_UQNN_N21          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N20          SCL_IN              CLK_MASTER          10.20          -0.90   
  GLB_UQNN_N20          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_UQNN_N19          SDA_BI              CLK_MASTER          10.50          -1.20   
  GLB_L                 DS_IN               AS_IN(4)            1.90           7.40    
  GLB_...G%1% *29       OUT_IN(1)           AS_IN(4)            2.20           7.10    
  GLB_...G%0% *30       OUT_IN(0)           AS_IN(4)            2.20           7.10    
  GLB_OVFL_SIG          OVFL_IN             AS_IN(6)            -3.70          13.00   
  GLB_...G%1% *31       OUT_IN(1)           AS_IN(6)            -3.20          12.50   
  GLB_...G%0% *32       OUT_IN(0)           AS_IN(6)            -3.20          12.50   
==-----------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_BCD6_SIG%3%
    *2  GLB_BCD6_SIG%2%
    *3  GLB_BCD3_SIG%1%
    *4  GLB_BCD3_SIG%0%
    *5  GLB_BCD5_SIG%2%
    *6  GLB_UQNN_N17_part2
    *7  GLB_UQNN_N17_part1
    *8  GLB_BCD1_SIG%3%
    *9  GLB_BCD1_SIG%1%
    *10  GLB_BCD1_SIG%0%
    *11  GLB_BCD3_SIG%3%
    *12  GLB_BCD3_SIG%2%
    *13  GLB_BCD4_SIG%3%
    *14  GLB_BCD4_SIG%2%
    *15  GLB_BCD2_SIG%1%
    *16  GLB_BCD2_SIG%0%
    *17  GLB_UPDATE_SIG
    *18  GLB_READ_REQ_SIG
    *19  GLB_BCD1_SIG%2%
    *20  GLB_BCD2_SIG%3%
    *21  GLB_BCD2_SIG%2%
    *22  GLB_UQNN_N16_part2
    *23  GLB_UQNN_N16_part1
    *24  GLB_UQNN_N14_part2
    *25  GLB_UQNN_N14_part1
    *26  GLB_BCD5_SIG%3%
    *27  GLB_BCD5_SIG%1%
    *28  GLB_BCD5_SIG%0%
    *29  GLB_BCD4_SIG%1%
    *30  GLB_BCD4_SIG%0%
    *31  GLB_BCD6_SIG%1%
    *32  GLB_BCD6_SIG%0%
==----------------------------------------

